01|01|BUDAPEST                 |BUDAPEST                 01|     44160|       365|         1|     44524|        21|     36801|     36780|       -21|       138|     36642|érvényes, és eredményes   |            |033|DR. |NAGY GÁBOR TAMÁS
01|02|BUDAPEST                 |BUDAPEST                 02|     51574|       305|         0|     51879|        28|     43911|     43879|       -32|       147|     43732|érvényes, és eredményes   |            |024|DR. |BALSAI ISTVÁN
01|03|BUDAPEST                 |BUDAPEST                 03|     47290|       509|         0|     47799|         6|     38491|     38466|       -25|       200|     38266|érvényes, és eredményes   |            |015|DR. |OROSZ SÁNDOR
01|04|BUDAPEST                 |BUDAPEST                 03|     57689|       487|         0|     58176|        44|     46111|     46091|       -20|       232|     45859|érvényes, és eredményes   |            |023|    |DONÁTH LÁSZLÓ
01|06|BUDAPEST                 |BUDAPEST                 04|     42845|       193|         1|     43037|        13|     31731|     31718|       -13|       138|     31580|érvényes, és eredményes   |            |010|    |KISS PÉTER
01|07|BUDAPEST                 |BUDAPEST                 05|     35338|       270|         1|     35607|        42|     28142|     28128|       -14|       160|     27968|érvényes, és eredményes   |            |044|DR. |PETÕ IVÁN
01|08|BUDAPEST                 |BUDAPEST                 06|     36328|       290|         4|     36614|        42|     27147|     27124|       -23|       190|     26934|érvényes, és eredményes   |            |028|    |KÉKESI TIBOR
01|09|BUDAPEST                 |BUDAPEST                 07|     35606|       390|         0|     35996|         9|     25911|     25903|        -8|       160|     25743|érvényes, és eredményes   |            |013|    |FILLÓ PÁL
01|10|BUDAPEST                 |BUDAPEST                 08|     33093|       331|         2|     33422|        35|     24296|     24284|       -12|       132|     24152|érvényes, és eredményes   |            |015|DR. |SZABÓ ZOLTÁN
01|11|BUDAPEST                 |BUDAPEST                 08|     43110|       419|        25|     43504|        57|     28762|     28754|        -8|       199|     28555|érvényes, és eredményes   |            |017|    |HÁRS GÁBOR
01|12|BUDAPEST                 |BUDAPEST                 09|     33292|       333|         2|     33623|        19|     24007|     24001|        -6|       200|     23801|érvényes, és eredményes   |            |014|DR. |KÖKÉNY MIHÁLY
01|14|BUDAPEST                 |BUDAPEST                 10|     44455|       324|         0|     44779|        22|     32807|     32791|       -16|       184|     32607|érvényes, és eredményes   |            |024|DR. |CSICSAY CLAUDIUS IVÁN
01|15|BUDAPEST                 |BUDAPEST                 11|     34845|       518|         3|     35360|        12|     29130|     29116|       -14|       108|     29008|érvényes, és eredményes   |            |010|DR. |CSAPODY MIKLÓS
01|16|BUDAPEST                 |BUDAPEST                 11|     43216|       490|         1|     43705|        12|     35184|     35174|       -10|       156|     35018|érvényes, és eredményes   |            |011|    |MOLNÁR GYULA
01|17|BUDAPEST                 |BUDAPEST                 11|     34248|       375|         0|     34623|         8|     29265|     29247|       -18|       122|     29125|érvényes, és eredményes   |            |012|DR. |JÓZSA ISTVÁN
01|18|BUDAPEST                 |BUDAPEST                 12|     51566|       297|         1|     51862|        26|     43358|     43322|       -36|       142|     43180|érvényes, és eredményes   |            |030|    |POKORNI ZOLTÁN
01|21|BUDAPEST                 |BUDAPEST                 14|     47046|       367|         3|     47410|        36|     36966|     36938|       -28|       184|     36754|érvényes, és eredményes   |            |018|DR. |BARÁTH ETELE
01|22|BUDAPEST                 |BUDAPEST                 14|     48878|       301|         2|     49177|        32|     39490|     39472|       -18|       184|     39288|érvényes, és eredményes   |            |015|DR. |CSIHA JUDIT
01|24|BUDAPEST                 |BUDAPEST                 16|     56997|       456|         1|     57452|        41|     46242|     46224|       -18|       187|     46037|érvényes, és eredményes   |            |014|DR. |VIDORNÉ DR. SZABÓ GYÖRGYI
01|25|BUDAPEST                 |BUDAPEST                 17|     63801|       382|         3|     64180|        36|     50009|     49964|       -45|       187|     49777|érvényes, és eredményes   |            |011|    |DEVÁNSZKINÉ DR. MOLNÁR KATALIN
01|32|BUDAPEST                 |BUDAPEST                 22|     41760|       229|        18|     41971|        26|     33833|     33813|       -20|       117|     33696|érvényes, és eredményes   |            |016|    |LENDVAI ILDIKÓ
02|01|BARANYA                  |PÉCS                       |     51347|       224|         0|     51571|        25|     37785|     37772|       -13|       222|     37550|érvényes, és eredményes   |            |020|DR. |KÉKES FERENC
02|04|BARANYA                  |KOMLÓ                      |     46713|        42|         0|     46755|         2|     33755|     33745|       -10|       193|     33552|érvényes, és eredményes   |            |015|    |PÁVA ZOLTÁN
02|05|BARANYA                  |MOHÁCS                     |     52263|        80|         0|     52343|        12|     39392|     39389|        -3|       257|     39132|érvényes, és eredményes   |            |017|DR. |HARGITAI JÁNOS
02|06|BARANYA                  |SIKLÓS                     |     44110|        54|         1|     44163|         7|     34050|     34048|        -2|       235|     33813|érvényes, és eredményes   |            |024|    |KÉKKÕI ZOLTÁN JÓZSEF
02|07|BARANYA                  |SZIGETVÁR                  |     35686|        32|         0|     35718|         3|     26447|     26442|        -5|       150|     26292|érvényes, és eredményes   |            |019|    |PICHLER IMRE
03|01|BÁCS-KISKUN              |KECSKEMÉT                  |     47719|       189|        16|     47892|        27|     35345|     35340|        -5|       202|     35138|érvényes, és eredményes   |            |023|    |NYITRAY ANDRÁS
03|02|BÁCS-KISKUN              |KECSKEMÉT                  |     36932|       145|        26|     37051|        13|     26648|     26639|        -9|       145|     26494|érvényes, és eredményes   |            |019|DR. |HORVÁTH ZSOLT
03|04|BÁCS-KISKUN              |KUNSZENTMIKLÓS             |     47681|        89|         0|     47770|         3|     33336|     33333|        -3|       265|     33068|érvényes, és eredményes   |            |035|    |BALOGH JÓZSEF
03|05|BÁCS-KISKUN              |KISKUNFÉLEGYHÁZA           |     41296|        49|         0|     41345|         1|     28454|     28441|       -13|       190|     28251|érvényes, és eredményes   |            |010|    |ENDRE SÁNDOR
03|07|BÁCS-KISKUN              |KALOCSA                    |     44591|        64|         0|     44655|         1|     33319|     33305|       -14|       234|     33071|érvényes, és eredményes   |            |012|    |TÓTH ISTVÁN
03|08|BÁCS-KISKUN              |KISKUNHALAS                |     40664|       151|         1|     40814|        29|     29517|     29504|       -13|       219|     29285|érvényes, és eredményes   |            |029|DR. |SZABÓ ERIKA
03|09|BÁCS-KISKUN              |BAJA                       |     49391|       145|         1|     49535|         7|     36775|     36765|       -10|       174|     36591|érvényes, és eredményes   |            |014|    |ZSIGÓ RÓBERT
03|10|BÁCS-KISKUN              |BÁCSALMÁS                  |     39038|        40|         0|     39078|         2|     27391|     27385|        -6|       181|     27204|érvényes, és eredményes   |            |022|DR. |FENYVESI MÁTÉ
04|01|BÉKÉS                    |BÉKÉSCSABA                 |     53067|       115|        23|     53159|        21|     39757|     39739|       -18|       271|     39468|érvényes, és eredményes   |            |021|    |MOLNÁR LÁSZLÓ
04|02|BÉKÉS                    |GYULA                      |     50359|       225|         6|     50578|        36|     35451|     35444|        -7|       282|     35162|érvényes, és eredményes   |            |034|    |TÓTH IMRE
04|03|BÉKÉS                    |BÉKÉS                      |     38847|        61|         0|     38908|         7|     28095|     28087|        -8|       248|     27839|érvényes, és eredményes   |            |031|    |ERDÕS NORBERT
04|04|BÉKÉS                    |SZEGHALOM                  |     39442|        38|         0|     39480|         1|     27503|     27502|        -1|       258|     27244|érvényes, és eredményes   |            |022|    |VÍGH ILONA
04|05|BÉKÉS                    |SZARVAS                    |     38728|        81|         0|     38809|         1|     27614|     27605|        -9|       201|     27404|érvényes, és eredményes   |            |035|    |DOMOKOS LÁSZLÓ
04|06|BÉKÉS                    |OROSHÁZA                   |     52463|        54|         2|     52515|        11|     38429|     38420|        -9|       321|     38099|érvényes, és eredményes   |            |036|DR. |VASTAGH PÁL
04|07|BÉKÉS                    |MEZÕKOVÁCSHÁZA             |     43974|        58|         0|     44032|        12|     28226|     28224|        -2|       371|     27853|érvényes, és eredményes   |            |075|DR. |KARSAI JÓZSEF
05|01|BORSOD-ABAÚJ-ZEMPLÉN     |MISKOLC                    |     44197|        66|         2|     44261|        15|     30905|     30900|        -5|       145|     30755|érvényes, és eredményes   |            |030|    |FEDOR VILMOS
05|02|BORSOD-ABAÚJ-ZEMPLÉN     |MISKOLC                    |     44284|       165|         5|     44444|        13|     32088|     32079|        -9|       104|     31975|érvényes, és eredményes   |            |032|DR. |SIMON GÁBOR
05|06|BORSOD-ABAÚJ-ZEMPLÉN     |SAJÓSZENTPÉTER             |     37496|        38|         3|     37531|         2|     25695|     25690|        -5|       150|     25540|érvényes, és eredményes   |            |034|DR. |FARAGÓ PÉTER
05|08|BORSOD-ABAÚJ-ZEMPLÉN     |EDELÉNY                    |     37053|        82|         2|     37133|         2|     26980|     26979|        -1|       253|     26726|érvényes, és eredményes   |            |019|    |MOLNÁR OSZKÁR
05|10|BORSOD-ABAÚJ-ZEMPLÉN     |SÁTORALJAÚJHELY            |     49001|       142|         4|     49139|        55|     34331|     34323|        -8|       244|     34079|érvényes, és eredményes   |            |012|DR. |HÖRCSIK RICHÁRD
05|11|BORSOD-ABAÚJ-ZEMPLÉN     |SZERENCS                   |     48289|        70|         0|     48359|         9|     34220|     34205|       -15|       269|     33936|érvényes, és eredményes   |            |020|    |SZABÓ GYÖRGY
05|12|BORSOD-ABAÚJ-ZEMPLÉN     |TISZAÚJVÁROS               |     50656|        67|         4|     50719|         4|     33784|     33774|       -10|       158|     33616|érvényes, és eredményes   |            |027|    |KOVÁCS TIBOR
06|01|CSONGRÁD                 |SZEGED                     |     49912|       344|         0|     50256|        61|     37643|     37637|        -6|       145|     37492|érvényes, és eredményes   |            |028|    |UJHELYI ISTVÁN
06|02|CSONGRÁD                 |SZEGED                     |     59304|       358|         0|     59662|        34|     42722|     42708|       -14|       247|     42461|érvényes, és eredményes   |            |014|    |BALOGH LÁSZLÓ
06|03|CSONGRÁD                 |SZEGED                     |     56098|       363|         0|     56461|        50|     40756|     40746|       -10|       181|     40565|érvényes, és eredményes   |            |027|DR. |BOTKA LÁSZLÓ
06|04|CSONGRÁD                 |CSONGRÁD                   |     47645|        65|         0|     47710|         4|     31584|     31578|        -6|       228|     31350|érvényes, és eredményes   |            |029|    |VINCZE LÁSZLÓ
06|05|CSONGRÁD                 |SZENTES                    |     36367|        54|         0|     36421|        12|     25133|     25127|        -6|       142|     24985|érvényes, és eredményes   |            |048|    |FARKAS SÁNDOR
06|07|CSONGRÁD                 |MAKÓ                       |     40508|        25|         1|     40532|        32|     27276|     27271|        -5|       292|     26979|érvényes, és eredményes   |            |023|DR. |MARTONOSI GYÖRGY
07|02|FEJÉR                    |SZÉKESFEHÉRVÁR             |     51921|       134|         7|     52048|        13|     38592|     38576|       -16|       126|     38450|érvényes, és eredményes   |            |030|DR. |GÓGL ÁRPÁD
07|04|FEJÉR                    |GÁRDONY                    |     53520|       259|         0|     53779|         2|     37488|     37479|        -9|       194|     37285|érvényes, és eredményes   |            |012|    |ECSÕDI LÁSZLÓ
07|06|FEJÉR                    |SÁRBOGÁRD                  |     48085|        70|         0|     48155|         3|     33321|     33318|        -3|       213|     33105|érvényes, és eredményes   |            |021|    |LENGYEL ZOLTÁN
07|07|FEJÉR                    |BICSKE                     |     45764|       151|         1|     45914|        17|     33904|     33893|       -11|       231|     33662|érvényes, és eredményes   |            |022|DR. |KELEMEN ANDRÁS
08|02|GYÕR-MOSON-SOPRON        |GYÕR                       |     51490|       314|         0|     51804|        29|     39867|     39862|        -5|       183|     39679|érvényes, és eredményes   |            |028|DR. |SZAKÁCS IMRE
08|04|GYÕR-MOSON-SOPRON        |MOSONMAGYARÓVÁR            |     47281|       136|         0|     47417|         8|     37091|     37086|        -5|       200|     36886|érvényes, és eredményes   |            |011|DR. |PAP JÁNOS
08|07|GYÕR-MOSON-SOPRON        |SOPRON                     |     50253|       521|         0|     50774|         7|     39751|     39739|       -12|       155|     39584|érvényes, és eredményes   |            |015|DR. |SZÁJER JÓZSEF
09|02|HAJDÚ-BIHAR              |DEBRECEN                   |     48992|       273|         0|     49265|         5|     34520|     34511|        -9|       200|     34311|érvényes, és eredményes   |            |011|    |HALÁSZ JÁNOS
09|04|HAJDÚ-BIHAR              |HAJDÚHADHÁZ                |     46104|       104|         0|     46208|        14|     28909|     28907|        -2|       321|     28586|érvényes, és eredményes   |            |026|    |LÁYER JÓZSEF
09|05|HAJDÚ-BIHAR              |BERETTYÓÚJFALU             |     43590|        79|         2|     43667|        18|     29957|     29953|        -4|       241|     29712|érvényes, és eredményes   |            |039|DR. |VITÁNYI ISTVÁN
09|06|HAJDÚ-BIHAR              |PÜSPÖKLADÁNY               |     40952|        53|         0|     41005|         1|     28698|     28699|         1|       184|     28515|érvényes, és eredményes   |            |013|    |ARNÓTH SÁNDOR
09|07|HAJDÚ-BIHAR              |HAJDÚSZOBOSZLÓ             |     49935|       179|         1|     50113|         5|     34418|     34396|       -22|       217|     34179|érvényes, és eredményes   |            |020|    |MÁRTON ATTILA
09|08|HAJDÚ-BIHAR              |BALMAZÚJVÁROS              |     37888|        66|         1|     37953|         3|     25831|     25829|        -2|       225|     25604|érvényes, és eredményes   |            |015|DR. |TIBA ISTVÁN
09|09|HAJDÚ-BIHAR              |HAJDÚBÖSZÖRMÉNY            |     45988|        60|         3|     46045|        56|     32613|     32609|        -4|       235|     32374|érvényes, és eredményes   |            |016|    |PÜSKI ANDRÁS
10|01|HEVES                    |EGER                       |     50250|       458|         0|     50708|         4|     39366|     39355|       -11|       137|     39218|érvényes, és eredményes   |            |017|DR. |NAGY IMRE
10|02|HEVES                    |PÉTERVÁSÁRA                |     37993|        52|         1|     38044|        10|     28745|     28745|         0|       179|     28566|érvényes, és eredményes   |            |019|    |SÓS TAMÁS
10|03|HEVES                    |GYÖNGYÖS                   |     50139|       142|         4|     50277|         8|     38640|     38635|        -5|       214|     38421|érvényes, és eredményes   |            |084|DR. |MAGDA SÁNDOR
10|05|HEVES                    |HEVES                      |     40170|        51|         0|     40221|        17|     26809|     26806|        -3|       225|     26581|érvényes, és eredményes   |            |043|    |GODÓ LAJOS
10|06|HEVES                    |FÜZESABONY                 |     36194|        38|         1|     36231|         2|     25622|     25618|        -4|       144|     25474|érvényes, és eredményes   |            |011|    |GULYÁS LÁSZLÓ
11|01|JÁSZ-NAGYKUN-SZOLNOK     |JÁSZBERÉNY                 |     38024|        57|         0|     38081|         1|     26980|     26972|        -8|       215|     26757|érvényes, és eredményes   |            |015|DR. |GEDEI JÓZSEF
11|02|JÁSZ-NAGYKUN-SZOLNOK     |JÁSZAPÁTI                  |     33251|        30|         0|     33281|         0|     23423|     23417|        -6|       184|     23233|érvényes, és eredményes   |            |017|    |JÁRVÁS ISTVÁN
11|03|JÁSZ-NAGYKUN-SZOLNOK     |SZOLNOK                    |     47098|        44|         2|     47140|         6|     34344|     34341|        -3|       228|     34113|érvényes, és eredményes   |            |014|    |BOTKA LAJOSNÉ
11|04|JÁSZ-NAGYKUN-SZOLNOK     |SZOLNOK                    |     47440|        74|         1|     47513|         5|     35347|     35341|        -6|       213|     35128|érvényes, és eredményes   |            |016|DR. |FÜLE ISTVÁN
11|06|JÁSZ-NAGYKUN-SZOLNOK     |MEZÕTÚR                    |     35297|        39|         0|     35336|         4|     24993|     24986|        -7|       200|     24786|érvényes, és eredményes   |            |025|    |RÓZSA ENDRE
11|07|JÁSZ-NAGYKUN-SZOLNOK     |KUNHEGYES                  |     46114|        34|         0|     46148|         9|     30908|     30911|         3|       230|     30681|érvényes, és eredményes   |            |010|    |HERBÁLY IMRE
11|08|JÁSZ-NAGYKUN-SZOLNOK     |KARCAG                     |     46131|        45|         0|     46176|         1|     31971|     31959|       -12|       313|     31646|érvényes, és eredményes   |            |027|    |VARGA MIHÁLY
12|01|KOMÁROM-ESZTERGOM        |TATABÁNYA                  |     57371|       103|         0|     57474|         0|     41216|     41183|       -33|       275|     40908|érvényes, és eredményes   |            |018|DR. |SCHVARCZ TIBOR
12|02|KOMÁROM-ESZTERGOM        |TATA                       |     47767|       108|         2|     47873|        22|     36558|     36553|        -5|       202|     36351|érvényes, és eredményes   |            |043|    |TÓTH ANDRÁS
12|04|KOMÁROM-ESZTERGOM        |KOMÁROM                    |     49943|        87|         2|     50028|         5|     37008|     36992|       -16|       188|     36804|érvényes, és eredményes   |            |025|    |ZATYKÓ JÁNOS
12|05|KOMÁROM-ESZTERGOM        |ESZTERGOM                  |     48381|       130|         2|     48509|        19|     36440|     36438|        -2|       131|     36307|érvényes, és eredményes   |            |038|DR. |TITTMANN JÁNOS
13|01|NÓGRÁD                   |SALGÓTARJÁN                |     45033|        87|         1|     45119|        10|     32373|     32349|       -24|       219|     32130|érvényes, és eredményes   |            |016|    |PUSZTA BÉLA
13|02|NÓGRÁD                   |PÁSZTÓ                     |     46305|        89|         1|     46393|        34|     33301|     33299|        -2|       229|     33070|érvényes, és eredményes   |            |035|    |JUHÁSZ GÁBOR
13|03|NÓGRÁD                   |SZÉCSÉNY                   |     38478|        60|         2|     38536|         5|     28764|     28762|        -2|       195|     28567|érvényes, és eredményes   |            |048|DR. |SURJÁN LÁSZLÓ
13|04|NÓGRÁD                   |BALASSAGYARMAT             |     44895|       110|         0|     45005|         2|     34449|     34442|        -7|       219|     34223|érvényes, és eredményes   |            |017|    |BALLA MIHÁLY TIBOR
14|01|PEST                     |SZOB                       |     45910|       230|         0|     46140|         8|     34737|     34727|       -10|       205|     34522|érvényes, és eredményes   |            |020|    |HARRACH PÉTER
14|02|PEST                     |VÁC                        |     42694|       201|         5|     42890|        19|     33682|     33676|        -6|       194|     33482|érvényes, és eredményes   |            |022|    |IMRE ZSOLT
14|03|PEST                     |DUNAKESZI                  |     48208|       229|         1|     48436|         3|     37311|     37301|       -10|       177|     37124|érvényes, és eredményes   |            |029|    |TÓTH ANDRÁS
14|04|PEST                     |GÖDÖLLÕ                    |     62741|       339|         4|     63076|        49|     48381|     48351|       -30|       213|     48138|érvényes, és eredményes   |            |048|DR. |GÉMESI GYÖRGY
14|05|PEST                     |ASZÓD                      |     41254|       117|         2|     41369|         2|     30191|     30188|        -3|       196|     29992|érvényes, és eredményes   |            |023|    |TÓTH GÁBOR
14|06|PEST                     |NAGYKÁTA                   |     57721|       139|         0|     57860|         3|     40028|     40024|        -4|       345|     39679|érvényes, és eredményes   |            |024|    |CZERVÁN GYÖRGY
14|07|PEST                     |MONOR                      |     61167|       156|         5|     61318|        29|     44679|     44667|       -12|       268|     44399|érvényes, és eredményes   |            |025|DR. |GÁL ZOLTÁN
14|08|PEST                     |ÉRD                        |     62533|       351|         7|     62877|        18|     48085|     48047|       -38|       192|     47855|érvényes, és eredményes   |            |010|DR. |JÁNOSI GYÖRGY
14|09|PEST                     |BUDAÖRS                    |     48564|       310|         1|     48873|        17|     38418|     38403|       -15|       193|     38210|érvényes, és eredményes   |            |011|    |KELLER LÁSZLÓ
14|10|PEST                     |PILISVÖRÖSVÁR              |     55981|       262|         0|     56243|         7|     44995|     44977|       -18|       225|     44752|érvényes, és eredményes   |            |013|DR. |FRAJNA IMRE
14|11|PEST                     |SZENTENDRE                 |     53072|       396|        12|     53456|        14|     42358|     42335|       -23|       224|     42111|érvényes, és eredményes   |            |032|    |HADHÁZY SÁNDOR
14|12|PEST                     |SZIGETSZENTMIKLÓS          |     60165|       338|         8|     60495|        29|     43657|     43635|       -22|       233|     43402|érvényes, és eredményes   |            |045|    |KUNCZE GÁBOR
14|13|PEST                     |RÁCKEVE                    |     60901|       217|         3|     61115|        26|     43264|     43258|        -6|       304|     42954|érvényes, és eredményes   |            |031|    |PÁNCZÉL KÁROLY
14|14|PEST                     |DABAS                      |     52826|        78|         3|     52901|         5|     35957|     35943|       -14|       244|     35699|érvényes, és eredményes   |            |016|    |SZÛCS LAJOS
14|15|PEST                     |CEGLÉD                     |     52665|        88|         3|     52750|        48|     38146|     38116|       -30|       218|     37898|érvényes, és eredményes   |            |035|DR. |CSÁKY ANDRÁS
14|16|PEST                     |NAGYKÕRÖS                  |     41041|       112|         2|     41151|        38|     27819|     27811|        -8|       208|     27603|érvényes, és eredményes   |            |036|DR. |CZIRA SZABOLCS
15|01|SOMOGY                   |KAPOSVÁR                   |     40615|       279|         0|     40894|        37|     31310|     31294|       -16|       132|     31162|érvényes, és eredményes   |            |012|DR. |LAMPERTH MÓNIKA
15|02|SOMOGY                   |KAPOSVÁR                   |     50577|       154|         0|     50731|        21|     37505|     37498|        -7|       211|     37287|érvényes, és eredményes   |            |014|DR. |SZABÓ JÓZSEF ANDOR
15|03|SOMOGY                   |SIÓFOK                     |     47147|       328|         1|     47474|         6|     34608|     34603|        -5|       184|     34419|érvényes, és eredményes   |            |011|DR. |GRUBER ATTILA
15|04|SOMOGY                   |BALATONBOGLÁR              |     42537|       289|         0|     42826|         4|     32095|     32091|        -4|       154|     31937|érvényes, és eredményes   |            |030|    |HERÉNYI KÁROLY
15|05|SOMOGY                   |MARCALI                    |     42264|        74|         0|     42338|        24|     31000|     30999|        -1|       220|     30779|érvényes, és eredményes   |            |021|    |SZÁSZFALVI LÁSZLÓ
15|06|SOMOGY                   |NAGYATÁD                   |     43046|        83|         0|     43129|        11|     30639|     30634|        -5|       312|     30322|érvényes, és eredményes   |            |033|    |KUZMA LÁSZLÓ
16|01|SZABOLCS-SZATMÁR-BEREG   |NYÍREGYHÁZA                |     48508|       286|         0|     48794|        19|     35375|     35366|        -9|        99|     35267|érvényes, és eredményes   |            |050|DR. |VOJNIK MÁRIA
16|03|SZABOLCS-SZATMÁR-BEREG   |TISZAVASVÁRI               |     43555|        43|         0|     43598|         2|     29515|     29510|        -5|       213|     29297|érvényes, és eredményes   |            |043|DR. |KARAKÓ LÁSZLÓ
16|04|SZABOLCS-SZATMÁR-BEREG   |NAGYKÁLLÓ                  |     45805|        62|         0|     45867|         3|     29920|     29914|        -6|       444|     29470|érvényes, és eredményes   |            |012|    |TÓTH ANDRÁS
16|05|SZABOLCS-SZATMÁR-BEREG   |BAKTALÓRÁNTHÁZA            |     44290|        50|         1|     44339|        18|     31064|     31062|        -2|       214|     30848|érvényes, és eredményes   |            |014|DR. |PAPCSÁK FERENC
16|06|SZABOLCS-SZATMÁR-BEREG   |NYÍRBÁTOR                  |     42311|        76|         3|     42384|         2|     30195|     30186|        -9|       233|     29953|érvényes, és eredményes   |            |048|DR. |SIMON MIKLÓS
16|07|SZABOLCS-SZATMÁR-BEREG   |KISVÁRDA                   |     44492|        32|         0|     44524|         8|     31805|     31801|        -4|       231|     31570|érvényes, és eredményes   |            |022|    |BORKÓ KÁROLY
16|09|SZABOLCS-SZATMÁR-BEREG   |MÁTÉSZALKA                 |     43355|        53|         0|     43408|         1|     30922|     30912|       -10|       196|     30716|érvényes, és eredményes   |            |018|    |FÜLÖP ISTVÁN
16|10|SZABOLCS-SZATMÁR-BEREG   |FEHÉRGYARMAT               |     37002|        31|         2|     37031|         5|     29444|     29434|       -10|       244|     29190|érvényes, és eredményes   |            |026|    |LENGYEL JÁNOS
17|01|TOLNA                    |SZEKSZÁRD                  |     53060|       101|         3|     53158|        35|     40237|     40227|       -10|       455|     39772|érvényes, és eredményes   |            |026|DR. |BRAUN MÁRTON
17|02|TOLNA                    |PAKS                       |     46512|        67|         8|     46571|         2|     34966|     34955|       -11|       221|     34734|érvényes, és eredményes   |            |012|    |TÓTH FERENC
17|03|TOLNA                    |BONYHÁD                    |     36581|        47|         0|     36628|         1|     28838|     28835|        -3|       162|     28673|érvényes, és eredményes   |            |019|    |POTÁPI ÁRPÁD
17|04|TOLNA                    |DOMBÓVÁR                   |     28168|        71|         0|     28239|         1|     20994|     20987|        -7|       126|     20861|érvényes, és eredményes   |            |038|    |TÓTH GYULA
17|05|TOLNA                    |TAMÁSI                     |     34210|        43|         0|     34253|         1|     24741|     24738|        -3|       181|     24557|érvényes, és eredményes   |            |029|DR. |DÁVID IBOLYA
18|02|VAS                      |SZOMBATHELY                |     41104|        80|         0|     41184|        10|     31115|     31115|         0|       142|     30973|érvényes, és eredményes   |            |011|    |SÁGI JÓZSEF
18|04|VAS                      |SÁRVÁR                     |     45373|        67|         2|     45438|         1|     34140|     34133|        -7|       165|     33968|érvényes, és eredményes   |            |059|    |KOVÁCS FERENC
19|01|VESZPRÉM                 |AJKA                       |     46750|        85|         1|     46834|       114|     34486|     34477|        -9|       187|     34290|érvényes, és eredményes   |            |013|    |ÉKES JÓZSEF
19|05|VESZPRÉM                 |VÁRPALOTA                  |     48156|        87|         3|     48240|        69|     34738|     34720|       -18|       216|     34504|érvényes, és eredményes   |            |016|    |GYAPAY ZOLTÁN
19|07|VESZPRÉM                 |VESZPRÉM                   |     38781|       177|         1|     38957|        11|     29622|     29603|       -19|       138|     29465|érvényes, és eredményes   |            |018|    |PÁL BÉLA
20|01|ZALA                     |ZALAEGERSZEG               |     48871|       222|         3|     49090|        25|     37826|     37807|       -19|       133|     37674|érvényes, és eredményes   |            |016|DR. |GYIMESI ENDRE JÓZSEF
20|02|ZALA                     |NAGYKANIZSA                |     48525|       135|         2|     48658|        21|     36187|     36179|        -8|       169|     36010|érvényes, és eredményes   |            |035|    |GÖNDÖR ISTVÁN
20|03|ZALA                     |KESZTHELY                  |     46329|       464|         0|     46793|         4|     34594|     34586|        -8|       233|     34353|érvényes, és eredményes   |            |015|    |MANNINGER JENÕ VILMOS
