01|01| 2|DR. |NAGY GÁBOR TAMÁS                                            |     18680| 2|FIDESZ                        |MDF
01|01| 1|    |MÉCS IMRE                                                   |     17962| 1|SZDSZ
01|02| 1|DR. |BALSAI ISTVÁN                                               |     22900| 2|FIDESZ                        |MDF
01|02| 2|    |HORVÁTH CSABA                                               |     20832| 1|MSZP
01|03| 1|DR. |OROSZ SÁNDOR                                                |     22493| 1|MSZP
01|03| 2|    |TARLÓS ISTVÁN                                               |     15773| 2|FIDESZ                        |MDF
01|04| 1|    |DONÁTH LÁSZLÓ                                               |     27061| 1|MSZP
01|04| 2|    |GYÜRK ANDRÁS                                                |     18798| 2|FIDESZ                        |MDF
01|06| 1|    |KISS PÉTER                                                  |     19555| 1|MSZP
01|06| 2|    |WINTERMANTEL ZSOLT                                          |     12025| 2|FIDESZ                        |MDF
01|07| 1|DR. |PETÕ IVÁN                                                   |     15802| 1|SZDSZ
01|07| 2|DR. |RUBOVSZKY GYÖRGY                                            |     12166| 2|FIDESZ                        |MDF
01|08| 2|    |KÉKESI TIBOR                                                |     15195| 1|MSZP
01|08| 1|DR. |ILLÉS ZOLTÁN                                                |     11739| 2|FIDESZ                        |MDF
01|09| 2|    |FILLÓ PÁL                                                   |     15397| 1|MSZP
01|09| 1|DR. |DEUTSCH TAMÁS                                               |     10346| 2|FIDESZ                        |MDF
01|10| 2|DR. |SZABÓ ZOLTÁN                                                |     14011| 1|MSZP
01|10| 1|    |ROCKENBAUER ZOLTÁN                                          |     10141| 2|FIDESZ                        |MDF
01|11| 1|    |HÁRS GÁBOR                                                  |     16580| 1|MSZP
01|11| 2|DR. |JUHAROS RÓBERT                                              |     11975| 2|FIDESZ                        |MDF
01|12| 1|DR. |KÖKÉNY MIHÁLY                                               |     13085| 1|MSZP
01|12| 2|    |TIRTS TAMÁS                                                 |     10716| 2|FIDESZ                        |MDF
01|14| 1|DR. |CSICSAY CLAUDIUS IVÁN                                       |     20540| 1|MSZP
01|14| 2|    |GYÖRGY ISTVÁN                                               |     12067| 2|FIDESZ                        |MDF
01|15| 1|DR. |CSAPODY MIKLÓS                                              |     15111| 2|FIDESZ                        |MDF
01|15| 2|    |SZABÓ VILMOS                                                |     13897| 1|MSZP
01|16| 2|    |MOLNÁR GYULA                                                |     20121| 1|MSZP
01|16| 1|    |DEÁK ANDRÁS                                                 |     14897| 2|FIDESZ                        |MDF
01|17| 1|DR. |JÓZSA ISTVÁN                                                |     15464| 1|MSZP
01|17| 2|    |SASVÁRI SZILÁRD                                             |     13661| 2|FIDESZ                        |MDF
01|18| 1|    |POKORNI ZOLTÁN                                              |     22796| 2|FIDESZ                        |MDF
01|18| 2|DR. |SZENT-IVÁNYI ISTVÁN                                         |     20384| 1|SZDSZ
01|21| 1|DR. |BARÁTH ETELE                                                |     21197| 1|MSZP
01|21| 2|DR. |ÕRY CSABA                                                   |     15557| 2|FIDESZ                        |MDF
01|22| 1|DR. |CSIHA JUDIT                                                 |     24742| 1|MSZP
01|22| 2|    |RÁTONYI GÁBOR                                               |     14546| 2|FIDESZ                        |MDF
01|24| 2|DR. |VIDORNÉ DR. SZABÓ GYÖRGYI                                   |     24802| 1|MSZP
01|24| 1|    |GLATTFELDER BÉLA                                            |     21235| 2|FIDESZ                        |MDF
01|25| 1|    |DEVÁNSZKINÉ DR. MOLNÁR KATALIN                              |     27839| 1|MSZP
01|25| 3|    |KOLTAI ILDIKÓ                                               |     20685| 2|FIDESZ                        |MDF
01|25| 2|DR. |KERTAI AURÉL                                                |      1253| 1|CENTRUM
01|32| 2|    |LENDVAI ILDIKÓ                                              |     18541| 1|MSZP
01|32| 3|    |NÉMETH ZSOLT                                                |     14830| 2|FIDESZ                        |MDF
01|32| 1|    |ESZE TAMÁS                                                  |       325| 1|MIÉP
02|01| 1|DR. |KÉKES FERENC                                                |     21527| 1|MSZP
02|01| 2|DR. |MIKES ÉVA                                                   |     16023| 2|FIDESZ                        |MDF
02|04| 2|    |PÁVA ZOLTÁN                                                 |     21216| 1|MSZP
02|04| 1|    |HOFFMANN MÁTYÁSNÉ                                           |     12336| 2|FIDESZ                        |MDF
02|05| 1|DR. |HARGITAI JÁNOS                                              |     22773| 2|FIDESZ                        |MDF
02|05| 2|DR. |NYUL ISTVÁN                                                 |     16359| 1|MSZP
02|06| 1|    |KÉKKÕI ZOLTÁN JÓZSEF                                        |     18076| 2|FIDESZ                        |MDF
02|06| 2|    |KOCSI LÁSZLÓ                                                |     15737| 1|MSZP
02|07| 2|    |PICHLER IMRE                                                |     13219| 2|FIDESZ                        |MDF
02|07| 1|    |GRÁF JÓZSEF                                                 |     13073| 1|MSZP
03|01| 1|    |NYITRAY ANDRÁS                                              |     20187| 2|FIDESZ                        |MDF
03|01| 2|DR. |SZÛCS MIKLÓS                                                |     14951| 1|MSZP
03|02| 1|DR. |HORVÁTH ZSOLT                                               |     15324| 2|FIDESZ                        |MDF
03|02| 2|    |VÁRI GYULA                                                  |     11170| 1|MSZP
03|04| 1|    |BALOGH JÓZSEF                                               |     21091| 2|FIDESZ                        |MDF
03|04| 2|DR. |BALOGH LÁSZLÓ                                               |     11977| 1|MSZP
03|05| 1|    |ENDRE SÁNDOR                                                |     16208| 2|FIDESZ                        |MDF
03|05| 2|DR. |GARAI ISTVÁN LEVENTE                                        |     12043| 1|MSZP
03|07| 1|    |TÓTH ISTVÁN                                                 |     18176| 2|FIDESZ                        |MDF
03|07| 2|    |TÖRÖK GUSZTÁV ANDOR                                         |     14895| 1|SZDSZ
03|08| 2|DR. |SZABÓ ERIKA                                                 |     16682| 2|FIDESZ                        |MDF
03|08| 3|    |ZUSCHLAG JÁNOS                                              |     12603| 1|MSZP
03|08| 1|    |PATOCSKAI TAMÁS                                             |         0| 1|MIÉP
03|09| 2|    |ZSIGÓ RÓBERT                                                |     20707| 2|FIDESZ                        |MDF
03|09| 1|    |HAJDÚ MIKLÓS                                                |     15884| 1|MSZP
03|10| 1|DR. |FENYVESI MÁTÉ                                               |     14431| 2|FIDESZ                        |MDF
03|10| 2|DR. |TABAJDI CSABA                                               |     12773| 1|MSZP
04|01| 1|    |MOLNÁR LÁSZLÓ                                               |     20477| 1|MSZP
04|01| 2|    |VÉGH LÁSZLÓ                                                 |     18991| 2|FIDESZ                        |MDF
04|02| 1|    |TÓTH IMRE                                                   |     17719| 2|FIDESZ                        |MDF
04|02| 2|    |TÓTH SÁNDOR                                                 |     17443| 1|MSZP
04|03| 1|    |ERDÕS NORBERT                                               |     15192| 2|FIDESZ                        |MDF
04|03| 2|DR. |RÁCZ LÁSZLÓ                                                 |     12647| 1|MSZP
04|03| 3|    |VALENTINYI KÁROLY                                           |         0| 0|
04|04| 2|    |VÍGH ILONA                                                  |     14843| 2|FIDESZ                        |MDF
04|04| 1|    |VERESS JÓZSEF                                               |     12401| 1|MSZP
04|05| 1|    |DOMOKOS LÁSZLÓ                                              |     15194| 2|FIDESZ                        |MDF
04|05| 2|    |FÖLDESI ZOLTÁN                                              |     12210| 1|MSZP
04|06| 2|DR. |VASTAGH PÁL                                                 |     19549| 1|MSZP
04|06| 1|DR. |VARGA ISTVÁN                                                |     18550| 2|FIDESZ                        |MDF
04|07| 2|DR. |KARSAI JÓZSEF                                               |     14868| 1|MSZP
04|07| 1|    |HANÓ MIKLÓS                                                 |     11587| 2|FIDESZ                        |MDF
04|07| 3|    |NAGY BÉLA                                                   |      1398| 1|SZDSZ
05|01| 1|    |FEDOR VILMOS                                                |     17473| 1|MSZP
05|01| 2|    |LENÁRTEK ANDRÁS                                             |     13282| 2|FIDESZ                        |MDF
05|01| 3|    |LENKEY CSABA                                                |         0| 1|CENTRUM
05|02| 2|DR. |SIMON GÁBOR                                                 |     19089| 1|MSZP
05|02| 1|DR. |RÉPÁSSY RÓBERT                                              |     12886| 2|FIDESZ                        |MDF
05|06| 2|DR. |FARAGÓ PÉTER                                                |     15149| 1|MSZP
05|06| 1|DR. |CSIBA GÁBOR TAMÁS                                           |     10391| 2|FIDESZ                        |MDF
05|08| 1|    |MOLNÁR OSZKÁR                                               |     14751| 2|FIDESZ                        |MDF
05|08| 2|    |VARGÁNÉ KERÉKGYÁRTÓ ILDIKÓ                                  |     11975| 1|MSZP
05|10| 1|DR. |HÖRCSIK RICHÁRD                                             |     18826| 2|FIDESZ                        |MDF
05|10| 2|DR. |SOÓS GYÕZÕ                                                  |     15253| 1|MSZP
05|11| 2|    |SZABÓ GYÖRGY                                                |     16969| 1|MSZP
05|11| 1|    |KONCZ FERENC                                                |     16967| 2|FIDESZ                        |MDF
05|12| 1|    |KOVÁCS TIBOR                                                |     19069| 1|MSZP
05|12| 2|    |STEINERNÉ VASVÁRI ÉVA                                       |     14547| 2|FIDESZ                        |MDF
06|01| 2|    |UJHELYI ISTVÁN                                              |     21646| 1|MSZP
06|01| 1|DR. |RÁKOS TIBOR                                                 |     15846| 2|FIDESZ                        |MDF
06|02| 1|    |BALOGH LÁSZLÓ                                               |     21937| 2|FIDESZ                        |MDF
06|02| 2|DR. |GÉCZI JÓZSEF ALAJOS                                         |     20524| 1|MSZP
06|03| 2|DR. |BOTKA LÁSZLÓ                                                |     21968| 1|MSZP
06|03| 1|DR. |BARTHA LÁSZLÓ                                               |     17747| 2|FIDESZ                        |MDF
06|03| 3|DR. |PÁSZTI ÁGNES                                                |       850| 1|CENTRUM
06|04| 2|    |VINCZE LÁSZLÓ                                               |     18152| 2|FIDESZ                        |MDF
06|04| 1|    |FÁBIÁN GYÖRGY                                               |     13198| 1|MSZP
06|05| 2|    |FARKAS SÁNDOR                                               |     13303| 2|FIDESZ                        |MDF
06|05| 1|DR. |DEMETER ATTILA                                              |     11682| 1|MSZP
06|07| 3|DR. |MARTONOSI GYÖRGY                                            |     14130| 2|FIDESZ                        |MDF
06|07| 1|DR. |BUZÁS PÉTER                                                 |     12157| 1|MSZP
06|07| 2|DR. |DÁN JÁNOS                                                   |       692| 1|FÜGGETLEN KISGAZDAPÁRT
07|02| 1|DR. |GÓGL ÁRPÁD                                                  |     21019| 2|FIDESZ                        |MDF
07|02| 2|    |MOLNÁR ALBERT                                               |     17431| 1|MSZP
07|04| 1|    |ECSÕDI LÁSZLÓ                                               |     19748| 1|MSZP
07|04| 2|DR. |OROSHÁZI GYÖRGY                                             |     17537| 2|FIDESZ                        |MDF
07|06| 1|    |LENGYEL ZOLTÁN                                              |     19169| 2|FIDESZ                        |MDF
07|06| 2|    |SZABADOS TAMÁS                                              |     13936| 1|MSZP
07|07| 1|DR. |KELEMEN ANDRÁS                                              |     19414| 2|FIDESZ                        |MDF
07|07| 2|    |PENZNÉ LAJTA KATALIN                                        |     14248| 1|MSZP
08|02| 2|DR. |SZAKÁCS IMRE                                                |     20657| 2|FIDESZ                        |MDF
08|02| 1|    |SZABÓ SÁNDORNÉ                                              |     19022| 1|MSZP
08|04| 1|DR. |PAP JÁNOS                                                   |     19143| 2|FIDESZ                        |MDF
08|04| 2|    |STIPKOVITS PÁL                                              |     17743| 1|MSZP
08|07| 2|DR. |SZÁJER JÓZSEF                                               |     22026| 2|FIDESZ                        |MDF
08|07| 1|    |KRÁNITZ LÁSZLÓ                                              |     17558| 1|MSZP
09|02| 1|    |HALÁSZ JÁNOS                                                |     19002| 2|FIDESZ                        |MDF
09|02| 2|DR. |JUHÁSZNÉ LÉVAI KATALIN                                      |     15309| 1|MSZP
09|04| 2|    |LÁYER JÓZSEF                                                |     17678| 2|FIDESZ                        |MDF
09|04| 1|    |DERZSI MIKLÓS                                               |     10908| 1|MSZP
09|05| 2|DR. |VITÁNYI ISTVÁN                                              |     15215| 2|FIDESZ                        |MDF
09|05| 1|    |SZILÁGYI PÉTER                                              |     14497| 1|MSZP
09|06| 1|    |ARNÓTH SÁNDOR                                               |     14454| 2|FIDESZ                        |MDF
09|06| 2|DR. |MOLNÁR LÁSZLÓ                                               |     14061| 1|MSZP
09|07| 1|    |MÁRTON ATTILA                                               |     19727| 2|FIDESZ                        |MDF
09|07| 2|DR. |TAKÁCS IMRE                                                 |     14452| 1|MSZP
09|08| 2|DR. |TIBA ISTVÁN                                                 |     13237| 2|FIDESZ                        |MDF
09|08| 1|    |GÁL ISTVÁN                                                  |     12367| 1|SZDSZ
09|09| 2|    |PÜSKI ANDRÁS                                                |     18379| 2|FIDESZ                        |MDF
09|09| 1|DR. |NAGY SÁNDOR                                                 |     13995| 1|MSZP
10|01| 2|DR. |NAGY IMRE                                                   |     21468| 1|MSZP
10|01| 1|    |HOMA JÁNOS                                                  |     17750| 2|FIDESZ                        |MDF
10|02| 2|    |SÓS TAMÁS                                                   |     14400| 1|MSZP
10|02| 1|    |HORVÁTH LÁSZLÓ                                              |     14166| 2|FIDESZ                        |MDF
10|03| 1|DR. |MAGDA SÁNDOR                                                |     22144| 1|MSZP
10|03| 2|DR. |MÁNYA KRISTÓF                                               |     16277| 2|FIDESZ                        |MDF
10|05| 1|    |GODÓ LAJOS                                                  |     15107| 1|MSZP
10|05| 2|DR. |TÓTH JÓZSEF                                                 |     11474| 2|FIDESZ                        |MDF
10|06| 1|    |GULYÁS LÁSZLÓ                                               |     13443| 1|MSZP
10|06| 2|    |ZAY ANDREA                                                  |     12031| 2|FIDESZ                        |MDF
11|01| 1|DR. |GEDEI JÓZSEF                                                |     13484| 1|MSZP
11|01| 2|    |SZÁDVÁRI GÁBOR                                              |     13273| 2|FIDESZ                        |MDF
11|02| 1|    |JÁRVÁS ISTVÁN                                               |     12682| 2|FIDESZ                        |MDF
11|02| 2|DR. |SZEKERES IMRE                                               |     10551| 1|MSZP
11|03| 1|    |BOTKA LAJOSNÉ                                               |     19152| 1|MSZP
11|03| 2|    |SZALAY FERENC                                               |     14961| 2|FIDESZ                        |MDF
11|04| 2|DR. |FÜLE ISTVÁN                                                 |     20446| 1|MSZP
11|04| 1|    |BALLA GYÖRGY                                                |     14682| 2|FIDESZ                        |MDF
11|06| 2|    |RÓZSA ENDRE                                                 |     13521| 1|MSZP
11|06| 1|    |BÚSI LAJOS                                                  |     11265| 2|FIDESZ                        |MDF
11|06| 3|DR. |SZABÓ ZOLTÁN                                                |         0| 1|CENTRUM
11|07| 2|    |HERBÁLY IMRE                                                |     15951| 1|MSZP
11|07| 1|    |FEJÉR ANDOR                                                 |     14730| 2|FIDESZ                        |MDF
11|08| 2|    |VARGA MIHÁLY                                                |     17436| 2|FIDESZ                        |MDF
11|08| 1|    |VADAI ÁGNES                                                 |     14210| 1|MSZP
12|01| 1|DR. |SCHVARCZ TIBOR                                              |     28434| 1|MSZP
12|01| 2|DR. |SZTRUHÁR GYULA                                              |     12474| 2|FIDESZ                        |MDF
12|02| 3|    |TÓTH ANDRÁS                                                 |     18739| 1|MSZP
12|02| 2|    |RUCHTI RÓBERT                                               |     17612| 2|FIDESZ                        |MDF
12|02| 1|    |KERTI KATALIN                                               |         0| 1|SZDSZ
12|04| 2|    |ZATYKÓ JÁNOS                                                |     20024| 1|MSZP
12|04| 1|DR. |JUHÁSZNÉ DR. GORDÁN ILDIKÓ                                  |     16780| 2|FIDESZ                        |MDF
12|05| 2|DR. |TITTMANN JÁNOS                                              |     18772| 1|MSZP
12|05| 1|DR. |LATORCAI JÁNOS                                              |     17535| 2|FIDESZ                        |MDF
13|01| 2|    |PUSZTA BÉLA                                                 |     20635| 1|MSZP
13|01| 1|    |BECSÓ ZSOLT                                                 |     11495| 2|FIDESZ                        |MDF
13|02| 1|    |JUHÁSZ GÁBOR                                                |     18509| 1|MSZP
13|02| 2|    |SISÁK IMRE JÁNOS                                            |     14561| 2|FIDESZ                        |MDF
13|03| 2|DR. |SURJÁN LÁSZLÓ                                               |     15766| 2|FIDESZ                        |MDF
13|03| 1|DR. |SERFÕZÕ ANDRÁS                                              |     12801| 1|MSZP
13|04| 1|    |BALLA MIHÁLY TIBOR                                          |     19697| 2|FIDESZ                        |MDF
13|04| 2|    |URBÁN ÁRPÁD                                                 |     14526| 1|MSZP
14|01| 1|    |HARRACH PÉTER                                               |     20314| 2|FIDESZ                        |MDF
14|01| 2|    |KÁRPÁTI ZSUZSA                                              |     14208| 1|MSZP
14|02| 2|    |IMRE ZSOLT                                                  |     17057| 2|FIDESZ                        |MDF
14|02| 1|DR. |BÓTH JÁNOS                                                  |     16425| 1|MSZP
14|03| 2|    |TÓTH ANDRÁS                                                 |     19243| 1|MSZP
14|03| 1|DR. |SALAMON LÁSZLÓ                                              |     17881| 2|FIDESZ                        |MDF
14|04| 2|DR. |GÉMESI GYÖRGY                                               |     24634| 2|FIDESZ                        |MDF
14|04| 3|    |KOVÁCS BARNABÁS                                             |     23504| 1|MSZP
14|04| 1|DR. |BÜKKFALVY BEATRIX                                           |         0| 1|MIÉP
14|05| 2|    |TÓTH GÁBOR                                                  |     17179| 2|FIDESZ                        |MDF
14|05| 1|    |SZABÓ IMRE                                                  |     12813| 1|MSZP
14|06| 1|    |CZERVÁN GYÖRGY                                              |     21469| 2|FIDESZ                        |MDF
14|06| 2|    |DOSZPOT PÉTER                                               |     18210| 1|MSZP
14|07| 1|DR. |GÁL ZOLTÁN                                                  |     22536| 1|MSZP
14|07| 2|    |POGÁCSÁS TIBOR                                              |     21863| 2|FIDESZ                        |MDF
14|08| 1|DR. |JÁNOSI GYÖRGY                                               |     26460| 1|MSZP
14|08| 2|    |VÁRKONYI ANDRÁS                                             |     21395| 2|FIDESZ                        |MDF
14|09| 1|    |KELLER LÁSZLÓ                                               |     19346| 1|MSZP
14|09| 2|    |SELMECZI GABRIELLA                                          |     18864| 2|FIDESZ                        |MDF
14|10| 1|DR. |FRAJNA IMRE                                                 |     23999| 2|FIDESZ                        |MDF
14|10| 2|    |NIKOLITS ISTVÁN                                             |     20753| 1|MSZP
14|11| 1|    |HADHÁZY SÁNDOR                                              |     23138| 2|FIDESZ                        |MDF
14|11| 2|    |MIAKICH GÁBOR                                               |     18973| 1|MSZP
14|12| 2|    |KUNCZE GÁBOR                                                |     24593| 1|SZDSZ
14|12| 1|    |HOFFMAN PÁL                                                 |     18809| 2|FIDESZ                        |MDF
14|13| 1|    |PÁNCZÉL KÁROLY                                              |     21809| 2|FIDESZ                        |MDF
14|13| 2|    |PUSZTAI CSABA                                               |     21145| 1|MSZP
14|14| 3|    |SZÛCS LAJOS                                                 |     20538| 2|FIDESZ                        |MDF
14|14| 2|    |KRÁLL BÉLA                                                  |     15161| 1|MSZP
14|14| 1|DR. |DROPPA LÁSZLÓNÉ                                             |         0| 1|SZDSZ
14|15| 2|DR. |CSÁKY ANDRÁS                                                |     19820| 2|FIDESZ                        |MDF
14|15| 1|DR. |CZINEGE IMRE                                                |     18078| 1|MSZP
14|16| 1|DR. |CZIRA SZABOLCS                                              |     16253| 2|FIDESZ                        |MDF
14|16| 2|    |TÓBIÁS JÓZSEF                                               |     11350| 1|MSZP
15|01| 1|DR. |LAMPERTH MÓNIKA                                             |     16262| 1|MSZP
15|01| 2|    |SZITA KÁROLY                                                |     14900| 2|FIDESZ                        |MDF
15|02| 2|DR. |SZABÓ JÓZSEF ANDOR                                          |     18751| 2|FIDESZ                        |MDF
15|02| 1|    |PÁSZTOHY ANDRÁS                                             |     18536| 1|MSZP
15|03| 1|DR. |GRUBER ATTILA                                               |     19009| 2|FIDESZ                        |MDF
15|03| 2|DR. |HÁZAS JÓZSEF                                                |     15410| 1|MSZP
15|03| 3|    |MOLNÁR ÁRPÁD                                                |         0| 1|CENTRUM
15|04| 1|    |HERÉNYI KÁROLY                                              |     17518| 2|FIDESZ                        |MDF
15|04| 2|DR. |KOLBER ISTVÁN                                               |     14419| 1|MSZP
15|05| 2|    |SZÁSZFALVI LÁSZLÓ                                           |     17605| 2|FIDESZ                        |MDF
15|05| 1|DR. |SÜTÕ LÁSZLÓ                                                 |     13174| 1|MSZP
15|06| 3|    |KUZMA LÁSZLÓ                                                |     15587| 2|FIDESZ                        |MDF
15|06| 1|    |FRANCZ REZSÕ                                                |     14735| 1|MSZP
15|06| 2|DR. |GYENESEI ISTVÁN                                             |         0| 1|CENTRUM
16|01| 3|DR. |VOJNIK MÁRIA                                                |     20615| 1|MSZP
16|01| 1|    |PARRAGH DÉNES                                               |     13975| 2|FIDESZ                        |MDF
16|01| 2|    |VARGA ILDIKÓ                                                |       677| 1|CENTRUM
16|03| 2|DR. |KARAKÓ LÁSZLÓ                                               |     14766| 2|FIDESZ                        |MDF
16|03| 1|    |JUHÁSZ FERENC                                               |     14531| 1|MSZP
16|04| 3|    |TÓTH ANDRÁS                                                 |     15556| 2|FIDESZ                        |MDF
16|04| 2|DR. |SÁNDOR ELEK                                                 |     11414| 1|MSZP
16|04| 1|DR. |HELMECZY LÁSZLÓ                                             |      2500| 1|CENTRUM
16|05| 2|DR. |PAPCSÁK FERENC                                              |     17100| 2|FIDESZ                        |MDF
16|05| 1|    |GAZDA LÁSZLÓ                                                |     13748| 1|MSZP
16|06| 1|DR. |SIMON MIKLÓS                                                |     17747| 2|FIDESZ                        |MDF
16|06| 2|DR. |VERES JÁNOS                                                 |     12206| 1|MSZP
16|07| 2|    |BORKÓ KÁROLY                                                |     16144| 2|FIDESZ                        |MDF
16|07| 1|    |BAJOR TIBOR                                                 |     15426| 2|MSZP                          |MSZDP
16|07| 3|DR. |NAGY MÁRIA                                                  |         0| 1|SZDSZ
16|09| 1|    |FÜLÖP ISTVÁN                                                |     17975| 2|FIDESZ                        |MDF
16|09| 2|    |KERTÉSZ ISTVÁN                                              |     12741| 2|MSZP                          |MSZDP
16|10| 2|    |LENGYEL JÁNOS                                               |     16648| 2|FIDESZ                        |MDF
16|10| 1|DR. |KAPOLYI LÁSZLÓ                                              |     12542| 2|MSZP                          |MSZDP
17|01| 1|DR. |BRAUN MÁRTON                                                |     20207| 2|FIDESZ                        |MDF
17|01| 3|    |KOCSIS IMRE ANTAL                                           |     19565| 1|SZDSZ
17|01| 2|    |HALMAI GÁBORNÉ                                              |         0| 1|MSZP
17|02| 2|    |TÓTH FERENC                                                 |     19340| 2|FIDESZ                        |MDF
17|02| 1|    |SZABÓ JÓZSEF                                                |     15394| 1|MSZP
17|03| 2|    |POTÁPI ÁRPÁD                                                |     17015| 2|FIDESZ                        |MDF
17|03| 1|DR. |KARL IMRE                                                   |     11658| 1|MSZP
17|04| 2|    |TÓTH GYULA                                                  |     10566| 1|MSZP
17|04| 1|    |FEHÉRVÁRI TAMÁS                                             |     10295| 2|FIDESZ                        |MDF
17|05| 1|DR. |DÁVID IBOLYA                                                |     13836| 2|FIDESZ                        |MDF
17|05| 2|    |FRANKNÉ DR. KOVÁCS SZILVIA                                  |     10721| 1|MSZP
18|02| 1|    |SÁGI JÓZSEF                                                 |     17872| 2|FIDESZ                        |MDF
18|02| 2|    |SZÜCS GÁBOR                                                 |     13101| 2|MSZP                          |SZDSZ
18|04| 1|    |KOVÁCS FERENC                                               |     20191| 2|FIDESZ                        |MDF
18|04| 2|    |SZABÓ LAJOS                                                 |     13777| 1|MSZP
19|01| 1|    |ÉKES JÓZSEF                                                 |     17922| 2|FIDESZ                        |MDF
19|01| 2|    |SCHWARTZ BÉLA                                               |     16368| 1|MSZP
19|05| 1|    |GYAPAY ZOLTÁN                                               |     17257| 2|FIDESZ                        |MDF
19|05| 2|    |TÖRZSÖK KÁROLYNÉ DR                                         |     17247| 1|MSZP
19|07| 2|    |PÁL BÉLA                                                    |     16023| 1|MSZP
19|07| 1|    |BERNÁTH ILDIKÓ                                              |     13442| 2|FIDESZ                        |MDF
20|01| 1|DR. |GYIMESI ENDRE JÓZSEF                                        |     19809| 2|FIDESZ                        |MDF
20|01| 2|    |VARGA LÁSZLÓ                                                |     17865| 1|MSZP
20|02| 2|    |GÖNDÖR ISTVÁN                                               |     19283| 1|MSZP
20|02| 1|    |CSERESNYÉS PÉTER                                            |     16727| 2|FIDESZ                        |MDF
20|03| 1|    |MANNINGER JENÕ VILMOS                                       |     20302| 2|FIDESZ                        |MDF
20|03| 2|    |VEÉR MIKLÓS                                                 |     14051| 1|MSZP
