01|BUDAPEST  |003|BUDAPEST          03|00100302|FÜGGETLEN CIGÁNY              |00000010|000|000002|CIGÁNY
01|BUDAPEST  |008|BUDAPEST          08|00100802|FÜGGETLEN CIGÁNY              |00000179|001|000002|CIGÁNY
01|BUDAPEST  |009|BUDAPEST          09|00100902|FÜGGETLEN CIGÁNY              |00000084|000|000002|CIGÁNY
01|BUDAPEST  |010|BUDAPEST          10|00101002|FÜGGETLEN CIGÁNY              |00000061|000|000002|CIGÁNY
01|BUDAPEST  |015|BUDAPEST          15|00101502|FÜGGETLEN CIGÁNY              |00000103|000|000002|CIGÁNY
01|BUDAPEST  |016|BUDAPEST          16|00101602|FÜGGETLEN CIGÁNY              |00000020|000|000002|CIGÁNY
01|BUDAPEST  |021|BUDAPEST          21|00102102|FÜGGETLEN CIGÁNY              |00000043|000|000002|CIGÁNY
01|BUDAPEST  |021|BUDAPEST          21|00102106|FÜGGETLEN NÉMET               |00000152|001|000006|NÉMET
01|BUDAPEST  |022|BUDAPEST          22|00102202|FÜGGETLEN CIGÁNY              |00000039|000|000002|CIGÁNY
01|BUDAPEST  |023|BUDAPEST          23|00102327|FÜGGETLEN NÉMET               |00000083|001|000006|NÉMET
02|BARANYA   |138|KOMLÓ               |00213802|FÜGGETLEN CIGÁNY              |00000013|000|000002|CIGÁNY
02|BARANYA   |138|KOMLÓ               |00213806|FÜGGETLEN NÉMET               |00000052|001|000006|NÉMET
02|BARANYA   |182|MOHÁCS              |00218202|FÜGGETLEN CIGÁNY              |00000165|001|000002|CIGÁNY
02|BARANYA   |182|MOHÁCS              |00218204|FÜGGETLEN HORVÁT              |00000018|000|000004|HORVÁT
02|BARANYA   |182|MOHÁCS              |00218206|FÜGGETLEN NÉMET               |00000394|001|000006|NÉMET
02|BARANYA   |218|PÉCS                |00221802|FÜGGETLEN CIGÁNY              |00000022|000|000002|CIGÁNY
02|BARANYA   |218|PÉCS                |00221806|FÜGGETLEN NÉMET               |00000488|001|000006|NÉMET
02|BARANYA   |235|SIKLÓS              |00223504|FÜGGETLEN HORVÁT              |00000048|001|000004|HORVÁT
02|BARANYA   |235|SIKLÓS              |00223506|FÜGGETLEN NÉMET               |00000023|000|000006|NÉMET
02|BARANYA   |264|SZIGETVÁR           |00226402|FÜGGETLEN CIGÁNY              |00000012|000|000002|CIGÁNY
03|BÁCS-KISK.|053|JÁNOSHALMA          |00305302|FÜGGETLEN CIGÁNY              |00000031|001|000002|CIGÁNY
03|BÁCS-KISK.|063|KISKŐRÖS            |00306311|FÜGGETLEN SZLOVÁK             |00000048|001|000011|SZLOVÁK
03|BÁCS-KISK.|065|KISKUNHALAS         |00306502|FÜGGETLEN CIGÁNY              |00000201|001|000002|CIGÁNY
03|BÁCS-KISK.|110|TISZAKÉCSKE         |00311002|FÜGGETLEN CIGÁNY              |00000023|000|000002|CIGÁNY
04|BÉKÉS     |003|BÉKÉS               |00400302|FÜGGETLEN CIGÁNY              |00000154|001|000002|CIGÁNY
04|BÉKÉS     |004|BÉKÉSCSABA          |00400411|FÜGGETLEN SZLOVÁK             |00000527|001|000011|SZLOVÁK
04|BÉKÉS     |025|GYOMAENDRŐD         |00402506|FÜGGETLEN NÉMET               |00000020|000|000006|NÉMET
04|BÉKÉS     |026|GYULA               |00402602|FÜGGETLEN CIGÁNY              |00000000|000|000002|CIGÁNY
04|BÉKÉS     |026|GYULA               |00402608|FÜGGETLEN ROMÁN               |00000252|001|000008|ROMÁN
04|BÉKÉS     |049|MEZŐBERÉNY          |00404902|FÜGGETLEN CIGÁNY              |00000092|001|000002|CIGÁNY
04|BÉKÉS     |049|MEZŐBERÉNY          |00404906|FÜGGETLEN NÉMET               |00000044|001|000006|NÉMET
04|BÉKÉS     |049|MEZŐBERÉNY          |00404911|FÜGGETLEN SZLOVÁK             |00000107|001|000011|SZLOVÁK
04|BÉKÉS     |063|SARKAD              |00406302|FÜGGETLEN CIGÁNY              |00000062|001|000002|CIGÁNY
04|BÉKÉS     |066|SZARVAS             |00406611|FÜGGETLEN SZLOVÁK             |00000000|000|000011|SZLOVÁK
04|BÉKÉS     |067|SZEGHALOM           |00406702|FÜGGETLEN CIGÁNY              |00000095|001|000002|CIGÁNY
05|BORSOD-A-Z|151|KAZINCBARCIKA       |00515102|FÜGGETLEN CIGÁNY              |00000000|000|000002|CIGÁNY
05|BORSOD-A-Z|195|MEZŐKÖVESD          |00519502|FÜGGETLEN CIGÁNY              |00000069|001|000002|CIGÁNY
05|BORSOD-A-Z|201|MISKOLC             |00520102|FÜGGETLEN CIGÁNY              |00000221|001|000002|CIGÁNY
05|BORSOD-A-Z|225|ÓZD                 |00522502|FÜGGETLEN CIGÁNY              |00000126|001|000002|CIGÁNY
05|BORSOD-A-Z|272|SÁROSPATAK          |00527202|FÜGGETLEN CIGÁNY              |00000105|001|000002|CIGÁNY
05|BORSOD-A-Z|274|SÁTORALJAÚJHELY     |00527402|FÜGGETLEN CIGÁNY              |00000134|001|000002|CIGÁNY
05|BORSOD-A-Z|274|SÁTORALJAÚJHELY     |00527411|FÜGGETLEN SZLOVÁK             |00000130|001|000011|SZLOVÁK
05|BORSOD-A-Z|292|SZERENCS            |00529202|FÜGGETLEN CIGÁNY              |00000038|000|000002|CIGÁNY
06|CSONGRÁD  |012|CSONGRÁD            |00601202|FÜGGETLEN CIGÁNY              |00000025|000|000002|CIGÁNY
06|CSONGRÁD  |023|HÓDMEZŐVÁSÁRHELY    |00602302|FÜGGETLEN CIGÁNY              |00000117|001|000002|CIGÁNY
06|CSONGRÁD  |050|SZEGED              |00605002|FÜGGETLEN CIGÁNY              |00000142|000|000002|CIGÁNY
06|CSONGRÁD  |052|SZENTES             |00605202|FÜGGETLEN CIGÁNY              |00000033|000|000002|CIGÁNY
07|FEJÉR     |060|MÓR                 |00706006|FÜGGETLEN NÉMET               |00000215|001|000006|NÉMET
08|GYŐR-M-S  |055|GYŐR                |00805502|FÜGGETLEN CIGÁNY              |00000032|000|000002|CIGÁNY
09|HAJDÚ-B   |005|BALMAZÚJVÁROS       |00900502|FÜGGETLEN CIGÁNY              |00000067|001|000002|CIGÁNY
09|HAJDÚ-B   |018|DEBRECEN            |00901802|FÜGGETLEN CIGÁNY              |00000111|000|000002|CIGÁNY
09|HAJDÚ-B   |030|HAJDÚBÖSZÖRMÉNY     |00903002|FÜGGETLEN CIGÁNY              |00000000|000|000002|CIGÁNY
09|HAJDÚ-B   |032|HAJDÚHADHÁZ         |00903202|FÜGGETLEN CIGÁNY              |00000052|001|000002|CIGÁNY
10|HEVES     |025|EGER                |01002502|FÜGGETLEN CIGÁNY              |00000154|001|000002|CIGÁNY
10|HEVES     |039|GYÖNGYÖS            |01003902|FÜGGETLEN CIGÁNY              |00000027|000|000002|CIGÁNY
10|HEVES     |046|HATVAN              |01004602|FÜGGETLEN CIGÁNY              |00000039|000|000002|CIGÁNY
10|HEVES     |048|HEVES               |01004802|FÜGGETLEN CIGÁNY              |00000024|000|000002|CIGÁNY
11|JÁSZ-NK-SZ|026|KARCAG              |01102602|FÜGGETLEN CIGÁNY              |00000024|000|000002|CIGÁNY
11|JÁSZ-NK-SZ|052|SZOLNOK             |01105202|FÜGGETLEN CIGÁNY              |00000089|000|000002|CIGÁNY
12|KOMÁROM-E |027|ESZTERGOM           |01202702|FÜGGETLEN CIGÁNY              |00000020|000|000002|CIGÁNY
12|KOMÁROM-E |027|ESZTERGOM           |01202711|FÜGGETLEN SZLOVÁK             |00000000|000|000011|SZLOVÁK
12|KOMÁROM-E |063|TATABÁNYA           |01206302|FÜGGETLEN CIGÁNY              |00000000|000|000002|CIGÁNY
12|KOMÁROM-E |063|TATABÁNYA           |01206306|FÜGGETLEN NÉMET               |00000000|000|000006|NÉMET
13|NÓGRÁD    |006|BÁTONYTERENYE       |01300602|FÜGGETLEN CIGÁNY              |00000093|001|000002|CIGÁNY
13|NÓGRÁD    |096|PÁSZTÓ              |01309602|FÜGGETLEN CIGÁNY              |00000029|001|000002|CIGÁNY
13|NÓGRÁD    |103|SALGÓTARJÁN         |01310302|FÜGGETLEN CIGÁNY              |00000068|000|000002|CIGÁNY
14|PEST      |001|ABONY               |01400102|FÜGGETLEN CIGÁNY              |00000059|001|000002|CIGÁNY
14|PEST      |014|BUDAKESZI           |01401406|FÜGGETLEN NÉMET               |00000071|001|000006|NÉMET
14|PEST      |015|BUDAÖRS             |01401506|FÜGGETLEN NÉMET               |00000038|000|000006|NÉMET
14|PEST      |025|DABAS               |01402511|FÜGGETLEN SZLOVÁK             |00000095|001|000011|SZLOVÁK
14|PEST      |033|DUNAHARASZTI        |01403306|FÜGGETLEN NÉMET               |00000209|001|000006|NÉMET
14|PEST      |034|DUNAKESZI           |01403402|FÜGGETLEN CIGÁNY              |00000011|000|000002|CIGÁNY
14|PEST      |087|NAGYKÁTA            |01408702|FÜGGETLEN CIGÁNY              |00000082|001|000002|CIGÁNY
14|PEST      |102|PÉCEL               |01410202|FÜGGETLEN CIGÁNY              |00000000|000|000002|CIGÁNY
14|PEST      |112|PILISVÖRÖSVÁR       |01411206|FÜGGETLEN NÉMET               |00000201|001|000006|NÉMET
14|PEST      |113|POMÁZ               |01411302|FÜGGETLEN CIGÁNY              |00000067|001|000002|CIGÁNY
14|PEST      |113|POMÁZ               |01411306|FÜGGETLEN NÉMET               |00000030|000|000006|NÉMET
14|PEST      |113|POMÁZ               |01411310|FÜGGETLEN SZERB               |00000100|001|000010|SZERB
14|PEST      |126|SZENTENDRE          |01412604|FÜGGETLEN HORVÁT              |00000035|000|000004|HORVÁT
14|PEST      |126|SZENTENDRE          |01412606|FÜGGETLEN NÉMET               |00000076|001|000006|NÉMET
14|PEST      |126|SZENTENDRE          |01412611|FÜGGETLEN SZLOVÁK             |00000019|000|000011|SZLOVÁK
14|PEST      |169|VÁC                 |01416902|FÜGGETLEN CIGÁNY              |00000009|000|000002|CIGÁNY
14|PEST      |177|VECSÉS              |01417706|FÜGGETLEN NÉMET               |00000041|000|000006|NÉMET
15|SOMOGY    |019|BARCS               |01501902|FÜGGETLEN CIGÁNY              |00000017|000|000002|CIGÁNY
15|SOMOGY    |091|KAPOSVÁR            |01509102|FÜGGETLEN CIGÁNY              |00000033|000|000002|CIGÁNY
15|SOMOGY    |122|MARCALI             |01512202|FÜGGETLEN CIGÁNY              |00000018|000|000002|CIGÁNY
15|SOMOGY    |129|NAGYATÁD            |01512902|FÜGGETLEN CIGÁNY              |00000007|000|000002|CIGÁNY
16|SZABOLCS  |077|KISVÁRDA            |01607702|FÜGGETLEN CIGÁNY              |00000026|000|000002|CIGÁNY
16|SZABOLCS  |106|NAGYKÁLLÓ           |01610602|FÜGGETLEN CIGÁNY              |00000007|000|000002|CIGÁNY
16|SZABOLCS  |112|NYÍRBÁTOR           |01611202|FÜGGETLEN CIGÁNY              |00000155|001|000002|CIGÁNY
16|SZABOLCS  |119|NYÍREGYHÁZA         |01611902|FÜGGETLEN CIGÁNY              |00000140|001|000002|CIGÁNY
16|SZABOLCS  |119|NYÍREGYHÁZA         |01611911|FÜGGETLEN SZLOVÁK             |00000013|000|000011|SZLOVÁK
17|TOLNA     |011|BONYHÁD             |01701102|FÜGGETLEN CIGÁNY              |00000022|000|000002|CIGÁNY
17|TOLNA     |011|BONYHÁD             |01701106|FÜGGETLEN NÉMET               |00000388|001|000006|NÉMET
17|TOLNA     |096|TAMÁSI              |01709602|FÜGGETLEN CIGÁNY              |00000000|000|000002|CIGÁNY
17|TOLNA     |099|TOLNA               |01709902|FÜGGETLEN CIGÁNY              |00000059|001|000002|CIGÁNY
17|TOLNA     |099|TOLNA               |01709906|FÜGGETLEN NÉMET               |00000090|001|000006|NÉMET
18|VAS       |095|KÖRMEND             |01809502|FÜGGETLEN CIGÁNY              |00000000|000|000002|CIGÁNY
18|VAS       |186|SZOMBATHELY         |01818606|FÜGGETLEN NÉMET               |00000049|000|000006|NÉMET
19|VESZPRÉM  |208|VESZPRÉM            |01920802|FÜGGETLEN CIGÁNY              |00000014|000|000002|CIGÁNY
19|VESZPRÉM  |208|VESZPRÉM            |01920806|FÜGGETLEN NÉMET               |00000020|000|000006|NÉMET
19|VESZPRÉM  |208|VESZPRÉM            |01920807|FÜGGETLEN ÖRMÉNY              |00000019|000|000007|ÖRMÉNY
