01|BUDAPEST  |B|Fővárosi közgyűlési lista                         |01|00112000|MAGYAR SZOCIALISTA PÁRT       |00176470|021
01|BUDAPEST  |B|Fővárosi közgyűlési lista                         |02|00113000|MUNKÁSPÁRT                    |00021484|000
01|BUDAPEST  |B|Fővárosi közgyűlési lista                         |03|00114000|FKGP-MIÉP                     |00060492|007
01|BUDAPEST  |B|Fővárosi közgyűlési lista                         |04|00116000|KÖZTÁRSASÁG PÁRT              |00012595|000
01|BUDAPEST  |B|Fővárosi közgyűlési lista                         |05|00111000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00157659|019
01|BUDAPEST  |B|Fővárosi közgyűlési lista                         |06|00115000|MDF-FIDESZ-KDNP               |00158837|019
02|BARANYA   |A|Megyei közgyűlési lista 10000 lakos alatti        |01|00219000|FKGP POLGÁRI KÖR BARANYÁÉRT   |00017705|007
02|BARANYA   |A|Megyei közgyűlési lista 10000 lakos alatti        |02|00215000|MAGYAR SZOCIALISTA PÁRT       |00019001|008
02|BARANYA   |A|Megyei közgyűlési lista 10000 lakos alatti        |03|00230000|LENAU EGYESÜLET               |00001249|000
02|BARANYA   |A|Megyei közgyűlési lista 10000 lakos alatti        |04|00212000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00010641|005
02|BARANYA   |A|Megyei közgyűlési lista 10000 lakos alatti        |05|00223000|MUNKÁSPÁRT                    |00003485|001
02|BARANYA   |A|Megyei közgyűlési lista 10000 lakos alatti        |06|00213000|MAGYAR DEMOKRATA FÓRUM        |00005534|002
02|BARANYA   |A|Megyei közgyűlési lista 10000 lakos alatti        |07|00228000|KÖZTÁRSASÁG PÁRT              |00001488|000
02|BARANYA   |A|Megyei közgyűlési lista 10000 lakos alatti        |08|00226000|BARANYÁÉRT SZÖVETSÉG          |00005671|002
02|BARANYA   |A|Megyei közgyűlési lista 10000 lakos alatti        |09|00225000|PARASZTSZÖVETSÉG              |00001077|000
02|BARANYA   |A|Megyei közgyűlési lista 10000 lakos alatti        |10|00231000|FIDESZ                        |00005021|002
02|BARANYA   |A|Megyei közgyűlési lista 10000 lakos alatti        |11|00217000|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00004992|002
02|BARANYA   |A|Megyei közgyűlési lista 10000 lakos alatti        |12|00234000|TESZÖV                        |00001186|000
02|BARANYA   |A|Megyei közgyűlési lista 10000 lakos alatti        |13|00233000|FALUGONDNOKOK EGYESÜLETE      |00001154|000
02|BARANYA   |F|Megyei közgyűlési lista 10000 lakos feletti       |01|00221000|VÁROSSZÉPÍTŐ EGYESÜLET KOMLÓ  |00001884|001
02|BARANYA   |F|Megyei közgyűlési lista 10000 lakos feletti       |02|00222000|NYUGDÍJASOK BARANYAI KAMARÁJA |00001059|000
02|BARANYA   |F|Megyei közgyűlési lista 10000 lakos feletti       |03|00218000|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00001115|001
02|BARANYA   |F|Megyei közgyűlési lista 10000 lakos feletti       |04|00229000|KÖZTÁRSASÁG PÁRT              |00001439|001
02|BARANYA   |F|Megyei közgyűlési lista 10000 lakos feletti       |05|00224000|MUNKÁSPÁRT                    |00000984|000
02|BARANYA   |F|Megyei közgyűlési lista 10000 lakos feletti       |06|00214000|MAGYAR DEMOKRATA FÓRUM        |00001547|001
02|BARANYA   |F|Megyei közgyűlési lista 10000 lakos feletti       |07|00211000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00003112|002
02|BARANYA   |F|Megyei közgyűlési lista 10000 lakos feletti       |08|00227000|BARANYÁÉRT SZÖVETSÉG          |00000552|000
02|BARANYA   |F|Megyei közgyűlési lista 10000 lakos feletti       |09|00216000|MAGYAR SZOCIALISTA PÁRT       |00004953|003
02|BARANYA   |F|Megyei közgyűlési lista 10000 lakos feletti       |10|00220000|FKGP POLGÁRI KÖR BARANYÁÉRT   |00002038|001
02|BARANYA   |F|Megyei közgyűlési lista 10000 lakos feletti       |11|00232000|FIDESZ                        |00001183|001
03|BÁCS-KISK.|A|Megyei közgyűlési lista 10000 lakos alatti        |01|00320000|MAGYAR SZOCIALISTA PÁRT       |00026653|008
03|BÁCS-KISK.|A|Megyei közgyűlési lista 10000 lakos alatti        |02|00327000|MUNKÁSPÁRT                    |00003709|001
03|BÁCS-KISK.|A|Megyei közgyűlési lista 10000 lakos alatti        |03|00328000|NÉMETEK ÉS HORVÁTOK SZÖVETSÉGE|00002415|000
03|BÁCS-KISK.|A|Megyei közgyűlési lista 10000 lakos alatti        |04|00324000|NAGYCSALÁDOSOK ORSZÁGOS EGY-E |00003997|001
03|BÁCS-KISK.|A|Megyei közgyűlési lista 10000 lakos alatti        |05|00317000|SPORTSZÖVETSÉGEK TANÁCSA      |00003273|000
03|BÁCS-KISK.|A|Megyei közgyűlési lista 10000 lakos alatti        |06|00321000|FIDESZ                        |00006624|002
03|BÁCS-KISK.|A|Megyei közgyűlési lista 10000 lakos alatti        |07|00313000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00011318|004
03|BÁCS-KISK.|A|Megyei közgyűlési lista 10000 lakos alatti        |08|00329000|KDNP-MDF                      |00012833|004
03|BÁCS-KISK.|A|Megyei közgyűlési lista 10000 lakos alatti        |09|00314000|FÜGGETLEN KISGAZDAPÁRT        |00021548|007
03|BÁCS-KISK.|F|Megyei közgyűlési lista 10000 lakos feletti       |01|00326000|MUNKÁSPÁRT                    |00002027|001
03|BÁCS-KISK.|F|Megyei közgyűlési lista 10000 lakos feletti       |02|00319000|FIDESZ                        |00002421|001
03|BÁCS-KISK.|F|Megyei közgyűlési lista 10000 lakos feletti       |03|00323000|VÁROSI POLGÁRI KÖR            |00003606|001
03|BÁCS-KISK.|F|Megyei közgyűlési lista 10000 lakos feletti       |04|00322000|NYUGDÍJASOK MEGYEI SZÖVETSÉGE |00002906|001
03|BÁCS-KISK.|F|Megyei közgyűlési lista 10000 lakos feletti       |05|00311000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00008551|004
03|BÁCS-KISK.|F|Megyei közgyűlési lista 10000 lakos feletti       |06|00316000|MDF-KDNP                      |00008350|003
03|BÁCS-KISK.|F|Megyei közgyűlési lista 10000 lakos feletti       |07|00325000|NAGYCSALÁDOSOK ORSZÁGOS EGY-E |00001690|000
03|BÁCS-KISK.|F|Megyei közgyűlési lista 10000 lakos feletti       |08|00312000|FÜGGETLEN KISGAZDAPÁRT        |00007647|003
03|BÁCS-KISK.|F|Megyei közgyűlési lista 10000 lakos feletti       |09|00318000|MAGYAR SZOCIALISTA PÁRT       |00012344|005
04|BÉKÉS     |A|Megyei közgyűlési lista 10000 lakos alatti        |01|00426000|MAGYAR SZOCIALISTA PÁRT       |00020962|008
04|BÉKÉS     |A|Megyei közgyűlési lista 10000 lakos alatti        |02|00419000|CSANÁDAPÁCAI GAZDAKÖR         |00001301|000
04|BÉKÉS     |A|Megyei közgyűlési lista 10000 lakos alatti        |03|00418000|NAGYCSALÁDOSOK ORSZÁGOS EGY-E |00002633|000
04|BÉKÉS     |A|Megyei közgyűlési lista 10000 lakos alatti        |04|00427000|BM CIGÁNYLAKOSOK EGYESÜLETE   |00000675|000
04|BÉKÉS     |A|Megyei közgyűlési lista 10000 lakos alatti        |05|00430000|MUNKÁSPÁRT                    |00005155|002
04|BÉKÉS     |A|Megyei közgyűlési lista 10000 lakos alatti        |06|00428000|FÜGGETLEN KISGAZDAPÁRT        |00013704|005
04|BÉKÉS     |A|Megyei közgyűlési lista 10000 lakos alatti        |07|00411000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00008065|003
04|BÉKÉS     |A|Megyei közgyűlési lista 10000 lakos alatti        |08|00415000|POLGÁRMESTEREK EGYESÜLETE     |00003907|001
04|BÉKÉS     |A|Megyei közgyűlési lista 10000 lakos alatti        |09|00424000|KDNP MDF                      |00005170|002
04|BÉKÉS     |A|Megyei közgyűlési lista 10000 lakos alatti        |10|00416000|MSZDP                         |00001084|000
04|BÉKÉS     |A|Megyei közgyűlési lista 10000 lakos alatti        |11|00420000|FIDESZ                        |00003346|001
04|BÉKÉS     |F|Megyei közgyűlési lista 10000 lakos feletti       |01|00421000|FIDESZ                        |00002646|001
04|BÉKÉS     |F|Megyei közgyűlési lista 10000 lakos feletti       |02|00417000|NAGYCSALÁDOSOK ORSZÁGOS EGY-E |00002077|001
04|BÉKÉS     |F|Megyei közgyűlési lista 10000 lakos feletti       |03|00412000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00008222|003
04|BÉKÉS     |F|Megyei közgyűlési lista 10000 lakos feletti       |04|00414000|MAGYAR SZOCIALISTA PÁRT       |00014593|006
04|BÉKÉS     |F|Megyei közgyűlési lista 10000 lakos feletti       |05|00423000|MUNKÁSPÁRT                    |00002251|001
04|BÉKÉS     |F|Megyei közgyűlési lista 10000 lakos feletti       |06|00429000|FÜGGETLEN KISGAZDAPÁRT        |00008259|004
04|BÉKÉS     |F|Megyei közgyűlési lista 10000 lakos feletti       |07|00425000|KDNP MDF                      |00005469|002
05|BORSOD-A-Z|A|Megyei közgyűlési lista 10000 lakos alatti        |01|00515000|MAGYAR SZOCIALISTA PÁRT       |00051349|014
05|BORSOD-A-Z|A|Megyei közgyűlési lista 10000 lakos alatti        |02|00522000|MMSZ-NOE-KINSZE-CSALÁDSEGÍTŐ  |00006190|000
05|BORSOD-A-Z|A|Megyei közgyűlési lista 10000 lakos alatti        |03|00520000|FIDESZ                        |00011890|003
05|BORSOD-A-Z|A|Megyei közgyűlési lista 10000 lakos alatti        |04|00527000|PED SZAKSZ BAZ M SZÖVETSÉGE   |00005877|000
05|BORSOD-A-Z|A|Megyei közgyűlési lista 10000 lakos alatti        |05|00523000|MAGYAR DEMOKRATA FÓRUM        |00008781|002
05|BORSOD-A-Z|A|Megyei közgyűlési lista 10000 lakos alatti        |06|00529000|AGRÁRSZÖVETSÉG                |00003604|000
05|BORSOD-A-Z|A|Megyei közgyűlési lista 10000 lakos alatti        |07|00530000|FKGP-MIÉP                     |00027450|008
05|BORSOD-A-Z|A|Megyei közgyűlési lista 10000 lakos alatti        |08|00533000|BÁNYÁSZ-GÖMÖR-ÓZD-ZEMPLÉN-SZÖV|00007994|002
05|BORSOD-A-Z|A|Megyei közgyűlési lista 10000 lakos alatti        |09|00513000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00014399|004
05|BORSOD-A-Z|A|Megyei közgyűlési lista 10000 lakos alatti        |10|00518000|MUNKÁSPÁRT                    |00008849|002
05|BORSOD-A-Z|A|Megyei közgyűlési lista 10000 lakos alatti        |11|00525000|MEZŐKÖVESD KÖRNYÉKE KULT.EGY. |00002108|000
05|BORSOD-A-Z|A|Megyei közgyűlési lista 10000 lakos alatti        |12|00511000|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00017074|005
05|BORSOD-A-Z|F|Megyei közgyűlési lista 10000 lakos feletti       |01|00528000|AGRÁRSZÖVETSÉG                |00001751|000
05|BORSOD-A-Z|F|Megyei közgyűlési lista 10000 lakos feletti       |02|00532000|BÁNYÁSZ-GÖMÖR-ÓZD-ZEMPLÉN-SZÖV|00002290|001
05|BORSOD-A-Z|F|Megyei közgyűlési lista 10000 lakos feletti       |03|00512000|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00005605|002
05|BORSOD-A-Z|F|Megyei közgyűlési lista 10000 lakos feletti       |04|00531000|FKGP-MIÉP                     |00004469|002
05|BORSOD-A-Z|F|Megyei közgyűlési lista 10000 lakos feletti       |05|00521000|FIDESZ                        |00003364|001
05|BORSOD-A-Z|F|Megyei közgyűlési lista 10000 lakos feletti       |06|00514000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00008354|003
05|BORSOD-A-Z|F|Megyei közgyűlési lista 10000 lakos feletti       |07|00517000|ORESZ                         |00000488|000
05|BORSOD-A-Z|F|Megyei közgyűlési lista 10000 lakos feletti       |08|00519000|MUNKÁSPÁRT                    |00003120|001
05|BORSOD-A-Z|F|Megyei közgyűlési lista 10000 lakos feletti       |09|00526000|PED SZAKSZ BAZ M SZÖVETSÉGE   |00002042|000
05|BORSOD-A-Z|F|Megyei közgyűlési lista 10000 lakos feletti       |10|00524000|MAGYAR DEMOKRATA FÓRUM        |00002776|001
05|BORSOD-A-Z|F|Megyei közgyűlési lista 10000 lakos feletti       |11|00516000|MAGYAR SZOCIALISTA PÁRT       |00019077|008
06|CSONGRÁD  |A|Megyei közgyűlési lista 10000 lakos alatti        |01|00623000|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00004437|002
06|CSONGRÁD  |A|Megyei közgyűlési lista 10000 lakos alatti        |02|00628000|FÜGGETLEN KISGAZDAPÁRT        |00010234|006
06|CSONGRÁD  |A|Megyei közgyűlési lista 10000 lakos alatti        |03|00620000|ORCHIDEA ÉRD. EGYESÜLET       |00001042|000
06|CSONGRÁD  |A|Megyei közgyűlési lista 10000 lakos alatti        |04|00626000|MUNKÁSPÁRT                    |00001969|001
06|CSONGRÁD  |A|Megyei közgyűlési lista 10000 lakos alatti        |05|00632000|MAGYAR SZOCIALISTA PÁRT       |00012381|007
06|CSONGRÁD  |A|Megyei közgyűlési lista 10000 lakos alatti        |06|00617000|MAGYAR DEMOKRATA FÓRUM        |00002731|002
06|CSONGRÁD  |A|Megyei közgyűlési lista 10000 lakos alatti        |07|00613000|FIDESZ                        |00003241|002
06|CSONGRÁD  |A|Megyei közgyűlési lista 10000 lakos alatti        |08|00634000|POLGÁRI SZÖVETSÉG CSONGRÁD M. |00001416|000
06|CSONGRÁD  |A|Megyei közgyűlési lista 10000 lakos alatti        |09|00616000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00004338|002
06|CSONGRÁD  |A|Megyei közgyűlési lista 10000 lakos alatti        |10|00615000|AGRÁRSZÖVETSÉG                |00001991|001
06|CSONGRÁD  |A|Megyei közgyűlési lista 10000 lakos alatti        |11|00633000|TISZASZIGETI GAZDAKÖR         |00001055|000
06|CSONGRÁD  |A|Megyei közgyűlési lista 10000 lakos alatti        |12|00630000|MÓRAHALMI VÁLLALK. EGYESÜLET  |00003260|002
06|CSONGRÁD  |F|Megyei közgyűlési lista 10000 lakos feletti       |01|00631000|MAGYAR SZOCIALISTA PÁRT       |00007085|006
06|CSONGRÁD  |F|Megyei közgyűlési lista 10000 lakos feletti       |02|00637000|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |00000338|000
06|CSONGRÁD  |F|Megyei közgyűlési lista 10000 lakos feletti       |03|00611000|PEDAGÓGUS SZAKSZERVEZET MAKÓ  |00000438|000
06|CSONGRÁD  |F|Megyei közgyűlési lista 10000 lakos feletti       |04|00627000|FÜGGETLEN KISGAZDAPÁRT        |00003494|003
06|CSONGRÁD  |F|Megyei közgyűlési lista 10000 lakos feletti       |05|00619000|ORCHIDEA ÉRD. EGYESÜLET       |00000123|000
06|CSONGRÁD  |F|Megyei közgyűlési lista 10000 lakos feletti       |06|00621000|EGYESÜLT KISGAZDA PÁRT        |00000544|000
06|CSONGRÁD  |F|Megyei közgyűlési lista 10000 lakos feletti       |07|00612000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00003178|003
06|CSONGRÁD  |F|Megyei közgyűlési lista 10000 lakos feletti       |08|00622000|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00002064|002
06|CSONGRÁD  |F|Megyei közgyűlési lista 10000 lakos feletti       |09|00636000|NYUP-KONZV.P-LPSZ VP-KÖZT.P   |00000623|000
06|CSONGRÁD  |F|Megyei közgyűlési lista 10000 lakos feletti       |10|00614000|FIDESZ                        |00000675|000
06|CSONGRÁD  |F|Megyei közgyűlési lista 10000 lakos feletti       |11|00618000|MAGYAR DEMOKRATA FÓRUM        |00001116|001
06|CSONGRÁD  |F|Megyei közgyűlési lista 10000 lakos feletti       |12|00635000|POLGÁRI SZÖVETSÉG CSONGRÁD M. |00000458|000
06|CSONGRÁD  |F|Megyei közgyűlési lista 10000 lakos feletti       |13|00625000|MUNKÁSPÁRT                    |00000762|000
07|FEJÉR     |A|Megyei közgyűlési lista 10000 lakos alatti        |01|00720000|MAGYAR SZOCIALISTA PÁRT       |00026911|012
07|FEJÉR     |A|Megyei közgyűlési lista 10000 lakos alatti        |02|00723000|MUNKÁSPÁRT                    |00005848|003
07|FEJÉR     |A|Megyei közgyűlési lista 10000 lakos alatti        |03|00715000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00014568|006
07|FEJÉR     |A|Megyei közgyűlési lista 10000 lakos alatti        |04|00714000|AGRÁRSZÖVETSÉG                |00004765|002
07|FEJÉR     |A|Megyei közgyűlési lista 10000 lakos alatti        |05|00724000|MO.-I NÉMETEK SZÖVETSÉGE      |00001560|000
07|FEJÉR     |A|Megyei közgyűlési lista 10000 lakos alatti        |06|00725000|KÖZTÁRSASÁG PÁRT              |00002675|000
07|FEJÉR     |A|Megyei közgyűlési lista 10000 lakos alatti        |07|00721000|FIDESZ-FKGP-KDNP-MDF          |00024548|011
07|FEJÉR     |F|Megyei közgyűlési lista 10000 lakos feletti       |01|00713000|MAGYAR SZOCIALISTA PÁRT       |00004534|003
07|FEJÉR     |F|Megyei közgyűlési lista 10000 lakos feletti       |02|00711000|AGRÁRSZÖVETSÉG                |00000666|000
07|FEJÉR     |F|Megyei közgyűlési lista 10000 lakos feletti       |03|00719000|SÁRBOGÁRDI GAZDAKÖR           |00000536|000
07|FEJÉR     |F|Megyei közgyűlési lista 10000 lakos feletti       |04|00718000|KÖZTÁRSASÁG PÁRT              |00000393|000
07|FEJÉR     |F|Megyei közgyűlési lista 10000 lakos feletti       |05|00722000|MUNKÁSPÁRT                    |00000422|000
07|FEJÉR     |F|Megyei közgyűlési lista 10000 lakos feletti       |06|00712000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00002369|002
07|FEJÉR     |F|Megyei közgyűlési lista 10000 lakos feletti       |07|00716000|FIDESZ-FKGP-KDNP-MDF          |00002338|001
07|FEJÉR     |F|Megyei közgyűlési lista 10000 lakos feletti       |08|00717000|FMCFSZ-BRKÖÉSZ                |00000176|000
08|GYŐR-M-S  |A|Megyei közgyűlési lista 10000 lakos alatti        |01|00815000|FÜGGETLEN KISGAZDAPÁRT        |00016570|007
08|GYŐR-M-S  |A|Megyei közgyűlési lista 10000 lakos alatti        |02|00818000|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00008308|003
08|GYŐR-M-S  |A|Megyei közgyűlési lista 10000 lakos alatti        |03|00817000|MOZGÁSKORLÁTOZOTTAK EGY. GYŐR |00003723|001
08|GYŐR-M-S  |A|Megyei közgyűlési lista 10000 lakos alatti        |04|00821000|REFLEX KÖRNYEZETVÉDŐ EGYESÜLET|00001095|000
08|GYŐR-M-S  |A|Megyei közgyűlési lista 10000 lakos alatti        |05|00825000|HORVÁTOK EGYESÜLETE           |00001029|000
08|GYŐR-M-S  |A|Megyei közgyűlési lista 10000 lakos alatti        |06|00823000|FIDESZ                        |00007105|003
08|GYŐR-M-S  |A|Megyei közgyűlési lista 10000 lakos alatti        |07|00814000|MAGYAR SZOCIALISTA PÁRT       |00018580|007
08|GYŐR-M-S  |A|Megyei közgyűlési lista 10000 lakos alatti        |08|00819000|MAGYAR DEMOKRATA FÓRUM        |00007446|003
08|GYŐR-M-S  |A|Megyei közgyűlési lista 10000 lakos alatti        |09|00822000|NYUGDIJAS SZÖVETSÉG GYŐR      |00006434|003
08|GYŐR-M-S  |A|Megyei közgyűlési lista 10000 lakos alatti        |10|00816000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00011370|005
08|GYŐR-M-S  |F|Megyei közgyűlési lista 10000 lakos feletti       |01|00813000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00002677|002
08|GYŐR-M-S  |F|Megyei közgyűlési lista 10000 lakos feletti       |02|00826000|MEGYEI NYUGDÍJAS SZÖVETSÉG    |00000943|000
08|GYŐR-M-S  |F|Megyei közgyűlési lista 10000 lakos feletti       |03|00820000|KDNP-MDF-FKGP                 |00004931|003
08|GYŐR-M-S  |F|Megyei közgyűlési lista 10000 lakos feletti       |04|00812000|MOZGÁSKORLÁTOZOTTAK EGY. GYŐR |00000456|000
08|GYŐR-M-S  |F|Megyei közgyűlési lista 10000 lakos feletti       |05|00824000|FIDESZ                        |00001523|001
08|GYŐR-M-S  |F|Megyei közgyűlési lista 10000 lakos feletti       |06|00811000|MAGYAR SZOCIALISTA PÁRT       |00005090|003
09|HAJDÚ-B   |A|Megyei közgyűlési lista 10000 lakos alatti        |01|00930000|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00004036|002
09|HAJDÚ-B   |A|Megyei közgyűlési lista 10000 lakos alatti        |02|00919000|TISZATÉR                      |00003544|001
09|HAJDÚ-B   |A|Megyei közgyűlési lista 10000 lakos alatti        |03|00914000|MAGYAR SZOCIALISTA PÁRT       |00020222|009
09|HAJDÚ-B   |A|Megyei közgyűlési lista 10000 lakos alatti        |04|00927000|FIDESZ                        |00004468|002
09|HAJDÚ-B   |A|Megyei közgyűlési lista 10000 lakos alatti        |05|00917000|FKGP-MIÉP-MUNKÁSTANHBSZÖV-MÚT |00012628|005
09|HAJDÚ-B   |A|Megyei közgyűlési lista 10000 lakos alatti        |06|00928000|SÁRRÉTUDVARI PARASZTKÓRUS     |00000927|000
09|HAJDÚ-B   |A|Megyei közgyűlési lista 10000 lakos alatti        |07|00912000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00005870|002
09|HAJDÚ-B   |A|Megyei közgyűlési lista 10000 lakos alatti        |08|00934000|MUNKÁSPÁRT                    |00002735|001
09|HAJDÚ-B   |A|Megyei közgyűlési lista 10000 lakos alatti        |09|00922000|BIHARI EGYESÜLETEK            |00000724|000
09|HAJDÚ-B   |A|Megyei közgyűlési lista 10000 lakos alatti        |10|00921000|HBM-I. NYUGDÍJAS SZÖVETSÉG    |00002993|001
09|HAJDÚ-B   |A|Megyei közgyűlési lista 10000 lakos alatti        |11|00920000|KÓRUSBARÁTOK KÖRE             |00000995|000
09|HAJDÚ-B   |A|Megyei közgyűlési lista 10000 lakos alatti        |12|00915000|MAGYAR DEMOKRATA FÓRUM        |00003231|001
09|HAJDÚ-B   |A|Megyei közgyűlési lista 10000 lakos alatti        |13|00933000|KISZÖV HBM-I. IPARSZÖVETSÉG   |00001330|000
09|HAJDÚ-B   |A|Megyei közgyűlési lista 10000 lakos alatti        |14|00924000|ROMÁK ORSZÁGOS SZÖVETSÉGE     |00000837|000
09|HAJDÚ-B   |F|Megyei közgyűlési lista 10000 lakos feletti       |01|00929000|HBM.SPORT                     |00000715|000
09|HAJDÚ-B   |F|Megyei közgyűlési lista 10000 lakos feletti       |02|00916000|MAGYAR DEMOKRATA FÓRUM        |00004006|002
09|HAJDÚ-B   |F|Megyei közgyűlési lista 10000 lakos feletti       |03|00923000|BIHARI EGYESÜLETEK            |00000578|000
09|HAJDÚ-B   |F|Megyei közgyűlési lista 10000 lakos feletti       |04|00935000|BUSE                          |00000355|000
09|HAJDÚ-B   |F|Megyei közgyűlési lista 10000 lakos feletti       |05|00932000|KISZÖV HBM-I. IPARSZÖVETSÉG   |00000592|000
09|HAJDÚ-B   |F|Megyei közgyűlési lista 10000 lakos feletti       |06|00931000|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00002005|001
09|HAJDÚ-B   |F|Megyei közgyűlési lista 10000 lakos feletti       |07|00913000|MAGYAR SZOCIALISTA PÁRT       |00011820|006
09|HAJDÚ-B   |F|Megyei közgyűlési lista 10000 lakos feletti       |08|00911000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00003998|002
09|HAJDÚ-B   |F|Megyei közgyűlési lista 10000 lakos feletti       |09|00918000|FKGP-MIÉP-MUNKÁSTANHBSZÖV-MÚT |00005032|003
09|HAJDÚ-B   |F|Megyei közgyűlési lista 10000 lakos feletti       |10|00926000|FIDESZ                        |00002053|001
09|HAJDÚ-B   |F|Megyei közgyűlési lista 10000 lakos feletti       |11|00925000|HAJDÚVÁROSOK SZÖVETSÉGE       |00002200|001
10|HEVES     |A|Megyei közgyűlési lista 10000 lakos alatti        |01|01018000|IPARTESTÜLET MGE GAZDAKÖR     |00002013|000
10|HEVES     |A|Megyei közgyűlési lista 10000 lakos alatti        |02|01012000|MUNKÁSPÁRT                    |00006518|002
10|HEVES     |A|Megyei közgyűlési lista 10000 lakos alatti        |03|01023000|FÜGGETLEN KISGAZDAPÁRT        |00011577|004
10|HEVES     |A|Megyei közgyűlési lista 10000 lakos alatti        |04|01016000|FIDESZ                        |00006565|002
10|HEVES     |A|Megyei közgyűlési lista 10000 lakos alatti        |05|01014000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00011207|004
10|HEVES     |A|Megyei közgyűlési lista 10000 lakos alatti        |06|01019000|MAGYAR SZOCIALISTA PÁRT       |00026289|010
10|HEVES     |A|Megyei közgyűlési lista 10000 lakos alatti        |07|01026000|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00009204|004
10|HEVES     |A|Megyei közgyűlési lista 10000 lakos alatti        |08|01028000|NYUGDÍJASOK HEVES MEGYEI SZÖV.|00006522|002
10|HEVES     |A|Megyei közgyűlési lista 10000 lakos alatti        |09|01021000|MAGYAR DEMOKRATA FÓRUM        |00004530|002
10|HEVES     |F|Megyei közgyűlési lista 10000 lakos feletti       |01|01020000|IPARTESTÜLET MGE GAZDAKÖR     |00000928|000
10|HEVES     |F|Megyei közgyűlési lista 10000 lakos feletti       |02|01011000|MUNKÁSPÁRT                    |00000780|000
10|HEVES     |F|Megyei közgyűlési lista 10000 lakos feletti       |03|01025000|FÜGGETLEN KISGAZDAPÁRT        |00001755|001
10|HEVES     |F|Megyei közgyűlési lista 10000 lakos feletti       |04|01015000|FIDESZ                        |00000809|000
10|HEVES     |F|Megyei közgyűlési lista 10000 lakos feletti       |05|01013000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00003207|002
10|HEVES     |F|Megyei közgyűlési lista 10000 lakos feletti       |06|01017000|MAGYAR SZOCIALISTA PÁRT       |00007106|005
10|HEVES     |F|Megyei közgyűlési lista 10000 lakos feletti       |07|01024000|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00003192|002
10|HEVES     |F|Megyei közgyűlési lista 10000 lakos feletti       |08|01027000|NYUGDÍJASOK HEVES MEGYEI SZÖV.|00000670|000
10|HEVES     |F|Megyei közgyűlési lista 10000 lakos feletti       |09|01022000|MAGYAR DEMOKRATA FÓRUM        |00001016|000
11|JÁSZ-NK-SZ|A|Megyei közgyűlési lista 10000 lakos alatti        |01|01120000|MUNKÁSPÁRT                    |00004194|001
11|JÁSZ-NK-SZ|A|Megyei közgyűlési lista 10000 lakos alatti        |02|01126000|TELEPÜLÉSEK SZÖVETSÉGE        |00005775|002
11|JÁSZ-NK-SZ|A|Megyei közgyűlési lista 10000 lakos alatti        |03|01116000|FIDESZ                        |00005188|002
11|JÁSZ-NK-SZ|A|Megyei közgyűlési lista 10000 lakos alatti        |04|01128000|NÉPFŐISKOLA-NÉPMŰVELŐK        |00001593|000
11|JÁSZ-NK-SZ|A|Megyei közgyűlési lista 10000 lakos alatti        |05|01123000|FKGP-KDNP-MDF                 |00019195|006
11|JÁSZ-NK-SZ|A|Megyei közgyűlési lista 10000 lakos alatti        |06|01118000|MAGYAR SZOCIALISTA PÁRT       |00022348|008
11|JÁSZ-NK-SZ|A|Megyei közgyűlési lista 10000 lakos alatti        |07|01130000|SPORTSZÖVETSÉGEK SZÖVETSÉGE   |00002014|000
11|JÁSZ-NK-SZ|A|Megyei közgyűlési lista 10000 lakos alatti        |08|01114000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00007817|003
11|JÁSZ-NK-SZ|A|Megyei közgyűlési lista 10000 lakos alatti        |09|01124000|J-N-SZ MEGYEI GAZDAKÖRÖK      |00001313|000
11|JÁSZ-NK-SZ|F|Megyei közgyűlési lista 10000 lakos feletti       |01|01111000|KARCAGI IPARTESTÜLET          |00000876|000
11|JÁSZ-NK-SZ|F|Megyei közgyűlési lista 10000 lakos feletti       |02|01131000|PEDAGÓGUSOK SZAKSZERVEZETE    |00001963|001
11|JÁSZ-NK-SZ|F|Megyei közgyűlési lista 10000 lakos feletti       |03|01117000|MAGYAR SZOCIALISTA PÁRT       |00013816|006
11|JÁSZ-NK-SZ|F|Megyei közgyűlési lista 10000 lakos feletti       |04|01125000|JÁSZSÁGI-TISZAZUGI TELEPÜLÉSEK|00001525|000
11|JÁSZ-NK-SZ|F|Megyei közgyűlési lista 10000 lakos feletti       |05|01112000|KISZÖV                        |00000687|000
11|JÁSZ-NK-SZ|F|Megyei közgyűlési lista 10000 lakos feletti       |06|01113000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00006163|003
11|JÁSZ-NK-SZ|F|Megyei közgyűlési lista 10000 lakos feletti       |07|01115000|FIDESZ                        |00004427|002
11|JÁSZ-NK-SZ|F|Megyei közgyűlési lista 10000 lakos feletti       |08|01121000|MUNKÁSPÁRT                    |00002636|001
11|JÁSZ-NK-SZ|F|Megyei közgyűlési lista 10000 lakos feletti       |09|01119000|NYUGDÍJASOK EGYESÜLETE        |00001791|000
11|JÁSZ-NK-SZ|F|Megyei közgyűlési lista 10000 lakos feletti       |10|01127000|KKT                           |00000687|000
11|JÁSZ-NK-SZ|F|Megyei közgyűlési lista 10000 lakos feletti       |11|01122000|FKGP-KDNP-MDF                 |00009695|005
11|JÁSZ-NK-SZ|F|Megyei közgyűlési lista 10000 lakos feletti       |12|01129000|NÉPFŐISKOLA-NÉPMŰVELŐK        |00000867|000
12|KOMÁROM-E |A|Megyei közgyűlési lista 10000 lakos alatti        |01|01216000|FÜGGETLEN KISGAZDAPÁRT        |00010167|004
12|KOMÁROM-E |A|Megyei közgyűlési lista 10000 lakos alatti        |02|01221000|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00003813|002
12|KOMÁROM-E |A|Megyei közgyűlési lista 10000 lakos alatti        |03|01223000|SZLOVÁK SZÖVETSÉG             |00001198|000
12|KOMÁROM-E |A|Megyei közgyűlési lista 10000 lakos alatti        |04|01218000|MAGYAR SZOCIALISTA PÁRT       |00017622|008
12|KOMÁROM-E |A|Megyei közgyűlési lista 10000 lakos alatti        |05|01213000|NEMZ KULT EGY                 |00002901|001
12|KOMÁROM-E |A|Megyei közgyűlési lista 10000 lakos alatti        |06|01215000|MAGYAR DEMOKRATA FÓRUM        |00004366|002
12|KOMÁROM-E |A|Megyei közgyűlési lista 10000 lakos alatti        |07|01212000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00007663|003
12|KOMÁROM-E |A|Megyei közgyűlési lista 10000 lakos alatti        |08|01225000|FIDESZ                        |00004073|002
12|KOMÁROM-E |F|Megyei közgyűlési lista 10000 lakos feletti       |01|01220000|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00003769|002
12|KOMÁROM-E |F|Megyei közgyűlési lista 10000 lakos feletti       |02|01214000|MAGYAR DEMOKRATA FÓRUM        |00003185|002
12|KOMÁROM-E |F|Megyei közgyűlési lista 10000 lakos feletti       |03|01211000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00006432|004
12|KOMÁROM-E |F|Megyei közgyűlési lista 10000 lakos feletti       |04|01217000|MAGYAR SZOCIALISTA PÁRT       |00009847|006
12|KOMÁROM-E |F|Megyei közgyűlési lista 10000 lakos feletti       |05|01224000|FIDESZ                        |00003009|002
12|KOMÁROM-E |F|Megyei közgyűlési lista 10000 lakos feletti       |06|01219000|FÜGGETLEN KISGAZDAPÁRT        |00002631|001
12|KOMÁROM-E |F|Megyei közgyűlési lista 10000 lakos feletti       |07|01222000|MUNKÁSPÁRT                    |00001836|001
13|NÓGRÁD    |A|Megyei közgyűlési lista 10000 lakos alatti        |01|01320000|MUNKÁSPÁRT                    |00005651|003
13|NÓGRÁD    |A|Megyei közgyűlési lista 10000 lakos alatti        |02|01322000|MAGYAR SZOCIALISTA PÁRT       |00016976|009
13|NÓGRÁD    |A|Megyei közgyűlési lista 10000 lakos alatti        |03|01312000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00007455|004
13|NÓGRÁD    |A|Megyei közgyűlési lista 10000 lakos alatti        |04|01327000|TESZÖV-KÖZÉPM.AGRÁRKAMARA     |00002155|000
13|NÓGRÁD    |A|Megyei közgyűlési lista 10000 lakos alatti        |05|01325000|FIDESZ                        |00004723|003
13|NÓGRÁD    |A|Megyei közgyűlési lista 10000 lakos alatti        |06|01317000|MESZÖV                        |00001301|000
13|NÓGRÁD    |A|Megyei közgyűlési lista 10000 lakos alatti        |07|01314000|KÖZSÉGI ÖNK SZÖV TÁRS EGY SZÖV|00004279|002
13|NÓGRÁD    |A|Megyei közgyűlési lista 10000 lakos alatti        |08|01323000|FKGP-KDNP-MDF                 |00016288|009
13|NÓGRÁD    |F|Megyei közgyűlési lista 10000 lakos feletti       |01|01313000|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |00000401|000
13|NÓGRÁD    |F|Megyei közgyűlési lista 10000 lakos feletti       |02|01311000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00001679|002
13|NÓGRÁD    |F|Megyei közgyűlési lista 10000 lakos feletti       |03|01326000|FIDESZ                        |00001103|001
13|NÓGRÁD    |F|Megyei közgyűlési lista 10000 lakos feletti       |04|01315000|TÁRSADALMI EGYESÜLÉSEK SZÖV.  |00000378|000
13|NÓGRÁD    |F|Megyei közgyűlési lista 10000 lakos feletti       |05|01318000|BÁTONYTERENYE BARÁTAINAK KÖRE |00000538|000
13|NÓGRÁD    |F|Megyei közgyűlési lista 10000 lakos feletti       |06|01321000|MAGYAR SZOCIALISTA PÁRT       |00003905|004
13|NÓGRÁD    |F|Megyei közgyűlési lista 10000 lakos feletti       |07|01319000|MUNKÁSPÁRT                    |00001240|001
13|NÓGRÁD    |F|Megyei közgyűlési lista 10000 lakos feletti       |08|01316000|MESZÖV                        |00000212|000
13|NÓGRÁD    |F|Megyei közgyűlési lista 10000 lakos feletti       |09|01324000|FKGP-KDNP-MDF                 |00002583|002
14|PEST      |A|Megyei közgyűlési lista 10000 lakos alatti        |01|01423000|PEST M GAZDAKÖRÖK SZÖVETSÉGE  |00002868|000
14|PEST      |A|Megyei közgyűlési lista 10000 lakos alatti        |02|01414000|MAGYAR DEMOKRATA FÓRUM        |00014782|003
14|PEST      |A|Megyei közgyűlési lista 10000 lakos alatti        |03|01420000|ÉLETET ÉVEKNEK KLUBSZÖVETSÉG  |00011476|003
14|PEST      |A|Megyei közgyűlési lista 10000 lakos alatti        |04|01424000|FIDESZ                        |00013122|003
14|PEST      |A|Megyei közgyűlési lista 10000 lakos alatti        |05|01412000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00021643|005
14|PEST      |A|Megyei közgyűlési lista 10000 lakos alatti        |06|01428000|FKGP-MIÉP                     |00031247|007
14|PEST      |A|Megyei közgyűlési lista 10000 lakos alatti        |07|01421000|PEST M MÜVELŐDÉSI KÖZÖSSÉGEK  |00004457|000
14|PEST      |A|Megyei közgyűlési lista 10000 lakos alatti        |08|01411000|KÖZSÉGI ÖNKORMÁNYZATOK SZÖV.  |00010922|003
14|PEST      |A|Megyei közgyűlési lista 10000 lakos alatti        |09|01427000|PM POLGÁRI KÖRÖK SZÖVETSÉGE   |00001632|000
14|PEST      |A|Megyei közgyűlési lista 10000 lakos alatti        |10|01416000|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00016966|004
14|PEST      |A|Megyei közgyűlési lista 10000 lakos alatti        |11|01418000|MAGYAR SZOCIALISTA PÁRT       |00040179|010
14|PEST      |F|Megyei közgyűlési lista 10000 lakos feletti       |01|01417000|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00012578|004
14|PEST      |F|Megyei közgyűlési lista 10000 lakos feletti       |02|01425000|FIDESZ                        |00011828|004
14|PEST      |F|Megyei közgyűlési lista 10000 lakos feletti       |03|01426000|PM POLGÁRI KÖRÖK SZÖVETSÉGE   |00003155|000
14|PEST      |F|Megyei közgyűlési lista 10000 lakos feletti       |04|01415000|MAGYAR DEMOKRATA FÓRUM        |00018455|006
14|PEST      |F|Megyei közgyűlési lista 10000 lakos feletti       |05|01422000|PEST M GAZDAKÖRÖK SZÖVETSÉGE  |00002149|000
14|PEST      |F|Megyei közgyűlési lista 10000 lakos feletti       |06|01431000|ÉKKT-SZVE                     |00003291|000
14|PEST      |F|Megyei közgyűlési lista 10000 lakos feletti       |07|01419000|MAGYAR SZOCIALISTA PÁRT       |00042354|014
14|PEST      |F|Megyei közgyűlési lista 10000 lakos feletti       |08|01429000|FKGP-MIÉP                     |00021423|007
14|PEST      |F|Megyei közgyűlési lista 10000 lakos feletti       |09|01413000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00021703|007
15|SOMOGY    |A|Megyei közgyűlési lista 10000 lakos alatti        |01|01526000|"SOMOGYÉRT" EGYESÜLET         |00021972|008
15|SOMOGY    |A|Megyei közgyűlési lista 10000 lakos alatti        |02|01511000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00006454|002
15|SOMOGY    |A|Megyei közgyűlési lista 10000 lakos alatti        |03|01524000|"TISZTA GYÉMÁNT SOMOGYÉRT"    |00001018|000
15|SOMOGY    |A|Megyei közgyűlési lista 10000 lakos alatti        |04|01525000|MAGYAR DEMOKRATA FÓRUM        |00004711|002
15|SOMOGY    |A|Megyei közgyűlési lista 10000 lakos alatti        |05|01515000|FIDESZ                        |00005814|002
15|SOMOGY    |A|Megyei közgyűlési lista 10000 lakos alatti        |06|01516000|MUNKÁSPÁRT                    |00003301|000
15|SOMOGY    |A|Megyei közgyűlési lista 10000 lakos alatti        |07|01517000|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00006108|002
15|SOMOGY    |A|Megyei közgyűlési lista 10000 lakos alatti        |08|01522000|FÜGGETLEN KISGAZDAPÁRT        |00015970|006
15|SOMOGY    |A|Megyei közgyűlési lista 10000 lakos alatti        |09|01520000|MAGYAR SZOCIALISTA PÁRT       |00024348|009
15|SOMOGY    |F|Megyei közgyűlési lista 10000 lakos feletti       |01|01513000|FIDESZ                        |00001585|001
15|SOMOGY    |F|Megyei közgyűlési lista 10000 lakos feletti       |02|01527000|"SOMOGYÉRT" EGYESÜLET         |00002884|002
15|SOMOGY    |F|Megyei közgyűlési lista 10000 lakos feletti       |03|01512000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00001302|000
15|SOMOGY    |F|Megyei közgyűlési lista 10000 lakos feletti       |04|01521000|FÜGGETLEN KISGAZDAPÁRT        |00002187|001
15|SOMOGY    |F|Megyei közgyűlési lista 10000 lakos feletti       |05|01519000|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00001028|000
15|SOMOGY    |F|Megyei közgyűlési lista 10000 lakos feletti       |06|01514000|MUNKÁSPÁRT                    |00000475|000
15|SOMOGY    |F|Megyei közgyűlési lista 10000 lakos feletti       |07|01518000|MAGYAR SZOCIALISTA PÁRT       |00007914|005
15|SOMOGY    |F|Megyei közgyűlési lista 10000 lakos feletti       |08|01523000|MAGYAR DEMOKRATA FÓRUM        |00000830|000
16|SZABOLCS  |A|Megyei közgyűlési lista 10000 lakos alatti        |01|01623000|MSZDP                         |00008721|003
16|SZABOLCS  |A|Megyei közgyűlési lista 10000 lakos alatti        |02|01624000|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |00005121|000
16|SZABOLCS  |A|Megyei közgyűlési lista 10000 lakos alatti        |03|01621000|KERESZTÉNY IFJÚSÁGI EGYESÜLET |00008343|002
16|SZABOLCS  |A|Megyei közgyűlési lista 10000 lakos alatti        |04|01618000|MEGYEI VÁLASZTÁSI SZÖVETSÉG   |00034583|010
16|SZABOLCS  |A|Megyei közgyűlési lista 10000 lakos alatti        |05|01626000|MUNKÁSPÁRT                    |00010230|003
16|SZABOLCS  |A|Megyei közgyűlési lista 10000 lakos alatti        |06|01614000|GAZDAKÖRÖK SZÖVETSÉGE         |00008018|002
16|SZABOLCS  |A|Megyei közgyűlési lista 10000 lakos alatti        |07|01613000|ITT ÉLÜNK EGYESÜLET           |00008445|002
16|SZABOLCS  |A|Megyei közgyűlési lista 10000 lakos alatti        |08|01617000|FIDESZ                        |00011855|003
16|SZABOLCS  |A|Megyei közgyűlési lista 10000 lakos alatti        |09|01630000|MAGYAR SZOCIALISTA PÁRT       |00036157|010
16|SZABOLCS  |A|Megyei közgyűlési lista 10000 lakos alatti        |10|01611000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00012551|004
16|SZABOLCS  |F|Megyei közgyűlési lista 10000 lakos feletti       |01|01629000|MAGYAR SZOCIALISTA PÁRT       |00008729|004
16|SZABOLCS  |F|Megyei közgyűlési lista 10000 lakos feletti       |02|01625000|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |00000688|000
16|SZABOLCS  |F|Megyei közgyűlési lista 10000 lakos feletti       |03|01619000|MEGYEI VÁLASZTÁSI SZÖVETSÉG   |00006261|003
16|SZABOLCS  |F|Megyei közgyűlési lista 10000 lakos feletti       |04|01622000|KERESZTÉNY IFJÚSÁGI EGYESÜLET |00000805|000
16|SZABOLCS  |F|Megyei közgyűlési lista 10000 lakos feletti       |05|01615000|GAZDAKÖRÖK SZÖVETSÉGE         |00000484|000
16|SZABOLCS  |F|Megyei közgyűlési lista 10000 lakos feletti       |06|01620000|FIDESZ                        |00001386|000
16|SZABOLCS  |F|Megyei közgyűlési lista 10000 lakos feletti       |07|01627000|MUNKÁSPÁRT                    |00000980|000
16|SZABOLCS  |F|Megyei közgyűlési lista 10000 lakos feletti       |08|01616000|SPORTEGYESÜLETEK SZÖVETSÉGE   |00000447|000
16|SZABOLCS  |F|Megyei közgyűlési lista 10000 lakos feletti       |09|01612000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00004129|002
17|TOLNA     |A|Megyei közgyűlési lista 10000 lakos alatti        |01|01718000|TOLNATÁJI SZÖVETSÉG           |00001102|000
17|TOLNA     |A|Megyei közgyűlési lista 10000 lakos alatti        |02|01716000|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00006501|003
17|TOLNA     |A|Megyei közgyűlési lista 10000 lakos alatti        |03|01714000|MAGYAR DEMOKRATA FÓRUM        |00004710|002
17|TOLNA     |A|Megyei közgyűlési lista 10000 lakos alatti        |04|01717000|MUNKÁSPÁRT                    |00002973|001
17|TOLNA     |A|Megyei közgyűlési lista 10000 lakos alatti        |05|01711000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00006345|003
17|TOLNA     |A|Megyei közgyűlési lista 10000 lakos alatti        |06|01725000|FIDESZ                        |00004669|002
17|TOLNA     |A|Megyei közgyűlési lista 10000 lakos alatti        |07|01720000|AGRÁRSZÖVETSÉG                |00003022|002
17|TOLNA     |A|Megyei közgyűlési lista 10000 lakos alatti        |08|01727000|FÜGGETLEN KISGAZDAPÁRT-MIÉP   |00009985|005
17|TOLNA     |A|Megyei közgyűlési lista 10000 lakos alatti        |09|01723000|MAGYAR SZOCIALISTA PÁRT       |00014892|008
17|TOLNA     |F|Megyei közgyűlési lista 10000 lakos feletti       |01|01715000|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00002704|002
17|TOLNA     |F|Megyei közgyűlési lista 10000 lakos feletti       |02|01722000|MUNKÁSPÁRT                    |00000682|000
17|TOLNA     |F|Megyei közgyűlési lista 10000 lakos feletti       |03|01713000|MAGYAR DEMOKRATA FÓRUM        |00003172|002
17|TOLNA     |F|Megyei közgyűlési lista 10000 lakos feletti       |04|01724000|MAGYAR SZOCIALISTA PÁRT       |00006678|005
17|TOLNA     |F|Megyei közgyűlési lista 10000 lakos feletti       |05|01721000|AGRÁRSZÖVETSÉG                |00001284|001
17|TOLNA     |F|Megyei közgyűlési lista 10000 lakos feletti       |06|01712000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00003188|002
17|TOLNA     |F|Megyei közgyűlési lista 10000 lakos feletti       |07|01726000|FIDESZ                        |00001871|001
17|TOLNA     |F|Megyei közgyűlési lista 10000 lakos feletti       |08|01719000|TOLNATÁJI SZÖVETSÉG           |00000378|000
17|TOLNA     |F|Megyei közgyűlési lista 10000 lakos feletti       |09|01728000|FÜGGETLEN KISGAZDAPÁRT-MIÉP   |00002251|002
18|VAS       |A|Megyei közgyűlési lista 10000 lakos alatti        |01|01820000|CELLDÖMÖLKI VASUTASOK KÖRE    |00001230|000
18|VAS       |A|Megyei közgyűlési lista 10000 lakos alatti        |02|01831000|IPARTESTÜLETEK TER. SZÖVETSÉGE|00001395|000
18|VAS       |A|Megyei közgyűlési lista 10000 lakos alatti        |03|01833000|MAGYAR DEMOKRATA FÓRUM        |00005306|003
18|VAS       |A|Megyei közgyűlési lista 10000 lakos alatti        |04|01825000|TÜOSZVMSZ                     |00001441|000
18|VAS       |A|Megyei közgyűlési lista 10000 lakos alatti        |05|01835000|HORVÁTOK EGYESÜLETE           |00000823|000
18|VAS       |A|Megyei közgyűlési lista 10000 lakos alatti        |06|01816000|MO.-I NÉMETEK SZÖVETSÉGE      |00001062|000
18|VAS       |A|Megyei közgyűlési lista 10000 lakos alatti        |07|01828000|MAGYAR SZOCIALISTA PÁRT       |00015910|008
18|VAS       |A|Megyei közgyűlési lista 10000 lakos alatti        |08|01822000|TÁRSADALMI EGYESÜLÉSEK SZÖV.  |00001872|000
18|VAS       |A|Megyei közgyűlési lista 10000 lakos alatti        |09|01830000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00010427|006
18|VAS       |A|Megyei közgyűlési lista 10000 lakos alatti        |10|01815000|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00008201|004
18|VAS       |A|Megyei közgyűlési lista 10000 lakos alatti        |11|01817000|VENDÉGLŐSÖK KLUBJA            |00000583|000
18|VAS       |A|Megyei közgyűlési lista 10000 lakos alatti        |12|01829000|FIDESZ                        |00004154|002
18|VAS       |A|Megyei közgyűlési lista 10000 lakos alatti        |13|01813000|FÜGGETLEN KISGAZDAPÁRT        |00010831|006
18|VAS       |F|Megyei közgyűlési lista 10000 lakos feletti       |01|01826000|TÜOSZVMSZ                     |00000245|000
18|VAS       |F|Megyei közgyűlési lista 10000 lakos feletti       |02|01814000|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00004521|003
18|VAS       |F|Megyei közgyűlési lista 10000 lakos feletti       |03|01832000|IPARTESTÜLETEK TER. SZÖVETSÉGE|00000473|000
18|VAS       |F|Megyei közgyűlési lista 10000 lakos feletti       |04|01818000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00002296|002
18|VAS       |F|Megyei közgyűlési lista 10000 lakos feletti       |05|01821000|TÁRSADALMI EGYESÜLÉSEK SZÖV.  |00000291|000
18|VAS       |F|Megyei közgyűlési lista 10000 lakos feletti       |06|01824000|MAGYAR SZOCIALISTA PÁRT       |00005517|004
18|VAS       |F|Megyei közgyűlési lista 10000 lakos feletti       |07|01823000|FIDESZ                        |00001126|001
18|VAS       |F|Megyei közgyűlési lista 10000 lakos feletti       |08|01834000|MAGYAR DEMOKRATA FÓRUM        |00001012|000
18|VAS       |F|Megyei közgyűlési lista 10000 lakos feletti       |09|01812000|FÜGGETLEN KISGAZDAPÁRT        |00001457|001
18|VAS       |F|Megyei közgyűlési lista 10000 lakos feletti       |10|01811000|LPSZ VÁLLALKOZÓK PÁRTJA       |00000350|000
19|VESZPRÉM  |A|Megyei közgyűlési lista 10000 lakos alatti        |01|01921000|VESZPRÉM MEGYEI VADÁSZSZÖVETS.|00001971|000
19|VESZPRÉM  |A|Megyei közgyűlési lista 10000 lakos alatti        |02|01925000|FIDESZ                        |00007861|003
19|VESZPRÉM  |A|Megyei közgyűlési lista 10000 lakos alatti        |03|01911000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00010118|003
19|VESZPRÉM  |A|Megyei közgyűlési lista 10000 lakos alatti        |04|01916000|BAKONYI ÖNKORMÁNYZATOK SZÖV.  |00003030|000
19|VESZPRÉM  |A|Megyei közgyűlési lista 10000 lakos alatti        |05|01926000|MAGYAR SZOCIALISTA PÁRT       |00020439|007
19|VESZPRÉM  |A|Megyei közgyűlési lista 10000 lakos alatti        |06|01922000|BALATONI SZÖVETSÉG            |00003754|001
19|VESZPRÉM  |A|Megyei közgyűlési lista 10000 lakos alatti        |07|01929000|MUNKÁSPÁRT                    |00003000|000
19|VESZPRÉM  |A|Megyei közgyűlési lista 10000 lakos alatti        |08|01913000|FÜGGETLEN KISGAZDAPÁRT        |00017802|006
19|VESZPRÉM  |A|Megyei közgyűlési lista 10000 lakos alatti        |09|01915000|EÜ DOLGOZÓK DEM SZAKSZERVEZETE|00002564|000
19|VESZPRÉM  |A|Megyei közgyűlési lista 10000 lakos alatti        |10|01919000|KDNPKONZERVATIVMDFMUNKÁST.NDSZ|00011026|004
19|VESZPRÉM  |F|Megyei közgyűlési lista 10000 lakos feletti       |01|01924000|FIDESZ                        |00006363|003
19|VESZPRÉM  |F|Megyei közgyűlési lista 10000 lakos feletti       |02|01917000|EÜ DOLGOZÓK DEM SZAKSZERVEZETE|00000861|000
19|VESZPRÉM  |F|Megyei közgyűlési lista 10000 lakos feletti       |03|01914000|FÜGGETLEN KISGAZDAPÁRT        |00004386|002
19|VESZPRÉM  |F|Megyei közgyűlési lista 10000 lakos feletti       |04|01928000|NAGYCSALÁDOSOK ORSZÁGOS EGY-E |00001093|000
19|VESZPRÉM  |F|Megyei közgyűlési lista 10000 lakos feletti       |05|01923000|VESZPRÉM MEGYEI VADÁSZSZÖVETS.|00000513|000
19|VESZPRÉM  |F|Megyei közgyűlési lista 10000 lakos feletti       |06|01918000|KDNPKONZERVATIVMDFMUNKÁST.NDSZ|00005057|002
19|VESZPRÉM  |F|Megyei közgyűlési lista 10000 lakos feletti       |07|01912000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00006326|003
19|VESZPRÉM  |F|Megyei közgyűlési lista 10000 lakos feletti       |08|01927000|MAGYAR SZOCIALISTA PÁRT       |00012046|006
19|VESZPRÉM  |F|Megyei közgyűlési lista 10000 lakos feletti       |09|01920000|BALATONI SZÖVETSÉG            |00001039|000
19|VESZPRÉM  |F|Megyei közgyűlési lista 10000 lakos feletti       |10|01930000|MUNKÁSPÁRT                    |00000789|000
20|ZALA      |A|Megyei közgyűlési lista 10000 lakos alatti        |01|02028000|AGRÁRSZÖVETSÉG                |00003508|002
20|ZALA      |A|Megyei közgyűlési lista 10000 lakos alatti        |02|02012000|MAGYAR SZOCIALISTA PÁRT       |00018259|010
20|ZALA      |A|Megyei közgyűlési lista 10000 lakos alatti        |03|02026000|MEZŐGAZDASÁGI SZÖVETSÉG       |00002789|000
20|ZALA      |A|Megyei közgyűlési lista 10000 lakos alatti        |04|02027000|SÖJTÖRI MÉHÉSZ SZERVEZET      |00002245|000
20|ZALA      |A|Megyei közgyűlési lista 10000 lakos alatti        |05|02014000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00011797|006
20|ZALA      |A|Megyei közgyűlési lista 10000 lakos alatti        |06|02023000|ZALAAPÁTI FALUBARÁT EGYESÜLET |00001311|000
20|ZALA      |A|Megyei közgyűlési lista 10000 lakos alatti        |07|02018000|BALATONI SZÖVETSÉG ZALA MEGYE |00002865|002
20|ZALA      |A|Megyei közgyűlési lista 10000 lakos alatti        |08|02015000|FKGP-FIDESZ-KDNP-MDF          |00027300|015
20|ZALA      |F|Megyei közgyűlési lista 10000 lakos feletti       |01|02013000|MAGYAR SZOCIALISTA PÁRT       |00002051|002
20|ZALA      |F|Megyei közgyűlési lista 10000 lakos feletti       |02|02022000|KDNP-FKGP-VÁLLALKOZÓK PÁRTJA  |00001395|001
20|ZALA      |F|Megyei közgyűlési lista 10000 lakos feletti       |03|02016000|SZABAD DEMOKRATÁK SZÖVETSÉGE  |00001415|001
20|ZALA      |F|Megyei közgyűlési lista 10000 lakos feletti       |04|02024000|FIDESZ-MDF                    |00000986|001
