01|BUDAPEST|001|BUDAPEST     I. ker.|486|NÉMET|25|0|6|NÉMET
01|BUDAPEST|003|BUDAPEST     III. ker.|462|NÉMET|22|0|6|NÉMET
01|BUDAPEST|004|BUDAPEST     IV. ker.|469|CIGÁNY|81|0|2|CIGÁNY
01|BUDAPEST|005|BUDAPEST     V. ker.|502|NÉMET|32|0|6|NÉMET
01|BUDAPEST|006|BUDAPEST     VI. ker.|509|CIGÁNY|3|0|2|CIGÁNY
01|BUDAPEST|007|BUDAPEST     VII. ker.|524|HORVÁT|24|0|4|HORVÁT
01|BUDAPEST|007|BUDAPEST     VII. ker.|533|NÉMET|31|0|6|NÉMET
01|BUDAPEST|008|BUDAPEST     VIII. ker.|491|CIGÁNY|176|1|2|CIGÁNY
01|BUDAPEST|009|BUDAPEST     IX. ker.|505|NÉMET|133|1|6|NÉMET
01|BUDAPEST|009|BUDAPEST     IX. ker.|514|CIGÁNY|62|0|2|CIGÁNY
01|BUDAPEST|010|BUDAPEST     X. ker.|472|CIGÁNY|90|0|2|CIGÁNY
01|BUDAPEST|011|BUDAPEST     XI. ker.|460|LENGYEL|17|0|5|LENGYEL
01|BUDAPEST|011|BUDAPEST     XI. ker.|479|ÖRMÉNY|24|0|7|ÖRMÉNY
01|BUDAPEST|011|BUDAPEST     XI. ker.|488|NÉMET|200|0|6|NÉMET
01|BUDAPEST|012|BUDAPEST     XII. ker.|485|NÉMET|170|0|6|NÉMET
01|BUDAPEST|013|BUDAPEST     XIII. ker.|464|CIGÁNY|32|0|2|CIGÁNY
01|BUDAPEST|014|BUDAPEST     XIV. ker.|500|LENGYEL|39|0|5|LENGYEL
01|BUDAPEST|014|BUDAPEST     XIV. ker.|519|NÉMET|38|0|6|NÉMET
01|BUDAPEST|015|BUDAPEST     XV. ker.|545|ÖRMÉNY|13|0|7|ÖRMÉNY
01|BUDAPEST|015|BUDAPEST     XV. ker.|568|NÉMET|192|1|6|NÉMET
01|BUDAPEST|015|BUDAPEST     XV. ker.|576|SZERB|72|0|10|SZERB
01|BUDAPEST|015|BUDAPEST     XV. ker.|550|CIGÁNY|67|0|2|CIGÁNY
01|BUDAPEST|016|BUDAPEST     XVI. ker.|542|NÉMET|104|0|6|NÉMET
01|BUDAPEST|016|BUDAPEST     XVI. ker.|557|CIGÁNY|4|0|2|CIGÁNY
01|BUDAPEST|018|BUDAPEST     XVIII. ker.|505|NÉMET|155|0|6|NÉMET
01|BUDAPEST|020|BUDAPEST     XX. ker.|513|NÉMET|91|0|6|NÉMET
01|BUDAPEST|020|BUDAPEST     XX. ker.|568|ROMÁN|43|0|8|ROMÁN
01|BUDAPEST|020|BUDAPEST     XX. ker.|550|CIGÁNY|73|0|2|CIGÁNY
01|BUDAPEST|021|BUDAPEST     XXI. ker.|499|ÖRMÉNY|27|0|7|ÖRMÉNY
01|BUDAPEST|021|BUDAPEST     XXI. ker.|501|NÉMET|165|1|6|NÉMET
01|BUDAPEST|022|BUDAPEST     XXII. ker.|487|CIGÁNY|60|0|2|CIGÁNY
01|BUDAPEST|023|BUDAPEST     XXIII. ker.|523|CIGÁNY|49|0|2|CIGÁNY
01|BUDAPEST|023|BUDAPEST     XXIII. ker.|532|NÉMET|44|0|6|NÉMET
02|BARANYA|137|KOMLÓ|522|CIGÁNY|165|1|2|CIGÁNY
02|BARANYA|137|KOMLÓ|545|GÖRÖG|14|0|3|GÖRÖG
02|BARANYA|137|KOMLÓ|550|NÉMET|123|1|6|NÉMET
02|BARANYA|181|MOHÁCS|539|NÉMET|209|1|6|NÉMET
02|BARANYA|181|MOHÁCS|558|HORVÁT|19|0|4|HORVÁT
02|BARANYA|181|MOHÁCS|566|CIGÁNY|212|1|2|CIGÁNY
02|BARANYA|217|PÉCS|506|CIGÁNY|224|1|2|CIGÁNY
02|BARANYA|217|PÉCS|515|NÉMET|999|1|6|NÉMET
02|BARANYA|234|SIKLÓS|534|CIGÁNY|170|1|2|CIGÁNY
02|BARANYA|234|SIKLÓS|548|HORVÁT|46|1|4|HORVÁT
02|BARANYA|234|SIKLÓS|468|NÉMET|33|1|6|NÉMET
02|BARANYA|263|SZIGETVÁR|493|CIGÁNY|20|0|2|CIGÁNY
03|BÁCS|004|BAJA|505|NÉMET|27|0|6|NÉMET
03|BÁCS|004|BAJA|493|HORVÁT|153|1|4|HORVÁT
03|BÁCS|004|BAJA|514|SZERB|19|0|10|SZERB
03|BÁCS|054|JÁNOSHALMA|498|CIGÁNY|18|0|2|CIGÁNY
03|BÁCS|056|KALOCSA|424|NÉMET|79|1|6|NÉMET
03|BÁCS|060|KECSKEMÉT|530|CIGÁNY|119|0|2|CIGÁNY
03|BÁCS|064|KISKÕRÖS|480|SZLOVÁK|42|0|11|SZLOVÁK
03|BÁCS|064|KISKÕRÖS|499|CIGÁNY|70|1|2|CIGÁNY
03|BÁCS|066|KISKUNHALAS|438|CIGÁNY|280|1|2|CIGÁNY
03|BÁCS|067|KISKUNMAJSA|479|CIGÁNY|62|1|2|CIGÁNY
04|BÉKÉS|003|BÉKÉS|504|CIGÁNY|162|1|2|CIGÁNY
04|BÉKÉS|004|BÉKÉSCSABA|499|CIGÁNY|66|0|2|CIGÁNY
04|BÉKÉS|004|BÉKÉSCSABA|510|SZLOVÁK|344|1|11|SZLOVÁK
04|BÉKÉS|004|BÉKÉSCSABA|501|GÖRÖG|39|0|3|GÖRÖG
04|BÉKÉS|025|GYOMAENDRÕD|479|CIGÁNY|27|1|2|CIGÁNY
04|BÉKÉS|025|GYOMAENDRÕD|460|NÉMET|68|1|6|NÉMET
04|BÉKÉS|026|GYULA|524|NÉMET|24|0|6|NÉMET
04|BÉKÉS|026|GYULA|552|ROMÁN|176|1|8|ROMÁN
04|BÉKÉS|049|MEZÕBERÉNY|458|SZLOVÁK|163|1|11|SZLOVÁK
04|BÉKÉS|049|MEZÕBERÉNY|462|CIGÁNY|23|0|2|CIGÁNY
04|BÉKÉS|049|MEZÕBERÉNY|471|NÉMET|79|1|6|NÉMET
04|BÉKÉS|059|OROSHÁZA|447|CIGÁNY|8|0|2|CIGÁNY
04|BÉKÉS|063|SARKAD|415|CIGÁNY|149|1|2|CIGÁNY
04|BÉKÉS|066|SZARVAS|487|CIGÁNY|7|0|2|CIGÁNY
04|BÉKÉS|066|SZARVAS|496|SZLOVÁK|100|1|11|SZLOVÁK
05|BORSOD|074|EDELÉNY|522|LENGYEL|18|0|5|LENGYEL
05|BORSOD|151|KAZINCBARCIKA|558|CIGÁNY|40|0|2|CIGÁNY
05|BORSOD|194|MEZÕKÖVESD|472|CIGÁNY|0|1|2|CIGÁNY
05|BORSOD|200|MISKOLC|557|CIGÁNY|313|1|2|CIGÁNY
05|BORSOD|224|ÓZD|562|CIGÁNY|301|1|2|CIGÁNY
05|BORSOD|266|SAJÓSZENTPÉTER|515|CIGÁNY|37|1|2|CIGÁNY
05|BORSOD|272|SÁROSPATAK|543|CIGÁNY|143|1|2|CIGÁNY
05|BORSOD|272|SÁROSPATAK|539|NÉMET|18|0|6|NÉMET
05|BORSOD|274|SÁTORALJAÚJHELY|506|SZLOVÁK|196|1|11|SZLOVÁK
05|BORSOD|274|SÁTORALJAÚJHELY|533|NÉMET|40|0|6|NÉMET
05|BORSOD|274|SÁTORALJAÚJHELY|547|CIGÁNY|74|1|2|CIGÁNY
05|BORSOD|292|SZERENCS|509|CIGÁNY|12|0|2|CIGÁNY
06|CSONGRÁD|013|CSONGRÁD|493|CIGÁNY|57|0|2|CIGÁNY
06|CSONGRÁD|024|HÓDMEZÕVÁSÁRHELY|483|CIGÁNY|181|1|2|CIGÁNY
07|FEJÉR|013|BICSKE|487|CIGÁNY|196|1|2|CIGÁNY
07|FEJÉR|024|DUNAÚJVÁROS|534|CIGÁNY|75|0|2|CIGÁNY
07|FEJÉR|061|MÓR|478|NÉMET|82|1|6|NÉMET
08|GYÕR|055|GYÕR|546|NÉMET|74|0|6|NÉMET
08|GYÕR|055|GYÕR|569|CIGÁNY|82|0|2|CIGÁNY
08|GYÕR|077|KAPUVÁR|437|CIGÁNY|7|0|2|CIGÁNY
08|GYÕR|143|SOPRON|418|NÉMET|30|0|6|NÉMET
09|HAJDÚ|005|BALMAZÚJVÁROS|482|CIGÁNY|78|1|2|CIGÁNY
09|HAJDÚ|009|BERETTYÓÚJFALU|485|CIGÁNY|5|0|2|CIGÁNY
09|HAJDÚ|030|HAJDÚBÖSZÖRMÉNY|520|CIGÁNY|42|0|2|CIGÁNY
09|HAJDÚ|032|HAJDÚHADHÁZ|467|CIGÁNY|320|1|2|CIGÁNY
09|HAJDÚ|035|HAJDÚSZOBOSZLÓ|492|CIGÁNY|5|0|2|CIGÁNY
09|HAJDÚ|063|PÜSPÖKLADÁNY|421|CIGÁNY|91|1|2|CIGÁNY
10|HEVES|025|EGER|512|CIGÁNY|117|0|2|CIGÁNY
10|HEVES|039|GYÖNGYÖS|491|CIGÁNY|33|0|2|CIGÁNY
10|HEVES|048|HEVES|447|CIGÁNY|26|1|2|CIGÁNY
11|JÁSZ|016|JÁSZBERÉNY|483|CIGÁNY|14|0|2|CIGÁNY
11|JÁSZ|027|KARCAG|491|CIGÁNY|77|1|2|CIGÁNY
11|JÁSZ|036|KUNSZENTMÁRTON|503|CIGÁNY|26|1|2|CIGÁNY
11|JÁSZ|052|SZOLNOK|481|CIGÁNY|88|0|2|CIGÁNY
11|JÁSZ|075|TÚRKEVE|490|CIGÁNY|18|0|2|CIGÁNY
12|KOMÁROM|023|DOROG|536|NÉMET|111|1|6|NÉMET
12|KOMÁROM|028|ESZTERGOM|538|SZLOVÁK|67|0|11|SZLOVÁK
12|KOMÁROM|028|ESZTERGOM|542|LENGYEL|15|0|5|LENGYEL
12|KOMÁROM|028|ESZTERGOM|529|NÉMET|34|0|6|NÉMET
12|KOMÁROM|051|OROSZLÁNY|485|CIGÁNY|7|0|2|CIGÁNY
12|KOMÁROM|064|TATABÁNYA|554|CIGÁNY|11|0|2|CIGÁNY
12|KOMÁROM|064|TATABÁNYA|549|SZLOVÁK|142|1|11|SZLOVÁK
13|NÓGRÁD|003|BALASSAGYARMAT|499|CIGÁNY|17|0|2|CIGÁNY
13|NÓGRÁD|006|BÁTONYTERENYE|509|CIGÁNY|90|1|2|CIGÁNY
13|NÓGRÁD|096|PÁSZTÓ|496|CIGÁNY|23|0|2|CIGÁNY
13|NÓGRÁD|102|SALGÓTARJÁN|484|CIGÁNY|80|0|2|CIGÁNY
14|PEST|001|ABONY|521|CIGÁNY|127|1|2|CIGÁNY
14|PEST|014|BUDAKESZI|476|NÉMET|163|1|6|NÉMET
14|PEST|015|BUDAÖRS|500|NÉMET|221|1|6|NÉMET
14|PEST|015|BUDAÖRS|519|ROMÁN|4|0|8|ROMÁN
14|PEST|015|BUDAÖRS|498|ÖRMÉNY|21|0|7|ÖRMÉNY
14|PEST|025|DABAS|459|SZLOVÁK|59|1|11|SZLOVÁK
14|PEST|025|DABAS|463|NÉMET|108|1|6|NÉMET
14|PEST|033|DUNAHARASZTI|478|NÉMET|77|1|6|NÉMET
14|PEST|033|DUNAHARASZTI|487|CIGÁNY|52|1|2|CIGÁNY
14|PEST|034|DUNAKESZI|505|CIGÁNY|8|0|2|CIGÁNY
14|PEST|038|ÉRD|498|NÉMET|78|0|6|NÉMET
14|PEST|038|ÉRD|500|SZERB|49|0|10|SZERB
14|PEST|038|ÉRD|519|CIGÁNY|37|0|2|CIGÁNY
14|PEST|047|GÖDÖLLÕ|466|CIGÁNY|100|1|2|CIGÁNY
14|PEST|085|MONOR|485|CIGÁNY|9|0|2|CIGÁNY
14|PEST|087|NAGYKÁTA|489|CIGÁNY|94|1|2|CIGÁNY
14|PEST|102|PÉCEL|557|CIGÁNY|40|1|2|CIGÁNY
14|PEST|112|PILISVÖRÖSVÁR|464|NÉMET|343|1|6|NÉMET
14|PEST|112|PILISVÖRÖSVÁR|482|CIGÁNY|2|0|2|CIGÁNY
14|PEST|112|PILISVÖRÖSVÁR|473|SZLOVÁK|36|0|11|SZLOVÁK
14|PEST|113|POMÁZ|528|NÉMET|143|1|6|NÉMET
14|PEST|113|POMÁZ|537|SZERB|64|1|10|SZERB
14|PEST|113|POMÁZ|541|SZLOVÉN|47|1|12|SZLOVÉN
14|PEST|113|POMÁZ|556|SZLOVÁK|62|1|11|SZLOVÁK
14|PEST|113|POMÁZ|564|CIGÁNY|79|1|2|CIGÁNY
14|PEST|126|SZENTENDRE|514|NÉMET,SZLOVÁK|35|0|6;11|NÉMET;SZLOVÁK
14|PEST|158|TÖRÖKBÁLINT|475|NÉMET|20|0|6|NÉMET
14|PEST|169|VÁC|526|CIGÁNY|26|0|2|CIGÁNY
14|PEST|177|VECSÉS|470|NÉMET|70|1|6|NÉMET
15|SOMOGY|020|BARCS|485|CIGÁNY|76|1|2|CIGÁNY
15|SOMOGY|091|KAPOSVÁR|478|CIGÁNY|108|0|2|CIGÁNY
15|SOMOGY|130|NAGYATÁD|483|CIGÁNY|41|0|2|CIGÁNY
16|SZABOLCS|077|KISVÁRDA|496|CIGÁNY|58|1|2|CIGÁNY
16|SZABOLCS|094|MÁTÉSZALKA|481|NÉMET|233|1|6|NÉMET
16|SZABOLCS|094|MÁTÉSZALKA|490|CIGÁNY|146|1|2|CIGÁNY
16|SZABOLCS|112|NYÍRBÁTOR|481|CIGÁNY|127|1|2|CIGÁNY
16|SZABOLCS|119|NYÍREGYHÁZA|503|NÉMET|42|0|6|NÉMET
16|SZABOLCS|119|NYÍREGYHÁZA|521|LENGYEL|57|0|5|LENGYEL
16|SZABOLCS|119|NYÍREGYHÁZA|544|CIGÁNY|148|0|2|CIGÁNY
16|SZABOLCS|119|NYÍREGYHÁZA|530|SZLOVÁK|184|0|11|SZLOVÁK
16|SZABOLCS|204|TISZAVASVÁRI|514|CIGÁNY|37|0|2|CIGÁNY
17|TOLNA|011|BONYHÁD|486|CIGÁNY|37|0|2|CIGÁNY
17|TOLNA|011|BONYHÁD|477|NÉMET|174|1|6|NÉMET
17|TOLNA|095|SZEKSZÁRD|488|CIGÁNY|43|0|2|CIGÁNY
17|TOLNA|095|SZEKSZÁRD|497|SZLOVÁK|67|0|11|SZLOVÁK
17|TOLNA|099|TOLNA|481|NÉMET|31|0|6|NÉMET
17|TOLNA|099|TOLNA|511|CIGÁNY|48|1|2|CIGÁNY
18|VAS|095|KÖRMEND|472|CIGÁNY|82|1|2|CIGÁNY
18|VAS|096|KÕSZEG|527|HORVÁT|153|1|4|HORVÁT
18|VAS|096|KÕSZEG|536|NÉMET|14|0|6|NÉMET
18|VAS|186|SZOMBATHELY|518|NÉMET|67|0|6|NÉMET
18|VAS|186|SZOMBATHELY|509|HORVÁT|65|0|4|HORVÁT
19|VESZPRÉM|003|AJKA|489|NÉMET|53|0|6|NÉMET
19|VESZPRÉM|003|AJKA|498|CIGÁNY|25|0|2|CIGÁNY
19|VESZPRÉM|029|BALATONFÜRED|508|CIGÁNY|20|0|2|CIGÁNY
19|VESZPRÉM|158|PÁPA|535|NÉMET|1|0|6|NÉMET
19|VESZPRÉM|158|PÁPA|549|CIGÁNY|36|0|2|CIGÁNY
19|VESZPRÉM|195|TAPOLCA|494|NÉMET|8|0|6|NÉMET
19|VESZPRÉM|208|VÁRPALOTA|419|CIGÁNY|8|0|2|CIGÁNY
19|VESZPRÉM|210|VESZPRÉM|418|ÖRMÉNY|94|0|7|ÖRMÉNY
19|VESZPRÉM|210|VESZPRÉM|426|NÉMET|137|1|6|NÉMET
20|ZALA|134|NAGYKANIZSA|500|CIGÁNY|182|1|2|CIGÁNY
