01|BUDAPEST|001|BUDAPEST     I. ker.|486|1||MAJOR GYULA LÁSZLÓ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|003|BUDAPEST     III. ker.|462|1||HOLCZINGER BERNÁT|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|004|BUDAPEST     IV. ker.|469|1||RECSNIK FERENCNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1775|ÚSZRSZ
01|BUDAPEST|004|BUDAPEST     IV. ker.|469|2||SEBÕK LÁSZLÓ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1775|ÚSZRSZ
01|BUDAPEST|004|BUDAPEST     IV. ker.|469|3||TÓTH JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1775|ÚSZRSZ
01|BUDAPEST|005|BUDAPEST     V. ker.|502|1||BARTHOS BARNABÁS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|005|BUDAPEST     V. ker.|502|2|DR.|LOHINGER IMRE|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|006|BUDAPEST     VI. ker.|509|1||MÜHL TERÉZ|0|Nincs inf. mand.szám. nem tör.|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|007|BUDAPEST     VII. ker.|524|1||BENCSIK KATALIN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|007|BUDAPEST     VII. ker.|524|2||DÉKITY MÁRK|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|007|BUDAPEST     VII. ker.|524|3||WEIZER KATALIN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|007|BUDAPEST     VII. ker.|533|1||FRIGYESNÉ ALLGEIER MAGDOLNA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|007|BUDAPEST     VII. ker.|533|2||FRIGYESI ANDRÁS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|008|BUDAPEST     VIII. ker.|491|1||CSORBA ZOLTÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|008|BUDAPEST     VIII. ker.|491|2||NÉMETH BÉLA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|008|BUDAPEST     VIII. ker.|491|3||SZABÓ LÁSZLÓ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|008|BUDAPEST     VIII. ker.|491|4||SZÛCS GYULA|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|009|BUDAPEST     IX. ker.|505|1||BALOG MÁRIA TERÉZIA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|009|BUDAPEST     IX. ker.|505|2||FÜLE ILDIKÓ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|009|BUDAPEST     IX. ker.|505|3||KOVÁCS ZOLTÁN|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|009|BUDAPEST     IX. ker.|505|4||SCHMIDT PÉTER|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|009|BUDAPEST     IX. ker.|505|5||WITTMANN ENDRE|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|009|BUDAPEST     IX. ker.|514|1||BALOGH GYÖRGY|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|009|BUDAPEST     IX. ker.|514|2||CSONKÁNÉ LAKATOS KLÁRA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|009|BUDAPEST     IX. ker.|514|3||VALLA ÉVA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|010|BUDAPEST     X. ker.|472|1||DANYI SÁNDOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|010|BUDAPEST     X. ker.|472|2||DARÓCZI JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1136|HHFÉSZSZ
01|BUDAPEST|011|BUDAPEST     XI. ker.|460|1||KÁRPÁTI IMRE|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|011|BUDAPEST     XI. ker.|479|1||RUDAS VALÉRIA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|011|BUDAPEST     XI. ker.|488|1||BAJTAI LÁSZLÓNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|011|BUDAPEST     XI. ker.|488|2||MÜLLER REZSÕ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|012|BUDAPEST     XII. ker.|485|1||DICSÕNÉ HELMLY MÁRIA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|013|BUDAPEST     XIII. ker.|464|1||KÁLLAI TIBOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|014|BUDAPEST     XIV. ker.|500|1||PÁL KÁROLY|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|014|BUDAPEST     XIV. ker.|519|1||TIMLER LAJOSNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|015|BUDAPEST     XV. ker.|545|1||ABHÁZINÉ LUKÁCS BEÁTA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|015|BUDAPEST     XV. ker.|550|1||GYARMATI-FARKAS DEZSÕ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1077|MRP
01|BUDAPEST|015|BUDAPEST     XV. ker.|550|2||PÁVA JÁNOS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|015|BUDAPEST     XV. ker.|550|3||RAFFAEL JÁNOS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|015|BUDAPEST     XV. ker.|568|1||ABHÁZI JÓZSEF|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|015|BUDAPEST     XV. ker.|568|2||GIZUR JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|015|BUDAPEST     XV. ker.|568|3||MAJOR MÓNIKA KRISZTINA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|015|BUDAPEST     XV. ker.|568|4||REISZNÉ NASZÁDI MAGDOLNA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|015|BUDAPEST     XV. ker.|568|5||ZECHMEISZTER LÁSZLÓ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|015|BUDAPEST     XV. ker.|576|1||BANCSI BERTALANNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|015|BUDAPEST     XV. ker.|576|2||BOTOS BÁLINT GYÖRGY|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|015|BUDAPEST     XV. ker.|576|3||CSIBRÁKI JÁNOSNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|015|BUDAPEST     XV. ker.|576|4||KARSAI ANDRÁS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|015|BUDAPEST     XV. ker.|576|5||SZABÓ JÓZSEFNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|015|BUDAPEST     XV. ker.|576|6||TÓTH ZOLTÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|015|BUDAPEST     XV. ker.|576|7||TÓTH ZOLTÁNNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|016|BUDAPEST     XVI. ker.|542|1||EBNETH FRIGYES|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|016|BUDAPEST     XVI. ker.|542|2|IFJ.|EBNETH FRIGYES|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|016|BUDAPEST     XVI. ker.|542|3||NOVÁKNÉ MATULA MÁRIA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|016|BUDAPEST     XVI. ker.|557|1||PÁSZTOR BRIGITTA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|018|BUDAPEST     XVIII. ker.|505|1||HORNINGER ZSUZSANNA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1181|NPE XVIII.
01|BUDAPEST|018|BUDAPEST     XVIII. ker.|505|2||WALTER GÉZA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1181|NPE XVIII.
01|BUDAPEST|018|BUDAPEST     XVIII. ker.|505|3||ZEITLER KÁLMÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1181|NPE XVIII.
01|BUDAPEST|020|BUDAPEST     XX. ker.|513|1|ID|HERTELENDI PÉTER|3|Nem nyert mandátumot|0|Nem / nincs / stb|1284|NHÁSZEP
01|BUDAPEST|020|BUDAPEST     XX. ker.|513|2||HRYCH GYÖRGY|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|020|BUDAPEST     XX. ker.|550|1||FEHÉR GYÖRGY MÁRK|3|Nem nyert mandátumot|0|Nem / nincs / stb|1158|MNVKSZ
01|BUDAPEST|020|BUDAPEST     XX. ker.|550|2||HORVÁTHNÉ RITTER KATALIN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1158|MNVKSZ
01|BUDAPEST|020|BUDAPEST     XX. ker.|550|3||NAGY IMRE|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|020|BUDAPEST     XX. ker.|550|4||VAJDA BARNABÁS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|020|BUDAPEST     XX. ker.|568|1||HORVÁTH ZOLTÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1158|MNVKSZ
01|BUDAPEST|020|BUDAPEST     XX. ker.|568|2||KOCSIS ELÕD|3|Nem nyert mandátumot|0|Nem / nincs / stb|1158|MNVKSZ
01|BUDAPEST|021|BUDAPEST     XXI. ker.|499|1||SZÁRKISZJÁN ÁDÁM|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|021|BUDAPEST     XXI. ker.|501|1||KALTENECKER GÁBOR|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1405|CSSSZKE
01|BUDAPEST|021|BUDAPEST     XXI. ker.|501|2||VÁRSZEGI TAMÁS GYÕZÕ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1405|CSSSZKE
01|BUDAPEST|022|BUDAPEST     XXII. ker.|487|1|IFJ.|BALÁZS ZSIGMOND|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|022|BUDAPEST     XXII. ker.|487|2||DARÓCZI KÁROLY|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|023|BUDAPEST     XXIII. ker.|523|1||JÓNI SÁNDOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|023|BUDAPEST     XXIII. ker.|523|2||KALOCSAI ERIKA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|023|BUDAPEST     XXIII. ker.|532|1||POLONKAI ZOLTÁNNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
01|BUDAPEST|023|BUDAPEST     XXIII. ker.|532|2||SEPSEY ZOLTÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|137|KOMLÓ|522|1||GALLAI JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|137|KOMLÓ|522|2||HEGEDÜS ISTVÁN|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|137|KOMLÓ|522|3||JOVÁNOVICS LÁSZLÓ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|137|KOMLÓ|522|4||KUN GÉZA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|137|KOMLÓ|522|5||ORSÓS ISTVÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|137|KOMLÓ|522|6||SZIGETI JÁNOS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|137|KOMLÓ|545|1||TOKODI ATTILA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|137|KOMLÓ|550|1||HOFFMANN TAMÁS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|137|KOMLÓ|550|2||JÉGL ZOLTÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|137|KOMLÓ|550|3||KAKAS ISTVÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|137|KOMLÓ|550|4||MOJZES SÁNDOR|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|137|KOMLÓ|550|5||PRETTL NÁNDOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|137|KOMLÓ|550|6||SCHMIDT HILDEGARD GIZELLA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|181|MOHÁCS|539|1||ENGERT FERENC|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|181|MOHÁCS|539|2||KÁNTORNÉ RIPSZÁM MÁRIA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|181|MOHÁCS|539|3||KOLBACH FERENC|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|181|MOHÁCS|539|4||SCHAUER ANTAL|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|181|MOHÁCS|539|5||TRÁBERT JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|181|MOHÁCS|539|6||WERNER GYÖRGY|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|181|MOHÁCS|539|7||WIRTH GYÖRGY|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|181|MOHÁCS|558|1||KUNOVSZKI JÁNOS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|181|MOHÁCS|566|1||KOVÁCS ISTVÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1039|"LUNGO DROM"
02|BARANYA|181|MOHÁCS|566|2||MIHÁLOVICS GYÖRGY|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|181|MOHÁCS|566|3||MIHÁLOVICS IBOLYA|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|181|MOHÁCS|566|4||MIHÁLOVICS ISTVÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|181|MOHÁCS|566|5||VAJDA ISTVÁNNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|217|PÉCS|506|1||BARANYAI JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|217|PÉCS|506|2||KÕRÖSI FERENC|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|217|PÉCS|506|3||LABODÁNÉ LAKATOS SZILVIA|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|217|PÉCS|506|4||ORSÓS FERENC|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|217|PÉCS|515|1||BAKOS EDIT|3|Nem nyert mandátumot|0|Nem / nincs / stb|1427;1476;1475|NÉMET KÖR;LENAU;PETER ROSEGGER
02|BARANYA|217|PÉCS|515|2||FISCHER FRIGYESNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1427;1476;1475|NÉMET KÖR;LENAU;PETER ROSEGGER
02|BARANYA|217|PÉCS|515|3||HAJNAL SÁNDOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1427;1476;1475|NÉMET KÖR;LENAU;PETER ROSEGGER
02|BARANYA|217|PÉCS|515|4||HÁL JÁNOS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1427;1476;1475|NÉMET KÖR;LENAU;PETER ROSEGGER
02|BARANYA|217|PÉCS|515|5||HENGL NÁNDOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1427;1476;1475|NÉMET KÖR;LENAU;PETER ROSEGGER
02|BARANYA|217|PÉCS|515|6||HÜFNER KORNÉLNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1427;1476;1475|NÉMET KÖR;LENAU;PETER ROSEGGER
02|BARANYA|217|PÉCS|515|7||KITTL JÁNOS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|217|PÉCS|515|8|DR.|MELÁTH FERENC|3|Nem nyert mandátumot|0|Nem / nincs / stb|1427;1476;1475|NÉMET KÖR;LENAU;PETER ROSEGGER
02|BARANYA|217|PÉCS|515|9||MISCHINGER ISTVÁN|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1427;1476;1475|NÉMET KÖR;LENAU;PETER ROSEGGER
02|BARANYA|217|PÉCS|515|10||PENTZ MONIKA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1427;1476;1475|NÉMET KÖR;LENAU;PETER ROSEGGER
02|BARANYA|217|PÉCS|515|11||RÓNA GÉZÁNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1427;1476;1475|NÉMET KÖR;LENAU;PETER ROSEGGER
02|BARANYA|217|PÉCS|515|12||SCHNEIDER JÁNOS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1427;1476;1475|NÉMET KÖR;LENAU;PETER ROSEGGER
02|BARANYA|217|PÉCS|515|13||SZÉCSEI JÁNOS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|217|PÉCS|515|14||URSPRUNG JÁNOS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1427;1476;1475|NÉMET KÖR;LENAU;PETER ROSEGGER
02|BARANYA|217|PÉCS|515|15||VENCZEL TIBOR KORNÉL|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|234|SIKLÓS|468|1||GERTNER ÁRPÁD GYÖRGY|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|234|SIKLÓS|468|2||KÖVESI LÁSZLÓNÉ|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|234|SIKLÓS|534|1||BALOGH PÉTER|3|Nem nyert mandátumot|0|Nem / nincs / stb|1631;1630|S. ROMA KLUB;SV. CIGÁNYOKÉRT
02|BARANYA|234|SIKLÓS|534|2||CSURAI ISTVÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1631;1630|S. ROMA KLUB;SV. CIGÁNYOKÉRT
02|BARANYA|234|SIKLÓS|534|3||JOVÁNOVICS LÁSZLÓ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1631;1630|S. ROMA KLUB;SV. CIGÁNYOKÉRT
02|BARANYA|234|SIKLÓS|534|4||JOVÁNOVICS MÁRK|3|Nem nyert mandátumot|0|Nem / nincs / stb|1631;1630|S. ROMA KLUB;SV. CIGÁNYOKÉRT
02|BARANYA|234|SIKLÓS|534|5||JOVÁNOVICS MILÁN|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1631;1630|S. ROMA KLUB;SV. CIGÁNYOKÉRT
02|BARANYA|234|SIKLÓS|534|6||KOSZTICS ZOLTÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|234|SIKLÓS|534|7||MÜLLERNÉ KOZMA MARIETTA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1631;1630|S. ROMA KLUB;SV. CIGÁNYOKÉRT
02|BARANYA|234|SIKLÓS|548|1||BOSNYÁK MÁRK|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|234|SIKLÓS|548|2||GYUROK GYÖRGY|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|234|SIKLÓS|548|4||PAPP FERENCNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|234|SIKLÓS|548|5||PÁVICS JÁNOS IVÁN|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
02|BARANYA|263|SZIGETVÁR|493|1||GÁL JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1039|"LUNGO DROM"
03|BÁCS|004|BAJA|493|1||BÉRES BÉLA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
03|BÁCS|004|BAJA|493|2||JELENCSITY MIKLÓS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
03|BÁCS|004|BAJA|493|3||MARKOVICS JÓZSEFNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
03|BÁCS|004|BAJA|493|4||SZÁSZ ROLAND|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
03|BÁCS|004|BAJA|493|5|DR.|VÁCITY JÁNOS|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
03|BÁCS|004|BAJA|505|1||BUKOR LÁSZLÓ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
03|BÁCS|004|BAJA|514|1||MUITY MIHÁLY|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
03|BÁCS|054|JÁNOSHALMA|498|1||KOLOMPÁR LÁSZLÓ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1899|JVCÉSZ
03|BÁCS|056|KALOCSA|424|1||ANGELI GABRIELLA|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
03|BÁCS|060|KECSKEMÉT|530|1||AGÓCSNÉ KARÁDI OLGA MÁRIA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
03|BÁCS|060|KECSKEMÉT|530|2||BARI ISTVÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
03|BÁCS|060|KECSKEMÉT|530|3||KÁLLAI JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
03|BÁCS|064|KISKÕRÖS|480|1||GYÖRK ERNÕNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
03|BÁCS|064|KISKÕRÖS|499|1||KUNHEGYESI FERENC|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
03|BÁCS|064|KISKÕRÖS|499|2||KUNHEGYESI FERENC|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
03|BÁCS|064|KISKÕRÖS|499|3||KUNHEGYESI FERENCNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
03|BÁCS|064|KISKÕRÖS|499|4||SZILÁGYI JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
03|BÁCS|066|KISKUNHALAS|438|1||ROSTÁS LÁSZLÓ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1438|BKMCÉSZ
03|BÁCS|066|KISKUNHALAS|438|2||MADARÁSZ FERENC|3|Nem nyert mandátumot|0|Nem / nincs / stb|1438|BKMCÉSZ
03|BÁCS|066|KISKUNHALAS|438|3||KÖVES FERENC|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1438|BKMCÉSZ
03|BÁCS|066|KISKUNHALAS|438|4||KINCSES GYÖRGYNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1438|BKMCÉSZ
03|BÁCS|066|KISKUNHALAS|438|5||SZABÓ TÜNDE|3|Nem nyert mandátumot|0|Nem / nincs / stb|1438|BKMCÉSZ
03|BÁCS|067|KISKUNMAJSA|479|1||KEREPES TIBOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1438|BKMCÉSZ
03|BÁCS|067|KISKUNMAJSA|479|2||KOLOMPÁR ORBÁN|7|Egyéni VK-ben nyert|1|Igen / van / stb|1438|BKMCÉSZ
03|BÁCS|067|KISKUNMAJSA|479|3||TAPOLCAI PÁL|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1438|BKMCÉSZ
03|BÁCS|067|KISKUNMAJSA|479|4||VÖLGYI ZOLTÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1438|BKMCÉSZ
04|BÉKÉS|003|BÉKÉS|504|1||ANTÓNI GYULA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
04|BÉKÉS|003|BÉKÉS|504|2||ÁSÓS TIBOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1063|B.M.C.E.
04|BÉKÉS|003|BÉKÉS|504|3||BODOCZKI MIHÁLY|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
04|BÉKÉS|003|BÉKÉS|504|4|IFJ.|CZINANÓ TIHAMÉR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
04|BÉKÉS|003|BÉKÉS|504|5||KARÁCSON ZOLTÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
04|BÉKÉS|003|BÉKÉS|504|6||RÁCZ REZSÕ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
04|BÉKÉS|003|BÉKÉS|504|7||RESZELÕ KÁROLY|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
04|BÉKÉS|004|BÉKÉSCSABA|499|1||KOVÁCS ERZSÉBET|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
04|BÉKÉS|004|BÉKÉSCSABA|501|1||SZVARNASZ ALEXANDROSZ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
04|BÉKÉS|004|BÉKÉSCSABA|510|1||HANKÓ ANDRÁS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
04|BÉKÉS|004|BÉKÉSCSABA|510|2||KUTYEJ PÁL ALBERT|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
04|BÉKÉS|025|GYOMAENDRÕD|460|1||BOECKER MARGIT|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
04|BÉKÉS|025|GYOMAENDRÕD|460|2||HACK MÁRIA|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
04|BÉKÉS|025|GYOMAENDRÕD|460|3||SCHWALM MÁRTON|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
04|BÉKÉS|025|GYOMAENDRÕD|460|4|IFJ.|WEIDMANN JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
04|BÉKÉS|025|GYOMAENDRÕD|460|5|DR.|WEIGERT JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
04|BÉKÉS|025|GYOMAENDRÕD|479|1|IFJ.|DÓGI JÁNOS|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1039|"LUNGO DROM"
04|BÉKÉS|026|GYULA|524|1||REISZ ÁDÁM|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
04|BÉKÉS|026|GYULA|552|1||MÁRK GYÖRGY|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
04|BÉKÉS|026|GYULA|552|2||NAGYNÉ ROKSZIN ANNA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
04|BÉKÉS|026|GYULA|552|3||OROJÁN ISTVÁN PÉTER|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
04|BÉKÉS|049|MEZÕBERÉNY|458|1||BORGULA GYÖRGYNÉ|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
04|BÉKÉS|049|MEZÕBERÉNY|458|2||KONYECSNI GYÖRGY|3|Nem nyert mandátumot|0|Nem / nincs / stb|1859|SZLOVÁKOK SZ.
04|BÉKÉS|049|MEZÕBERÉNY|458|3||VRBOVSZKI PÁL|3|Nem nyert mandátumot|0|Nem / nincs / stb|1859|SZLOVÁKOK SZ.
04|BÉKÉS|049|MEZÕBERÉNY|458|4||ZOLNAI JÁNOS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
04|BÉKÉS|049|MEZÕBERÉNY|462|1||DOGI LAJOS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
04|BÉKÉS|049|MEZÕBERÉNY|462|2||HORVÁTH JÁNOS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1039|"LUNGO DROM"
04|BÉKÉS|049|MEZÕBERÉNY|462|3||RÁCZNÉ LAKATOS ERZSÉBET|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
04|BÉKÉS|049|MEZÕBERÉNY|471|1||BÁRDI ERZSÉBET|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
04|BÉKÉS|049|MEZÕBERÉNY|471|2||HOFFMANN ANDRÁSNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
04|BÉKÉS|049|MEZÕBERÉNY|471|3||WAGNER JÓZSEF|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
04|BÉKÉS|059|OROSHÁZA|447|1||LAKATOS TIBOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
04|BÉKÉS|063|SARKAD|415|1||HORVÁTH ZOLTÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
04|BÉKÉS|063|SARKAD|415|2||MOLNÁR ISTVÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
04|BÉKÉS|063|SARKAD|415|3||OLÁH KÁROLYNÉ|1|Mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
04|BÉKÉS|066|SZARVAS|487|1||PUSZTAI JÓZSEF KÁROLY|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
04|BÉKÉS|066|SZARVAS|496|1||MÓTYÁN TIBOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
04|BÉKÉS|066|SZARVAS|496|2||ZÁVODA FERENC|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
05|BORSOD|074|EDELÉNY|522|1||VARGA ATTILA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
05|BORSOD|151|KAZINCBARCIKA|558|1||FARKAS GYULA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
05|BORSOD|194|MEZÕKÖVESD|472|1||FARKAS FÉLIX|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
05|BORSOD|194|MEZÕKÖVESD|472|2||OLÁH ANDRÁSNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
05|BORSOD|194|MEZÕKÖVESD|472|3||OLÁH GÉZA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1039|"LUNGO DROM"
05|BORSOD|200|MISKOLC|557|1||BURAI ALADÁR|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1011|MFCSZ
05|BORSOD|200|MISKOLC|557|2||GAGYI ZOLTÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
05|BORSOD|200|MISKOLC|557|4||HORVÁTH ATTILA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
05|BORSOD|200|MISKOLC|557|5||MOLNÁR BERTALAN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
05|BORSOD|224|ÓZD|562|2||BALOGH GUSZTÁVNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1351|ÉMRUÓ
05|BORSOD|224|ÓZD|562|9||FARKAS GÉZA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1017;1018;1019;1021|ÓRESZ;ÉMRU FTSZ;ÓIC;ÓCSZ
05|BORSOD|224|ÓZD|562|10||GALLYAS BERTALAN|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1017;1018;1019;1021|ÓRESZ;ÉMRU FTSZ;ÓIC;ÓCSZ
05|BORSOD|224|ÓZD|562|12||KÓTAI KÁROLY|3|Nem nyert mandátumot|0|Nem / nincs / stb|1017;1018;1019;1021|ÓRESZ;ÉMRU FTSZ;ÓIC;ÓCSZ
05|BORSOD|224|ÓZD|562|13||MEZEI ANDREA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1351|ÉMRUÓ
05|BORSOD|224|ÓZD|562|14|ID.|OLÁH KÁLMÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1351|ÉMRUÓ
05|BORSOD|224|ÓZD|562|15|IFJ.|OLÁH KÁLMÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1351|ÉMRUÓ
05|BORSOD|224|ÓZD|562|17||PÁKÓ FERENC|3|Nem nyert mandátumot|0|Nem / nincs / stb|1039|"LUNGO DROM"
05|BORSOD|224|ÓZD|562|20||SZEDÕ TAMÁS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1351|ÉMRUÓ
05|BORSOD|224|ÓZD|562|23||VÁRADI ISTVÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1039|"LUNGO DROM"
05|BORSOD|224|ÓZD|562|24||VÁRADI JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1017;1018;1019;1021|ÓRESZ;ÉMRU FTSZ;ÓIC;ÓCSZ
05|BORSOD|266|SAJÓSZENTPÉTER|515|1||KALOCSAI JÓZSEF FERENC|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1187|SFCSZ
05|BORSOD|266|SAJÓSZENTPÉTER|515|2||KANALAS ZOLTÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1187|SFCSZ
05|BORSOD|272|SÁROSPATAK|539|1||GÖNCFALVI JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
05|BORSOD|272|SÁROSPATAK|543|1||BABA JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
05|BORSOD|272|SÁROSPATAK|543|2||BUDAI GYULA   KÁROLY|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
05|BORSOD|272|SÁROSPATAK|543|3||LAKATOS VIKTOR|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
05|BORSOD|274|SÁTORALJAÚJHELY|506|1||DOBAI ISTVÁN|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
05|BORSOD|274|SÁTORALJAÚJHELY|506|2||NAGY LÁSZLÓ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
05|BORSOD|274|SÁTORALJAÚJHELY|506|3||VALYKÓ JÁNOS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
05|BORSOD|274|SÁTORALJAÚJHELY|533|1||HOCHVÁRT JÁNOS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
05|BORSOD|274|SÁTORALJAÚJHELY|547|1||MÁRTON MIHÁLY|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
05|BORSOD|292|SZERENCS|509|1||MÁJERCSIK ZOLTÁNNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
05|BORSOD|292|SZERENCS|509|2||TAMÁS RÓBERT|3|Nem nyert mandátumot|0|Nem / nincs / stb|1050|PHRALIPE
06|CSONGRÁD|013|CSONGRÁD|493|1||FARAGÓ TIBOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
06|CSONGRÁD|013|CSONGRÁD|493|2||PINTÉR BÉLA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
06|CSONGRÁD|024|HÓDMEZÕVÁSÁRHELY|483|1||ELEKES ÁGNES|3|Nem nyert mandátumot|0|Nem / nincs / stb|1039|"LUNGO DROM"
06|CSONGRÁD|024|HÓDMEZÕVÁSÁRHELY|483|2||HÉJJA GÁBORNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1039|"LUNGO DROM"
06|CSONGRÁD|024|HÓDMEZÕVÁSÁRHELY|483|3||IRHÁS JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1039|"LUNGO DROM"
06|CSONGRÁD|024|HÓDMEZÕVÁSÁRHELY|483|4||KOVÁCS ISTVÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1039|"LUNGO DROM"
06|CSONGRÁD|024|HÓDMEZÕVÁSÁRHELY|483|5||MÁTRAI ATTILA|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1610|RDÉSZ
07|FEJÉR|013|BICSKE|487|1||BANÁDI JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1081|FMCFSZ
07|FEJÉR|013|BICSKE|487|2|ID.|BOGDÁN JÁNOS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
07|FEJÉR|013|BICSKE|487|3|IFJ.|BOGDÁN JÁNOS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
07|FEJÉR|013|BICSKE|487|4||JÓNÁS LAJOS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1081|FMCFSZ
07|FEJÉR|013|BICSKE|487|5||MÁTÉ ANDRÁS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1081|FMCFSZ
07|FEJÉR|013|BICSKE|487|6|IFJ.|OLÁH LAJOS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
07|FEJÉR|013|BICSKE|487|7||VÖRÖS ISTVÁN|1|Mandátumot nyert|0|Nem / nincs / stb|1081|FMCFSZ
07|FEJÉR|024|DUNAÚJVÁROS|534|1||BINDISCH GYÖRGY LÁSZLÓ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1039|"LUNGO DROM"
07|FEJÉR|024|DUNAÚJVÁROS|534|2||HOSSZÚ JÁNOS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1039|"LUNGO DROM"
07|FEJÉR|024|DUNAÚJVÁROS|534|3||NAGY VERONIKA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1039|"LUNGO DROM"
07|FEJÉR|061|MÓR|478|1||ERDEI FERENC|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
07|FEJÉR|061|MÓR|478|2||MANNER JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
07|FEJÉR|061|MÓR|478|3||PISCH FERENC|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
08|GYÕR|055|GYÕR|546|1||GANGL ANDRÁS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1620|MANÉGYÕÉRD
08|GYÕR|055|GYÕR|569|1||HORVÁTH ATTILA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1141|GYMS CÉSZ
08|GYÕR|055|GYÕR|569|2||HORVÁTH PÁL|3|Nem nyert mandátumot|0|Nem / nincs / stb|1141|GYMS CÉSZ
08|GYÕR|055|GYÕR|569|3||KESZEI KÁROLYNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1141|GYMS CÉSZ
08|GYÕR|055|GYÕR|569|4||NÉMETH LÁSZLÓNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1141|GYMS CÉSZ
08|GYÕR|055|GYÕR|569|5||PÁDÁR LÁSZLÓ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1141|GYMS CÉSZ
08|GYÕR|077|KAPUVÁR|437|1||KÁROLI TIBOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1141|GYMS CÉSZ
08|GYÕR|143|SOPRON|418|1|DR.|BRENNER KOLOMAN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
09|HAJDÚ|005|BALMAZÚJVÁROS|482|1||JÓNÁS GÉZA|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
09|HAJDÚ|005|BALMAZÚJVÁROS|482|2||SZATMÁRI SÁNDOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
09|HAJDÚ|005|BALMAZÚJVÁROS|482|3||SZÁVA GYULA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
09|HAJDÚ|009|BERETTYÓÚJFALU|485|1||MEZÕ TIBOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1002|M C D S Z
09|HAJDÚ|030|HAJDÚBÖSZÖRMÉNY|520|1||HAJDU SÁNDOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1238|HCÉSZ
09|HAJDÚ|032|HAJDÚHADHÁZ|467|1||ÁBRÓK JÓZSEF LÁSZLÓNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1410|HAJDÚHADHÁZ RÉSZ
09|HAJDÚ|032|HAJDÚHADHÁZ|467|2||BALOGH JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1301|KISEBBSKÖZ HÁZ
09|HAJDÚ|032|HAJDÚHADHÁZ|467|3||BALOGH JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1311|ROSZ
09|HAJDÚ|032|HAJDÚHADHÁZ|467|4||BALOGH SÁNDORNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1410|HAJDÚHADHÁZ RÉSZ
09|HAJDÚ|032|HAJDÚHADHÁZ|467|5||BERNÁTH FERENCNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1301|KISEBBSKÖZ HÁZ
09|HAJDÚ|032|HAJDÚHADHÁZ|467|6||BERNÁTH ISTVÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1410|HAJDÚHADHÁZ RÉSZ
09|HAJDÚ|032|HAJDÚHADHÁZ|467|7||HORTÓ SÁNDOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1311|ROSZ
09|HAJDÚ|032|HAJDÚHADHÁZ|467|8||LAKATOS ATTILA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1410|HAJDÚHADHÁZ RÉSZ
09|HAJDÚ|032|HAJDÚHADHÁZ|467|9||LAKATOS DEZSÕNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1311|ROSZ
09|HAJDÚ|032|HAJDÚHADHÁZ|467|10||LAKATOS GÁBOR|1|Mandátumot nyert|0|Nem / nincs / stb|1410|HAJDÚHADHÁZ RÉSZ
09|HAJDÚ|032|HAJDÚHADHÁZ|467|11||LAKATOS GYULA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
09|HAJDÚ|032|HAJDÚHADHÁZ|467|12||LAKATOS JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1410|HAJDÚHADHÁZ RÉSZ
09|HAJDÚ|032|HAJDÚHADHÁZ|467|13||LAKATOS JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1301|KISEBBSKÖZ HÁZ
09|HAJDÚ|032|HAJDÚHADHÁZ|467|14||LAKATOS SÁNDOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1002|M C D S Z
09|HAJDÚ|032|HAJDÚHADHÁZ|467|15||LAKATOS SÁNDOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1002|M C D S Z
09|HAJDÚ|032|HAJDÚHADHÁZ|467|16||ROSTÁS ZSIGMOND|7|Egyéni VK-ben nyert|1|Igen / van / stb|1301|KISEBBSKÖZ HÁZ
09|HAJDÚ|035|HAJDÚSZOBOSZLÓ|492|1||ORSÓS LÁSZLÓ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
09|HAJDÚ|063|PÜSPÖKLADÁNY|421|1||KOVÁCS JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
09|HAJDÚ|063|PÜSPÖKLADÁNY|421|2||KOVÁCS LAJOS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1002|M C D S Z
09|HAJDÚ|063|PÜSPÖKLADÁNY|421|3||KOVÁCS LAJOS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1002|M C D S Z
09|HAJDÚ|063|PÜSPÖKLADÁNY|421|4|IFJ.|MEZEI BÉLA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1607|FIATAL ROMÁK
09|HAJDÚ|063|PÜSPÖKLADÁNY|421|5||TÓTH FERENC|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1002|M C D S Z
10|HEVES|025|EGER|512|1||BARI JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
10|HEVES|025|EGER|512|2||CSÓKA JÁNOS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
10|HEVES|025|EGER|512|3||LAKATOS OSZKÁR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
10|HEVES|025|EGER|512|4||PUPORKA TIBOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
10|HEVES|039|GYÖNGYÖS|491|1||MURZSA ATTILA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
10|HEVES|039|GYÖNGYÖS|491|2||VÁRADI KÁLMÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
10|HEVES|048|HEVES|447|1||LÓLÉ MIHÁLY|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1039|"LUNGO DROM"
11|JÁSZ|016|JÁSZBERÉNY|483|1||GEDEI TAMÁS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
11|JÁSZ|016|JÁSZBERÉNY|483|2||RÁCZ TAMÁS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
11|JÁSZ|027|KARCAG|491|1||DOMOKOS SÁNDORNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
11|JÁSZ|027|KARCAG|491|2||JOHAN ANNA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1146|ROMA NÕK EGYESÜL
11|JÁSZ|027|KARCAG|491|3||NAGY SZILÁRD|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
11|JÁSZ|036|KUNSZENTMÁRTON|503|1||KISS SÁNDOR|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
11|JÁSZ|052|SZOLNOK|481|1||FAZEKAS LÁSZLÓ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1049|MCDP
11|JÁSZ|052|SZOLNOK|481|2||GÁSPÁR JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1049|MCDP
11|JÁSZ|052|SZOLNOK|481|3||GULÁCSI ANTAL|3|Nem nyert mandátumot|0|Nem / nincs / stb|1049|MCDP
11|JÁSZ|052|SZOLNOK|481|4||GULÁCSI ISTVÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1049|MCDP
11|JÁSZ|052|SZOLNOK|481|5||MOZSÁR ISTVÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1049|MCDP
11|JÁSZ|075|TÚRKEVE|490|1||MILÉNÉ HERCZEGH ELVIRA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
12|KOMÁROM|023|DOROG|536|1||PALKÓ GÁBOR PÁL|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
12|KOMÁROM|023|DOROG|536|2||PÉTERVÁRI LÁSZLÓ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
12|KOMÁROM|028|ESZTERGOM|529|1||KRAMMERNÉ HAMPL ZSUZSANNA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
12|KOMÁROM|028|ESZTERGOM|538|1||MINCÉR KÁLMÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
12|KOMÁROM|028|ESZTERGOM|542|1||CSOMBOR ERZSÉBET|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
12|KOMÁROM|051|OROSZLÁNY|485|1||BOROS GYULA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1250|MCFÉSZ
12|KOMÁROM|051|OROSZLÁNY|485|2||NOVÁK JÁNOS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1250|MCFÉSZ
12|KOMÁROM|064|TATABÁNYA|549|1|DR.|NÉMETH IMRE|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
12|KOMÁROM|064|TATABÁNYA|554|1||JÁRÓKA ISTVÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1250|MCFÉSZ
13|NÓGRÁD|003|BALASSAGYARMAT|499|1||CSONKA OLIVÉR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1174|DRSZ
13|NÓGRÁD|003|BALASSAGYARMAT|499|2||JÓNÁS GÁBOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1174|DRSZ
13|NÓGRÁD|006|BÁTONYTERENYE|509|1||BERKI JUDIT|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
13|NÓGRÁD|006|BÁTONYTERENYE|509|2||CSIKÓS JÁNOS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
13|NÓGRÁD|006|BÁTONYTERENYE|509|3||NÉMET MIKLÓSNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1039|"LUNGO DROM"
13|NÓGRÁD|006|BÁTONYTERENYE|509|4||SZOMORA SZILÁRD|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
13|NÓGRÁD|096|PÁSZTÓ|496|1||OLÁH FERENC|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
13|NÓGRÁD|096|PÁSZTÓ|496|2||OLÁH JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
13|NÓGRÁD|102|SALGÓTARJÁN|484|1||BOTOS JÓZSEFNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1596|MRSZ
13|NÓGRÁD|102|SALGÓTARJÁN|484|2||HRANEK FERENC|3|Nem nyert mandátumot|0|Nem / nincs / stb|1596|MRSZ
13|NÓGRÁD|102|SALGÓTARJÁN|484|3||OLÁH SÁNDOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1289|MKSZE
13|NÓGRÁD|102|SALGÓTARJÁN|484|4||RÁCZ VILMOS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1596|MRSZ
14|PEST|001|ABONY|521|1||NAGYHAJÚ LÁSZLÓ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1049|MCDP
14|PEST|001|ABONY|521|2||PINVICZKI LÁSZLÓ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1049|MCDP
14|PEST|001|ABONY|521|3||RAFFAEL JÁNOSNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1039|"LUNGO DROM"
14|PEST|001|ABONY|521|4||RAFFAI LÁSZLÓ|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1039|"LUNGO DROM"
14|PEST|001|ABONY|521|5||RÉKASI ISTVÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1049|MCDP
14|PEST|001|ABONY|521|6||VIGH IMRE|3|Nem nyert mandátumot|0|Nem / nincs / stb|1049|MCDP
14|PEST|014|BUDAKESZI|476|1||KÓTHYNÉ HERCEG MÁRIA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1457|P-B-N NÉMET SZÖV
14|PEST|014|BUDAKESZI|476|2||LIGETFALVI KÁROLY|3|Nem nyert mandátumot|0|Nem / nincs / stb|1457|P-B-N NÉMET SZÖV
14|PEST|014|BUDAKESZI|476|3||MERKL ALADÁR|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1882|HAGYOMÁNYÖRZÕ
14|PEST|014|BUDAKESZI|476|4||VARGA JÓZSEFNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1882|HAGYOMÁNYÖRZÕ
14|PEST|015|BUDAÖRS|498|1||FANCSALI MÁRIA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|015|BUDAÖRS|500|1||MACZUCZA JÁNOS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|015|BUDAÖRS|500|2||MEINCZINGER TIBOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|015|BUDAÖRS|500|3||RITTER IMRE|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|015|BUDAÖRS|519|1||SZITKÓ ETELKA MÁRIA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|025|DABAS|459|1||GARAJSZKI LÁSZLÓ|0|Nincs inf. mand.szám. nem tör.|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|025|DABAS|459|2||LAJA JÓZSEF|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|025|DABAS|463|1||ZADUNAJSZKI JÓZSEF|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|033|DUNAHARASZTI|478|1||MANHEIM LÉNÁRD|7|Egyéni VK-ben nyert|1|Igen / van / stb|1|Függ. kisebbség
14|PEST|033|DUNAHARASZTI|478|2||KALTENECKER FERENC|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|033|DUNAHARASZTI|487|1||JAKAB ISTVÁN|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|033|DUNAHARASZTI|487|2||JAKAB ÁGNES|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|033|DUNAHARASZTI|487|3||ORSÓS JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|033|DUNAHARASZTI|487|4||SZABÓNÉ PAPP ILDIKÓ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|034|DUNAKESZI|505|1||KANALAS FERENC|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|038|ÉRD|498|1||KAPPEL ZSUZSANNA|0|Nincs inf. mand.szám. nem tör.|0|Nem / nincs / stb|1457|P-B-N NÉMET SZÖV
14|PEST|038|ÉRD|498|2||SCHNEIDER ISTVÁN|0|Nincs inf. mand.szám. nem tör.|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|038|ÉRD|500|1||CSÁNICS JÓZSEF|0|Nincs inf. mand.szám. nem tör.|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|038|ÉRD|500|2||CSÁNICS SÁNDOR|0|Nincs inf. mand.szám. nem tör.|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|038|ÉRD|500|3||MITTLMAJER FERENCNÉ|0|Nincs inf. mand.szám. nem tör.|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|038|ÉRD|500|4||ROCKOV MILÁN|0|Nincs inf. mand.szám. nem tör.|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|038|ÉRD|519|1||BALOGH CSABA|0|Nincs inf. mand.szám. nem tör.|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|047|GÖDÖLLÕ|466|1||BORSOS JÓZSEF|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|085|MONOR|485|1||GULYÁS ATTILA IMRE|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|087|NAGYKÁTA|489|1||CSIKÓS GÁBOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1050|PHRALIPE
14|PEST|087|NAGYKÁTA|489|2||CSIKÓS JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|087|NAGYKÁTA|489|3||CSIKÓS SÁNDOR|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|087|NAGYKÁTA|489|4||FEHÉR LÁSZLÓNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|087|NAGYKÁTA|489|5||JAKAB PÉTER|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|087|NAGYKÁTA|489|6||RÁCZ GÉZÁNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1050|PHRALIPE
14|PEST|087|NAGYKÁTA|489|7||VARGA MIHÁLY|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|087|NAGYKÁTA|489|8||VARGA TIBOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|102|PÉCEL|557|1||BURAI JÁNOS TIBOR|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|112|PILISVÖRÖSVÁR|464|1||MÜLLER MÁRTON|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|112|PILISVÖRÖSVÁR|464|2||NEUBRANDT ISTVÁN|7|Egyéni VK-ben nyert|1|Igen / van / stb|1|Függ. kisebbség
14|PEST|112|PILISVÖRÖSVÁR|464|3||SAX LÁSZLÓ|1|Mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|112|PILISVÖRÖSVÁR|464|4||SCHUCK EDE|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|112|PILISVÖRÖSVÁR|464|5||SÖRÖS JÁNOS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|112|PILISVÖRÖSVÁR|464|6||WIPPELHAUSER GYULÁNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|112|PILISVÖRÖSVÁR|473|1||HÁMORI JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|112|PILISVÖRÖSVÁR|473|2||HÁMORI LÁSZLÓ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|112|PILISVÖRÖSVÁR|473|3||MANHERTZ GYÖRGY|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|112|PILISVÖRÖSVÁR|473|4||WIPPELHAUSER ISTVÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|112|PILISVÖRÖSVÁR|482|1||TAGSCHERER KATALIN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1039|"LUNGO DROM"
14|PEST|113|POMÁZ|528|1||GÉRICZ SÁNDOR|0|Nincs inf. mand.szám. nem tör.|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|113|POMÁZ|528|2||PÖLCZ JÓZSEF|0|Nincs inf. mand.szám. nem tör.|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|113|POMÁZ|528|3||SZLÁVIK ISTVÁN|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|113|POMÁZ|537|1||CSOBÁN SZVETOZÁR|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|113|POMÁZ|537|2||KRUNITYNÉ SOSITY ANNA|0|Nincs inf. mand.szám. nem tör.|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|113|POMÁZ|537|3||NYÁRI IVÁN|0|Nincs inf. mand.szám. nem tör.|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|113|POMÁZ|541|1||ERDÉLYI SÁNDOR|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|113|POMÁZ|541|2||SZALAI IMRE|0|Nincs inf. mand.szám. nem tör.|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|113|POMÁZ|556|1||CSABAI ERZSÉBET|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|113|POMÁZ|556|2||THURZÓ LÁSZLÓ|0|Nincs inf. mand.szám. nem tör.|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|113|POMÁZ|564|1||ALANYAI JÁNOS|0|Nincs inf. mand.szám. nem tör.|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|113|POMÁZ|564|2||HORVÁTH ANDOR|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|113|POMÁZ|564|3||KASSAI JÁNOSNÉ|0|Nincs inf. mand.szám. nem tör.|0|Nem / nincs / stb|1039|"LUNGO DROM"
14|PEST|126|SZENTENDRE|514|1||KOSZNOVSZKI LÁSZLÓ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|126|SZENTENDRE|514|2||ZAUER GÁBOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|158|TÖRÖKBÁLINT|475|1||MEGYASZAI ZOLTÁNNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
14|PEST|169|VÁC|526|1||CSUKÁRDI GÁBOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1002|M C D S Z
14|PEST|169|VÁC|526|2||HERÉDI GÁBOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1002|M C D S Z
14|PEST|177|VECSÉS|470|1||MÁR JÁNOS|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
15|SOMOGY|020|BARCS|485|1||BALOGH IMRE|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1449|DCKSZ
15|SOMOGY|020|BARCS|485|2||BOKOR JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
15|SOMOGY|091|KAPOSVÁR|478|1||BOGDÁN FERENC|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
15|SOMOGY|091|KAPOSVÁR|478|2||KOMPÁK GYÖRGY|3|Nem nyert mandátumot|0|Nem / nincs / stb|1628|PENTRU NOJ
15|SOMOGY|091|KAPOSVÁR|478|3||NOGRÁDI LÁSZLÓ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
15|SOMOGY|130|NAGYATÁD|483|1||IGNÁCZ IMRÉNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1050|PHRALIPE
15|SOMOGY|130|NAGYATÁD|483|2||IGNÁCZ JÁNOS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1039|"LUNGO DROM"
16|SZABOLCS|077|KISVÁRDA|496|1||BALOGH JÁNOS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
16|SZABOLCS|077|KISVÁRDA|496|2||BERKI DEZSÕ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
16|SZABOLCS|077|KISVÁRDA|496|3||HAMZA JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
16|SZABOLCS|077|KISVÁRDA|496|4||LAKATOS ISTVÁN|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
16|SZABOLCS|094|MÁTÉSZALKA|481|1||DIENES BÉLA LÁSZLÓ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1691|SZNE
16|SZABOLCS|094|MÁTÉSZALKA|481|2||FARKAS SÁNDOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1691|SZNE
16|SZABOLCS|094|MÁTÉSZALKA|481|3||FAZEKAS GYULA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1691|SZNE
16|SZABOLCS|094|MÁTÉSZALKA|481|4||HORVÁTH LÁSZLÓ ISTVÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1691|SZNE
16|SZABOLCS|094|MÁTÉSZALKA|481|5||KONCZILI VENDEL|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1691|SZNE
16|SZABOLCS|094|MÁTÉSZALKA|481|6||PERJÉSI ISTVÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1691|SZNE
16|SZABOLCS|094|MÁTÉSZALKA|481|7|DR.|SZABÓ PÉTER ANTAL|3|Nem nyert mandátumot|0|Nem / nincs / stb|1691|SZNE
16|SZABOLCS|094|MÁTÉSZALKA|481|8||SZALAI JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1691|SZNE
16|SZABOLCS|094|MÁTÉSZALKA|490|1||FARKAS SÁNDOR|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
16|SZABOLCS|094|MÁTÉSZALKA|490|2||NAGY JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1002|M C D S Z
16|SZABOLCS|112|NYÍRBÁTOR|481|1||CSIKI ZSIGMOND|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
16|SZABOLCS|112|NYÍRBÁTOR|481|2||KISS ÁRPÁD|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
16|SZABOLCS|112|NYÍRBÁTOR|481|3||MOCSÁR DEZSÕ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
16|SZABOLCS|112|NYÍRBÁTOR|481|4||VARGA KÁLMÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
16|SZABOLCS|112|NYÍRBÁTOR|481|5||VARGA ZOLTÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
16|SZABOLCS|119|NYÍREGYHÁZA|503|1||KORNHERR TIBOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
16|SZABOLCS|119|NYÍREGYHÁZA|521|1||BÁRKÁNYI PÉTER|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
16|SZABOLCS|119|NYÍREGYHÁZA|530|1||MÉSZÁROS FERENC|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
16|SZABOLCS|119|NYÍREGYHÁZA|530|2||MORAUSZKI MIHÁLYNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
16|SZABOLCS|119|NYÍREGYHÁZA|530|3||SKOLNYIK ANDRÁS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
16|SZABOLCS|119|NYÍREGYHÁZA|544|1||CSORBA MIKLÓSNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
16|SZABOLCS|119|NYÍREGYHÁZA|544|2||HORVÁTH ERNÕ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
16|SZABOLCS|119|NYÍREGYHÁZA|544|3||PONGÓ ERNÕ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
16|SZABOLCS|119|NYÍREGYHÁZA|544|4||PONGÓ KÁROLYNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
16|SZABOLCS|204|TISZAVASVÁRI|514|1||RÉZMÜVES SZILVIA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
17|TOLNA|011|BONYHÁD|477|1|DR.|ACSÁDI MARIANNA ILDIKÓ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
17|TOLNA|011|BONYHÁD|477|2||JENEI JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
17|TOLNA|011|BONYHÁD|477|3||RITTINGER ANTAL|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
17|TOLNA|011|BONYHÁD|477|4|IFJ.|VERES SÁNDOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
17|TOLNA|011|BONYHÁD|486|1||IGNÁCZ ISTVÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
17|TOLNA|011|BONYHÁD|486|2||KOLOMPÁR ISTVÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
17|TOLNA|011|BONYHÁD|486|3||BOGDÁN SÁNDOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
17|TOLNA|095|SZEKSZÁRD|488|1||ORSÓS ISTVÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
17|TOLNA|095|SZEKSZÁRD|497|1||KALMÁR ZOLTÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
17|TOLNA|099|TOLNA|481|1||KÁRPÁTI ANDRÁS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
17|TOLNA|099|TOLNA|511|1||DUDOR MIHÁLYNÉ|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1039|"LUNGO DROM"
17|TOLNA|099|TOLNA|511|2||FERGENCS LÁSZLÓNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1039|"LUNGO DROM"
17|TOLNA|099|TOLNA|511|3||KARASZI KÁROLY|3|Nem nyert mandátumot|0|Nem / nincs / stb|1039|"LUNGO DROM"
17|TOLNA|099|TOLNA|511|4||NYÁRI GÁBOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1039|"LUNGO DROM"
18|VAS|095|KÖRMEND|472|1||HORVÁTH LÁSZLÓ|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
18|VAS|095|KÖRMEND|472|2||HORVÁTH SÁNDOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
18|VAS|096|KÕSZEG|527|1||MERSICH KÁROLY|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
18|VAS|096|KÕSZEG|527|2||PETKOVITS SÁNDOR|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1|Függ. kisebbség
18|VAS|096|KÕSZEG|536|1||DOMINEKNÉ KÕSZEGFALVI ÁGNES|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
18|VAS|186|SZOMBATHELY|509|1||HERGOVICH VINCE|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
18|VAS|186|SZOMBATHELY|509|2||HERGOVICH VINCÉNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
18|VAS|186|SZOMBATHELY|518|1|DR.|ZIELBAUER GYÖRGY|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
19|VESZPRÉM|003|AJKA|489|1||WÉBER LÁSZLÓ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
19|VESZPRÉM|003|AJKA|498|1||DÖMÖTÖR MIKLÓS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1039|"LUNGO DROM"
19|VESZPRÉM|003|AJKA|498|2||KISS KÁZMÉRNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
19|VESZPRÉM|029|BALATONFÜRED|508|1||GERTNER JÓZSEFNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1039|"LUNGO DROM"
19|VESZPRÉM|029|BALATONFÜRED|508|2||HORVÁTH JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1039|"LUNGO DROM"
19|VESZPRÉM|158|PÁPA|535|1||MARTON BÉLA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
19|VESZPRÉM|158|PÁPA|549|1||DOBOS LÁSZLÓNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1250|MCFÉSZ
19|VESZPRÉM|158|PÁPA|549|2||HOLDOSINÉ BÁNHEGYI ILDIKÓ ERZSÉBET|3|Nem nyert mandátumot|0|Nem / nincs / stb|1250|MCFÉSZ
19|VESZPRÉM|158|PÁPA|549|3||KOZÁK JÁNOS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1250|MCFÉSZ
19|VESZPRÉM|158|PÁPA|549|4||PENTE GYULA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1039|"LUNGO DROM"
19|VESZPRÉM|195|TAPOLCA|494|1||MOLNÁR ATTILA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
19|VESZPRÉM|195|TAPOLCA|494|2||PEM IMRE|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
19|VESZPRÉM|195|TAPOLCA|494|3||SLENNER MÁRTA|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
19|VESZPRÉM|208|VÁRPALOTA|419|1||ORSÓS IMRE|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
19|VESZPRÉM|210|VESZPRÉM|418|1||AKOPJAN NIKOGOSZ BUJSZOVICS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
19|VESZPRÉM|210|VESZPRÉM|418|2|DR.|SZALAY ENDRE|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
19|VESZPRÉM|210|VESZPRÉM|426|1|DR.|ALBERT VENDEL|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1643|DEUTSCHKLUB
19|VESZPRÉM|210|VESZPRÉM|426|2||ARNHOFFER MIHÁLY|3|Nem nyert mandátumot|0|Nem / nincs / stb|1643|DEUTSCHKLUB
19|VESZPRÉM|210|VESZPRÉM|426|3||HEILIG FERENC|3|Nem nyert mandátumot|0|Nem / nincs / stb|1643|DEUTSCHKLUB
19|VESZPRÉM|210|VESZPRÉM|426|4||VENCZEL LÕRINC|3|Nem nyert mandátumot|0|Nem / nincs / stb|1643|DEUTSCHKLUB
20|ZALA|134|NAGYKANIZSA|500|1||BOGDÁN NÁNDOR|3|Nem nyert mandátumot|0|Nem / nincs / stb|1|Függ. kisebbség
20|ZALA|134|NAGYKANIZSA|500|2||MOLNÁR JENÕNÉ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1029|ZALAI "A NOSTRU"
20|ZALA|134|NAGYKANIZSA|500|3||NAGY JÓZSEF|3|Nem nyert mandátumot|0|Nem / nincs / stb|1029|ZALAI "A NOSTRU"
20|ZALA|134|NAGYKANIZSA|500|4||ORSÓS JÁNOS|3|Nem nyert mandátumot|0|Nem / nincs / stb|1029|ZALAI "A NOSTRU"
20|ZALA|134|NAGYKANIZSA|500|5||STEFLOVICS PÉTER|3|Nem nyert mandátumot|0|Nem / nincs / stb|1029|ZALAI "A NOSTRU"
20|ZALA|134|NAGYKANIZSA|500|6||TELEKI LÁSZLÓ|3|Nem nyert mandátumot|0|Nem / nincs / stb|1029|ZALAI "A NOSTRU"
20|ZALA|134|NAGYKANIZSA|500|7||VÁRADI ISTVÁN|3|Nem nyert mandátumot|0|Nem / nincs / stb|1029|ZALAI "A NOSTRU"
20|ZALA|134|NAGYKANIZSA|500|8||VÁRADI ISTVÁNNÉ|2|Kedvezményes mandátumot nyert|0|Nem / nincs / stb|1029|ZALAI "A NOSTRU"
