01|BUDAPEST|001|BUDAPEST     I. ker.|412|MUNKÁSPÁRT|412|0|1001|MUNKÁSPÁRT||
01|BUDAPEST|001|BUDAPEST     I. ker.|420|FIDESZ-MDF|385|0|1010;1026|Fidesz;MDF||
01|BUDAPEST|001|BUDAPEST     I. ker.|433|MAGYAR SZOCIALISTA PÁRT|2188|4|1004|MSZP||
01|BUDAPEST|001|BUDAPEST     I. ker.|454|SZDSZ|2007|3|1030|SZDSZ||
01|BUDAPEST|001|BUDAPEST     I. ker.|468|MIÉP-KDNP|1400|2|1032;1040|MIÉP;KDNP||
01|BUDAPEST|001|BUDAPEST     I. ker.|477|NAGYCSALÁDOSOK ORSZ.EGYESÜLETE|397|0|1037|NOE||
01|BUDAPEST|001|BUDAPEST     I. ker.|441|FÜGGETLEN KISGAZDAPÁRT|240|0|1027|FKGP||
01|BUDAPEST|002|BUDAPEST     II. ker.|430|MSZP-SZDSZ|8771|5|1004;1030|MSZP;SZDSZ||
01|BUDAPEST|002|BUDAPEST     II. ker.|419|FÜGGETLEN KISGAZDAPÁRT|1349|0|1027|FKGP||
01|BUDAPEST|002|BUDAPEST     II. ker.|427|FIDESZ-MDF|7175|4|1010;1026|Fidesz;MDF||
01|BUDAPEST|002|BUDAPEST     II. ker.|448|MIÉP-KDNP|4913|3|1032;1040|MIÉP;KDNP||
01|BUDAPEST|002|BUDAPEST     II. ker.|451|MUNKÁSPÁRT|743|0|1001|MUNKÁSPÁRT||
01|BUDAPEST|002|BUDAPEST     II. ker.|465|II. KER. POLGÁROK SZÖVETSÉGE|1431|0|1759;1762;1768|ÉRDEKVÉDÕK P. K.;NYÉK-KURUCLES E.;PASARÉTI POLG.K.||
01|BUDAPEST|003|BUDAPEST     III. ker.|416|MUNKÁSPÁRT|1687|1|1001|MUNKÁSPÁRT||
01|BUDAPEST|003|BUDAPEST     III. ker.|424|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|4685|3|1032|MIÉP||
01|BUDAPEST|003|BUDAPEST     III. ker.|445|FIDESZ-MDF-FKGP|12533|8|1010;1026;1027|Fidesz;MDF;FKGP||
01|BUDAPEST|003|BUDAPEST     III. ker.|458|MSZP-SZDSZ|3925|3|1004;1030|MSZP;SZDSZ||
01|BUDAPEST|004|BUDAPEST     IV. ker.|413|SZDSZ|3188|2|1030|SZDSZ||
01|BUDAPEST|004|BUDAPEST     IV. ker.|421|MSZP|6947|5|1004|MSZP||
01|BUDAPEST|004|BUDAPEST     IV. ker.|434|MUNKÁSPÁRT|1384|1|1001|MUNKÁSPÁRT||
01|BUDAPEST|004|BUDAPEST     IV. ker.|442|FIDESZ-FKGP-MDF-ÚJPESTÉRT E.|2601|2|1010;1027;1026;1014|Fidesz;FKGP;MDF;UE||
01|BUDAPEST|004|BUDAPEST     IV. ker.|455|MIÉP-KDNP VÁLASZTÁSI SZÖVETSÉG|2204|2|1040;1032|KDNP;MIÉP||
01|BUDAPEST|004|BUDAPEST     IV. ker.|478|SZOCIÁLDEMOKRATA PÁRT|1099|1|1058|SZDP||
01|BUDAPEST|005|BUDAPEST     V. ker.|417|FIDESZ-FKGP-MDF-MDNP|2356|3|1010;1027;1026;1047|Fidesz;FKGP;MDF;MDNP||
01|BUDAPEST|005|BUDAPEST     V. ker.|425|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|1259|1|1032|MIÉP||
01|BUDAPEST|005|BUDAPEST     V. ker.|438|KDNP-KISGAZDA SZÖVETSÉG.|263|0|1040;1208|KDNP;KSZ||
01|BUDAPEST|005|BUDAPEST     V. ker.|446|MUNKÁSPÁRT|195|0|1001|MUNKÁSPÁRT||
01|BUDAPEST|005|BUDAPEST     V. ker.|459|EGYÜTT MAGYARORSZÁGÉRT UNIÓ|84|0|1033|UNIÓ||
01|BUDAPEST|005|BUDAPEST     V. ker.|463|MSZP-SZDSZ|2572|3|1004;1030|MSZP;SZDSZ||
01|BUDAPEST|005|BUDAPEST     V. ker.|472|MAGYAR POLGÁRI SZÖVETSÉG|237|0|1184|MPSZ||
01|BUDAPEST|005|BUDAPEST     V. ker.|481|FÓRUM A BELVÁROSÉRT EGYESÜLET|696|1|1813|FBE||
01|BUDAPEST|005|BUDAPEST     V. ker.|490|BELVÁROS JÖVÕJÉÉRT EGY. - BPSZ|1094|1|1577;1578|BELV. JÖV. EGY.;BELV. POLG. SZÖV||
01|BUDAPEST|006|BUDAPEST     VI. ker.|414|MIÉP|1193|1|1032|MIÉP||
01|BUDAPEST|006|BUDAPEST     VI. ker.|422|MSZP|4049|5|1004|MSZP||
01|BUDAPEST|006|BUDAPEST     VI. ker.|435|MUNKÁSPÁRT|417|0|1001|MUNKÁSPÁRT||
01|BUDAPEST|006|BUDAPEST     VI. ker.|443|SZDSZ|2799|3|1030|SZDSZ||
01|BUDAPEST|006|BUDAPEST     VI. ker.|456|TERÉZVÁROSI F. POLGÁRI KÖR|470|0|1074|TFPK||
01|BUDAPEST|006|BUDAPEST     VI. ker.|479|KERESZTÉNYDEMOKRATA NÉPPÁRT|413|0|1040|KDNP||
01|BUDAPEST|006|BUDAPEST     VI. ker.|488|FIDESZ-FKGP-MDF-MKDSZ|1076|1|1010;1027;1026;1035|Fidesz;FKGP;MDF;MKDSZ||
01|BUDAPEST|007|BUDAPEST     VII. ker.|411|FIDESZ-MDF-FKGP|6497|7|1010;1026;1027|Fidesz;MDF;FKGP||
01|BUDAPEST|007|BUDAPEST     VII. ker.|429|MSZP-SZDSZ|933|1|1004;1030|MSZP;SZDSZ||
01|BUDAPEST|007|BUDAPEST     VII. ker.|432|ERZSÉBETVÁROSI TÁRSASHÁZAK E.|749|0|1424|ETKE||
01|BUDAPEST|007|BUDAPEST     VII. ker.|440|NAGYCSALÁDOSOK ORSZ.EGYESÜLETE|165|0|1037|NOE||
01|BUDAPEST|007|BUDAPEST     VII. ker.|453|MUNKÁSPÁRT|292|0|1001|MUNKÁSPÁRT||
01|BUDAPEST|007|BUDAPEST     VII. ker.|467|ERZSÉBETVÁROSI POLGÁROK EGY.|152|0|1576|EPE||
01|BUDAPEST|007|BUDAPEST     VII. ker.|476|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|1679|2|1032|MIÉP||
01|BUDAPEST|007|BUDAPEST     VII. ker.|485|KERESZTÉNYDEMOKRATA NÉPPÁRT|357|0|1040|KDNP||
01|BUDAPEST|007|BUDAPEST     VII. ker.|494|LIBERÁLIS DEMOKRATA PÁRT|40|0|1478|LDP||
01|BUDAPEST|007|BUDAPEST     VII. ker.|506|EGYÜTT ERZSÉBETVÁROS EGYESÜLET|1147|1|1122|EEE||
01|BUDAPEST|008|BUDAPEST     VIII. ker.|439|MUNKÁSPÁRT|847|0|1001|MUNKÁSPÁRT||
01|BUDAPEST|008|BUDAPEST     VIII. ker.|418|FIDESZ-MDF|1769|1|1010;1026|Fidesz;MDF||
01|BUDAPEST|008|BUDAPEST     VIII. ker.|426|MIÉP|2126|2|1032|MIÉP||
01|BUDAPEST|008|BUDAPEST     VIII. ker.|447|SZDSZ|3778|3|1030|SZDSZ||
01|BUDAPEST|008|BUDAPEST     VIII. ker.|464|MAGYAR SZOCIALISTA PÁRT|4784|4|1004|MSZP||
01|BUDAPEST|008|BUDAPEST     VIII. ker.|473|EGYÜTT MAGYARORSZÁGÉRT UNIÓ|87|0|1033|UNIÓ||
01|BUDAPEST|008|BUDAPEST     VIII. ker.|482|FKGP-KDNP|1154|1|1027;1040|FKGP;KDNP||
01|BUDAPEST|009|BUDAPEST     IX. ker.|410|KERESZTÉNYDEMOKRATA NÉPPÁRT|284|0|1040|KDNP||
01|BUDAPEST|009|BUDAPEST     IX. ker.|431|MDNP-MKDSZ|817|1|1047;1035|MDNP;MKDSZ||
01|BUDAPEST|009|BUDAPEST     IX. ker.|449|FÜGGETLEN KISGAZDAPÁRT|868|1|1027|FKGP||
01|BUDAPEST|009|BUDAPEST     IX. ker.|452|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|1534|2|1032|MIÉP||
01|BUDAPEST|009|BUDAPEST     IX. ker.|466|FIDESZ-MDF|4060|4|1010;1026|Fidesz;MDF||
01|BUDAPEST|009|BUDAPEST     IX. ker.|484|FERENCVÁROSI POLGÁRI SZÖVETSÉG|663|0|1792|F. POLG. SZÖV.||
01|BUDAPEST|009|BUDAPEST     IX. ker.|493|SZDSZ-MSZP|1888|2|1030;1004|SZDSZ;MSZP||
01|BUDAPEST|009|BUDAPEST     IX. ker.|428|MUNKÁSPÁRT-MSZDP|755|1|1001;1057|MUNKÁSPÁRT;MSZDP||
01|BUDAPEST|010|BUDAPEST     X. ker.|459|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|1612|1|1032|MIÉP||
01|BUDAPEST|010|BUDAPEST     X. ker.|417|FIDESZ FKGP MDF MDNP|5708|5|1010;1027;1026;1047|Fidesz;FKGP;MDF;MDNP||
01|BUDAPEST|010|BUDAPEST     X. ker.|425|MAGYAR SZOCIALISTA PÁRT|2101|2|1004|MSZP||
01|BUDAPEST|010|BUDAPEST     X. ker.|438|SZDSZ|2052|2|1030|SZDSZ||
01|BUDAPEST|010|BUDAPEST     X. ker.|446|MUNKÁSPÁRT-MSZDP|1172|1|1001;1057|MUNKÁSPÁRT;MSZDP||
01|BUDAPEST|010|BUDAPEST     X. ker.|463|KÕBÁNYAIAK KÕBÁNYÁÉRT - KDNP|436|0|1770;1040|KÖBKE;KDNP||
01|BUDAPEST|011|BUDAPEST     XI. ker.|414|MAGYAR SZOCIALISTA PÁRT|9703|5|1004|MSZP||
01|BUDAPEST|011|BUDAPEST     XI. ker.|422|SZDSZ|9605|4|1030|SZDSZ||
01|BUDAPEST|011|BUDAPEST     XI. ker.|435|MIÉP-KDNP|6179|3|1032;1040|MIÉP;KDNP||
01|BUDAPEST|011|BUDAPEST     XI. ker.|443|MUNKÁSPÁRT|2143|1|1001|MUNKÁSPÁRT||
01|BUDAPEST|011|BUDAPEST     XI. ker.|456|FIDESZ-MDF-FKGP-MDNP|5764|3|1010;1026;1027;1047|Fidesz;MDF;FKGP;MDNP||
01|BUDAPEST|012|BUDAPEST     XII. ker.|411|MUNKÁSPÁRT|1090|1|1001|MUNKÁSPÁRT||
01|BUDAPEST|012|BUDAPEST     XII. ker.|429|FÜGGETLEN KISGAZDAPÁRT|1364|1|1027|FKGP||
01|BUDAPEST|012|BUDAPEST     XII. ker.|440|SZDSZ|4548|3|1030|SZDSZ||
01|BUDAPEST|012|BUDAPEST     XII. ker.|453|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|3342|2|1032|MIÉP||
01|BUDAPEST|012|BUDAPEST     XII. ker.|467|FIDESZ-MDF|2287|2|1010;1026|Fidesz;MDF||
01|BUDAPEST|012|BUDAPEST     XII. ker.|432|MAGYAR SZOCIALISTA PÁRT|3364|2|1004|MSZP||
01|BUDAPEST|013|BUDAPEST     XIII. ker.|426|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|2893|2|1032|MIÉP||
01|BUDAPEST|013|BUDAPEST     XIII. ker.|418|MUNKÁSPÁRT|1965|2|1001|MUNKÁSPÁRT||
01|BUDAPEST|013|BUDAPEST     XIII. ker.|439|MSZP-SZDSZ|0|0|1004;1030|MSZP;SZDSZ||
01|BUDAPEST|013|BUDAPEST     XIII. ker.|447|KERESZTÉNYDEMOKRATA NÉPPÁRT|164|0|1040|KDNP||
01|BUDAPEST|013|BUDAPEST     XIII. ker.|450|FIDESZ-FKGP-MDF-MDNP-MKDSZ|12091|10|1010;1027;1026;1047;1035|Fidesz;FKGP;MDF;MDNP;MKDSZ||
01|BUDAPEST|014|BUDAPEST     XIV. ker.|436|MUNKÁSPÁRT|2449|1|1001|MUNKÁSPÁRT||
01|BUDAPEST|014|BUDAPEST     XIV. ker.|444|KERESZTÉNYDEMOKRATA NÉPPÁRT|257|0|1040|KDNP||
01|BUDAPEST|014|BUDAPEST     XIV. ker.|461|FIDESZ-FKGP-MDF-MDNP-MKDSZ|12435|7|1010;1027;1026;1047;1035|Fidesz;FKGP;MDF;MDNP;MKDSZ||
01|BUDAPEST|014|BUDAPEST     XIV. ker.|470|MAGYAR SZOCIALISTA PÁRT|2816|2|1004|MSZP||
01|BUDAPEST|014|BUDAPEST     XIV. ker.|489|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|3268|2|1032|MIÉP||
01|BUDAPEST|014|BUDAPEST     XIV. ker.|457|SZDSZ|3255|2|1030|SZDSZ||
01|BUDAPEST|015|BUDAPEST     XV. ker.|465|MIÉP-KNDP|2925|3|1032;1040|MIÉP;KDNP||
01|BUDAPEST|015|BUDAPEST     XV. ker.|419|MUNKÁSPÁRT|794|0|1001|MUNKÁSPÁRT||
01|BUDAPEST|015|BUDAPEST     XV. ker.|427|MSZP|731|0|1004|MSZP||
01|BUDAPEST|015|BUDAPEST     XV. ker.|430|FKGP|1824|2|1027|FKGP||
01|BUDAPEST|015|BUDAPEST     XV. ker.|448|SZDSZ|2704|2|1030|SZDSZ||
01|BUDAPEST|015|BUDAPEST     XV. ker.|451|RPI-UBK|459|0|1505;1508|RPI;UBK||
01|BUDAPEST|015|BUDAPEST     XV. ker.|474|PÉE|994|1|1490|PÉE||
01|BUDAPEST|015|BUDAPEST     XV. ker.|483|FIDESZ - MAGYAR POLGÁRI PÁRT|3670|3|1010|Fidesz||
01|BUDAPEST|015|BUDAPEST     XV. ker.|492|MAGYAR SZOCIALISTA MUNKÁSPÁRT|868|1|1322|MSZMP||
01|BUDAPEST|015|BUDAPEST     XV. ker.|504|MAGYAR DEMOKRATA FÓRUM|813|0|1026|MDF||
01|BUDAPEST|015|BUDAPEST     XV. ker.|513|KISGAZDA SZÖVETSÉG|610|0|1208|KSZ||
01|BUDAPEST|016|BUDAPEST     XVI. ker.|416|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|1713|1|1032|MIÉP||
01|BUDAPEST|016|BUDAPEST     XVI. ker.|424|MUNKÁSPÁRT|783|0|1001|MUNKÁSPÁRT||
01|BUDAPEST|016|BUDAPEST     XVI. ker.|437|SZDSZ|1813|1|1030|SZDSZ||
01|BUDAPEST|016|BUDAPEST     XVI. ker.|462|EGYESÜLET A XVI. KERÜLETÉRT|2019|1|1316|EGY. A XVI. KER.||
01|BUDAPEST|016|BUDAPEST     XVI. ker.|471|MAGYAR SZOCIALISTA PÁRT|3110|2|1004|MSZP||
01|BUDAPEST|016|BUDAPEST     XVI. ker.|510|INGATLANTUL. ÉS IPARTESTÜLET|2121|2|1542;1541|ÁLT.IPARTESTÜLET;INGATLANTUL.SZÖV||
01|BUDAPEST|016|BUDAPEST     XVI. ker.|529|FIDESZ-FKGP-KDNP|2615|2|1010;1027;1040|Fidesz;FKGP;KDNP||
01|BUDAPEST|016|BUDAPEST     XVI. ker.|538|MAGYAR DEMOKRATA FÓRUM|2201|2|1026|MDF||
01|BUDAPEST|016|BUDAPEST     XVI. ker.|480|MSZP-SZDSZ|962|0|1004;1030|MSZP;SZDSZ||
01|BUDAPEST|017|BUDAPEST     XVII. ker.|421|MUNKÁSPÁRT|526|0|1001|MUNKÁSPÁRT||
01|BUDAPEST|017|BUDAPEST     XVII. ker.|413|MSZP-SZDSZ|2433|2|1004;1030|MSZP;SZDSZ||
01|BUDAPEST|017|BUDAPEST     XVII. ker.|434|FIDESZ-FKGP-MKDSZ|3925|4|1010;1027;1035|Fidesz;FKGP;MKDSZ||
01|BUDAPEST|017|BUDAPEST     XVII. ker.|442|MIÉP-KDNP VÁLASZTÁSI SZÖVETSÉG|1758|2|1032;1040|MIÉP;KDNP||
01|BUDAPEST|017|BUDAPEST     XVII. ker.|455|FPSZ|2377|2|1601|FPSZ||
01|BUDAPEST|017|BUDAPEST     XVII. ker.|469|MAGYAR DEMOKRATA FÓRUM|1573|1|1026|MDF||
01|BUDAPEST|018|BUDAPEST     XVIII. ker.|410|MAGYAR SZOCIALISTA PÁRT|3926|3|1004|MSZP||
01|BUDAPEST|018|BUDAPEST     XVIII. ker.|428|FÜGGETLEN KISGAZDAPÁRT|1884|2|1027|FKGP||
01|BUDAPEST|018|BUDAPEST     XVIII. ker.|449|EGYÜTT MAGYARORSZÁGÉRT UNIÓ|567|0|1033|UNIÓ||
01|BUDAPEST|018|BUDAPEST     XVIII. ker.|452|SZDSZ|2479|2|1030|SZDSZ||
01|BUDAPEST|018|BUDAPEST     XVIII. ker.|466|POLGÁRI TÁRSASÁG|607|0|1025|POLGÁRI TÁRSASÁG||
01|BUDAPEST|018|BUDAPEST     XVIII. ker.|484|FIDESZ - MAGYAR POLGÁRI PÁRT|1910|2|1010|Fidesz||
01|BUDAPEST|018|BUDAPEST     XVIII. ker.|493|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|1701|1|1032|MIÉP||
01|BUDAPEST|018|BUDAPEST     XVIII. ker.|431|MAGYAR DEMOKRATA FÓRUM|1910|2|1026|MDF||
01|BUDAPEST|018|BUDAPEST     XVIII. ker.|475|MUNKÁSPÁRT|354|0|1001|MUNKÁSPÁRT||
01|BUDAPEST|019|BUDAPEST     XIX. ker.|468|KISPESTI TÁRSAS KÖR|1415|1|1120|KTK||
01|BUDAPEST|019|BUDAPEST     XIX. ker.|412|SZDSZ|3323|3|1030|SZDSZ||
01|BUDAPEST|019|BUDAPEST     XIX. ker.|420|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|1232|1|1032|MIÉP||
01|BUDAPEST|019|BUDAPEST     XIX. ker.|433|MAGYAR SZOCIALISTA PÁRT|3235|3|1004|MSZP||
01|BUDAPEST|019|BUDAPEST     XIX. ker.|441|FIDESZ-FKGP-MDF-MKDSZ-PKKW|2694|3|1010;1027;1026;1035;1134|Fidesz;FKGP;MDF;MKDSZ;PKKW||
01|BUDAPEST|019|BUDAPEST     XIX. ker.|454|MUNKÁSPÁRT|778|0|1001|MUNKÁSPÁRT||
01|BUDAPEST|019|BUDAPEST     XIX. ker.|477|KERESZTÉNYDEMOKRATA NÉPPÁRT|597|0|1040|KDNP||
01|BUDAPEST|019|BUDAPEST     XIX. ker.|486|EGYÜTT MAGYARORSZÁGÉRT UNIÓ|389|0|1033|UNIÓ||
01|BUDAPEST|019|BUDAPEST     XIX. ker.|495|NAGYCSALÁDOSOK KISPESTI EGY.|582|0|1437|NAKE||
01|BUDAPEST|020|BUDAPEST     XX. ker.|419|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|1336|2|1032|MIÉP||
01|BUDAPEST|020|BUDAPEST     XX. ker.|427|SZDSZ|1796|2|1030|SZDSZ||
01|BUDAPEST|020|BUDAPEST     XX. ker.|430|FIDESZ-MDF|3931|5|1010;1026|Fidesz;MDF||
01|BUDAPEST|020|BUDAPEST     XX. ker.|448|NHÁSZEP|268|0|1284|NHÁSZEP|6|NÉMET
01|BUDAPEST|020|BUDAPEST     XX. ker.|451|FÜGGETLEN KISGAZDAPÁRT|955|1|1027|FKGP||
01|BUDAPEST|020|BUDAPEST     XX. ker.|465|KERESZTÉNYDEMOKRATA NÉPPÁRT|297|0|1040|KDNP||
01|BUDAPEST|020|BUDAPEST     XX. ker.|474|MNVKSZ|221|0|1158|MNVKSZ|2;8|CIGÁNY;ROMÁN
01|BUDAPEST|020|BUDAPEST     XX. ker.|483|MUNKÁSPÁRT|197|0|1001|MUNKÁSPÁRT||
01|BUDAPEST|020|BUDAPEST     XX. ker.|522|MAGYARORSZ.SZOCDEM. PÁRT|339|0|1057|MSZDP||
01|BUDAPEST|020|BUDAPEST     XX. ker.|531|ER-SO EGYESÜLET|550|0|1579|ER-SO EGYESÜLET||
01|BUDAPEST|020|BUDAPEST     XX. ker.|492|MAGYAR SZOCIALISTA PÁRT|1250|1|1004|MSZP||
01|BUDAPEST|021|BUDAPEST     XXI. ker.|471|FIDESZ-MDF|4732|5|1010;1026|Fidesz;MDF||
01|BUDAPEST|021|BUDAPEST     XXI. ker.|416|MUNKÁSPÁRT|1203|1|1001|MUNKÁSPÁRT||
01|BUDAPEST|021|BUDAPEST     XXI. ker.|424|SZDSZ|2237|2|1030|SZDSZ||
01|BUDAPEST|021|BUDAPEST     XXI. ker.|437|MAGYAR SZOCIALISTA PÁRT|736|1|1004|MSZP||
01|BUDAPEST|021|BUDAPEST     XXI. ker.|462|FKGP-MIÉP-KDNP|1910|2|1027;1032;1040|FKGP;MIÉP;KDNP||
01|BUDAPEST|021|BUDAPEST     XXI. ker.|480|EGYÜTT MAGYARORSZÁGÉRT UNIÓ|206|0|1033|UNIÓ||
01|BUDAPEST|022|BUDAPEST     XXII. ker.|413|MAGYAR SZOCIALISTA PÁRT|3157|3|1004|MSZP||
01|BUDAPEST|022|BUDAPEST     XXII. ker.|421|BFOK-TÉTÉNY BARÁTI KÖRÖK EGY.|1551|1|1060|BF-T. BARÁTI KÖR||
01|BUDAPEST|022|BUDAPEST     XXII. ker.|434|SZDSZ|1668|2|1030|SZDSZ||
01|BUDAPEST|022|BUDAPEST     XXII. ker.|442|FIDESZ-FKGP-MDF|2220|2|1010;1027;1026|Fidesz;FKGP;MDF||
01|BUDAPEST|022|BUDAPEST     XXII. ker.|469|MIÉP-KDNP|2094|2|1032;1040|MIÉP;KDNP||
01|BUDAPEST|022|BUDAPEST     XXII. ker.|478|EGYÜTT MAGYARORSZÁGÉRT UNIÓ|220|0|1033|UNIÓ||
01|BUDAPEST|022|BUDAPEST     XXII. ker.|455|MUNKÁSPÁRT|108|0|1001|MUNKÁSPÁRT||
01|BUDAPEST|023|BUDAPEST     XXIII. ker.|452|NEMZETI SZÖVETSÉG SOROKSÁRÉRT|639|1|1423|NSZS||
01|BUDAPEST|023|BUDAPEST     XXIII. ker.|410|KERESZTÉNYDEMOKRATA NÉPPÁRT|561|1|1040|KDNP||
01|BUDAPEST|023|BUDAPEST     XXIII. ker.|428|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|528|1|1032|MIÉP||
01|BUDAPEST|023|BUDAPEST     XXIII. ker.|431|MSZP-SZDSZ|484|1|1004;1030|MSZP;SZDSZ||
01|BUDAPEST|023|BUDAPEST     XXIII. ker.|449|SOROKSÁRI VÁLLALKOZÓK SZÖVETSÉ|202|0|1428|SVSZ||
01|BUDAPEST|023|BUDAPEST     XXIII. ker.|466|FÜGGETLEN KISGAZDAPÁRT|364|0|1027|FKGP||
01|BUDAPEST|023|BUDAPEST     XXIII. ker.|475|FIDESZ - MAGYAR POLGÁRI PÁRT|883|1|1010|Fidesz||
01|BUDAPEST|023|BUDAPEST     XXIII. ker.|484|POLGÁRI SZÖVETSÉG SOROKSÁRÉRT|895|1|1416|PSZSE||
01|BUDAPEST|023|BUDAPEST     XXIII. ker.|493|MAGYAR DEMOKRATA FÓRUM|38|0|1026|MDF||
01|BUDAPEST|023|BUDAPEST     XXIII. ker.|505|NÉPPÁRT|44|0|1047|MDNP||
01|BUDAPEST|023|BUDAPEST     XXIII. ker.|514|SOROKSÁRI CIVIL SZERVEZETEK|660|1|1165|SCSZ||
02|BARANYA|137|KOMLÓ|419|FIDESZ - MAGYAR POLGÁRI PÁRT|889|2|1010|Fidesz||
02|BARANYA|137|KOMLÓ|427|MAGYAR SZOCIALISTA PÁRT|271|0|1004|MSZP||
02|BARANYA|137|KOMLÓ|430|KERESZTÉNYDEMOKRATA NÉPPÁRT|386|1|1040|KDNP||
02|BARANYA|137|KOMLÓ|448|MUNKÁSPÁRT|406|1|1001|MUNKÁSPÁRT||
02|BARANYA|137|KOMLÓ|451|POLGÁROK MUNKÁSTANÁCSA|168|0|1104|PMT||
02|BARANYA|137|KOMLÓ|474|KOMLÓI POLGÁRI KÖR|583|2|1105|KPKE||
02|BARANYA|137|KOMLÓ|483|HONISM. ÉS VÁROSSZÉP.EGYESÜLET|820|2|1370|HONISM.ÉS V.EGY||
02|BARANYA|137|KOMLÓ|492|SZDSZ|238|0|1030|SZDSZ||
02|BARANYA|137|KOMLÓ|504|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|96|0|1032|MIÉP||
02|BARANYA|137|KOMLÓ|513|FÜGGETLEN KISGAZDAPÁRT|216|0|1027|FKGP||
02|BARANYA|137|KOMLÓ|465|MAGYAR DEMOKRATA FÓRUM|287|1|1026|MDF||
02|BARANYA|181|MOHÁCS|425|KERESZTÉNYDEMOKRATA NÉPPÁRT|425|1|1040|KDNP||
02|BARANYA|181|MOHÁCS|446|MUNKÁSPÁRT|121|0|1001|MUNKÁSPÁRT||
02|BARANYA|181|MOHÁCS|417|EGYÜTT MOHÁCSÉRT EGYESÜLET|387|1|1183|EGYÜTT MOHÁCSÉRT||
02|BARANYA|181|MOHÁCS|438|MAGYAR DEMOKRATA FÓRUM|185|0|1026|MDF||
02|BARANYA|181|MOHÁCS|459|FIDESZ - MAGYAR POLGÁRI PÁRT|397|1|1010|Fidesz||
02|BARANYA|181|MOHÁCS|463|FÜGGETLEN KISGAZDAPÁRT|488|1|1027|FKGP||
02|BARANYA|181|MOHÁCS|472|MKDSZ|184|0|1035|MKDSZ||
02|BARANYA|181|MOHÁCS|481|SZDSZ|497|1|1030|SZDSZ||
02|BARANYA|181|MOHÁCS|490|MAGYAR SZOCIALISTA PÁRT|600|2|1004|MSZP||
02|BARANYA|181|MOHÁCS|502|MOHÁCSI IPARTESTÜLET|54|0|1800|IPARTESTÜLET||
02|BARANYA|181|MOHÁCS|511|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|212|0|1032|MIÉP||
02|BARANYA|217|PÉCS|411|MAGYAR SZOCIALISTA PÁRT|2841|2|1004|MSZP||
02|BARANYA|217|PÉCS|429|MUNKÁSPÁRT|2632|2|1001|MUNKÁSPÁRT||
02|BARANYA|217|PÉCS|432|SZDSZ|2894|2|1030|SZDSZ||
02|BARANYA|217|PÉCS|440|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|2651|2|1032|MIÉP||
02|BARANYA|217|PÉCS|467|TÁRSADALMI EGYESÜLÉSEK SZÖV.|323|0|1310|TESZ||
02|BARANYA|217|PÉCS|476|FIDESZ-FKGP-MDF-KDNP-MDNP|7553|6|1010;1027;1026;1040;1047|Fidesz;FKGP;MDF;KDNP;MDNP||
02|BARANYA|217|PÉCS|453|CIVIL KOALÍCIÓ PÉCSÉRT|3414|3|1100;1101;1102|NYEP;PKP;LAKTÁSZ||
02|BARANYA|234|SIKLÓS|412|MAGYAR SZOCIALISTA PÁRT|320|1|1004|MSZP||
02|BARANYA|234|SIKLÓS|420|SIKLÓSI POLGÁRI KÖR|197|1|1314|SIKLÓSI POLG.KÖR||
02|BARANYA|234|SIKLÓS|433|FÜGGETLEN KISGAZDAPÁRT|54|0|1027|FKGP||
02|BARANYA|234|SIKLÓS|477|SIKLÓS FC|374|1|1363|SIKLÓS FC||
02|BARANYA|234|SIKLÓS|486|VÁLL.EGY.-HEGYKÖZS.-IPARTEST.|465|2|1320;1318;1317|VÁLL.EGY.;HEGYKÖZS.;IPARTEST.||
02|BARANYA|234|SIKLÓS|495|FIDESZ-MDF|395|2|1010;1026|Fidesz;MDF||
02|BARANYA|234|SIKLÓS|507|KÖZ.KULT.EGY.|137|0|1517|KÖZ.KULT.EGY.||
02|BARANYA|234|SIKLÓS|516|SZDSZ|105|0|1030|SZDSZ||
02|BARANYA|234|SIKLÓS|525|MIÉP-KDNP|179|0|1032;1040|MIÉP;KDNP||
02|BARANYA|263|SZIGETVÁR|410|MIÉP-KDNP|374|2|1032;1040|MIÉP;KDNP||
02|BARANYA|263|SZIGETVÁR|428|MAGYAR SZOCIALISTA PÁRT|532|2|1004|MSZP||
02|BARANYA|263|SZIGETVÁR|431|MUNKÁSPÁRT|194|1|1001|MUNKÁSPÁRT||
02|BARANYA|263|SZIGETVÁR|449|MAGYAR DEMOKRATA FÓRUM|95|0|1026|MDF||
02|BARANYA|263|SZIGETVÁR|452|FÜGGETLEN KISGAZDAPÁRT|143|0|1027|FKGP||
02|BARANYA|263|SZIGETVÁR|466|SZDSZ|186|1|1030|SZDSZ||
02|BARANYA|263|SZIGETVÁR|475|FIDESZ - MAGYAR POLGÁRI PÁRT|337|1|1010|Fidesz||
03|BÁCS|004|BAJA|410|FIDESZ-FKGP-KDNP-MDF|1344|3|1010;1027;1040;1026|Fidesz;FKGP;KDNP;MDF||
03|BÁCS|004|BAJA|428|MUNKÁSPÁRT|533|1|1001|MUNKÁSPÁRT||
03|BÁCS|004|BAJA|431|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|321|0|1032|MIÉP||
03|BÁCS|004|BAJA|449|MAGYAR SZOCIALISTA PÁRT|1278|2|1004|MSZP||
03|BÁCS|004|BAJA|452|ÚJ RÉGIÓ EGYESÜLET|1295|2|1335|ÚJ RÉGIÓ||
03|BÁCS|004|BAJA|466|BÁCSKA IPARTESTÜLET|278|0|1338|BÁCSKA IPARTEST.||
03|BÁCS|004|BAJA|475|SZDSZ|541|1|1030|SZDSZ||
03|BÁCS|054|JÁNOSHALMA|423|FÜGGETLEN KISGAZDAPÁRT|368|2|1027|FKGP||
03|BÁCS|054|JÁNOSHALMA|436|SZDSZ|333|1|1030|SZDSZ||
03|BÁCS|054|JÁNOSHALMA|444|FIDESZ-MDF|397|2|1010;1026|Fidesz;MDF||
03|BÁCS|054|JÁNOSHALMA|457|MUNKÁSPÁRT|113|0|1001|MUNKÁSPÁRT||
03|BÁCS|054|JÁNOSHALMA|461|MAGYAR SZOCIALISTA PÁRT|171|0|1004|MSZP||
03|BÁCS|054|JÁNOSHALMA|470|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|149|0|1032|MIÉP||
03|BÁCS|054|JÁNOSHALMA|489|KERESZTÉNYDEMOKRATA NÉPPÁRT|420|2|1040|KDNP||
03|BÁCS|056|KALOCSA|416|MUNKÁSPÁRT|214|0|1001|MUNKÁSPÁRT||
03|BÁCS|056|KALOCSA|437|MAGYAR SZOCIALISTA PÁRT|784|2|1004|MSZP||
03|BÁCS|056|KALOCSA|445|POLGÁRI VÁLASZTÁSI SZÖVETSÉG|1606|4|1010;1027;1026;1040|Fidesz;FKGP;MDF;KDNP||
03|BÁCS|056|KALOCSA|458|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|315|1|1032|MIÉP||
03|BÁCS|056|KALOCSA|462|SZDSZ|246|0|1030|SZDSZ||
03|BÁCS|060|KECSKEMÉT|418|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|1365|1|1032|MIÉP||
03|BÁCS|060|KECSKEMÉT|426|FÜGGETLEN KISGAZDAPÁRT|1259|1|1027|FKGP||
03|BÁCS|060|KECSKEMÉT|439|VÁLLALKOZÓK PÁRTJA|1023|1|1003|VP||
03|BÁCS|060|KECSKEMÉT|450|MAGYAR SZOCIALISTA PÁRT|5058|4|1004|MSZP||
03|BÁCS|060|KECSKEMÉT|464|SZEK|1817|2|1581|SZEK||
03|BÁCS|060|KECSKEMÉT|473|NAGYCSALÁDOSOK KECSKEMÉT|465|0|1639|NAGYCSALÁD. KMÉT||
03|BÁCS|060|KECSKEMÉT|482|KECSKEMÉTI LOKÁLPATRIÓTÁK|2769|2|1221|KELE||
03|BÁCS|060|KECSKEMÉT|491|SZDSZ|2544|2|1030|SZDSZ||
03|BÁCS|060|KECSKEMÉT|503|FIDESZ-MDF|857|0|1010;1026|Fidesz;MDF||
03|BÁCS|060|KECSKEMÉT|512|FÜGGETLEN NÉPKÉPVISELETI SZÖV.|67|0|1693|FÜNÉSZ||
03|BÁCS|060|KECSKEMÉT|447|MUNKÁSPÁRT|362|0|1001|MUNKÁSPÁRT||
03|BÁCS|064|KISKÕRÖS|416|POLGÁRI ÚNIÓ KISKÕRÖSÉRT|579|2|1530|PUK||
03|BÁCS|064|KISKÕRÖS|424|FÜGGETLEN KISGAZDAPÁRT|343|1|1027|FKGP||
03|BÁCS|064|KISKÕRÖS|437|MUNKÁSPÁRT|39|0|1001|MUNKÁSPÁRT||
03|BÁCS|064|KISKÕRÖS|445|FIDESZ - MDF|380|1|1010;1026|Fidesz;MDF||
03|BÁCS|064|KISKÕRÖS|458|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|88|0|1032|MIÉP||
03|BÁCS|064|KISKÕRÖS|462|MAGYAR SZOCIALISTA PÁRT|488|1|1004|MSZP||
03|BÁCS|064|KISKÕRÖS|471|KÕRÖSI IPARTEST.-POLGÁRIREFORM|561|2|1367;1369|KÕRÖSI IPARTEST.;POLGÁRIREFORMKÖR||
03|BÁCS|065|KISKUNFÉLEGYHÁZA|410|SZDSZ|737|2|1030|SZDSZ||
03|BÁCS|065|KISKUNFÉLEGYHÁZA|428|MAGYAR DEMOKRATA FÓRUM|592|1|1026|MDF||
03|BÁCS|065|KISKUNFÉLEGYHÁZA|431|FÜGGETLEN KISGAZDAPÁRT|907|2|1027|FKGP||
03|BÁCS|065|KISKUNFÉLEGYHÁZA|449|MAGYAR SZOCIALISTA PÁRT|647|1|1004|MSZP||
03|BÁCS|065|KISKUNFÉLEGYHÁZA|452|NAGYCSALÁDOSOK ORSZ.EGYESÜLETE|720|1|1037|NOE||
03|BÁCS|065|KISKUNFÉLEGYHÁZA|466|KKF.NYUG.K.EGY.|145|0|1793|KKF.NYUG.K.EGY.||
03|BÁCS|065|KISKUNFÉLEGYHÁZA|484|KÉSZ|283|0|1797|KÉSZ||
03|BÁCS|065|KISKUNFÉLEGYHÁZA|475|FIDESZ - MAGYAR POLGÁRI PÁRT|893|2|1010|Fidesz||
03|BÁCS|066|KISKUNHALAS|417|MAGYAR SZOCIALISTA PÁRT|1698|3|1004|MSZP||
03|BÁCS|066|KISKUNHALAS|425|VÁROSI POLGÁRI KÖR|1397|2|1377|VPK||
03|BÁCS|066|KISKUNHALAS|446|FÜGGETLEN EGYSÉG|513|1|1627|FÜGG.EGYS.||
03|BÁCS|066|KISKUNHALAS|459|FIDESZ-FKGP-MDF|1418|2|1010;1027;1026|Fidesz;FKGP;MDF||
03|BÁCS|066|KISKUNHALAS|463|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|524|1|1032|MIÉP||
03|BÁCS|066|KISKUNHALAS|472|NAGYCSALÁDOSOK EGYESÜLETE|280|0|1769|NE||
03|BÁCS|067|KISKUNMAJSA|414|MAGYAR SZOCIALISTA PÁRT|325|1|1004|MSZP||
03|BÁCS|067|KISKUNMAJSA|422|MAGYAR DEMOKRATA FÓRUM|248|1|1026|MDF||
03|BÁCS|067|KISKUNMAJSA|435|MAJSA 2000|152|0|1862|MAJSA 2000||
03|BÁCS|067|KISKUNMAJSA|443|FIDESZ - MAGYAR POLGÁRI PÁRT|401|1|1010|Fidesz||
03|BÁCS|067|KISKUNMAJSA|460|VÁLLALKOZÓI KÖR|721|3|1634|VÁLLALKOZÓI KÖR||
03|BÁCS|067|KISKUNMAJSA|456|FÜGGETLEN KISGAZDAPÁRT|289|1|1027|FKGP||
03|BÁCS|078|LAJOSMIZSE|412|FÜGGETLEN KISGAZDAPÁRT|409|2|1027|FKGP||
03|BÁCS|078|LAJOSMIZSE|420|PEDAGÓGUSOK SZAKSZERVEZETE|568|2|1323|P.SZ.||
03|BÁCS|078|LAJOSMIZSE|433|MAGYAR SZOCIALISTA PÁRT|181|0|1004|MSZP||
03|BÁCS|078|LAJOSMIZSE|441|LAJOSMIZSEI GAZDAKÕR|351|1|1383|GAZDAKÕR||
03|BÁCS|078|LAJOSMIZSE|454|FIDESZ - MAGYAR POLGÁRI PÁRT|529|2|1010|Fidesz||
03|BÁCS|111|TISZAKÉCSKE|412|FÜGGETLEN KISGAZDAPÁRT|455|2|1027|FKGP||
03|BÁCS|111|TISZAKÉCSKE|420|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|20|0|1032|MIÉP||
03|BÁCS|111|TISZAKÉCSKE|433|MAGYAR SZOCIALISTA PÁRT|559|2|1004|MSZP||
03|BÁCS|111|TISZAKÉCSKE|468|MDF-KDNP-VP|288|1|1026;1040;1003|MDF;KDNP;VP||
03|BÁCS|111|TISZAKÉCSKE|477|FIDESZ - MAGYAR POLGÁRI PÁRT|197|0|1010|Fidesz||
03|BÁCS|111|TISZAKÉCSKE|486|POLGÁRI TISZAKÉCSKÉÉRT|395|1|1341|PTE||
03|BÁCS|111|TISZAKÉCSKE|441|MUNKÁSPÁRT|250|1|1001|MUNKÁSPÁRT||
04|BÉKÉS|003|BÉKÉS|465|NAGYCSALÁDOS EGYESÜLET|61|0|1200|HKNE||
04|BÉKÉS|003|BÉKÉS|419|FIDESZ-MDF|862|2|1010;1026|Fidesz;MDF||
04|BÉKÉS|003|BÉKÉS|427|MAGYAR SZOCIALISTA PÁRT|661|1|1004|MSZP||
04|BÉKÉS|003|BÉKÉS|430|NYUGDIJASOK ÉRDEKVÉDELMI E.|273|0|1048|BVNYÉE||
04|BÉKÉS|003|BÉKÉS|448|MUNKÁSPÁRT|71|0|1001|MUNKÁSPÁRT||
04|BÉKÉS|003|BÉKÉS|451|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|770|2|1032|MIÉP||
04|BÉKÉS|003|BÉKÉS|474|BÉKÉSI IPARTESTÜLET|486|1|1076|BÉKÉSI IPARTEST.||
04|BÉKÉS|003|BÉKÉS|483|FÜGGETLEN KISGAZDAPÁRT|573|1|1027|FKGP||
04|BÉKÉS|003|BÉKÉS|492|A ZÖLDEK|55|0|1595|A ZÖLDEK||
04|BÉKÉS|003|BÉKÉS|522|SZDSZ|130|0|1030|SZDSZ||
04|BÉKÉS|004|BÉKÉSCSABA|416|FÜGGETLEN KISGAZDAPÁRT|1223|1|1027|FKGP||
04|BÉKÉS|004|BÉKÉSCSABA|437|FIDESZ - MAGYAR POLGÁRI PÁRT|2212|2|1010|Fidesz||
04|BÉKÉS|004|BÉKÉSCSABA|445|SZDSZ|2730|3|1030|SZDSZ||
04|BÉKÉS|004|BÉKÉSCSABA|458|MIÉP-KDNP|1280|1|1032;1040|MIÉP;KDNP||
04|BÉKÉS|004|BÉKÉSCSABA|462|MAGYAR DEMOKRATA FÓRUM|804|1|1026|MDF||
04|BÉKÉS|004|BÉKÉSCSABA|471|MAGYAR SZOCIALISTA PÁRT|2314|2|1004|MSZP||
04|BÉKÉS|004|BÉKÉSCSABA|424|MUNKÁSPÁRT|747|1|1001|MUNKÁSPÁRT||
04|BÉKÉS|025|GYOMAENDRÕD|414|MAGYARORSZ.SZOCDEM. PÁRT|337|2|1057|MSZDP||
04|BÉKÉS|025|GYOMAENDRÕD|422|FIDESZ-MKDSZ-MDF|309|2|1010;1035;1026|Fidesz;MKDSZ;MDF||
04|BÉKÉS|025|GYOMAENDRÕD|435|FÜGGETLEN KISGAZDAPÁRT|398|2|1027|FKGP||
04|BÉKÉS|025|GYOMAENDRÕD|443|MAGYAR SZOCIALISTA PÁRT|254|1|1004|MSZP||
04|BÉKÉS|025|GYOMAENDRÕD|456|MUNKÁSPÁRT|117|0|1001|MUNKÁSPÁRT||
04|BÉKÉS|026|GYULA|411|ÖSSZEFOGÁS GYULÁÉRT EGYESÜLET|850|2|1312|ÖGYE||
04|BÉKÉS|026|GYULA|429|GYULAI NYUGDÍJASOK EGYESÜLETE|269|0|1313|GYNYÉE||
04|BÉKÉS|026|GYULA|432|MUNKÁSPÁRT|243|0|1001|MUNKÁSPÁRT||
04|BÉKÉS|026|GYULA|453|FÜGGETLEN KISGAZDAPÁRT|520|1|1027|FKGP||
04|BÉKÉS|026|GYULA|476|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|344|0|1032|MIÉP||
04|BÉKÉS|026|GYULA|485|IPOSZ GYULAI IPARTESTÜLET|767|1|1282|IPOSZ GYULA||
04|BÉKÉS|026|GYULA|494|MAGYAR SZOCIALISTA PÁRT|788|2|1004|MSZP||
04|BÉKÉS|026|GYULA|506|FIDESZ MPP-MDF-KDNP|1280|2|1010;1026;1040|Fidesz;MDF;KDNP||
04|BÉKÉS|026|GYULA|467|SZDSZ|489|1|1030|SZDSZ||
04|BÉKÉS|049|MEZÕBERÉNY|424|NYILVÁNOSSÁGÉRT EGYESÜLET|558|2|1422|NYILVÁNOSSÁG E.||
04|BÉKÉS|049|MEZÕBERÉNY|416|FÜGGETLEN KISGAZDAPÁRT|243|1|1027|FKGP||
04|BÉKÉS|049|MEZÕBERÉNY|437|FIDESZ-MDF|374|1|1010;1026|Fidesz;MDF||
04|BÉKÉS|049|MEZÕBERÉNY|445|VÁROSVÉDÕ EGYESÜLET|325|1|1420|VÁROSVÉDÕ E.||
04|BÉKÉS|049|MEZÕBERÉNY|480|BERÉNYI FKGP|165|0|1952|BERÉNYI FKGP||
04|BÉKÉS|049|MEZÕBERÉNY|499|MSZP-MUNKÁSPÁRT|386|2|1004;1001|MSZP;MUNKÁSPÁRT||
04|BÉKÉS|059|OROSHÁZA|426|SZDSZ|628|1|1030|SZDSZ||
04|BÉKÉS|059|OROSHÁZA|450|MUNKÁSPÁRT|412|0|1001|MUNKÁSPÁRT||
04|BÉKÉS|059|OROSHÁZA|464|NAGYCSALÁDOSOK EGYESÜLETE OH.|425|1|1261|NAGYCSE OH||
04|BÉKÉS|059|OROSHÁZA|473|MAGYAR SZOCIALISTA PÁRT|2161|4|1004|MSZP||
04|BÉKÉS|059|OROSHÁZA|482|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|236|0|1032|MIÉP||
04|BÉKÉS|059|OROSHÁZA|418|FIDESZ-FKGP-MDF|1474|3|1010;1027;1026|Fidesz;FKGP;MDF||
04|BÉKÉS|063|SARKAD|423|MAGYAR SZOCIALISTA PÁRT|596|3|1004|MSZP||
04|BÉKÉS|063|SARKAD|436|NYUGD.EGY.,FKGP,MDF,KDNP|166|1|1603;1027;1026;1040|S.NY.É.E.;FKGP;MDF;KDNP||
04|BÉKÉS|063|SARKAD|444|MUNKÁSPÁRT|58|0|1001|MUNKÁSPÁRT||
04|BÉKÉS|063|SARKAD|457|SARKADÉRT EGYESÜLET|358|2|1605|SARKADÉRT||
04|BÉKÉS|066|SZARVAS|413|MAGYAR SZOCIALISTA PÁRT|826|2|1004|MSZP||
04|BÉKÉS|066|SZARVAS|421|MDF-SZDSZ|771|2|1026;1030|MDF;SZDSZ||
04|BÉKÉS|066|SZARVAS|442|SZARVASI NAGYCSALÁDOSOK|485|1|1306|NSZE||
04|BÉKÉS|066|SZARVAS|455|MIÉP-KDNP-ÚJ SZÖVETSÉG|319|0|1032;1040;1126|MIÉP;KDNP;ÚJ SZÖVETSÉG||
04|BÉKÉS|066|SZARVAS|469|FIDESZ-FKGP|1008|2|1010;1027|Fidesz;FKGP||
04|BÉKÉS|066|SZARVAS|434|MUNKÁSPÁRT|104|0|1001|MUNKÁSPÁRT||
04|BÉKÉS|067|SZEGHALOM|431|FÜGGETLEN KISGAZDAPÁRT|66|0|1027|FKGP||
04|BÉKÉS|067|SZEGHALOM|466|MAGYAR SZOCIALISTA PÁRT|330|2|1004|MSZP||
04|BÉKÉS|067|SZEGHALOM|410|MUNKÁSPÁRT|127|0|1001|MUNKÁSPÁRT||
04|BÉKÉS|067|SZEGHALOM|428|TÍZ FÜGGETLEN  SZEGHALOMÉRT|539|2|1532|TFESZE||
04|BÉKÉS|067|SZEGHALOM|449|FIDESZ - MAGYAR POLGÁRI PÁRT|768|3|1010|Fidesz||
04|BÉKÉS|067|SZEGHALOM|452|SZDSZ|65|0|1030|SZDSZ||
05|BORSOD|074|EDELÉNY|419|AGRÁRSZÖVETSÉG - NAP|154|0|1016|AGRÁRSZÖVETSÉG||
05|BORSOD|074|EDELÉNY|427|FÜGGETLEN KISGAZDAPÁRT|165|0|1027|FKGP||
05|BORSOD|074|EDELÉNY|430|MAGYAR DEMOKRATA FÓRUM|227|1|1026|MDF||
05|BORSOD|074|EDELÉNY|448|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|113|0|1032|MIÉP||
05|BORSOD|074|EDELÉNY|451|MUNKÁSPÁRT|363|1|1001|MUNKÁSPÁRT||
05|BORSOD|074|EDELÉNY|465|POLGÁRI PÁRTOK EDELÉNYÉRT|171|0|1040;1003;1809|KDNP;VP;EIPTEST||
05|BORSOD|074|EDELÉNY|474|MAGYAR SZOCIALISTA PÁRT|565|2|1004|MSZP||
05|BORSOD|074|EDELÉNY|492|ÖSSZEFOGÁS A VÁROSÉRT|204|1|1645|A VÁROSÉRT||
05|BORSOD|074|EDELÉNY|504|FIDESZ - MAGYAR POLGÁRI PÁRT|546|2|1010|Fidesz||
05|BORSOD|074|EDELÉNY|483|LUNGO DROM|101|0|1039|"LUNGO DROM"|2|CIGÁNY
05|BORSOD|151|KAZINCBARCIKA|438|KDNP|169|0|1040|KDNP||
05|BORSOD|151|KAZINCBARCIKA|520|KVFE|1073|2|1357|KVFE||
05|BORSOD|151|KAZINCBARCIKA|417|SZDSZ|130|0|1030|SZDSZ||
05|BORSOD|151|KAZINCBARCIKA|425|FKGP|691|1|1027|FKGP||
05|BORSOD|151|KAZINCBARCIKA|446|FIDESZ|863|2|1010|Fidesz||
05|BORSOD|151|KAZINCBARCIKA|459|MUNKÁSPÁRT|506|1|1001|MUNKÁSPÁRT||
05|BORSOD|151|KAZINCBARCIKA|463|MIÉP|231|0|1032|MIÉP||
05|BORSOD|151|KAZINCBARCIKA|472|MDNP|81|0|1047|MDNP||
05|BORSOD|151|KAZINCBARCIKA|481|MDF|344|0|1026|MDF||
05|BORSOD|151|KAZINCBARCIKA|490|MSZP|355|1|1004|MSZP||
05|BORSOD|151|KAZINCBARCIKA|502|KEBE|463|1|1098|KEBE||
05|BORSOD|151|KAZINCBARCIKA|511|TKTSZ|680|1|1176|TKTSZ||
05|BORSOD|194|MEZÕKÖVESD|417|MAGYAR SZOCIALISTA PÁRT|924|2|1004|MSZP||
05|BORSOD|194|MEZÕKÖVESD|425|FIDESZ-MDF|942|2|1010;1026|Fidesz;MDF||
05|BORSOD|194|MEZÕKÖVESD|438|FKGP-KDNP|508|1|1027;1040|FKGP;KDNP||
05|BORSOD|194|MEZÕKÖVESD|446|AGRÁRSZÖVETSÉG-FVBK-SZDSZ|753|2|1016;1199;1030|AGRÁRSZÖVETSÉG;FVBK;SZDSZ||
05|BORSOD|194|MEZÕKÖVESD|459|MIÉP|45|0|1032|MIÉP||
05|BORSOD|194|MEZÕKÖVESD|463|IPARTESTÜLET|85|0|1717|MK. IPARTESTÜLET||
05|BORSOD|200|MISKOLC|437|FÜGGETLEN KISGAZDAPÁRT|1696|1|1027|FKGP||
05|BORSOD|200|MISKOLC|445|MUNKÁSPÁRT|1755|1|1001|MUNKÁSPÁRT||
05|BORSOD|200|MISKOLC|458|AGRÁRSZÖVETSÉG|851|0|1016|AGRÁRSZÖVETSÉG||
05|BORSOD|200|MISKOLC|471|SZDSZ|3179|2|1030|SZDSZ||
05|BORSOD|200|MISKOLC|480|FÜGGETLEN BORSODI KISGAZDÁK|290|0|1291|BORSODI KISGAZDA||
05|BORSOD|200|MISKOLC|510|MSZDP|522|0|1057|MSZDP||
05|BORSOD|200|MISKOLC|529|FIDESZ|9004|7|1010|Fidesz||
05|BORSOD|200|MISKOLC|538|MDNP|856|0|1047|MDNP||
05|BORSOD|200|MISKOLC|542|MSZP|6555|5|1004|MSZP||
05|BORSOD|200|MISKOLC|462|MIÉP-KDNP|3019|2|1032;1040|MIÉP;KDNP||
05|BORSOD|224|ÓZD|469|SZDSZ|401|0|1030|SZDSZ||
05|BORSOD|224|ÓZD|413|MUNKÁSPÁRT|476|1|1001|MUNKÁSPÁRT||
05|BORSOD|224|ÓZD|421|FIDESZ - MAGYAR POLGÁRI PÁRT|1348|2|1010|Fidesz||
05|BORSOD|224|ÓZD|434|MAGYAR SZOCIALISTA PÁRT|884|2|1004|MSZP||
05|BORSOD|224|ÓZD|442|FÜGGETLEN KISGAZDAPÁRT|342|0|1027|FKGP||
05|BORSOD|224|ÓZD|455|FÜGGETLEN SZÖVETSÉG|441|1|1149|FÜGGETLEN SZÖV||
05|BORSOD|224|ÓZD|478|KERESZTÉNYDEMOKRATA NÉPPÁRT|174|0|1040|KDNP||
05|BORSOD|224|ÓZD|487|ÉMRUÓ|65|0|1351|ÉMRUÓ|2|CIGÁNY
05|BORSOD|224|ÓZD|496|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|224|0|1032|MIÉP||
05|BORSOD|224|ÓZD|508|SZÓ|1311|2|1350|SZÓ||
05|BORSOD|224|ÓZD|517|P. NYUGD. ÉS L. NYUGD.|115|0|1361|P. NY. ÉS L. NY.||
05|BORSOD|224|ÓZD|526|ÁHÉSZ|101|0|1036|ÁHÉSZ|2|CIGÁNY
05|BORSOD|224|ÓZD|535|EGYÜTT MAGYARORSZÁGÉRT UNIÓ|566|1|1033|UNIÓ||
05|BORSOD|224|ÓZD|549|LUNGO DROM|94|0|1039|"LUNGO DROM"|2|CIGÁNY
05|BORSOD|224|ÓZD|554|ÓRESZ-ÉMRU FTSZ-ÓIC-ÓCSZ|189|0|1017;1018;1019;1021|ÓRESZ;ÉMRU FTSZ;ÓIC;ÓCSZ|2|CIGÁNY
05|BORSOD|266|SAJÓSZENTPÉTER|411|MAGYAR SZOCIALISTA PÁRT|439|2|1004|MSZP||
05|BORSOD|266|SAJÓSZENTPÉTER|429|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|383|1|1032|MIÉP||
05|BORSOD|266|SAJÓSZENTPÉTER|432|FIDESZ - MAGYAR POLGÁRI PÁRT|380|1|1010|Fidesz||
05|BORSOD|266|SAJÓSZENTPÉTER|453|SZDSZ|137|0|1030|SZDSZ||
05|BORSOD|266|SAJÓSZENTPÉTER|467|SAJÓSZENTPÉTER JÖVÕJÉÉRT|592|2|1234|SaJÖVÕ||
05|BORSOD|266|SAJÓSZENTPÉTER|476|MUNKÁSPÁRT|77|0|1001|MUNKÁSPÁRT||
05|BORSOD|266|SAJÓSZENTPÉTER|485|MAGYARORSZ.SZOCDEM. PÁRT|231|1|1057|MSZDP||
05|BORSOD|266|SAJÓSZENTPÉTER|494|ÉSZAK-MAGYARORSZÁGI ZÖLDEK|201|0|1825|ÉMZ||
05|BORSOD|266|SAJÓSZENTPÉTER|440|FÜGGETLEN KISGAZDAPÁRT|143|0|1027|FKGP||
05|BORSOD|272|SÁROSPATAK|472|FIDESZ - MAGYAR POLGÁRI PÁRT|330|1|1010|Fidesz||
05|BORSOD|272|SÁROSPATAK|417|AGRÁRSZÖVETSÉG - NAP|207|0|1016|AGRÁRSZÖVETSÉG||
05|BORSOD|272|SÁROSPATAK|425|MKDSZ|352|1|1035|MKDSZ||
05|BORSOD|272|SÁROSPATAK|438|MUNKÁSPÁRT|411|1|1001|MUNKÁSPÁRT||
05|BORSOD|272|SÁROSPATAK|446|MAGYAR SZOCIALISTA PÁRT|685|2|1004|MSZP||
05|BORSOD|272|SÁROSPATAK|459|MOZG. KORL. EGY. SÁROSPATAK|207|0|1295|MOZG. KORL. EGY.||
05|BORSOD|272|SÁROSPATAK|463|LÉSZ - SÁROSPATAK|159|0|1495|LÉSZ-SÁROSPATAK||
05|BORSOD|272|SÁROSPATAK|481|FÜGGETLEN KISGAZDAPÁRT|172|0|1027|FKGP||
05|BORSOD|272|SÁROSPATAK|490|MAGYAR DEMOKRATA FÓRUM|381|1|1026|MDF||
05|BORSOD|272|SÁROSPATAK|502|SZDSZ|312|1|1030|SZDSZ||
05|BORSOD|272|SÁROSPATAK|511|MIÉP-KDNP|130|0|1032;1040|MIÉP;KDNP||
05|BORSOD|274|SÁTORALJAÚJHELY|411|FIDESZ-MDF|353|1|1010;1026|Fidesz;MDF||
05|BORSOD|274|SÁTORALJAÚJHELY|429|NÉPPÁRT|106|0|1047|MDNP||
05|BORSOD|274|SÁTORALJAÚJHELY|432|MSZP-BIT|351|1|1004;1099|MSZP;BIT||
05|BORSOD|274|SÁTORALJAÚJHELY|440|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|336|1|1032|MIÉP||
05|BORSOD|274|SÁTORALJAÚJHELY|453|VSZE-SAÚJHELY|230|0|1569|VSZE-SAÚJHELY||
05|BORSOD|274|SÁTORALJAÚJHELY|467|MUNKÁSPÁRT|77|0|1001|MUNKÁSPÁRT||
05|BORSOD|274|SÁTORALJAÚJHELY|476|SZDSZ|818|2|1030|SZDSZ||
05|BORSOD|274|SÁTORALJAÚJHELY|494|KERESZTÉNYDEMOKRATA NÉPPÁRT|472|1|1040|KDNP||
05|BORSOD|274|SÁTORALJAÚJHELY|485|SU MÁE|310|1|1633|SU MÁE||
05|BORSOD|292|SZERENCS|497|FIDESZ - MAGYAR POLGÁRI PÁRT|679|2|1010|Fidesz||
05|BORSOD|292|SZERENCS|414|MIÉP-KDNP KÖZÖS LISTA|333|1|1032;1040|MIÉP;KDNP||
05|BORSOD|292|SZERENCS|422|MAGYAR DEMOKRATA FÓRUM|152|0|1026|MDF||
05|BORSOD|292|SZERENCS|435|FÜGGETLEN KISGAZDAPÁRT|125|0|1027|FKGP||
05|BORSOD|292|SZERENCS|443|SZDSZ|159|0|1030|SZDSZ||
05|BORSOD|292|SZERENCS|456|MUNKÁSPÁRT|73|0|1001|MUNKÁSPÁRT||
05|BORSOD|292|SZERENCS|460|BOCSKAI TÁRSASÁG|306|1|1624|BOCSKAI TÁRSASÁG||
05|BORSOD|292|SZERENCS|479|MAGYAR SZOCIALISTA PÁRT|520|2|1004|MSZP||
05|BORSOD|292|SZERENCS|488|VÁROSSZÉPÍTÕK-AGRÁRSZÖVETSÉG|307|1|1816;1016|VÁROSSZÉPÍTÕK;AGRÁRSZÖVETSÉG||
05|BORSOD|324|TISZAÚJVÁROS|414|FIDESZ - MAGYAR POLGÁRI PÁRT|1333|3|1010|Fidesz||
05|BORSOD|324|TISZAÚJVÁROS|422|MUNKÁSPÁRT|480|1|1001|MUNKÁSPÁRT||
05|BORSOD|324|TISZAÚJVÁROS|435|VÁLASZTÁSI SZÖVETSÉG|297|0|1040;1026;1510|KDNP;MDF;MFSZ||
05|BORSOD|324|TISZAÚJVÁROS|443|"EGYÜTT TISZAÚJVÁROSÉRT" EGYS.|451|1|1621|TISZAÚJVÁROSÉRT||
05|BORSOD|324|TISZAÚJVÁROS|456|SZDSZ|917|2|1030|SZDSZ||
05|BORSOD|324|TISZAÚJVÁROS|460|MAGYAR SZOCIALISTA PÁRT|386|0|1004|MSZP||
06|CSONGRÁD|013|CSONGRÁD|428|MUNKÁSPÁRT|51|0|1001|MUNKÁSPÁRT||
06|CSONGRÁD|013|CSONGRÁD|410|SZDSZ|424|1|1030|SZDSZ||
06|CSONGRÁD|013|CSONGRÁD|431|MAGYAR SZOCIALISTA PÁRT|1060|2|1004|MSZP||
06|CSONGRÁD|013|CSONGRÁD|449|UNIÓ-MSZDP-NYUP|145|0|1033;1057;1329|UNIÓ;MSZDP;NYUP||
06|CSONGRÁD|013|CSONGRÁD|452|FIDESZ-KDNP-MKDSZ|797|2|1010;1040;1035|Fidesz;KDNP;MKDSZ||
06|CSONGRÁD|013|CSONGRÁD|466|FKGP-MDF|716|2|1027;1026|FKGP;MDF||
06|CSONGRÁD|013|CSONGRÁD|475|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|180|0|1032|MIÉP||
06|CSONGRÁD|024|HÓDMEZÕVÁSÁRHELY|419|FIDESZ-MDF|2348|2|1010;1026|Fidesz;MDF||
06|CSONGRÁD|024|HÓDMEZÕVÁSÁRHELY|430|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|1087|1|1032|MIÉP||
06|CSONGRÁD|024|HÓDMEZÕVÁSÁRHELY|448|MKDSZ|704|0|1035|MKDSZ||
06|CSONGRÁD|024|HÓDMEZÕVÁSÁRHELY|451|FÜGGETLEN KISGAZDAPÁRT|870|1|1027|FKGP||
06|CSONGRÁD|024|HÓDMEZÕVÁSÁRHELY|465|POLGÁRI SZÖVETSÉG HÓDMEZÕVÁSÁR|1622|2|1256|PSZH||
06|CSONGRÁD|024|HÓDMEZÕVÁSÁRHELY|427|MSZP-SZDSZ-MUNKÁSPÁRT-AGRÁRSZÖ|3286|3|1004;1030;1001;1016|MSZP;SZDSZ;MUNKÁSPÁRT;AGRÁRSZÖVETSÉG||
06|CSONGRÁD|032|MAKÓ|433|FIDESZ-MDF|878|2|1010;1026|Fidesz;MDF||
06|CSONGRÁD|032|MAKÓ|486|MUNKÁSPÁRT|353|1|1001|MUNKÁSPÁRT||
06|CSONGRÁD|032|MAKÓ|412|MKDSZ-MDNP|292|0|1035;1047|MKDSZ;MDNP||
06|CSONGRÁD|032|MAKÓ|420|FÜGGETLEN KISGAZDAPÁRT|1100|2|1027|FKGP||
06|CSONGRÁD|032|MAKÓ|441|ÚJ SZÖVETSÉG MAGYARORSZÁGÉRT|370|1|1126|ÚJ SZÖVETSÉG||
06|CSONGRÁD|032|MAKÓ|454|MAGYAR SZOCIALISTA PÁRT|781|2|1004|MSZP||
06|CSONGRÁD|032|MAKÓ|468|POLGÁRI SZÖVETSÉG MAKÓÉRT|630|1|1395|PSZM||
06|CSONGRÁD|032|MAKÓ|477|MIÉP-KDNP|313|0|1032;1040|MIÉP;KDNP||
06|CSONGRÁD|051|SZEGED|427|FÜGGETLEN KISGAZDAPÁRT|1884|1|1027|FKGP||
06|CSONGRÁD|051|SZEGED|430|MUNKÁSPÁRT|584|0|1001|MUNKÁSPÁRT||
06|CSONGRÁD|051|SZEGED|448|MSZDP-NYUP|1382|1|1057;1329|MSZDP;NYUP||
06|CSONGRÁD|051|SZEGED|451|PSZE|2372|2|1150|PSZE||
06|CSONGRÁD|051|SZEGED|465|FIDESZ-MDF-MKDSZ|3282|3|1010;1026;1035|Fidesz;MDF;MKDSZ||
06|CSONGRÁD|051|SZEGED|474|MIÉP-KDNP|2079|2|1032;1040|MIÉP;KDNP||
06|CSONGRÁD|051|SZEGED|483|INGATLANTULAJDONOSI EGYESÜLET|452|0|1273|IBCSE||
06|CSONGRÁD|051|SZEGED|492|SZDSZ|2641|2|1030|SZDSZ||
06|CSONGRÁD|051|SZEGED|419|MAGYAR SZOCIALISTA PÁRT|7635|6|1004|MSZP||
06|CSONGRÁD|051|SZEGED|504|VÁLLALKOZÓK PÁRTJA|880|0|1003|VP||
06|CSONGRÁD|053|SZENTES|434|MKDSZ|545|1|1035|MKDSZ||
06|CSONGRÁD|053|SZENTES|413|EGYÜTT SZENTESÉRT|1138|2|1352|EGYÜTTSZENTESÉRT||
06|CSONGRÁD|053|SZENTES|421|MUNKÁSPÁRT|417|1|1001|MUNKÁSPÁRT||
06|CSONGRÁD|053|SZENTES|442|POLGÁRI SZÖVETSÉG|1516|3|1010;1027;1026|Fidesz;FKGP;MDF||
06|CSONGRÁD|053|SZENTES|455|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|250|0|1032|MIÉP||
06|CSONGRÁD|053|SZENTES|469|MAGYAR SZOCIALISTA PÁRT|723|1|1004|MSZP||
06|CSONGRÁD|053|SZENTES|478|SZDSZ|668|1|1030|SZDSZ||
07|FEJÉR|013|BICSKE|413|SZDSZ|459|2|1030|SZDSZ||
07|FEJÉR|013|BICSKE|421|MUNKÁSPÁRT|53|0|1001|MUNKÁSPÁRT||
07|FEJÉR|013|BICSKE|434|MAGYAR SZOCIALISTA PÁRT|442|2|1004|MSZP||
07|FEJÉR|013|BICSKE|455|FIDESZ-MDF-MKDSZ|246|1|1010;1026;1035|Fidesz;MDF;MKDSZ||
07|FEJÉR|013|BICSKE|469|FÜGGETLEN KISGAZDAPÁRT|247|1|1027|FKGP||
07|FEJÉR|024|DUNAÚJVÁROS|441|SZDSZ|1412|2|1030|SZDSZ||
07|FEJÉR|024|DUNAÚJVÁROS|525|MDNP|591|1|1047|MDNP||
07|FEJÉR|024|DUNAÚJVÁROS|412|DKE|351|0|1128|DKE||
07|FEJÉR|024|DUNAÚJVÁROS|420|MAGYAR SZOCIALISTA PÁRT|456|0|1004|MSZP||
07|FEJÉR|024|DUNAÚJVÁROS|454|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|629|1|1032|MIÉP||
07|FEJÉR|024|DUNAÚJVÁROS|468|FIDESZ-MDF-KDNP|3194|4|1010;1026;1040|Fidesz;MDF;KDNP||
07|FEJÉR|024|DUNAÚJVÁROS|477|FÜGGETLEN KISGAZDAPÁRT|129|0|1027|FKGP||
07|FEJÉR|024|DUNAÚJVÁROS|486|MUNKÁSPÁRT|416|0|1001|MUNKÁSPÁRT||
07|FEJÉR|024|DUNAÚJVÁROS|495|NADE|466|0|1178|NADE||
07|FEJÉR|024|DUNAÚJVÁROS|507|LÉSZ|1113|2|1168|LÉSZ||
07|FEJÉR|024|DUNAÚJVÁROS|516|DULÉSZ-MSZDP|70|0|1415;1057|DULÉSZ;MSZDP||
07|FEJÉR|061|MÓR|413|MUNKÁSPÁRT|122|0|1001|MUNKÁSPÁRT||
07|FEJÉR|061|MÓR|434|SZDSZ|219|1|1030|SZDSZ||
07|FEJÉR|061|MÓR|442|FÜGGETLEN KISGAZDAPÁRT|172|0|1027|FKGP||
07|FEJÉR|061|MÓR|455|MAGYAR SZOCIALISTA PÁRT|765|3|1004|MSZP||
07|FEJÉR|061|MÓR|469|FIDESZ-MDF|612|3|1010;1026|Fidesz;MDF||
07|FEJÉR|077|SÁRBOGÁRD|413|MAGYAR SZOCIALISTA PÁRT|435|2|1004|MSZP||
07|FEJÉR|077|SÁRBOGÁRD|421|FIDESZ-MDF-FKGP-MKDSZ|404|2|1010;1026;1027;1035|Fidesz;MDF;FKGP;MKDSZ||
07|FEJÉR|077|SÁRBOGÁRD|434|AGRÁRSZÖVETSÉG - NAP|220|1|1016|AGRÁRSZÖVETSÉG||
07|FEJÉR|077|SÁRBOGÁRD|442|SZDSZ|541|2|1030|SZDSZ||
07|FEJÉR|077|SÁRBOGÁRD|455|POFOSZ|29|0|1708|POFOSZ||
07|FEJÉR|094|SZÉKESFEHÉRVÁR|438|FPE-FMNYP-MSZP-SZDSZ|7455|6|1191;1131;1004;1030|FPE;FMNYP;MSZP;SZDSZ||
07|FEJÉR|094|SZÉKESFEHÉRVÁR|417|MUNKÁSPÁRT|980|0|1001|MUNKÁSPÁRT||
07|FEJÉR|094|SZÉKESFEHÉRVÁR|425|MNKT|293|0|1283|MNKT||
07|FEJÉR|094|SZÉKESFEHÉRVÁR|446|FIDESZ-MDF-MKDSZ-FKGP|3860|3|1010;1026;1035;1027|Fidesz;MDF;MKDSZ;FKGP||
07|FEJÉR|094|SZÉKESFEHÉRVÁR|459|LESZ|4387|3|1406|LESZ||
07|FEJÉR|094|SZÉKESFEHÉRVÁR|463|MIÉP-KDNP|1341|1|1032;1040|MIÉP;KDNP||
08|GYÕR|024|CSORNA|415|FIDESZ-MDF|569|2|1010;1026|Fidesz;MDF||
08|GYÕR|024|CSORNA|423|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|27|0|1032|MIÉP||
08|GYÕR|024|CSORNA|436|SZDSZ|358|1|1030|SZDSZ||
08|GYÕR|024|CSORNA|444|FKGP-KDNP|354|1|1027;1040|FKGP;KDNP||
08|GYÕR|024|CSORNA|461|CSORNAI GAZDÁK EGYESÜLETE|195|1|1810|CSORNAI GAZDÁK||
08|GYÕR|024|CSORNA|457|MAGYAR SZOCIALISTA PÁRT|588|2|1004|MSZP||
08|GYÕR|055|GYÕR|475|GYÕR ÉS VIDÉKE IPARTESTÜLET|516|0|1638|GYÕR ÉS V.IPTEST||
08|GYÕR|055|GYÕR|410|MUNKÁSPÁRT|177|0|1001|MUNKÁSPÁRT||
08|GYÕR|055|GYÕR|428|REFLEX KÖRNYEZETVÉDÕ EGYESÜLET|1077|0|1546|REFLEX||
08|GYÕR|055|GYÕR|431|FIDESZ-FKGP-KDNP-MDF|9475|7|1010;1027;1040;1026|Fidesz;FKGP;KDNP;MDF||
08|GYÕR|055|GYÕR|449|EGYÜTT MAGYARORSZÁGÉRT UNIÓ|585|0|1033|UNIÓ||
08|GYÕR|055|GYÕR|452|PRO URBE|2142|1|1096|PRO URBE GYÕR||
08|GYÕR|055|GYÕR|466|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|2153|1|1032|MIÉP||
08|GYÕR|055|GYÕR|484|GYÕRI POLGÁRI KÖR|1438|1|1373|GYÕRI POLG. KÖR||
08|GYÕR|055|GYÕR|505|MAGYAR SZOCIALISTA PÁRT|5002|3|1004|MSZP||
08|GYÕR|055|GYÕR|514|MOZGÁSKORL. EGYESÜLETE GYÕR|541|0|1845|MKE GYÕR||
08|GYÕR|055|GYÕR|523|MDNP-MKDSZ-PÉE GYMS|958|0|1047;1035;1222|MDNP;MKDSZ;PÉE GYMS||
08|GYÕR|055|GYÕR|532|SZDSZ|1219|1|1030|SZDSZ||
08|GYÕR|077|KAPUVÁR|416|VÁLLALKOZÓK PÁRTJA|468|2|1003|VP||
08|GYÕR|077|KAPUVÁR|445|FIDESZ - MAGYAR POLGÁRI PÁRT|491|2|1010|Fidesz||
08|GYÕR|077|KAPUVÁR|458|SZDSZ|204|0|1030|SZDSZ||
08|GYÕR|077|KAPUVÁR|462|MAGYAR DEMOKRATA FÓRUM|180|0|1026|MDF||
08|GYÕR|077|KAPUVÁR|480|KDNP-FKGP-MDNP-MIÉP|268|1|1040;1027;1047;1032|KDNP;FKGP;MDNP;MIÉP||
08|GYÕR|077|KAPUVÁR|499|TURISZTIKAI E.-VÁROSSZÉPÍTÕ E.|173|0|1804;1805|TURISZTIKAI E.;VÁROSSZÉPÍTÕ E.||
08|GYÕR|077|KAPUVÁR|471|MAGYAR SZOCIALISTA PÁRT|489|2|1004|MSZP||
08|GYÕR|099|MOSONMAGYARÓVÁR|425|LAJTA NÉPTÁNCEGYESÜLET|441|1|1332|LAJTA NÉPTÁNCEGY||
08|GYÕR|099|MOSONMAGYARÓVÁR|481|CIVIL FÓRUM|581|1|1520|CIVIL FÓRUM||
08|GYÕR|099|MOSONMAGYARÓVÁR|417|MAGYAR SZOCIALISTA PÁRT|847|1|1004|MSZP||
08|GYÕR|099|MOSONMAGYARÓVÁR|438|SZDSZ|877|1|1030|SZDSZ||
08|GYÕR|099|MOSONMAGYARÓVÁR|446|KERESZTÉNYDEMOKRATA SZÖV-MDNP|839|1|1035;1047|MKDSZ;MDNP||
08|GYÕR|099|MOSONMAGYARÓVÁR|459|MOSONMAGYARÓVÁRI LABE|582|1|1355|MLBE||
08|GYÕR|099|MOSONMAGYARÓVÁR|463|FIDESZ-MDF-FKGP|1616|3|1010;1026;1027|Fidesz;MDF;FKGP||
08|GYÕR|099|MOSONMAGYARÓVÁR|472|MUNKÁSPÁRT|173|0|1001|MUNKÁSPÁRT||
08|GYÕR|099|MOSONMAGYARÓVÁR|490|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|134|0|1032|MIÉP||
08|GYÕR|143|SOPRON|426|MAGYAR SZOCIALISTA PÁRT|1813|2|1004|MSZP||
08|GYÕR|143|SOPRON|439|SZDSZ|851|1|1030|SZDSZ||
08|GYÕR|143|SOPRON|447|SZÖVETSÉG SOPRONÉRT|2782|3|1506|SZÖVETSÉG SOPRON||
08|GYÕR|143|SOPRON|450|FKGP-KDNP-MIÉP|2133|2|1027;1040;1032|FKGP;KDNP;MIÉP||
08|GYÕR|143|SOPRON|464|FIDESZ-MDF-MDNP-MKDSZ|2632|2|1010;1026;1047;1035|Fidesz;MDF;MDNP;MKDSZ||
09|HAJDÚ|005|BALMAZÚJVÁROS|418|BALMAZÚJVÁROSÉRT SZÖVETSÉG|590|1|1027;1040;1032|FKGP;KDNP;MIÉP||
09|HAJDÚ|005|BALMAZÚJVÁROS|426|NYUGDÍJASOK KULT. EGYESÜLETE|174|0|1272|NYUGD. EGYESÜLET||
09|HAJDÚ|005|BALMAZÚJVÁROS|439|MUNKÁSPÁRT|39|0|1001|MUNKÁSPÁRT||
09|HAJDÚ|005|BALMAZÚJVÁROS|447|SZDSZ|744|2|1030|SZDSZ||
09|HAJDÚ|005|BALMAZÚJVÁROS|450|MAGYAR SZOCIALISTA PÁRT|767|2|1004|MSZP||
09|HAJDÚ|005|BALMAZÚJVÁROS|464|FIDESZ - MAGYAR POLGÁRI PÁRT|653|2|1010|Fidesz||
09|HAJDÚ|005|BALMAZÚJVÁROS|473|MAGY. NÉPP.-NEMZ. PARASZTPÁRT|12|0|1124|MNP-NPP||
09|HAJDÚ|009|BERETTYÓÚJFALU|411|FIDESZ-MDF|892|2|1010;1026|Fidesz;MDF||
09|HAJDÚ|009|BERETTYÓÚJFALU|429|FÜGGETLEN KISGAZDAPÁRT|507|1|1027|FKGP||
09|HAJDÚ|009|BERETTYÓÚJFALU|432|MIÉP-KISGAZDA SZÖVETSÉG|325|1|1032;1208|MIÉP;KSZ||
09|HAJDÚ|009|BERETTYÓÚJFALU|453|SZDSZ|588|1|1030|SZDSZ||
09|HAJDÚ|009|BERETTYÓÚJFALU|440|MAGYAR SZOCIALISTA PÁRT|657|2|1004|MSZP||
09|HAJDÚ|018|DEBRECEN|467|ÚJ SZÖVETSÉG|292|0|1126|ÚJ SZÖVETSÉG||
09|HAJDÚ|018|DEBRECEN|411|FIDESZ - MAGYAR POLGÁRI PÁRT|751|0|1010|Fidesz||
09|HAJDÚ|018|DEBRECEN|429|MAGYAR SZOCIALISTA PÁRT|15836|11|1004|MSZP||
09|HAJDÚ|018|DEBRECEN|432|FÜGGETLEN KISGAZDAPÁRT|2860|2|1027|FKGP||
09|HAJDÚ|018|DEBRECEN|440|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|3555|2|1032|MIÉP||
09|HAJDÚ|018|DEBRECEN|453|MUNKÁSPÁRT|1181|1|1001|MUNKÁSPÁRT||
09|HAJDÚ|018|DEBRECEN|476|NYUGDÍJAS SZÖVETSÉG|302|0|1092|NYUGDÍJASOK HBM||
09|HAJDÚ|018|DEBRECEN|485|SZDSZ|2331|2|1030|SZDSZ||
09|HAJDÚ|018|DEBRECEN|506|DEBRECENI LOKÁLPATRIÓTA EGYES.|3021|2|1111|LOKÁLPATR. EGY.||
09|HAJDÚ|030|HAJDÚBÖSZÖRMÉNY|417|FÜGGETLEN KISGAZDAPÁRT|509|1|1027|FKGP||
09|HAJDÚ|030|HAJDÚBÖSZÖRMÉNY|438|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|353|1|1032|MIÉP||
09|HAJDÚ|030|HAJDÚBÖSZÖRMÉNY|446|MAGYAR SZOCIALISTA PÁRT|893|2|1004|MSZP||
09|HAJDÚ|030|HAJDÚBÖSZÖRMÉNY|459|FIDESZ - MAGYAR POLGÁRI PÁRT|786|2|1010|Fidesz||
09|HAJDÚ|030|HAJDÚBÖSZÖRMÉNY|463|SZDSZ|674|1|1030|SZDSZ||
09|HAJDÚ|030|HAJDÚBÖSZÖRMÉNY|472|AGRÁRSZÖVETSÉG - NAP|261|0|1016|AGRÁRSZÖVETSÉG||
09|HAJDÚ|030|HAJDÚBÖSZÖRMÉNY|481|SZÖVETSÉG HAJDÚBÖSZÖRMÉNYÉRT|170|0|1730|SZÖVETSÉG HB-ÉRT||
09|HAJDÚ|030|HAJDÚBÖSZÖRMÉNY|490|MUNKÁSPÁRT|211|0|1001|MUNKÁSPÁRT||
09|HAJDÚ|030|HAJDÚBÖSZÖRMÉNY|502|NÉPPÁRT|135|0|1047|MDNP||
09|HAJDÚ|030|HAJDÚBÖSZÖRMÉNY|425|MAGYAR DEMOKRATA FÓRUM|800|2|1026|MDF||
09|HAJDÚ|032|HAJDÚHADHÁZ|453|FIDESZ-MDF|362|1|1010;1026|Fidesz;MDF||
09|HAJDÚ|032|HAJDÚHADHÁZ|411|MAGYAR SZOCIALISTA PÁRT|351|1|1004|MSZP||
09|HAJDÚ|032|HAJDÚHADHÁZ|429|MAGYARORSZ.SZOCDEM. PÁRT|363|1|1057|MSZDP||
09|HAJDÚ|032|HAJDÚHADHÁZ|432|HHÉRT EGYES.|376|1|1300|HHÉRT EGYES.||
09|HAJDÚ|032|HAJDÚHADHÁZ|440|SZDSZ|174|0|1030|SZDSZ||
09|HAJDÚ|032|HAJDÚHADHÁZ|476|FÜGGETLEN KISGAZDAPÁRT|514|2|1027|FKGP||
09|HAJDÚ|033|HAJDÚNÁNÁS|418|MAGYAR SZOCIALISTA PÁRT|410|1|1004|MSZP||
09|HAJDÚ|033|HAJDÚNÁNÁS|426|MIÉP-KISGAZDA-SZÖVETSÉG|325|0|1032;1208|MIÉP;KSZ||
09|HAJDÚ|033|HAJDÚNÁNÁS|439|SZDSZ|216|0|1030|SZDSZ||
09|HAJDÚ|033|HAJDÚNÁNÁS|450|FIDESZ - MAGYAR POLGÁRI PÁRT|600|1|1010|Fidesz||
09|HAJDÚ|033|HAJDÚNÁNÁS|464|POLGÁRI KÖR HAJDÚNÁNÁSÉRT|774|2|1864|POLG.KÖR HNÁNÁS||
09|HAJDÚ|033|HAJDÚNÁNÁS|473|FÜGGETLEN KISGAZDAPÁRT|600|1|1027|FKGP||
09|HAJDÚ|033|HAJDÚNÁNÁS|482|HAJDÚNÁNÁSI IPARTESTÜLET|347|1|1865|HN IPARTESTÜLET||
09|HAJDÚ|033|HAJDÚNÁNÁS|447|HAJDUNÁNÁSÉRT EGYESÜLET|448|1|1522|HTFE||
09|HAJDÚ|035|HAJDÚSZOBOSZLÓ|419|MAGYAR SZOCIALISTA PÁRT|768|2|1004|MSZP||
09|HAJDÚ|035|HAJDÚSZOBOSZLÓ|427|FÜGG.POLGÁROK HAJDÚSZOBOSZLÓE.|381|1|1774|FÜGGPOLG.HSZ.E||
09|HAJDÚ|035|HAJDÚSZOBOSZLÓ|430|SZDSZ|613|1|1030|SZDSZ||
09|HAJDÚ|035|HAJDÚSZOBOSZLÓ|448|POLGÁRI VÁLASZTÁSI SZÖVETSÉG|945|2|1010;1027;1026;1201|Fidesz;FKGP;MDF;HSZ.GAZDAKÖR||
09|HAJDÚ|035|HAJDÚSZOBOSZLÓ|451|HFVE-IPARTESTÜLET-HNYSZ|472|1|1727;1726;1728|HFVE;HSZOBOSZLÓ IP.T.;HNYSZ||
09|HAJDÚ|035|HAJDÚSZOBOSZLÓ|465|BOCSKAI SZÖV.|130|0|1257|BOCSKAI SZÖV.||
09|HAJDÚ|035|HAJDÚSZOBOSZLÓ|474|ÚJ SZÖVETSÉG|150|0|1126|ÚJ SZÖVETSÉG||
09|HAJDÚ|035|HAJDÚSZOBOSZLÓ|483|MIÉP-KISGAZDA SZÖVETSÉG|234|0|1032;1208|MIÉP;KSZ||
09|HAJDÚ|063|PÜSPÖKLADÁNY|434|"ADD A KEZED" PL-I NAGYCS. EGY|156|0|1258|PNE||
09|HAJDÚ|063|PÜSPÖKLADÁNY|442|VÁROSSZÉPÍTÕ|521|2|1045|VVSZE||
09|HAJDÚ|063|PÜSPÖKLADÁNY|455|POLGÁRI SZÖVETSÉG|538|2|1010;1027;1040;1026|Fidesz;FKGP;KDNP;MDF||
09|HAJDÚ|063|PÜSPÖKLADÁNY|469|NYUGDÍJAS SZÖVETSÉG|27|0|1092|NYUGDÍJASOK HBM||
09|HAJDÚ|063|PÜSPÖKLADÁNY|478|MAGYAR SZOCIALISTA PÁRT|651|2|1004|MSZP||
09|HAJDÚ|063|PÜSPÖKLADÁNY|487|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|427|1|1032|MIÉP||
10|HEVES|025|EGER|418|FÜGGETLEN KISGAZDAPÁRT|931|1|1027|FKGP||
10|HEVES|025|EGER|426|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|862|1|1032|MIÉP||
10|HEVES|025|EGER|439|MUNKÁSPÁRT|859|1|1001|MUNKÁSPÁRT||
10|HEVES|025|EGER|450|MAGYAR SZOCIALISTA PÁRT|1775|2|1004|MSZP||
10|HEVES|025|EGER|464|FIDESZ - MAGYAR POLGÁRI PÁRT|3216|3|1010|Fidesz||
10|HEVES|025|EGER|473|SZOCIÁLDEMOKRATA PÁRT|45|0|1058|SZDP||
10|HEVES|025|EGER|491|SZDSZ|748|0|1030|SZDSZ||
10|HEVES|025|EGER|482|EGRI LOKÁLPATRIÓTA EGYLET|2593|2|1054|ELE||
10|HEVES|039|GYÖNGYÖS|418|IPARTESTÜLET|429|1|1233|GYÖNGYÖS IPART.||
10|HEVES|039|GYÖNGYÖS|426|MAGYAR SZOCIALISTA PÁRT|353|0|1004|MSZP||
10|HEVES|039|GYÖNGYÖS|439|MUNKÁSPÁRT|617|1|1001|MUNKÁSPÁRT||
10|HEVES|039|GYÖNGYÖS|447|SZDSZ|407|1|1030|SZDSZ||
10|HEVES|039|GYÖNGYÖS|450|FÜGGETLEN KISGAZDAPÁRT|747|1|1027|FKGP||
10|HEVES|039|GYÖNGYÖS|464|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|558|1|1032|MIÉP||
10|HEVES|039|GYÖNGYÖS|473|VÁROSSZÉPÍTÕ ÉS VÉDÕ EGYESÜLET|517|1|1378|VSZVE||
10|HEVES|039|GYÖNGYÖS|503|FIDESZ-MDF-MKDSZ|1666|3|1010;1026;1035|Fidesz;MDF;MKDSZ||
10|HEVES|046|HATVAN|414|FKGP-KDNP-HPK|603|1|1027;1040;1059|FKGP;KDNP;HPK||
10|HEVES|046|HATVAN|422|HVBE|141|0|1055|HVBE||
10|HEVES|046|HATVAN|435|HATVANI LOKÁLPATRIÓTÁK|293|0|1462|LOKÁLPATRIÓTÁK||
10|HEVES|046|HATVAN|443|MAGYAR SZOCIALISTA PÁRT|846|2|1004|MSZP||
10|HEVES|046|HATVAN|456|MAGYAR DEMOKRATA FÓRUM|335|1|1026|MDF||
10|HEVES|046|HATVAN|460|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|316|0|1032|MIÉP||
10|HEVES|046|HATVAN|479|SZDSZ|392|1|1030|SZDSZ||
10|HEVES|046|HATVAN|497|ÖSSZEFOGÁS HATVANÉRT|456|1|1022|ÖHE||
10|HEVES|046|HATVAN|509|HATVANIAK HATVANÉRT EGYESÜLET|194|0|1617|HHE||
10|HEVES|046|HATVAN|518|FIDESZ - MAGYAR POLGÁRI PÁRT|609|1|1010|Fidesz||
10|HEVES|046|HATVAN|488|MUNKÁSPÁRT|165|0|1001|MUNKÁSPÁRT||
10|HEVES|048|HEVES|450|MAGYAR SZOCIALISTA PÁRT|459|3|1004|MSZP||
10|HEVES|048|HEVES|418|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|125|0|1032|MIÉP||
10|HEVES|048|HEVES|426|MUNKÁSPÁRT|124|0|1001|MUNKÁSPÁRT||
10|HEVES|048|HEVES|439|FÜGGETLEN KISGAZDAPÁRT|287|2|1027|FKGP||
10|HEVES|048|HEVES|464|NAGYCSALÁDOSOK HEVESI EGYESÜLE|66|0|1721|NHE||
10|HEVES|048|HEVES|473|FIDESZ-MDF-KDNP|423|2|1010;1026;1040|Fidesz;MDF;KDNP||
11|JÁSZ|016|JÁSZBERÉNY|419|KERESZTÉNYDEMOKRATA NÉPPÁRT|233|0|1040|KDNP||
11|JÁSZ|016|JÁSZBERÉNY|427|MUNKÁSPÁRT|324|1|1001|MUNKÁSPÁRT||
11|JÁSZ|016|JÁSZBERÉNY|430|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|125|0|1032|MIÉP||
11|JÁSZ|016|JÁSZBERÉNY|448|NÉPPÁRT|176|0|1047|MDNP||
11|JÁSZ|016|JÁSZBERÉNY|451|PONT SZINHÁZ EGYESÜLET|422|1|1698|PONT SZINHÁZ E.||
11|JÁSZ|016|JÁSZBERÉNY|474|KISGAZDA SZÖVETSÉG|331|1|1208|KSZ||
11|JÁSZ|016|JÁSZBERÉNY|492|SZDSZ|565|1|1030|SZDSZ||
11|JÁSZ|016|JÁSZBERÉNY|504|KORMÁNYPÁRTOK:FIDESZ-FKGP-MDF|1455|3|1010;1027;1026|Fidesz;FKGP;MDF||
11|JÁSZ|016|JÁSZBERÉNY|465|MAGYAR SZOCIALISTA PÁRT|1051|2|1004|MSZP||
11|JÁSZ|027|KARCAG|418|MUNKÁSPÁRT|329|1|1001|MUNKÁSPÁRT||
11|JÁSZ|027|KARCAG|426|MAGYAR DEMOKRATA FÓRUM|479|1|1026|MDF||
11|JÁSZ|027|KARCAG|447|MAGYAR SZOCIALISTA PÁRT|781|2|1004|MSZP||
11|JÁSZ|027|KARCAG|450|FIDESZ - MAGYAR POLGÁRI PÁRT|388|1|1010|Fidesz||
11|JÁSZ|027|KARCAG|464|KARCAGI IPARTESTÜLET|533|1|1115|KG. IPARTESTÜLET||
11|JÁSZ|027|KARCAG|473|FÜGGETLEN KISGAZDAPÁRT|413|1|1027|FKGP||
11|JÁSZ|027|KARCAG|482|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|98|0|1032|MIÉP||
11|JÁSZ|031|KISÚJSZÁLLÁS|416|AGRÁRSZÖVETSÉG - NAP|176|1|1016|AGRÁRSZÖVETSÉG||
11|JÁSZ|031|KISÚJSZÁLLÁS|424|FÜGGETLEN KISGAZDAPÁRT|274|1|1027|FKGP||
11|JÁSZ|031|KISÚJSZÁLLÁS|437|NAGYCSALÁDOSOK EGYESÜLETE|60|0|1463|NEKI||
11|JÁSZ|031|KISÚJSZÁLLÁS|445|IPARTESTÜLET|251|1|1710|KIIP||
11|JÁSZ|031|KISÚJSZÁLLÁS|458|MAGY. NÉPP.-NEMZ. PARASZTPÁRT|31|0|1124|MNP-NPP||
11|JÁSZ|031|KISÚJSZÁLLÁS|462|MUNKÁSPÁRT|167|0|1001|MUNKÁSPÁRT||
11|JÁSZ|031|KISÚJSZÁLLÁS|471|VÁROSI POLGÁRÕRSÉG|197|1|1465|POLGÁRÕRSÉG KJ.||
11|JÁSZ|031|KISÚJSZÁLLÁS|499|MAGYAR DEMOKRATA FÓRUM|179|1|1026|MDF||
11|JÁSZ|031|KISÚJSZÁLLÁS|501|MAGYAR SZOCIALISTA PÁRT|198|1|1004|MSZP||
11|JÁSZ|031|KISÚJSZÁLLÁS|480|FIDESZ - MAGYAR POLGÁRI PÁRT|289|1|1010|Fidesz||
11|JÁSZ|036|KUNSZENTMÁRTON|464|MUNKÁSPÁRT|43|0|1001|MUNKÁSPÁRT||
11|JÁSZ|036|KUNSZENTMÁRTON|418|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|113|0|1032|MIÉP||
11|JÁSZ|036|KUNSZENTMÁRTON|426|FIDESZ - MAGYAR POLGÁRI PÁRT|129|0|1010|Fidesz||
11|JÁSZ|036|KUNSZENTMÁRTON|439|SZDSZ|491|3|1030|SZDSZ||
11|JÁSZ|036|KUNSZENTMÁRTON|447|FÜGGETLEN KISGAZDAPÁRT|118|0|1027|FKGP||
11|JÁSZ|036|KUNSZENTMÁRTON|450|KERESZTÉNYDEMOKRATA NÉPPÁRT|137|0|1040|KDNP||
11|JÁSZ|036|KUNSZENTMÁRTON|473|MAGYAR DEMOKRATA FÓRUM|156|1|1026|MDF||
11|JÁSZ|036|KUNSZENTMÁRTON|482|MAGYAR SZOCIALISTA PÁRT|476|3|1004|MSZP||
11|JÁSZ|040|MEZÕTÚR|411|FÜGGETLEN KISGAZDAPÁRT|329|1|1027|FKGP||
11|JÁSZ|040|MEZÕTÚR|429|SZDSZ|222|0|1030|SZDSZ||
11|JÁSZ|040|MEZÕTÚR|432|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|225|0|1032|MIÉP||
11|JÁSZ|040|MEZÕTÚR|440|FÜGGETLENEK SZERVEZETE MEZÕTÚR|412|1|1080|M FÜGGETLENEK SZ||
11|JÁSZ|040|MEZÕTÚR|467|MUNKÁSPÁRT|151|0|1001|MUNKÁSPÁRT||
11|JÁSZ|040|MEZÕTÚR|476|MAGYAR SZOCIALISTA PÁRT|687|2|1004|MSZP||
11|JÁSZ|040|MEZÕTÚR|485|MEZÕTÚR BARÁTI KÖRE|357|1|1109|MBK||
11|JÁSZ|040|MEZÕTÚR|494|MAGYAR DEMOKRATA FÓRUM|282|1|1026|MDF||
11|JÁSZ|040|MEZÕTÚR|453|FIDESZ - MAGYAR POLGÁRI PÁRT|514|1|1010|Fidesz||
11|JÁSZ|052|SZOLNOK|472|SZABAD DEMOKRATÁK SZÖVETSÉGE|2374|2|1030|SZDSZ||
11|JÁSZ|052|SZOLNOK|417|FIDESZ-MDF-KDNP|2760|3|1010;1026;1040|Fidesz;MDF;KDNP||
11|JÁSZ|052|SZOLNOK|425|FÜGGETLEN KISGAZDAPÁRT|1319|1|1027|FKGP||
11|JÁSZ|052|SZOLNOK|438|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|385|0|1032|MIÉP||
11|JÁSZ|052|SZOLNOK|446|MAGYAR SZOCIALISTA PÁRT|2840|3|1004|MSZP||
11|JÁSZ|052|SZOLNOK|459|MUNKÁSPÁRT|2194|2|1001|MUNKÁSPÁRT||
11|JÁSZ|052|SZOLNOK|463|SZOLNOKÉRT|458|0|1615|SZOLNOKÉRT||
11|JÁSZ|056|TISZAFÖLDVÁR|412|FKGP-MDF|481|2|1027;1026|FKGP;MDF||
11|JÁSZ|056|TISZAFÖLDVÁR|420|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|68|0|1032|MIÉP||
11|JÁSZ|056|TISZAFÖLDVÁR|441|MAGYARORSZ.SZOCDEM. PÁRT|139|0|1057|MSZDP||
11|JÁSZ|056|TISZAFÖLDVÁR|454|FIDESZ - MAGYAR POLGÁRI PÁRT|404|1|1010|Fidesz||
11|JÁSZ|056|TISZAFÖLDVÁR|468|MAGYAR SZOCIALISTA PÁRT|469|2|1004|MSZP||
11|JÁSZ|056|TISZAFÖLDVÁR|477|BALOLDALI IFJÚSÁGI TÁRSULÁS|236|1|1099|BIT||
11|JÁSZ|056|TISZAFÖLDVÁR|433|SZDSZ|248|1|1030|SZDSZ||
11|JÁSZ|057|TISZAFÜRED|427|SZDSZ|203|1|1030|SZDSZ||
11|JÁSZ|057|TISZAFÜRED|419|MAGYAR SZOCIALISTA PÁRT|398|1|1004|MSZP||
11|JÁSZ|057|TISZAFÜRED|430|FÜGGETLEN KISGAZDAPÁRT|601|2|1027|FKGP||
11|JÁSZ|057|TISZAFÜRED|448|FIDESZ-MDF-VETISZ|904|3|1010;1026;1685|Fidesz;MDF;VETISZ||
11|JÁSZ|074|TÖRÖKSZENTMIKLÓS|413|HORGÁSZ EGYESÜLET|389|1|1246|HE||
11|JÁSZ|074|TÖRÖKSZENTMIKLÓS|421|SZDSZ|362|1|1030|SZDSZ||
11|JÁSZ|074|TÖRÖKSZENTMIKLÓS|442|FIDESZ-FKGP-MDF|410|1|1010;1027;1026|Fidesz;FKGP;MDF||
11|JÁSZ|074|TÖRÖKSZENTMIKLÓS|455|MAGYAR SZOCIALISTA PÁRT|1084|3|1004|MSZP||
11|JÁSZ|074|TÖRÖKSZENTMIKLÓS|469|MUNKÁSPÁRT|473|1|1001|MUNKÁSPÁRT||
11|JÁSZ|074|TÖRÖKSZENTMIKLÓS|434|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|63|0|1032|MIÉP||
11|JÁSZ|075|TÚRKEVE|438|TÚRKEVÉN ÉLÕKÉRT|385|2|1626|TÚRKEVÉN||
11|JÁSZ|075|TÚRKEVE|463|HOTEK|193|1|1761|HOTEK||
11|JÁSZ|075|TÚRKEVE|417|FÜGGETLEN KISGAZDAPÁRT|296|1|1027|FKGP||
11|JÁSZ|075|TÚRKEVE|425|MAGYAR SZOCIALISTA PÁRT|360|1|1004|MSZP||
11|JÁSZ|075|TÚRKEVE|446|KISEMBEREK PÁRTJA|66|0|1198|M N K P||
11|JÁSZ|075|TÚRKEVE|459|FIDESZ - MAGYAR POLGÁRI PÁRT|143|0|1010|Fidesz||
11|JÁSZ|075|TÚRKEVE|502|MUNKÁSPÁRT|368|2|1001|MUNKÁSPÁRT||
12|KOMÁROM|023|DOROG|414|FIDESZ - MAGYAR POLGÁRI PÁRT|336|1|1010|Fidesz||
12|KOMÁROM|023|DOROG|422|BARÁTI SZÖVETSÉG|280|1|1339;1657|BARÁTI SZÖVETSÉG;W-D BARÁTI SZÖV.||
12|KOMÁROM|023|DOROG|435|KÖRNYEZETVÉDELMI EGYESÜLET|323|1|1658|KÖRNYEZETVÉDÕK||
12|KOMÁROM|023|DOROG|443|DOROGI BARLANGKUTATÓ EGYESÜLET|84|0|1659|BEBTE||
12|KOMÁROM|023|DOROG|460|"TISZTA KÖZÉLETÉRT" V. SZ.|436|1|1004;1057;1001|MSZP;MSZDP;MUNKÁSPÁRT||
12|KOMÁROM|023|DOROG|479|SZDSZ|221|0|1030|SZDSZ||
12|KOMÁROM|023|DOROG|488|DOROGI VÁLLALKOZÓK EGYESÜLETE|502|2|1166|DVE||
12|KOMÁROM|023|DOROG|497|POLGÁRI EGYÜTTMÛKÖDÉS DOROGÉRT|119|0|1026;1040;1027;1032|MDF;KDNP;FKGP;MIÉP||
12|KOMÁROM|023|DOROG|509|KERESZTÉNYSZOCIALISTÁK DOROG|259|1|1459|SZKSZ||
12|KOMÁROM|023|DOROG|456|DOROGI NYUGDIJAS EGYESÜLET|148|0|1672|D-I NYUGD. EGY.||
12|KOMÁROM|028|ESZTERGOM|416|MUNKÁSPÁRT|236|0|1001|MUNKÁSPÁRT||
12|KOMÁROM|028|ESZTERGOM|424|MAGYAR DEMOKRATA FÓRUM|128|0|1026|MDF||
12|KOMÁROM|028|ESZTERGOM|437|KERTVÁROSÉRT BARÁTI EGYESÜLET|142|0|1360|KERTVÁROSÉRT||
12|KOMÁROM|028|ESZTERGOM|445|MAGYAR SZOCIALISTA PÁRT|930|2|1004|MSZP||
12|KOMÁROM|028|ESZTERGOM|458|FIDESZ - MAGYAR POLGÁRI PÁRT|1254|2|1010|Fidesz||
12|KOMÁROM|028|ESZTERGOM|462|MAGYARORSZ.SZOCDEM. PÁRT|92|0|1057|MSZDP||
12|KOMÁROM|028|ESZTERGOM|471|FKGP-KDNP-MIÉP A KERESZTÉNY PK|435|1|1027;1040;1032|FKGP;KDNP;MIÉP||
12|KOMÁROM|028|ESZTERGOM|480|SZDSZ|739|1|1030|SZDSZ||
12|KOMÁROM|028|ESZTERGOM|499|RUDNAY EGYESÜLET|653|1|1157|RUDNAY EGYESÜLET||
12|KOMÁROM|028|ESZTERGOM|501|EGYÜTT ESZTERGOMÉRT EGYESÜLET|686|1|1614|3E||
12|KOMÁROM|028|ESZTERGOM|557|KÖZÉLETI SZÖV  ESZTERGOMÉRT|644|1|1493|KSZE||
12|KOMÁROM|038|KOMÁROM|413|FIDESZ-FKGP|1205|2|1010;1027|Fidesz;FKGP||
12|KOMÁROM|038|KOMÁROM|421|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|360|0|1032|MIÉP||
12|KOMÁROM|038|KOMÁROM|434|VAN REMÉNYSÉG KLUB|76|0|1013|VRK||
12|KOMÁROM|038|KOMÁROM|455|KSK|299|0|1572|KSK||
12|KOMÁROM|038|KOMÁROM|469|MAGYAR SZOCIALISTA PÁRT|1006|2|1004|MSZP||
12|KOMÁROM|038|KOMÁROM|478|SZDSZ|428|1|1030|SZDSZ||
12|KOMÁROM|038|KOMÁROM|487|MUNKÁSPÁRT|524|1|1001|MUNKÁSPÁRT||
12|KOMÁROM|038|KOMÁROM|496|KERESZTÉNYDEMOKRATA NÉPPÁRT|305|0|1040|KDNP||
12|KOMÁROM|038|KOMÁROM|442|DPK-MDF|750|1|1413;1026|DPK;MDF||
12|KOMÁROM|051|OROSZLÁNY|476|FIDESZ-MDF|1424|4|1010;1026|Fidesz;MDF||
12|KOMÁROM|051|OROSZLÁNY|411|MUNKÁSPÁRT|544|1|1001|MUNKÁSPÁRT||
12|KOMÁROM|051|OROSZLÁNY|429|VAN REMÉNYSÉG KLUB|19|0|1013|VRK||
12|KOMÁROM|051|OROSZLÁNY|432|MAGYAR SZOCIALISTA PÁRT|278|0|1004|MSZP||
12|KOMÁROM|051|OROSZLÁNY|440|MAGYARORSZ.SZOCDEM. PÁRT|164|0|1057|MSZDP||
12|KOMÁROM|051|OROSZLÁNY|453|SZDSZ|457|1|1030|SZDSZ||
12|KOMÁROM|051|OROSZLÁNY|467|FÜGGETLEN KISGAZDAPÁRT|404|1|1027|FKGP||
12|KOMÁROM|063|TATA|416|VAN REMÉNYSÉG KLUB|41|0|1013|VRK||
12|KOMÁROM|063|TATA|424|MUNKÁSPÁRT|194|0|1001|MUNKÁSPÁRT||
12|KOMÁROM|063|TATA|437|FIDESZ-FKGP|1547|2|1010;1027|Fidesz;FKGP||
12|KOMÁROM|063|TATA|445|SZÖVETSÉG A TISZTA KÖZÉLETÉRT|714|1|1433|VSZTK||
12|KOMÁROM|063|TATA|458|MAGYARORSZ.SZOCDEM. PÁRT|224|0|1057|MSZDP||
12|KOMÁROM|063|TATA|471|MAGYAR SZOCIALISTA PÁRT|1010|2|1004|MSZP||
12|KOMÁROM|063|TATA|480|SZDSZ|717|1|1030|SZDSZ||
12|KOMÁROM|063|TATA|462|MAGYAR DEMOKRATA FÓRUM|611|1|1026|MDF||
12|KOMÁROM|064|TATABÁNYA|434|VAN REMÉNYSÉG KLUB|228|0|1013|VRK||
12|KOMÁROM|064|TATABÁNYA|413|TTE|915|1|1108|TTE||
12|KOMÁROM|064|TATABÁNYA|421|FÜGGETLEN KISGAZDAPÁRT|1168|1|1027|FKGP||
12|KOMÁROM|064|TATABÁNYA|442|MAGYAR SZOCIALISTA PÁRT|2209|3|1004|MSZP||
12|KOMÁROM|064|TATABÁNYA|455|MAGYARORSZ.SZOCDEM. PÁRT|407|0|1057|MSZDP||
12|KOMÁROM|064|TATABÁNYA|469|MUNKÁSPÁRT|773|1|1001|MUNKÁSPÁRT||
12|KOMÁROM|064|TATABÁNYA|478|EGYÜTT MAGYARORSZÁGÉRT UNIÓ|656|1|1033|UNIÓ||
12|KOMÁROM|064|TATABÁNYA|487|FÜGGETLEN TATABÁNYAI VÉDEGYLET|914|1|1113|FTV||
12|KOMÁROM|064|TATABÁNYA|496|SZDSZ|1264|1|1030|SZDSZ||
12|KOMÁROM|064|TATABÁNYA|508|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|471|0|1032|MIÉP||
12|KOMÁROM|064|TATABÁNYA|517|MAGYAR DEMOKRATA FÓRUM|1168|1|1026|MDF||
12|KOMÁROM|064|TATABÁNYA|526|FIDESZ - MAGYAR POLGÁRI PÁRT|1168|1|1010|Fidesz||
13|NÓGRÁD|003|BALASSAGYARMAT|416|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|300|0|1032|MIÉP||
13|NÓGRÁD|003|BALASSAGYARMAT|424|MUNKÁSPÁRT|102|0|1001|MUNKÁSPÁRT||
13|NÓGRÁD|003|BALASSAGYARMAT|437|SZDSZ|512|1|1030|SZDSZ||
13|NÓGRÁD|003|BALASSAGYARMAT|445|POLGÁRI KÖR|127|0|1737|POLG.K.BGYARMAT||
13|NÓGRÁD|003|BALASSAGYARMAT|458|MKDSZ|454|1|1035|MKDSZ||
13|NÓGRÁD|003|BALASSAGYARMAT|462|MAGYAR SZOCIALISTA PÁRT|948|2|1004|MSZP||
13|NÓGRÁD|003|BALASSAGYARMAT|471|ZÖLD ALTERNATÍVA|394|1|1251|ZA||
13|NÓGRÁD|003|BALASSAGYARMAT|480|FIDESZ-FKGP-MDF-KDNP-MDNP|639|2|1010;1027;1026;1040;1047|Fidesz;FKGP;MDF;KDNP;MDNP||
13|NÓGRÁD|006|BÁTONYTERENYE|414|FIDESZ - MAGYAR POLGÁRI PÁRT|460|2|1010|Fidesz||
13|NÓGRÁD|006|BÁTONYTERENYE|435|MUNKÁSPÁRT|530|2|1001|MUNKÁSPÁRT||
13|NÓGRÁD|006|BÁTONYTERENYE|443|NÉPPÁRT|99|0|1047|MDNP||
13|NÓGRÁD|006|BÁTONYTERENYE|456|BÁTONYTERENYE BARÁTAINAK KÖRE|442|2|1299|BÁTONY BARÁTI K.||
13|NÓGRÁD|006|BÁTONYTERENYE|460|MAGYAR SZOCIALISTA PÁRT|176|0|1004|MSZP||
13|NÓGRÁD|006|BÁTONYTERENYE|479|FÜGGETLEN KISGAZDAPÁRT|167|0|1027|FKGP||
13|NÓGRÁD|006|BÁTONYTERENYE|422|KDNP-MDF-MKDSZ|295|1|1040;1026;1035|KDNP;MDF;MKDSZ||
13|NÓGRÁD|006|BÁTONYTERENYE|488|MAGYARORSZ.SZOCDEM. PÁRT|63|0|1057|MSZDP||
13|NÓGRÁD|096|PÁSZTÓ|413|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|94|0|1032|MIÉP||
13|NÓGRÁD|096|PÁSZTÓ|421|MAGYAR SZOCIALISTA PÁRT|452|2|1004|MSZP||
13|NÓGRÁD|096|PÁSZTÓ|434|KERESZTÉNYDEMOKRATA NÉPPÁRT|474|2|1040|KDNP||
13|NÓGRÁD|096|PÁSZTÓ|455|NEMZETI KÖR PÁSZTÓÉRT|197|1|1852|NKP||
13|NÓGRÁD|096|PÁSZTÓ|469|FIDESZ-FKGP-MDF|146|1|1010;1027;1026|Fidesz;FKGP;MDF||
13|NÓGRÁD|096|PÁSZTÓ|478|MUNKÁSPÁRT|121|0|1001|MUNKÁSPÁRT||
13|NÓGRÁD|096|PÁSZTÓ|487|NÉPPÁRT|61|0|1047|MDNP||
13|NÓGRÁD|096|PÁSZTÓ|442|SZDSZ|211|1|1030|SZDSZ||
13|NÓGRÁD|102|SALGÓTARJÁN|428|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|181|0|1032|MIÉP||
13|NÓGRÁD|102|SALGÓTARJÁN|431|FIDESZ-FKGP-MDF-KDNP-MKDSZ|2637|3|1010;1027;1026;1040;1035|Fidesz;FKGP;MDF;KDNP;MKDSZ||
13|NÓGRÁD|102|SALGÓTARJÁN|449|MAGYAR SZOCIALISTA PÁRT|1514|2|1004|MSZP||
13|NÓGRÁD|102|SALGÓTARJÁN|466|SZDSZ|1239|2|1030|SZDSZ||
13|NÓGRÁD|102|SALGÓTARJÁN|475|MAGYARORSZ.SZOCDEM. PÁRT|551|0|1057|MSZDP||
13|NÓGRÁD|102|SALGÓTARJÁN|410|MUNKÁSPÁRT|1512|2|1001|MUNKÁSPÁRT||
14|PEST|001|ABONY|418|MUNKÁSPÁRT|30|0|1001|MUNKÁSPÁRT||
14|PEST|001|ABONY|426|MAGYAR SZOCIALISTA PÁRT|673|3|1004|MSZP||
14|PEST|001|ABONY|439|MCDP|61|0|1049|MCDP|2|CIGÁNY
14|PEST|001|ABONY|447|FIDESZ - MAGYAR POLGÁRI PÁRT|315|1|1010|Fidesz||
14|PEST|001|ABONY|464|FÜGGETLEN KISGAZDAPÁRT|393|1|1027|FKGP||
14|PEST|001|ABONY|473|KERESZTÉNYDEMOKRATA NÉPPÁRT|289|1|1040|KDNP||
14|PEST|001|ABONY|491|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|330|1|1032|MIÉP||
14|PEST|001|ABONY|503|MAGYAR DEMOKRATA FÓRUM|46|0|1026|MDF||
14|PEST|003|ALBERTIRSA|412|MDF-FIDESZ|348|1|1026;1010|MDF;Fidesz||
14|PEST|003|ALBERTIRSA|420|FÜGGETLEN KISGAZDAPÁRT|190|0|1027|FKGP||
14|PEST|003|ALBERTIRSA|468|SZDSZ|137|0|1030|SZDSZ||
14|PEST|003|ALBERTIRSA|433|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|173|0|1032|MIÉP||
14|PEST|003|ALBERTIRSA|441|VÁLASZTÁSI SZÖVETSÉG|403|2|1699|VSZ||
14|PEST|003|ALBERTIRSA|454|MAGYAR SZOCIALISTA PÁRT|638|3|1004|MSZP||
14|PEST|003|ALBERTIRSA|477|POLGÁRI KÖR ALBERTIRSÁÉRT|340|1|1704|POLKA||
14|PEST|014|BUDAKESZI|411|MSZP|607|2|1004|MSZP||
14|PEST|014|BUDAKESZI|429|FIDESZ-MDF|213|1|1010;1026|Fidesz;MDF||
14|PEST|014|BUDAKESZI|432|KDNP-MIÉP|373|1|1040;1032|KDNP;MIÉP||
14|PEST|014|BUDAKESZI|453|BUDAKESZI IPARTESTÜLET|276|1|1419|BK. IPARTESTÜLET||
14|PEST|014|BUDAKESZI|467|FKGP|345|1|1027|FKGP||
14|PEST|014|BUDAKESZI|440|SZDSZ|359|1|1030|SZDSZ||
14|PEST|015|BUDAÖRS|415|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|479|1|1032|MIÉP||
14|PEST|015|BUDAÖRS|423|BUDAÖRSI IPARTESTÜLET|667|1|1095|BUDAÖRSI IP.TEST||
14|PEST|015|BUDAÖRS|436|FÜGGETLEN KISGAZDAPÁRT|479|1|1027|FKGP||
14|PEST|015|BUDAÖRS|444|EKE|223|0|1015|EKE||
14|PEST|015|BUDAÖRS|457|MSZP-SZDSZ|856|2|1004;1030|MSZP;SZDSZ||
14|PEST|015|BUDAÖRS|461|FIDESZ-MDF|1196|2|1010;1026|Fidesz;MDF||
14|PEST|015|BUDAÖRS|470|POLGÁRI SZÖVETSÉG BUDAÖRSÉRT|51|0|1847|PSZB||
14|PEST|017|CEGLÉD|419|SZDSZ|625|1|1030|SZDSZ||
14|PEST|017|CEGLÉD|430|FIDESZ - MAGYAR POLGÁRI PÁRT|699|1|1010|Fidesz||
14|PEST|017|CEGLÉD|448|NAGYCSALÁDOSOK ORSZ.EGYESÜLETE|124|0|1037|NOE||
14|PEST|017|CEGLÉD|451|CEGLÉDÉRT FÜGGETLEN EGYESÜLET|1086|2|1487|CEGLÉDÉRT F.E.||
14|PEST|017|CEGLÉD|465|MAGYAR SZOCIALISTA PÁRT|1104|2|1004|MSZP||
14|PEST|017|CEGLÉD|474|CEGLÉDI VÁROSVÉDÕ EGYESÜLET|1065|2|1190|CEGLÉD VÁROSVÉDÕ||
14|PEST|017|CEGLÉD|427|FÜGGETLEN KISGAZDAPÁRT|807|1|1027|FKGP||
14|PEST|025|DABAS|417|MSZP|730|2|1004|MSZP||
14|PEST|025|DABAS|425|FKGP-MDF|508|2|1027;1026|FKGP;MDF||
14|PEST|025|DABAS|438|KDNP-MIÉP|756|3|1040;1032|KDNP;MIÉP||
14|PEST|025|DABAS|446|DAFI-FIDESZ|118|0|1171;1010|DAFI;Fidesz||
14|PEST|033|DUNAHARASZTI|413|KERESZTÉNYDEMOKRATA NÉPPÁRT|139|0|1040|KDNP||
14|PEST|033|DUNAHARASZTI|434|DUNAHARASZTI SZÉPÍTÉSZETI ÉS T|352|1|1336|DSZTE||
14|PEST|033|DUNAHARASZTI|442|MIÉP|247|1|1032|MIÉP||
14|PEST|033|DUNAHARASZTI|455|FIDESZ|290|1|1010|Fidesz||
14|PEST|033|DUNAHARASZTI|421|MAGYAR SZOCIALISTA PÁRT|486|2|1004|MSZP||
14|PEST|033|DUNAHARASZTI|517|MDF|152|0|1026|MDF||
14|PEST|033|DUNAHARASZTI|496|FKGP|275|1|1027|FKGP||
14|PEST|033|DUNAHARASZTI|508|MDNP|75|0|1047|MDNP||
14|PEST|033|DUNAHARASZTI|526|SZDSZ|259|1|1030|SZDSZ||
14|PEST|034|DUNAKESZI|410|FÜGGETLEN KISGAZDAPÁRT|328|1|1027|FKGP||
14|PEST|034|DUNAKESZI|428|MUNKÁSPÁRT|83|0|1001|MUNKÁSPÁRT||
14|PEST|034|DUNAKESZI|431|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|241|0|1032|MIÉP||
14|PEST|034|DUNAKESZI|449|DUNAKESZI POLGÁROK SZÖVETSÉGE|571|2|1421|DPSZ||
14|PEST|034|DUNAKESZI|484|MAGYAR SZOCIALISTA PÁRT|915|2|1004|MSZP||
14|PEST|034|DUNAKESZI|452|DUNAKESZI NAGYCSALÁDOSOK|159|0|1356|DNE||
14|PEST|034|DUNAKESZI|466|SZÖVETSÉG DUNAKESZIÉRT|452|1|1884|SZÖVETSÉG||
14|PEST|034|DUNAKESZI|475|FIDESZ - MAGYAR POLGÁRI PÁRT|1101|3|1010|Fidesz||
14|PEST|038|ÉRD|415|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|823|1|1032|MIÉP||
14|PEST|038|ÉRD|423|MAGYAR SZOCIALISTA PÁRT|1779|3|1004|MSZP||
14|PEST|038|ÉRD|436|FIDESZ-FKGP-KDNP-MDNP-MKDSZ-ÖS|1416|2|1010;1027;1040;1047;1035;1139|Fidesz;FKGP;KDNP;MDNP;MKDSZ;ÖSSZEFOGÁS E.||
14|PEST|038|ÉRD|444|ÉRDI IPARTESTÜLET|940|1|1046|ÉI||
14|PEST|038|ÉRD|457|SZDSZ|623|1|1030|SZDSZ||
14|PEST|038|ÉRD|461|MUNKÁSPÁRT|352|0|1001|MUNKÁSPÁRT||
14|PEST|038|ÉRD|470|FUNDOKLIA|258|0|1288|FUNDOKLIA||
14|PEST|038|ÉRD|489|ÉRDI KÖZÉLETI TÁRSASKÖR|1073|2|1024|ÉKT||
14|PEST|041|FÓT|429|MUNKÁSPÁRT|180|0|1001|MUNKÁSPÁRT||
14|PEST|041|FÓT|432|MAGYAR SZOCIALISTA PÁRT|178|0|1004|MSZP||
14|PEST|041|FÓT|440|SZDSZ|118|0|1030|SZDSZ||
14|PEST|041|FÓT|453|FÓTI FALUSZÉPÍTÕK EGYESÜLETE|330|1|1923|FÓTI FE||
14|PEST|041|FÓT|485|FÓTI EGYMÁST SEGÍTÕ EGYESÜLET|351|1|1922|FESE||
14|PEST|041|FÓT|467|FKGP-KDNP-MAGYAR ÚT|511|2|1027;1040;1330|FKGP;KDNP;MAGYAR ÚT||
14|PEST|041|FÓT|476|FIDESZ - MAGYAR POLGÁRI PÁRT|608|2|1010|Fidesz||
14|PEST|041|FÓT|494|MIÉP-MDF-K.SZ.|379|1|1032;1026;1208|MIÉP;MDF;KSZ||
14|PEST|046|GÖD|413|FIDESZ-MDF|338|1|1010;1026|Fidesz;MDF||
14|PEST|046|GÖD|421|GÖDI KÖRNYEZETVÉDÕ EGYESÜLET|193|0|1216|GKE||
14|PEST|046|GÖD|434|GÖDI FÜGGETLENEK EGYESÜLETE|265|0|1729|GFE||
14|PEST|046|GÖD|455|GÖDI VÁLLALKOZÓK EGYESÜLETE|342|1|1215|GVE||
14|PEST|046|GÖD|469|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|506|1|1032|MIÉP||
14|PEST|046|GÖD|442|KERESZTÉNYDEMOKRATA NÉPPÁRT|132|0|1040|KDNP||
14|PEST|046|GÖD|478|ERDÉLYIEK DEMOKRATIKUS SZÖVETS|7|0|1211|EDSZ||
14|PEST|046|GÖD|496|MAGYAR SZOCIALISTA PÁRT|668|2|1004|MSZP||
14|PEST|046|GÖD|508|GÖDI LOKÁLPATRIÓTÁK EGYESÜLETE|551|2|1511|GLE||
14|PEST|046|GÖD|517|NAGYCSALÁDOSOK ORSZ.EGYESÜLETE|66|0|1037|NOE||
14|PEST|046|GÖD|526|FÜGGETLEN KISGAZDAPÁRT|201|0|1027|FKGP||
14|PEST|047|GÖDÖLLÕ|410|MSZP-SZDSZ|2525|5|1004;1030|MSZP;SZDSZ||
14|PEST|047|GÖDÖLLÕ|431|FIDESZ-FKGP|1315|3|1010;1027|Fidesz;FKGP||
14|PEST|047|GÖDÖLLÕ|449|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|577|1|1032|MIÉP||
14|PEST|047|GÖDÖLLÕ|428|GÖDÖLLÕI LOKÁLPATRIÓTA KLUB|0|0|1267|GÖDÖLLÕI LOK PAT||
14|PEST|048|GYÁL|417|MDF-KDNP|257|0|1026;1040|MDF;KDNP||
14|PEST|048|GYÁL|425|FIDESZ - MAGYAR POLGÁRI PÁRT|468|1|1010|Fidesz||
14|PEST|048|GYÁL|438|FÜGGETLEN KISGAZDAPÁRT|517|2|1027|FKGP||
14|PEST|048|GYÁL|446|SZDSZ|173|0|1030|SZDSZ||
14|PEST|048|GYÁL|463|MAGYAR SZOCIALISTA PÁRT|608|2|1004|MSZP||
14|PEST|048|GYÁL|472|LAKOSSÁGÉRT EGYESÜLET GYÁL|603|2|1688|LAKOSSÁGÉRT EGY.||
14|PEST|049|GYÖMRÕ|419|GY-I FÜGGETLEN VÁLASZTÁSI SZÖV|385|1|1400|GYFVSZ||
14|PEST|049|GYÖMRÕ|427|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|73|0|1032|MIÉP||
14|PEST|049|GYÖMRÕ|430|"ÉLETET AZ ÉVEKNEK" KLUBSZÖV.|163|0|1319|ÉÉKLSZ||
14|PEST|049|GYÖMRÕ|448|FÜGGETLEN KISGAZDAPÁRT|399|1|1027|FKGP||
14|PEST|049|GYÖMRÕ|451|NYILT POLGÁRI EGYESÜLET|106|0|1559|NYPE||
14|PEST|049|GYÖMRÕ|465|PVSZ|402|2|1153|PVSZ||
14|PEST|049|GYÖMRÕ|474|MAGYAR SZOCIALISTA PÁRT|135|0|1004|MSZP||
14|PEST|049|GYÖMRÕ|483|IPARTESTÜLET GYÖ|223|1|1557|IPARTESTÜLET GYÖ||
14|PEST|049|GYÖMRÕ|492|SZDSZ|386|1|1030|SZDSZ||
14|PEST|049|GYÖMRÕ|504|FIDESZ-MDF|287|1|1010;1026|Fidesz;MDF||
14|PEST|085|MONOR|411|FIDESZ - MAGYAR POLGÁRI PÁRT|490|2|1010|Fidesz||
14|PEST|085|MONOR|429|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|153|0|1032|MIÉP||
14|PEST|085|MONOR|432|NAGYCSALÁDOSOK ME|168|0|1590|NME||
14|PEST|085|MONOR|440|FÜGGETLEN KISGAZDAPÁRT|422|1|1027|FKGP||
14|PEST|085|MONOR|506|MONORI SPORT EGYESÜLET|440|2|1344|MSE||
14|PEST|085|MONOR|453|MAGYAR SZOCIALISTA PÁRT|698|2|1004|MSZP||
14|PEST|085|MONOR|467|SZDSZ|142|0|1030|SZDSZ||
14|PEST|085|MONOR|494|MAGYAR DEMOKRATA FÓRUM|147|0|1026|MDF||
14|PEST|087|NAGYKÁTA|415|SPORTEGYESÜLET|357|1|1151|SPORTEGYESÜLET||
14|PEST|087|NAGYKÁTA|423|MAGYAR SZOCIALISTA PÁRT|307|1|1004|MSZP||
14|PEST|087|NAGYKÁTA|436|FKGP-KDNP-GAZDAKÖR-MIÉP-MDF|431|2|1027;1040;1235;1032;1026|FKGP;KDNP;NKÁTAI GAZDAKÖR;MIÉP;MDF||
14|PEST|087|NAGYKÁTA|457|SZDSZ|207|1|1030|SZDSZ||
14|PEST|087|NAGYKÁTA|461|FIDESZ - MAGYAR POLGÁRI PÁRT|434|2|1010|Fidesz||
14|PEST|087|NAGYKÁTA|470|EGYESÜLET NAGYKÁTA POLGÁRAIÉRT|194|0|1555|ENVP||
14|PEST|089|NAGYKÕRÖS|414|MDF MIÉP METÉSZ FNEL KISGAZDSZ|590|2|1026;1032;1252;1307;1208|MDF;MIÉP;METÉSZ;FNEL;KSZ||
14|PEST|089|NAGYKÕRÖS|422|MUNKÁSPÁRT|59|0|1001|MUNKÁSPÁRT||
14|PEST|089|NAGYKÕRÖS|443|MAGYAR SZOCIALISTA PÁRT|446|1|1004|MSZP||
14|PEST|089|NAGYKÕRÖS|435|VÁLLALKOZÓK EGY-IPARTESTÜLET|585|1|1247;1242|NK. VÁLLALKOZÓK;NK. IPARTESTÜLET||
14|PEST|089|NAGYKÕRÖS|488|FKGP-KDNP-NK POLGÁRI KÖR|591|2|1027;1040;1399|FKGP;KDNP;NK POLGÁRI KÖR||
14|PEST|089|NAGYKÕRÖS|456|SZDSZ|287|0|1030|SZDSZ||
14|PEST|089|NAGYKÕRÖS|460|NAGYCSALÁDOSOK NK EGYESÜLETE|299|1|1409|NAGYCS NK E||
14|PEST|089|NAGYKÕRÖS|479|FIDESZ - MAGYAR POLGÁRI PÁRT|723|2|1010|Fidesz||
14|PEST|102|PÉCEL|416|FIDESZ - MAGYAR POLGÁRI PÁRT|282|1|1010|Fidesz||
14|PEST|102|PÉCEL|424|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|158|0|1032|MIÉP||
14|PEST|102|PÉCEL|437|FÜGGETLEN POLGÁRI SZÖVETSÉG|302|1|1160|F.P.SZ.||
14|PEST|102|PÉCEL|445|SZDSZ|260|1|1030|SZDSZ||
14|PEST|102|PÉCEL|458|PÉCELI KÖZÉRDEKÛ EGYESÜLET|342|1|1159|PKE||
14|PEST|102|PÉCEL|462|FÁY ANDRÁS GAZDAKÖR|95|0|1163|FAG||
14|PEST|102|PÉCEL|471|MUNKÁSPÁRT|84|0|1001|MUNKÁSPÁRT||
14|PEST|102|PÉCEL|480|KERESZTÉNYDEMOKRATA NÉPPÁRT|144|0|1040|KDNP||
14|PEST|102|PÉCEL|499|MAGYAR DEMOKRATA FÓRUM|433|2|1026|MDF||
14|PEST|102|PÉCEL|501|FÜGGETLEN KISGAZDAPÁRT|140|0|1027|FKGP||
14|PEST|102|PÉCEL|510|PÉCELÉRT BARÁTI KÖR|139|0|1213|PBK||
14|PEST|102|PÉCEL|529|PVG|135|0|1485|PVG||
14|PEST|102|PÉCEL|538|MAGYAR SZOCIALISTA PÁRT|213|1|1004|MSZP||
14|PEST|112|PILISVÖRÖSVÁR|418|FIDESZ-MDF-MDNP|452|1|1010;1026;1047|Fidesz;MDF;MDNP||
14|PEST|112|PILISVÖRÖSVÁR|426|FKGP|694|2|1027|FKGP||
14|PEST|112|PILISVÖRÖSVÁR|439|MSZP|403|1|1004|MSZP||
14|PEST|112|PILISVÖRÖSVÁR|447|VIVÉK EGYESÜLETE|281|1|1268|VIVÉK EGYESÜLETE||
14|PEST|112|PILISVÖRÖSVÁR|450|SZDSZ|302|1|1030|SZDSZ||
14|PEST|113|POMÁZ|415|FIDESZ-FÜGGETLEN KISGAZDAPÁRT|272|1|1010;1027|Fidesz;FKGP||
14|PEST|113|POMÁZ|436|KERESZTÉNYDEMOKRATA NÉPPÁRT|194|1|1040|KDNP||
14|PEST|113|POMÁZ|444|MAGYAR SZOCIALISTA PÁRT|616|2|1004|MSZP||
14|PEST|113|POMÁZ|457|NÉMET NEMZETISÉGI KULT. EGY.|92|0|1715|PNNKE||
14|PEST|113|POMÁZ|461|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|63|0|1032|MIÉP||
14|PEST|113|POMÁZ|470|MUNKÁSPÁRT|37|0|1001|MUNKÁSPÁRT||
14|PEST|113|POMÁZ|489|SZDSZ|217|1|1030|SZDSZ||
14|PEST|113|POMÁZ|498|POMÁZ BARÁTAI TÁRSASÁG|160|0|1911|PBT||
14|PEST|113|POMÁZ|500|NAGYCSALÁDOSOK ORSZ.EGYESÜLETE|247|1|1037|NOE||
14|PEST|113|POMÁZ|519|MDF-MDNP|309|1|1026;1047|MDF;MDNP||
14|PEST|125|SZÁZHALOMBATTA|413|MAGYAR DEMOKRATA FÓRUM|414|1|1026|MDF||
14|PEST|125|SZÁZHALOMBATTA|421|SZDSZ|330|1|1030|SZDSZ||
14|PEST|125|SZÁZHALOMBATTA|434|MAGYAR SZOCIALISTA PÁRT|627|2|1004|MSZP||
14|PEST|125|SZÁZHALOMBATTA|455|FIDESZ - MAGYAR POLGÁRI PÁRT|716|2|1010|Fidesz||
14|PEST|125|SZÁZHALOMBATTA|469|MUNKÁSPÁRT|50|0|1001|MUNKÁSPÁRT||
14|PEST|125|SZÁZHALOMBATTA|478|KDNP-MIÉP|413|1|1040;1032|KDNP;MIÉP||
14|PEST|125|SZÁZHALOMBATTA|442|FÜGGETLEN KISGAZDAPÁRT|129|0|1027|FKGP||
14|PEST|126|SZENTENDRE|410|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|387|1|1032|MIÉP||
14|PEST|126|SZENTENDRE|428|KERESKEDÕK|233|0|1325|KERESKEDÕK||
14|PEST|126|SZENTENDRE|431|EGYÜTT SZENTENDRÉÉRT|910|2|1492|EGYÜTT||
14|PEST|126|SZENTENDRE|449|EKE-VÁR|111|0|1015;1906|EKE;VÁR||
14|PEST|126|SZENTENDRE|466|SZENTENDREI POLGÁROK|70|0|1904|POLGÁROK||
14|PEST|126|SZENTENDRE|475|SZENTENDRÉÉRT-MSZP-SZDSZ-KÖZÉL|665|1|1441;1004;1030;1432|SZENTENDRÉÉRT;MSZP;SZDSZ;KÖZÉLET-KULTÚRA||
14|PEST|126|SZENTENDRE|484|SZENTENDRE GYÖKEREI|347|1|1486|SZT. GYÖKEREI||
14|PEST|126|SZENTENDRE|452|FIDESZ-FKGP-MDF-SZÉVE|890|2|1010;1027;1026;1742|Fidesz;FKGP;MDF;SZÉVE||
14|PEST|126|SZENTENDRE|505|POLGÁRI VÁROS-ÉRDEKVÉDELMI EGY|342|0|1900;1902|POLGÁRI VÁROS;ÉRDEKVÉDELMI EGY||
14|PEST|131|SZIGETHALOM|410|MUNKÁSPÁRT|82|0|1001|MUNKÁSPÁRT||
14|PEST|131|SZIGETHALOM|431|SZDSZ|259|1|1030|SZDSZ||
14|PEST|131|SZIGETHALOM|466|MAGYAR SZOCIALISTA PÁRT|396|2|1004|MSZP||
14|PEST|131|SZIGETHALOM|475|SZIGETHALMI VÁLLALKOZÓK SZERVE|318|1|1239|SZ.V.SZ||
14|PEST|131|SZIGETHALOM|484|SZITESZ|230|1|1661|SZITESZ||
14|PEST|131|SZIGETHALOM|493|KDNP-MIÉP|71|0|1040;1032|KDNP;MIÉP||
14|PEST|131|SZIGETHALOM|514|FIDESZ-MDF|178|1|1010;1026|Fidesz;MDF||
14|PEST|131|SZIGETHALOM|505|FKGP-CSALÁDI SZÖV.|213|1|1027;1236|FKGP;CSALÁDI SZÖV.||
14|PEST|134|SZIGETSZENTMIKLÓS|440|FKGP|247|0|1027|FKGP||
14|PEST|134|SZIGETSZENTMIKLÓS|453|NAGYCSALÁDOSOK|386|1|1507|NAGYCSALÁDOS E.||
14|PEST|134|SZIGETSZENTMIKLÓS|467|MIÉP|292|0|1032|MIÉP||
14|PEST|134|SZIGETSZENTMIKLÓS|485|PVSZ|172|0|1153|PVSZ||
14|PEST|134|SZIGETSZENTMIKLÓS|506|CSALÁDI SZÖVETSÉG|634|2|1236|CSALÁDI SZÖV.||
14|PEST|134|SZIGETSZENTMIKLÓS|515|MSZP|384|1|1004|MSZP||
14|PEST|134|SZIGETSZENTMIKLÓS|524|SZ.P.K.|244|0|1402|SZPK||
14|PEST|134|SZIGETSZENTMIKLÓS|476|FIDESZ-KDNP-MDF|859|2|1010;1040;1026|Fidesz;KDNP;MDF||
14|PEST|134|SZIGETSZENTMIKLÓS|533|IPOSZ|299|0|1443|IPOSZ||
14|PEST|134|SZIGETSZENTMIKLÓS|494|SZDSZ|615|1|1030|SZDSZ||
14|PEST|158|TÖRÖKBÁLINT|410|FALUSZÉPÍTÕ EGYESÜLET|504|2|1186|TÖR.FALUSZ.EGY.||
14|PEST|158|TÖRÖKBÁLINT|428|MAGYAR SZOCIALISTA PÁRT|318|1|1004|MSZP||
14|PEST|158|TÖRÖKBÁLINT|431|KERESZTÉNYDEMOKRATA NÉPPÁRT|141|0|1040|KDNP||
14|PEST|158|TÖRÖKBÁLINT|449|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|364|1|1032|MIÉP||
14|PEST|158|TÖRÖKBÁLINT|452|FKGP-MDF|196|1|1027;1026|FKGP;MDF||
14|PEST|158|TÖRÖKBÁLINT|466|FIDESZ - MAGYAR POLGÁRI PÁRT|394|2|1010|Fidesz||
14|PEST|169|VÁC|413|POLGÁRÕRSÉG|256|0|1679|VPOE||
14|PEST|169|VÁC|421|SZDSZ|582|1|1030|SZDSZ||
14|PEST|169|VÁC|434|MAGYAR SZOCIALISTA PÁRT|1190|2|1004|MSZP||
14|PEST|169|VÁC|442|FIDESZ-MDF|1539|3|1010;1026|Fidesz;MDF||
14|PEST|169|VÁC|455|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|648|1|1032|MIÉP||
14|PEST|169|VÁC|469|FÜGGETLEN KISGAZDAPÁRT|605|1|1027|FKGP||
14|PEST|169|VÁC|478|KERESZTÉNYDEMOKRATA NÉPPÁRT|434|1|1040|KDNP||
14|PEST|169|VÁC|487|MUNKÁSPÁRT|332|0|1001|MUNKÁSPÁRT||
14|PEST|169|VÁC|496|VÁCI KÖZÉLETI ÉS KULTURÁLIS E.|207|0|1121|VKKE||
14|PEST|177|VECSÉS|415|LOE-KDNP|524|2|1375;1040|LOE;KDNP||
14|PEST|177|VECSÉS|423|MAGYAR SZOCIALISTA PÁRT|786|2|1004|MSZP||
14|PEST|177|VECSÉS|436|SZDSZ|166|0|1030|SZDSZ||
14|PEST|177|VECSÉS|444|FIDESZ-IPARTESTÜLET|363|1|1010;1686|Fidesz;IPARTEST VECSÉS||
14|PEST|177|VECSÉS|457|FKGP-MDF|473|2|1027;1026|FKGP;MDF||
14|PEST|177|VECSÉS|461|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|153|0|1032|MIÉP||
15|SOMOGY|020|BARCS|411|FKGP-KDNP-MDF|484|2|1027;1040;1026|FKGP;KDNP;MDF||
15|SOMOGY|020|BARCS|429|MUNKÁSPÁRT|92|0|1001|MUNKÁSPÁRT||
15|SOMOGY|020|BARCS|432|MAGYAR SZOCIALISTA PÁRT|141|0|1004|MSZP||
15|SOMOGY|020|BARCS|440|"BARCSÉRT" EGYESÜLET|234|1|1582|"BARCSÉRT"||
15|SOMOGY|020|BARCS|453|FIDESZ - MAGYAR POLGÁRI PÁRT|375|2|1010|Fidesz||
15|SOMOGY|020|BARCS|467|SZDSZ|382|2|1030|SZDSZ||
15|SOMOGY|091|KAPOSVÁR|413|MAGYAR SZOCIALISTA PÁRT|4128|4|1004|MSZP||
15|SOMOGY|091|KAPOSVÁR|421|FIDESZ - MAGYAR POLGÁRI PÁRT|1384|1|1010|Fidesz||
15|SOMOGY|091|KAPOSVÁR|442|FÜGGETLEN KISGAZDAPÁRT|1272|1|1027|FKGP||
15|SOMOGY|091|KAPOSVÁR|434|MUNKÁSPÁRT|548|0|1001|MUNKÁSPÁRT||
15|SOMOGY|091|KAPOSVÁR|455|NYUGDÍJASOK K.VÁRI EGYESÜLETE|796|1|1172|NYUG KAP E||
15|SOMOGY|091|KAPOSVÁR|496|SZDSZ|672|0|1030|SZDSZ||
15|SOMOGY|091|KAPOSVÁR|487|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|198|0|1032|MIÉP||
15|SOMOGY|091|KAPOSVÁR|508|NAGYCSALÁDOSOK KAPOSVÁRI EGY|933|1|1192|NKE||
15|SOMOGY|091|KAPOSVÁR|517|SOMOGYÉRT EGYESÜLET|2420|3|1209|SOMOGYÉRT||
15|SOMOGY|123|MARCALI|418|FÜGGETLEN KISGAZDAPÁRT|54|0|1027|FKGP||
15|SOMOGY|123|MARCALI|426|MAGYAR SZOCIALISTA PÁRT|85|0|1004|MSZP||
15|SOMOGY|123|MARCALI|439|MUNKÁSPÁRT|74|0|1001|MUNKÁSPÁRT||
15|SOMOGY|123|MARCALI|447|MARCALIÉRT EGYESÜLET|591|3|1403|MARCALIÉRT||
15|SOMOGY|123|MARCALI|473|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|516|2|1032|MIÉP||
15|SOMOGY|123|MARCALI|450|FIDESZ - MAGYAR POLGÁRI PÁRT|560|2|1010|Fidesz||
15|SOMOGY|123|MARCALI|464|NYUGDÍJASOK MARCALI EGYESÜLETE|137|0|1292|NYME||
15|SOMOGY|130|NAGYATÁD|419|NAGYATÁDÉRT EGYESÜLET|707|2|1023|NAGYATÁDÉRT||
15|SOMOGY|130|NAGYATÁD|427|POLGÁRI VÁLASZTÁSI SZÖVETSÉG|380|1|1027;1040;1026;1047;1032;1003;1484|FKGP;KDNP;MDF;MDNP;MIÉP;VP;56-OS SZÖVETSÉG||
15|SOMOGY|130|NAGYATÁD|430|MUNKÁSPÁRT|39|0|1001|MUNKÁSPÁRT||
15|SOMOGY|130|NAGYATÁD|448|MAGYAR SZOCIALISTA PÁRT|711|2|1004|MSZP||
15|SOMOGY|130|NAGYATÁD|465|SZDSZ|296|1|1030|SZDSZ||
15|SOMOGY|130|NAGYATÁD|451|FIDESZ - MAGYAR POLGÁRI PÁRT|423|1|1010|Fidesz||
15|SOMOGY|175|SIÓFOK|417|MUNKÁSPÁRT|66|0|1001|MUNKÁSPÁRT||
15|SOMOGY|175|SIÓFOK|446|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|351|1|1032|MIÉP||
15|SOMOGY|175|SIÓFOK|425|SZDSZ|186|0|1030|SZDSZ||
15|SOMOGY|175|SIÓFOK|438|MAGYAR SZOCIALISTA PÁRT|1372|3|1004|MSZP||
15|SOMOGY|175|SIÓFOK|459|FIDESZ-FKGP|568|1|1010;1027|Fidesz;FKGP||
15|SOMOGY|175|SIÓFOK|463|EGYÜTT SIÓFOKÉRT EGYESÜLET|974|2|1012|SIÓFOKÉRT||
16|SZABOLCS|077|KISVÁRDA|413|FÜGGETLEN KISGAZDAPÁRT|568|1|1027|FKGP||
16|SZABOLCS|077|KISVÁRDA|421|MAGYAR SZOCIALISTA PÁRT|731|2|1004|MSZP||
16|SZABOLCS|077|KISVÁRDA|434|MUNKÁSPÁRT|137|0|1001|MUNKÁSPÁRT||
16|SZABOLCS|077|KISVÁRDA|478|MAGYAR DEMOKRATA FÓRUM|232|0|1026|MDF||
16|SZABOLCS|077|KISVÁRDA|442|ITT ÉLÜNK|584|1|1346|ITT ÉLÜNK||
16|SZABOLCS|077|KISVÁRDA|455|AGRÁRSZÖVETSÉG - NAP|451|1|1016|AGRÁRSZÖVETSÉG||
16|SZABOLCS|077|KISVÁRDA|469|SZDSZ|51|0|1030|SZDSZ||
16|SZABOLCS|077|KISVÁRDA|487|FIDESZ - MAGYAR POLGÁRI PÁRT|647|2|1010|Fidesz||
16|SZABOLCS|094|MÁTÉSZALKA|417|MAGYAR SZOCIALISTA PÁRT|539|1|1004|MSZP||
16|SZABOLCS|094|MÁTÉSZALKA|425|TÁRSADALMI EGYESÜLÉSEK SZÖV.|464|1|1310|TESZ||
16|SZABOLCS|094|MÁTÉSZALKA|438|FÜGGETLEN KISGAZDAPÁRT|694|2|1027|FKGP||
16|SZABOLCS|094|MÁTÉSZALKA|472|FIDESZ-MDF-MKDSZ|633|1|1010;1026;1035|Fidesz;MDF;MKDSZ||
16|SZABOLCS|094|MÁTÉSZALKA|446|SZDSZ|333|1|1030|SZDSZ||
16|SZABOLCS|094|MÁTÉSZALKA|459|MUNKÁSPÁRT|30|0|1001|MUNKÁSPÁRT||
16|SZABOLCS|094|MÁTÉSZALKA|463|VÁLLALKOZÓK  EGYESÜLETE|469|1|1821|VIME||
16|SZABOLCS|106|NAGYKÁLLÓ|410|MUNKÁSPÁRT|24|0|1001|MUNKÁSPÁRT||
16|SZABOLCS|106|NAGYKÁLLÓ|428|MAGYAR SZOCIALISTA PÁRT|174|0|1004|MSZP||
16|SZABOLCS|106|NAGYKÁLLÓ|431|FIDESZ - MAGYAR POLGÁRI PÁRT|261|1|1010|Fidesz||
16|SZABOLCS|106|NAGYKÁLLÓ|449|FÜGGETLEN KISGAZDAPÁRT|457|2|1027|FKGP||
16|SZABOLCS|106|NAGYKÁLLÓ|452|ÚJ NEMZEDÉKÉRT EGYESÜLET|189|1|1903|UNE||
16|SZABOLCS|106|NAGYKÁLLÓ|505|TRIÓ DSE|114|0|1905|TRIÓ DSE||
16|SZABOLCS|106|NAGYKÁLLÓ|466|SZDSZ|150|0|1030|SZDSZ||
16|SZABOLCS|106|NAGYKÁLLÓ|475|NAGYCSALÁDOSOK ORSZ.EGYESÜLETE|33|0|1037|NOE||
16|SZABOLCS|106|NAGYKÁLLÓ|484|SZOCIÁLDEMOKRATA PÁRT|212|1|1058|SZDP||
16|SZABOLCS|106|NAGYKÁLLÓ|493|VÁLLALKOZÓK ÉRDEKV. KLUBJA|349|1|1724|VK||
16|SZABOLCS|106|NAGYKÁLLÓ|514|VÁLLALKOZÓK PÁRTJA|249|1|1003|VP||
16|SZABOLCS|106|NAGYKÁLLÓ|523|MKDSZ|119|0|1035|MKDSZ||
16|SZABOLCS|112|NYÍRBÁTOR|417|SZDSZ|211|0|1030|SZDSZ||
16|SZABOLCS|112|NYÍRBÁTOR|425|AGRÁRSZÖVETSÉG - NAP|393|1|1016|AGRÁRSZÖVETSÉG||
16|SZABOLCS|112|NYÍRBÁTOR|438|FÜGGETLENEK NYÍRBÁTOR VÁROSÉRT|245|1|1760|FNYV||
16|SZABOLCS|112|NYÍRBÁTOR|446|MAGYARORSZ.SZOCDEM. PÁRT|101|0|1057|MSZDP||
16|SZABOLCS|112|NYÍRBÁTOR|459|MAGYAR SZOCIALISTA PÁRT|423|2|1004|MSZP||
16|SZABOLCS|112|NYÍRBÁTOR|463|KERESZTÉNYDEMOKRATA NÉPPÁRT|380|1|1040|KDNP||
16|SZABOLCS|112|NYÍRBÁTOR|472|FIDESZ-FKGP-MDF|474|2|1010;1027;1026|Fidesz;FKGP;MDF||
16|SZABOLCS|119|NYÍREGYHÁZA|418|MAGYAR SZOCIALISTA PÁRT|3855|3|1004|MSZP||
16|SZABOLCS|119|NYÍREGYHÁZA|439|FÜGGETLEN KISGAZDAPÁRT|2332|2|1027|FKGP||
16|SZABOLCS|119|NYÍREGYHÁZA|426|FÜGGETLEN KÉPVISELÕK EGYESÜLET|4248|3|1228|FÜGG.KÉPV.EGY.||
16|SZABOLCS|119|NYÍREGYHÁZA|447|MUNKÁSPÁRT|545|0|1001|MUNKÁSPÁRT||
16|SZABOLCS|119|NYÍREGYHÁZA|450|KDNP-MIÉP|540|0|1040;1032|KDNP;MIÉP||
16|SZABOLCS|119|NYÍREGYHÁZA|464|NYUGDIJASOK KÖZÖSSÉGE EGYESÜLE|545|0|1687|NYUGDIJAS KÖZÖSS||
16|SZABOLCS|119|NYÍREGYHÁZA|473|FIDESZ - MAGYAR POLGÁRI PÁRT|5314|4|1010|Fidesz||
16|SZABOLCS|119|NYÍREGYHÁZA|482|SZDSZ|2500|2|1030|SZDSZ||
16|SZABOLCS|119|NYÍREGYHÁZA|491|NYÍREGYHÁZI VÁROSVÉDÕ EGYESÜLE|527|0|1384|NYHÁZI VÁR.EGY.||
16|SZABOLCS|204|TISZAVASVÁRI|410|MUNKÁSPÁRT|99|0|1001|MUNKÁSPÁRT||
16|SZABOLCS|204|TISZAVASVÁRI|428|FIDESZ-MKDSZ|454|2|1010;1035|Fidesz;MKDSZ||
16|SZABOLCS|204|TISZAVASVÁRI|431|AGRÁRSZÖVETSÉG-NAP|156|0|1016|AGRÁRSZÖVETSÉG||
16|SZABOLCS|204|TISZAVASVÁRI|449|GAZDAKÖR TISZAV|389|1|1353|GAZDAKÖR TISZAV||
16|SZABOLCS|204|TISZAVASVÁRI|452|MAGYAR DEMOKRATA FÓRUM|333|1|1026|MDF||
16|SZABOLCS|204|TISZAVASVÁRI|466|MAGYAR SZOCIALISTA PÁRT|189|0|1004|MSZP||
16|SZABOLCS|204|TISZAVASVÁRI|475|SZDSZ|288|1|1030|SZDSZ||
16|SZABOLCS|204|TISZAVASVÁRI|484|FÜGGETLEN KISGAZDAPÁRT|230|1|1027|FKGP||
16|SZABOLCS|204|TISZAVASVÁRI|493|NAGYCSALÁDOSOK EGYESÜLETE TV.|305|1|1444|NAGYCSALÁDOSOK E||
16|SZABOLCS|217|ÚJFEHÉRTÓ|410|FÜGGETLEN KISGAZDAPÁRT|236|1|1027|FKGP||
16|SZABOLCS|217|ÚJFEHÉRTÓ|428|LÉTMINIMUM ALATT ÉLÕK TÁRS.|157|0|1224|LAÉT||
16|SZABOLCS|217|ÚJFEHÉRTÓ|431|MUNKÁSPÁRT|28|0|1001|MUNKÁSPÁRT||
16|SZABOLCS|217|ÚJFEHÉRTÓ|449|FIDESZ - MAGYAR POLGÁRI PÁRT|420|2|1010|Fidesz||
16|SZABOLCS|217|ÚJFEHÉRTÓ|452|MDF-KDNP|142|0|1026;1040|MDF;KDNP||
16|SZABOLCS|217|ÚJFEHÉRTÓ|466|ÚJFEHÉRTÓI NYUGDÍJASOK|414|1|1920|ÚNYE||
16|SZABOLCS|217|ÚJFEHÉRTÓ|475|ÖSSZEFOGÁS ÚJFEHÉRTÓÉRT|467|2|1921|ÖSSZEFOGÁS||
16|SZABOLCS|217|ÚJFEHÉRTÓ|484|SZDSZ|331|1|1030|SZDSZ||
17|TOLNA|011|BONYHÁD|412|MUNKÁSPÁRT|33|0|1001|MUNKÁSPÁRT||
17|TOLNA|011|BONYHÁD|420|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|150|0|1032|MIÉP||
17|TOLNA|011|BONYHÁD|433|FIDESZ-MDF-FKGP-KDNP|227|1|1010;1026;1027;1040|Fidesz;MDF;FKGP;KDNP||
17|TOLNA|011|BONYHÁD|441|MSZP-AGRÁRSZÖVETSÉG|1082|4|1004;1016|MSZP;AGRÁRSZÖVETSÉG||
17|TOLNA|011|BONYHÁD|454|SZDSZ|279|1|1030|SZDSZ||
17|TOLNA|011|BONYHÁD|468|VÖLGYSÉGI IPARTESTÜLET|309|1|1709|VÖLGYSÉGI IPART.||
17|TOLNA|020|DOMBÓVÁR|417|SZDSZ|476|1|1030|SZDSZ||
17|TOLNA|020|DOMBÓVÁR|425|FIDESZ-MPP-MDF|467|1|1010;1026|Fidesz;MDF||
17|TOLNA|020|DOMBÓVÁR|438|MSZP|1043|2|1004|MSZP||
17|TOLNA|020|DOMBÓVÁR|446|FKGP|542|1|1027|FKGP||
17|TOLNA|020|DOMBÓVÁR|459|DOMBÓVÁRI POLGÁRKÖR|644|2|1471|POLGÁRKÖR||
17|TOLNA|020|DOMBÓVÁR|463|MIÉP-KDNP|90|0|1032;1040|MIÉP;KDNP||
17|TOLNA|079|PAKS|415|MUNKÁSPÁRT|268|0|1001|MUNKÁSPÁRT||
17|TOLNA|079|PAKS|423|NÉPPÁRT|53|0|1047|MDNP||
17|TOLNA|079|PAKS|436|MAGYAR SZOCIALISTA PÁRT|1179|2|1004|MSZP||
17|TOLNA|079|PAKS|444|FÜGGETLEN KISGAZDAPÁRT|381|1|1027|FKGP||
17|TOLNA|079|PAKS|457|KERESZTÉNYDEMOKRATA NÉPPÁRT|519|1|1040|KDNP||
17|TOLNA|079|PAKS|489|FIDESZ-MDF-SZDSZ-PPK|671|1|1010;1026;1030;1223|Fidesz;MDF;SZDSZ;PPK||
17|TOLNA|079|PAKS|461|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|80|0|1032|MIÉP||
17|TOLNA|079|PAKS|470|PAKS VÁROSÉRT MOZGALOM|1010|2|1094|PAKS VÁROSÉRT||
17|TOLNA|095|SZEKSZÁRD|414|SZDSZ|1942|3|1030|SZDSZ||
17|TOLNA|095|SZEKSZÁRD|422|FIDESZ-MDF-KDNP|1339|2|1010;1026;1040|Fidesz;MDF;KDNP||
17|TOLNA|095|SZEKSZÁRD|435|FÜGGETLEN KISGAZDAPÁRT|680|1|1027|FKGP||
17|TOLNA|095|SZEKSZÁRD|456|MUNKÁSPÁRT|174|0|1001|MUNKÁSPÁRT||
17|TOLNA|095|SZEKSZÁRD|460|SZEKSZÁRDI POLGÁRI SZÖVETSÉG|1083|1|1107|SZ. POLGÁRI SZ.||
17|TOLNA|095|SZEKSZÁRD|443|MAGYAR SZOCIALISTA PÁRT|1722|2|1004|MSZP||
17|TOLNA|096|TAMÁSI|411|T.NYUGDÍJASOK ÉS VÁLLALKOZÓK E|315|2|1148;1161|TNYE;TVKVE||
17|TOLNA|096|TAMÁSI|429|MAGYAR SZOCIALISTA PÁRT|333|3|1004|MSZP||
17|TOLNA|096|TAMÁSI|440|FKGP-MDF|297|2|1027;1026|FKGP;MDF||
17|TOLNA|096|TAMÁSI|432|SZDSZ|84|0|1030|SZDSZ||
17|TOLNA|096|TAMÁSI|453|FIDESZ-TAMÁSI KÉZILABDA CLUB|46|0|1010;1644|Fidesz;TAMÁSI KC||
17|TOLNA|099|TOLNA|417|MSZP-TVE|594|2|1004;1635|MSZP;TVE||
17|TOLNA|099|TOLNA|425|MAGYAR DEMOKRATA FÓRUM|363|1|1026|MDF||
17|TOLNA|099|TOLNA|446|FIDESZ - MAGYAR POLGÁRI PÁRT|425|1|1010|Fidesz||
17|TOLNA|099|TOLNA|438|TVNYÉ|410|1|1765|TVNYÉ||
17|TOLNA|099|TOLNA|463|FÜGGETLEN KISGAZDAPÁRT|77|0|1027|FKGP||
17|TOLNA|099|TOLNA|490|SZDSZ|567|2|1030|SZDSZ||
18|VAS|020|CELLDÖMÖLK|410|CELLDÖMÖLKÉRT EGYESÜLET|546|2|1811|CELLDÖMÖLKÉRT E.||
18|VAS|020|CELLDÖMÖLK|428|MAGYAR SZOCIALISTA PÁRT|332|1|1004|MSZP||
18|VAS|020|CELLDÖMÖLK|431|FÜGGETLEN KISGAZDAPÁRT|200|0|1027|FKGP||
18|VAS|020|CELLDÖMÖLK|449|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|122|0|1032|MIÉP||
18|VAS|020|CELLDÖMÖLK|452|LÉTMINIMUM ALATT ÉLÕK TÁRS.|139|0|1224|LAÉT||
18|VAS|020|CELLDÖMÖLK|466|KERESZTÉNYDEMOKRATA NÉPPÁRT|517|1|1040|KDNP||
18|VAS|020|CELLDÖMÖLK|484|FIDESZ-MDF|519|2|1010;1026|Fidesz;MDF||
18|VAS|020|CELLDÖMÖLK|475|IPARTESTÜLET|323|1|1877|KIT||
18|VAS|095|KÖRMEND|417|KÖRMENDI POLGÁRI KÖR|345|1|1771|KÖRMEND POLG.KÖR||
18|VAS|095|KÖRMEND|425|FIDESZ-MDF|845|3|1010;1026|Fidesz;MDF||
18|VAS|095|KÖRMEND|459|SZDSZ|239|1|1030|SZDSZ||
18|VAS|095|KÖRMEND|438|FÜGGETLEN KISGAZDAPÁRT|296|1|1027|FKGP||
18|VAS|095|KÖRMEND|446|KERESZTÉNYDEMOKRATA NÉPPÁRT|165|0|1040|KDNP||
18|VAS|095|KÖRMEND|463|MAGYAR SZOCIALISTA PÁRT|421|1|1004|MSZP||
18|VAS|096|KÕSZEG|414|KERESZTÉNYDEMOKRATA NÉPPÁRT|385|1|1040|KDNP||
18|VAS|096|KÕSZEG|435|IPARTESTÜLET|391|1|1331|IPARTESTÜLET KG.||
18|VAS|096|KÕSZEG|422|MAGYAR SZOCIALISTA PÁRT|446|1|1004|MSZP||
18|VAS|096|KÕSZEG|456|FÜGGETLEN KISGAZDAPÁRT|159|0|1027|FKGP||
18|VAS|096|KÕSZEG|479|SZDSZ|291|1|1030|SZDSZ||
18|VAS|096|KÕSZEG|488|FIDESZ-MDF|470|2|1010;1026|Fidesz;MDF||
18|VAS|096|KÕSZEG|497|VÁLLALKOZÓK PÁRTJA|64|0|1003|VP||
18|VAS|096|KÕSZEG|509|KÕSZEGI BARÁTI KÖR|411|1|1185|KÕSZEG BARÁTI K.||
18|VAS|167|SÁRVÁR|419|FIDESZ-MDF|799|2|1010;1026|Fidesz;MDF||
18|VAS|167|SÁRVÁR|427|SZDSZ|525|1|1030|SZDSZ||
18|VAS|167|SÁRVÁR|430|MKDSZ|307|1|1035|MKDSZ||
18|VAS|167|SÁRVÁR|448|FKGP-KDNP|264|0|1027;1040|FKGP;KDNP||
18|VAS|167|SÁRVÁR|451|VÁLLALKOZÓK EGYESÜLETE SÁRVÁR|293|1|1152|VES||
18|VAS|167|SÁRVÁR|465|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|40|0|1032|MIÉP||
18|VAS|167|SÁRVÁR|474|TÁRSADALMI EGYESÜLÉSEK SZÖV.|238|0|1310|TESZ||
18|VAS|167|SÁRVÁR|483|MAGYAR SZOCIALISTA PÁRT|569|2|1004|MSZP||
18|VAS|186|SZOMBATHELY|414|MUNKÁSPÁRT|283|0|1001|MUNKÁSPÁRT||
18|VAS|186|SZOMBATHELY|422|MAGYAR SZOCIALISTA PÁRT|4446|4|1004|MSZP||
18|VAS|186|SZOMBATHELY|435|KERESZTÉNYDEMOKRATA NÉPPÁRT|472|0|1040|KDNP||
18|VAS|186|SZOMBATHELY|443|FÜGGETLEN KISGAZDAPÁRT|454|0|1027|FKGP||
18|VAS|186|SZOMBATHELY|456|FIDESZ - MAGYAR POLGÁRI PÁRT|2487|2|1010|Fidesz||
18|VAS|186|SZOMBATHELY|460|SZABAD DEMOKRATÁK SZÖVETSÉGE|3780|4|1030|SZDSZ||
18|VAS|186|SZOMBATHELY|479|LOKÁLPATRIÓTA EGYLET|1614|1|1461|LOKÁLPATRIÓTA E.||
18|VAS|186|SZOMBATHELY|488|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|525|0|1032|MIÉP||
19|VESZPRÉM|003|AJKA|415|EGÉSZSÉGES AE|841|1|1143|EGÉSZSÉGES AE||
19|VESZPRÉM|003|AJKA|423|MDF-VÁLLALKOZÓK PÁRTJA|807|1|1026;1003|MDF;VP||
19|VESZPRÉM|003|AJKA|436|MAGYAR SZOCIALISTA PÁRT|861|2|1004|MSZP||
19|VESZPRÉM|003|AJKA|444|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|141|0|1032|MIÉP||
19|VESZPRÉM|003|AJKA|457|SZDSZ|727|1|1030|SZDSZ||
19|VESZPRÉM|003|AJKA|461|FIDESZ-FKGP|1362|2|1010;1027|Fidesz;FKGP||
19|VESZPRÉM|003|AJKA|470|VÁROSI POLGÁROKÉRT EGYESÜLET|887|2|1326|VPE||
19|VESZPRÉM|029|BALATONFÜRED|413|FÜGGETLEN KISGAZDAPÁRT|207|0|1027|FKGP||
19|VESZPRÉM|029|BALATONFÜRED|421|TÁRSASHÁZAK ÉRDEKVÉDELMI EGYES|258|0|1210|TÉE||
19|VESZPRÉM|029|BALATONFÜRED|434|BPE|535|1|1088|BPE||
19|VESZPRÉM|029|BALATONFÜRED|442|FIDESZ-MDF-MKDSZ|549|2|1010;1026;1035|Fidesz;MDF;MKDSZ||
19|VESZPRÉM|029|BALATONFÜRED|455|BALATONFÜREDI VÁLLALKOZÓK EGY.|303|1|1392|BVE||
19|VESZPRÉM|029|BALATONFÜRED|469|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|325|1|1032|MIÉP||
19|VESZPRÉM|029|BALATONFÜRED|478|MAGYAR SZOCIALISTA PÁRT|678|2|1004|MSZP||
19|VESZPRÉM|158|PÁPA|421|POLGÁRI SZÖVETSÉG PÁPÁÉRT|292|0|1040;1430;1097|KDNP;PSZPE;MKSZ||
19|VESZPRÉM|158|PÁPA|434|PÁPAI NYUGDÍJASOK EGYESÜLETE|333|1|1085|PÁPAI NYUGD. ÉÉE||
19|VESZPRÉM|158|PÁPA|442|MAGYAR SZOCIALISTA PÁRT|2119|5|1004|MSZP||
19|VESZPRÉM|158|PÁPA|455|MSZDP-KERESZTÉNY SZOCIÁLIS E.|118|0|1057;1411|MSZDP;K.SZ.S.V.M.E.||
19|VESZPRÉM|158|PÁPA|469|FIDESZ-FKGP-MDF|0|0|1010;1027;1026|Fidesz;FKGP;MDF||
19|VESZPRÉM|158|PÁPA|478|PÁPA ÉS KÖRNYÉKE FEJLÕDÉSÉÉRT|780|2|1065|PÁPA ÉS K.F.E.||
19|VESZPRÉM|158|PÁPA|487|MUNKÁSPÁRT|83|0|1001|MUNKÁSPÁRT||
19|VESZPRÉM|158|PÁPA|496|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|310|0|1032|MIÉP||
19|VESZPRÉM|158|PÁPA|508|MN-MANP-MÉP-MSZDP|11|0|1766;1763;1764;1057|MN;MANP;MÉP;MSZDP||
19|VESZPRÉM|158|PÁPA|517|SZABAD DEMOKRATÁK SZÖVETSÉGE|512|1|1030|SZDSZ||
19|VESZPRÉM|195|TAPOLCA|411|MAGYAR SZOCIALISTA PÁRT|1042|3|1004|MSZP||
19|VESZPRÉM|195|TAPOLCA|429|KDNP-KERESZTÉNY SZÖVETSÉG|311|1|1040;1097|KDNP;MKSZ||
19|VESZPRÉM|195|TAPOLCA|432|MAGYAR DEMOKRATA NÉPPÁRT|439|1|1047|MDNP||
19|VESZPRÉM|195|TAPOLCA|440|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|258|1|1032|MIÉP||
19|VESZPRÉM|195|TAPOLCA|467|MSZDP-SZIM-MUNKÁSPÁRT|160|0|1057;1716;1001|MSZDP;SZIM;MUNKÁSPÁRT||
19|VESZPRÉM|195|TAPOLCA|453|SZABAD DEMOKRATÁK SZÖVETSÉGE|142|0|1030|SZDSZ||
19|VESZPRÉM|195|TAPOLCA|476|POLGÁRI ÖSSZEFOGÁS TAPOLCÁÉRT|331|1|1010;1027;1026;1524;1534|Fidesz;FKGP;MDF;IPAROSKÖR;VÁLL.EGYESÜLETE||
19|VESZPRÉM|208|VÁRPALOTA|427|FKGP-KDNP|575|1|1027;1040|FKGP;KDNP||
19|VESZPRÉM|208|VÁRPALOTA|430|FIDESZ-M.P.P.  MKDSZ|673|1|1010;1035|Fidesz;MKDSZ||
19|VESZPRÉM|208|VÁRPALOTA|483|MAGYAR DEMOKRATA FÓRUM|558|1|1026|MDF||
19|VESZPRÉM|208|VÁRPALOTA|448|MUNKÁSPÁRT|137|0|1001|MUNKÁSPÁRT||
19|VESZPRÉM|208|VÁRPALOTA|451|ÚJ SZÖVETSÉG MAGYARORSZÁGÉRT|16|0|1126|ÚJ SZÖVETSÉG||
19|VESZPRÉM|208|VÁRPALOTA|465|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|191|0|1032|MIÉP||
19|VESZPRÉM|208|VÁRPALOTA|474|MAGYAR SZOCIALISTA PÁRT|843|2|1004|MSZP||
19|VESZPRÉM|208|VÁRPALOTA|492|SZDSZ|817|2|1030|SZDSZ||
19|VESZPRÉM|210|VESZPRÉM|439|SZDSZ|1204|1|1030|SZDSZ||
19|VESZPRÉM|210|VESZPRÉM|447|MDF|1624|2|1026|MDF||
19|VESZPRÉM|210|VESZPRÉM|464|FIDESZ|2315|3|1010|Fidesz||
19|VESZPRÉM|210|VESZPRÉM|450|MSZP|2238|3|1004|MSZP||
19|VESZPRÉM|210|VESZPRÉM|473|FKGP|530|0|1027|FKGP||
19|VESZPRÉM|210|VESZPRÉM|482|MUNKÁSPÁRT|157|0|1001|MUNKÁSPÁRT||
19|VESZPRÉM|210|VESZPRÉM|491|CIVIL SZERVEZETEK|864|1|1217|CSZSZ||
19|VESZPRÉM|210|VESZPRÉM|503|MIÉP|1067|1|1032|MIÉP||
20|ZALA|093|KESZTHELY|415|FIDESZ-MDF-KDNP-MKDSZ-VÁLL.P.|816|2|1010;1026;1040;1035;1003|Fidesz;MDF;KDNP;MKDSZ;VP||
20|ZALA|093|KESZTHELY|423|FÜGGETLEN KISGAZDAPÁRT|510|1|1027|FKGP||
20|ZALA|093|KESZTHELY|444|KTVK|722|2|1570|KTVK||
20|ZALA|093|KESZTHELY|436|VPÉSZ|262|0|1412|VPÉSZ||
20|ZALA|093|KESZTHELY|457|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA|258|0|1032|MIÉP||
20|ZALA|093|KESZTHELY|461|NAGYCSALÁDOSOK-IPARTESTÜLET|381|1|1646;1647|NAKE KESZTHELY;IPTEST KESZTHELY||
20|ZALA|093|KESZTHELY|470|SZDSZ|254|0|1030|SZDSZ||
20|ZALA|093|KESZTHELY|489|MAGYAR SZOCIALISTA PÁRT|502|1|1004|MSZP||
20|ZALA|134|NAGYKANIZSA|415|MAGYAR SZOCIALISTA PÁRT|2000|3|1004|MSZP||
20|ZALA|134|NAGYKANIZSA|423|VÁROSVÉDÕ EGYESÜLET NK|1237|2|1266|VVE||
20|ZALA|134|NAGYKANIZSA|444|KKE-MIÉP|406|0|1135;1032|KKE;MIÉP||
20|ZALA|134|NAGYKANIZSA|498|FKGP-KDNP-MDF|1635|2|1027;1040;1026|FKGP;KDNP;MDF||
20|ZALA|134|NAGYKANIZSA|457|MUNKÁSPÁRT|532|0|1001|MUNKÁSPÁRT||
20|ZALA|134|NAGYKANIZSA|461|EZMSZ|113|0|1182|EZMSZ||
20|ZALA|134|NAGYKANIZSA|470|FIDESZ - MAGYAR POLGÁRI PÁRT|1166|1|1010|Fidesz||
20|ZALA|134|NAGYKANIZSA|489|SZDSZ|1419|2|1030|SZDSZ||
20|ZALA|134|NAGYKANIZSA|519|ÚJ SZÖVETSÉG|30|0|1126|ÚJ SZÖVETSÉG||
20|ZALA|231|ZALAEGERSZEG|415|MUNKÁSPÁRT|296|0|1001|MUNKÁSPÁRT||
20|ZALA|231|ZALAEGERSZEG|423|FIDESZ-MDF-MKDSZ-MDNP|778|1|1010;1026;1035;1047|Fidesz;MDF;MKDSZ;MDNP||
20|ZALA|231|ZALAEGERSZEG|444|MSZP-BIT|1036|2|1004;1099|MSZP;BIT||
20|ZALA|231|ZALAEGERSZEG|436|FÜGGETLEN KISGAZDAPÁRT|1012|2|1027|FKGP||
20|ZALA|231|ZALAEGERSZEG|457|EZE|2561|4|1177|EZE||
20|ZALA|231|ZALAEGERSZEG|461|SZDSZ|927|2|1030|SZDSZ||
