01|3|  1|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
01|3|  2|  1|  1014|MUNK¡SP¡RT                    |0000000000000|                                                  |
01|3|  3|  1|  1007|CENTRUM                       |0000000000000|                                                  |
01|3|  4|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
01|3|  5|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
01|3|  5|  2|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
01|3|  5|  3|  1072|MKDSZ                         |0000000000000|                                                  |
01|3|  6|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
02|1|  1|  1|  1014|MUNK¡SP¡RT                    |0000000000000|                                                  |
02|1|  2|  1|  1023|POLG¡RI K÷R BARANY¡…RT        |0000000000000|                                                  |
02|1|  3|  1|  1493|EGYES‹LT GAZDAK÷R EGER¡G      |0000000000000|                                                  |
02|1|  4|  1|  1080|F‹GGETLEN KISGAZDAP¡RT        |0000000000000|                                                  |
02|1|  5|  1|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
02|1|  6|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
02|1|  6|  2|  1072|MKDSZ                         |0000000000000|                                                  |
02|1|  6|  3|  1006|KISGAZDA POLG¡RI EGYES‹LET    |0000000000000|                                                  |
02|1|  6|  4|  1215|FIDELITAS                     |0000000000000|                                                  |
02|1|  6|  5|  1710|BM. GAZDAK÷R÷K                |0000000000000|                                                  |
02|1|  7|  1|  1015|LUNGO DROM                    |0100000000000|CIG¡NY                                            |
02|1|  8|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
02|1|  9|  1|  1046|SV CIG¡NYOK…RT …SZ            |0100000000000|CIG¡NY                                            |
02|1| 10|  1|  1840|BARANYAI N…MET ÷NKORM¡NYZATOK |0000000000000|                                                  |
02|1| 11|  1|  1505|CIG¡NY KIS ÷NK BM SZ÷VETS…GE  |0100000000000|CIG¡NY                                            |
02|1| 12|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
02|1| 13|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
02|1| 14|  1|  1098|CIVILEK SZ÷VETS…GE BARANY¡…RT |0000000000000|                                                  |
02|2|  1|  1|  1015|LUNGO DROM                    |0100000000000|CIG¡NY                                            |
02|2|  2|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
02|2|  2|  2|  1072|MKDSZ                         |0000000000000|                                                  |
02|2|  2|  3|  1006|KISGAZDA POLG¡RI EGYES‹LET    |0000000000000|                                                  |
02|2|  2|  4|  1215|FIDELITAS                     |0000000000000|                                                  |
02|2|  2|  5|  1710|BM. GAZDAK÷R÷K                |0000000000000|                                                  |
02|2|  3|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
02|2|  4|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
02|2|  5|  1|  1007|CENTRUM                       |0000000000000|                                                  |
02|2|  6|  1|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
02|2|  7|  1|  1505|CIG¡NY KIS ÷NK BM SZ÷VETS…GE  |0100000000000|CIG¡NY                                            |
02|2|  8|  1|  1840|BARANYAI N…MET ÷NKORM¡NYZATOK |0000000000000|                                                  |
02|2|  9|  1|  1098|CIVILEK SZ÷VETS…GE BARANY¡…RT |0000000000000|                                                  |
02|2| 10|  1|  1014|MUNK¡SP¡RT                    |0000000000000|                                                  |
02|2| 11|  1|  1257|KOML”I V¡ROSSZ…PÕT’ EGY.      |0000000000000|                                                  |
02|2| 12|  1|  1023|POLG¡RI K÷R BARANY¡…RT        |0000000000000|                                                  |
02|2| 13|  1|  1080|F‹GGETLEN KISGAZDAP¡RT        |0000000000000|                                                  |
02|2| 14|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
02|2| 15|  1|  1247|KOML”I POLG¡RI K÷R            |0000000000000|                                                  |
02|2| 16|  1|  1466|MAGYAR NYUGDÕJASOK P¡RTJA     |0000000000000|                                                  |
03|1|  1|  1|  1014|MUNK¡SP¡RT                    |0000000000000|                                                  |
03|1|  2|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
03|1|  3|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
03|1|  4|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
03|1|  5|  1|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
03|1|  6|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
03|1|  7|  1|  1080|F‹GGETLEN KISGAZDAP¡RT        |0000000000000|                                                  |
03|1|  8|  1|  1019|V¡LLALKOZ”K P¡RTJA            |0000000000000|                                                  |
03|1|  9|  1|  1081|GAZD¡K B¡CS-KISKUN MEGY……RT   |0000000000000|                                                  |
03|1|  9|  2|  1018|KISGAZDAP¡RT                  |0000000000000|                                                  |
03|1| 10|  1|  1877|NYBKM…SZ                      |0000000000000|                                                  |
03|1| 11|  1|  1523|÷SSZEFOG¡S FELS’-B¡CSK¡…RT    |0000000000000|                                                  |
03|1| 12|  1|  1007|CENTRUM                       |0000000000000|                                                  |
03|1| 13|  1|  1805|B¡CS-KISKUN MEGYE FEJL’D…S…RT |0000000000000|                                                  |
03|1| 14|  1|  1015|LUNGO DROM                    |0100000000000|CIG¡NY                                            |
03|2|  1|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
03|2|  2|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
03|2|  3|  1|  1014|MUNK¡SP¡RT                    |0000000000000|                                                  |
03|2|  4|  1|  1007|CENTRUM                       |0000000000000|                                                  |
03|2|  5|  1|  1805|B¡CS-KISKUN MEGYE FEJL’D…S…RT |0000000000000|                                                  |
03|2|  6|  1|  1080|F‹GGETLEN KISGAZDAP¡RT        |0000000000000|                                                  |
03|2|  7|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
03|2|  8|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
03|2|  9|  1|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
03|2| 10|  1|  1523|÷SSZEFOG¡S FELS’-B¡CSK¡…RT    |0000000000000|                                                  |
03|2| 11|  1|  1081|GAZD¡K B¡CS-KISKUN MEGY……RT   |0000000000000|                                                  |
03|2| 11|  2|  1018|KISGAZDAP¡RT                  |0000000000000|                                                  |
03|2| 12|  1|  1289|V¡ROSI POLG¡RI K÷R            |0000000000000|                                                  |
04|1|  1|  1|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
04|1|  2|  1|  1365|MEZ’GAZDAS¡GB”L …L’K…RT EGY.  |0000000000000|                                                  |
04|1|  2|  2|  1080|F‹GGETLEN KISGAZDAP¡RT        |0000000000000|                                                  |
04|1|  3|  1|  1007|CENTRUM                       |0000000000000|                                                  |
04|1|  4|  1|  1709|÷SSZEFOG¡S B…K…S MEGY……RT     |0000000000000|                                                  |
04|1|  5|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
04|1|  6|  1|  1732|ELEKI ROM¡N HAGYOM¡NY’RZ’ EGY.|0000000100000|ROM¡N                                             |
04|1|  7|  1|  1852|POLG¡RMESTEREK EGYES‹LETE     |0000000000000|                                                  |
04|1|  8|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
04|1|  9|  1|  1248|…LETET AZ …VEKNEK KLUBSZ÷V.   |0000000000000|                                                  |
04|1| 10|  1|  1014|MUNK¡SP¡RT                    |0000000000000|                                                  |
04|1| 11|  1|  1186|MKPP                          |0000000000000|                                                  |
04|1| 12|  1|  1512|BM CIG¡NYLAKOSOK EGYES‹LETE   |0100000000000|CIG¡NY                                            |
04|1| 13|  1|  1471|M…HKER…K…RT EGYES‹LET         |0000000100000|ROM¡N                                             |
04|1| 14|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
04|1| 14|  2|  1072|MKDSZ                         |0000000000000|                                                  |
04|1| 14|  3|  1305|GAZDAK÷R÷K                    |0000000000000|                                                  |
04|1| 15|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
04|2|  1|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
04|2|  2|  1|  1481|÷SSZEFOG¡S GYUL¡…RT EGYES‹LET |0000000000000|                                                  |
04|2|  3|  1|  1365|MEZ’GAZDAS¡GB”L …L’K…RT EGY.  |0000000000000|                                                  |
04|2|  3|  2|  1080|F‹GGETLEN KISGAZDAP¡RT        |0000000000000|                                                  |
04|2|  4|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
04|2|  4|  2|  1072|MKDSZ                         |0000000000000|                                                  |
04|2|  4|  3|  1305|GAZDAK÷R÷K                    |0000000000000|                                                  |
04|2|  5|  1|  1014|MUNK¡SP¡RT                    |0000000000000|                                                  |
04|2|  6|  1|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
04|2|  7|  1|  1709|÷SSZEFOG¡S B…K…S MEGY……RT     |0000000000000|                                                  |
04|2|  8|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
04|2|  9|  1|  1007|CENTRUM                       |0000000000000|                                                  |
04|2| 10|  1|  1129|K÷R÷S÷K VID…K……RT EGYES‹LET   |0000000000000|                                                  |
04|2| 11|  1|  1186|MKPP                          |0000000000000|                                                  |
04|2| 12|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
05|1|  1|  1|  1014|MUNK¡SP¡RT                    |0000000000000|                                                  |
05|1|  2|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
05|1|  3|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
05|1|  4|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
05|1|  4|  2|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
05|1|  4|  3|  1072|MKDSZ                         |0000000000000|                                                  |
05|1|  5|  1|  1517|ABA⁄JI SZ÷VETS…G              |0000000000000|                                                  |
05|1|  6|  1|  1019|V¡LLALKOZ”K P¡RTJA            |0000000000000|                                                  |
05|1|  7|  1|  1102|ZEMPL…NI TELEP‹L…SSZ÷VETS…G   |0000000000000|                                                  |
05|1|  8|  1|  1547|FAKOOSZ                       |0000000000000|                                                  |
05|1|  9|  1|  1821|TISZA⁄JV¡ROS TER‹LETFEJL.T¡RS.|0000000000000|                                                  |
05|1| 10|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
05|1| 11|  1|  1015|LUNGO DROM                    |0100000000000|CIG¡NY                                            |
05|1| 12|  1|  1218|MAGYAR VID…K …S POLG¡RI P¡RT  |0000000000000|                                                  |
05|1| 12|  2|  1502|GAZDA EGYES‹LET               |0000000000000|                                                  |
05|1| 12|  3|  1185|REFORM KISGAZDAP¡RT           |0000000000000|                                                  |
05|1| 13|  1|  1116|DEMOKRATIKUS ROMA SZERVEZET   |0100000000000|CIG¡NY                                            |
05|1| 14|  1|  1007|CENTRUM                       |0000000000000|                                                  |
05|1| 14|  2|  1008|KERESZT…NYDEMOKRATA N…PP¡RT   |0000000000000|                                                  |
05|1| 15|  1|  1080|F‹GGETLEN KISGAZDAP¡RT        |0000000000000|                                                  |
05|1| 15|  2|  1421|F‹GGETLEN MAGYAR IFJ⁄S¡G      |0000000000000|                                                  |
05|1| 16|  1|  1602|SH-B÷TT T¡RSUL¡S              |0000000000000|                                                  |
05|1| 16|  2|  1603|”ZD T…RS…GI ÷NKORM¡NYZATOK E. |0000000000000|                                                  |
05|1| 16|  3|  1599|TER‹LETFEJLESZT…S KAZINCBARC  |0000000000000|                                                  |
05|2|  1|  1|  1080|F‹GGETLEN KISGAZDAP¡RT        |0000000000000|                                                  |
05|2|  2|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
05|2|  2|  2|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
05|2|  2|  3|  1072|MKDSZ                         |0000000000000|                                                  |
05|2|  3|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
05|2|  4|  1|  1602|SH-B÷TT T¡RSUL¡S              |0000000000000|                                                  |
05|2|  4|  2|  1603|”ZD T…RS…GI ÷NKORM¡NYZATOK E. |0000000000000|                                                  |
05|2|  4|  3|  1599|TER‹LETFEJLESZT…S KAZINCBARC  |0000000000000|                                                  |
05|2|  5|  1|  1007|CENTRUM                       |0000000000000|                                                  |
05|2|  5|  2|  1008|KERESZT…NYDEMOKRATA N…PP¡RT   |0000000000000|                                                  |
05|2|  6|  1|  1014|MUNK¡SP¡RT                    |0000000000000|                                                  |
05|2|  7|  1|  1102|ZEMPL…NI TELEP‹L…SSZ÷VETS…G   |0000000000000|                                                  |
05|2|  8|  1|  1116|DEMOKRATIKUS ROMA SZERVEZET   |0100000000000|CIG¡NY                                            |
05|2|  9|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
05|2| 10|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
05|2| 11|  1|  1502|GAZDA EGYES‹LET               |0000000000000|                                                  |
05|2| 11|  2|  1185|REFORM KISGAZDAP¡RT           |0000000000000|                                                  |
05|2| 12|  1|  1015|LUNGO DROM                    |0100000000000|CIG¡NY                                            |
05|2| 13|  1|  1019|V¡LLALKOZ”K P¡RTJA            |0000000000000|                                                  |
06|1|  1|  1|  1080|F‹GGETLEN KISGAZDAP¡RT        |0000000000000|                                                  |
06|1|  2|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
06|1|  2|  2|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
06|1|  3|  1|  1184|LAK”HELY‹NK…RT                |0000000000000|                                                  |
06|1|  4|  1|  1738|EGYM¡S…RT EGYES‹LET           |0000000000000|                                                  |
06|1|  5|  1|  1658|D…L-ALF÷LDI REG E‹ DOLG EGY   |0000000000000|                                                  |
06|1|  6|  1|  1455|ALF÷LD EGYES‹LET              |0000000000000|                                                  |
06|1|  7|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
06|1|  8|  1|  1814|HOMOKH¡TI ÷NKORM¡NYZATOK EGY. |0000000000000|                                                  |
06|1|  9|  1|  1563|MAK” …S T…RS…GE               |0000000000000|                                                  |
06|1| 10|  1|  1007|CENTRUM                       |0000000000000|                                                  |
06|1| 11|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
06|1| 11|  2|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
06|1| 11|  3|  1072|MKDSZ                         |0000000000000|                                                  |
06|1| 11|  4|  1006|KISGAZDA POLG¡RI EGYES‹LET    |0000000000000|                                                  |
06|1| 12|  1|  1228|PUSZTASZERI T¡JV…DELMI K÷RZET |0000000000000|                                                  |
06|2|  1|  1|  1455|ALF÷LD EGYES‹LET              |0000000000000|                                                  |
06|2|  2|  1|  1150|EGY‹TT SZENTES…RT EGYES‹LET   |0000000000000|                                                  |
06|2|  3|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
06|2|  4|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
06|2|  4|  2|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
06|2|  5|  1|  1473|HAJR¡ MAK”!                   |0000000000000|                                                  |
06|2|  5|  2|  1465|JOBB MAK”…RT EGYES‹LET        |0000000000000|                                                  |
06|2|  6|  1|  1061|IPARTEST‹LET                  |0000000000000|                                                  |
06|2|  6|  2|  1063|MAROSMENTI V¡LLALKOZ”K KLUBJA |0000000000000|                                                  |
06|2|  7|  1|  1014|MUNK¡SP¡RT                    |0000000000000|                                                  |
06|2|  8|  1|  1416|KURCA VID…KE POLG¡RI EGYES‹LET|0000000000000|                                                  |
06|2|  9|  1|  1243|÷SSZEFOG¡S CSONGR¡D…RT        |0000000000000|                                                  |
06|2| 10|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
06|2| 10|  2|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
06|2| 10|  3|  1072|MKDSZ                         |0000000000000|                                                  |
06|2| 10|  4|  1006|KISGAZDA POLG¡RI EGYES‹LET    |0000000000000|                                                  |
06|2| 11|  1|  1007|CENTRUM                       |0000000000000|                                                  |
06|2| 11|  2|  1669|⁄J SZ÷VETS…G                  |0000000000000|                                                  |
06|2| 11|  3|  1080|F‹GGETLEN KISGAZDAP¡RT        |0000000000000|                                                  |
06|2| 12|  1|  1125|POLG¡RI SZ÷VETS…G MAK”…RT     |0000000000000|                                                  |
06|2| 13|  1|  1184|LAK”HELY‹NK…RT                |0000000000000|                                                  |
07|1|  1|  1|  1100|FEJ…R MEGYEI TELEP‹L…SEK…RT E.|0000000000000|                                                  |
07|1|  2|  1|  1001|POLG¡RMESTEREK FEJ…R MEGY……RT |0000000000000|                                                  |
07|1|  3|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
07|1|  3|  2|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
07|1|  4|  1|  1007|CENTRUM                       |0000000000000|                                                  |
07|1|  4|  2|  1008|KERESZT…NYDEMOKRATA N…PP¡RT   |0000000000000|                                                  |
07|1|  4|  3|  1029|MAGYAR DEMOKRATA N…PP¡RT      |0000000000000|                                                  |
07|1|  4|  4|  1018|KISGAZDAP¡RT                  |0000000000000|                                                  |
07|1|  5|  1|  1248|…LETET AZ …VEKNEK KLUBSZ÷V.   |0000000000000|                                                  |
07|1|  6|  1|  1113|AGR¡RSZ÷VETS…G                |0000000000000|                                                  |
07|1|  7|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
07|1|  8|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
07|1|  9|  1|  1171|FEJ…R-M. NYUGD.…RDEKV…D.SZERV.|0000000000000|                                                  |
07|1| 10|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
07|1| 11|  1|  1014|MUNK¡SP¡RT                    |0000000000000|                                                  |
07|2|  1|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
07|2|  1|  2|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
07|2|  2|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
07|2|  3|  1|  1347|FM.CIG¡NY KISEBBS…GI ÷NK. SZ÷V|0100000000000|CIG¡NY                                            |
07|2|  4|  1|  1001|POLG¡RMESTEREK FEJ…R MEGY……RT |0000000000000|                                                  |
07|2|  5|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
07|2|  6|  1|  1100|FEJ…R MEGYEI TELEP‹L…SEK…RT E.|0000000000000|                                                  |
07|2|  7|  1|  1080|F‹GGETLEN KISGAZDAP¡RT        |0000000000000|                                                  |
07|2|  8|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
07|2|  9|  1|  1014|MUNK¡SP¡RT                    |0000000000000|                                                  |
08|1|  1|  1|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
08|1|  2|  1|  1140|GY-M-S MEGY……RT EGYES‹LET     |0000000000000|                                                  |
08|1|  3|  1|  1186|MKPP                          |0000000000000|                                                  |
08|1|  4|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
08|1|  4|  2|  1080|F‹GGETLEN KISGAZDAP¡RT        |0000000000000|                                                  |
08|1|  5|  1|  1231|VID…K…RT EGYES‹LET            |0000000000000|                                                  |
08|1|  6|  1|  1845|IPARTEST‹LETEK GY-M-S M. SZ÷V.|0000000000000|                                                  |
08|1|  7|  1|  1808|GYMSM POLG¡R’R SZ÷VETS…G      |0000000000000|                                                  |
08|1|  8|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
08|1|  9|  1|  1072|MKDSZ                         |0000000000000|                                                  |
08|1| 10|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
08|1| 11|  1|  1276|PANNON NYUGDÕJAS SZ÷VETS…G    |0000000000000|                                                  |
08|1| 12|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
08|2|  1|  1|  1186|MKPP                          |0000000000000|                                                  |
08|2|  1|  2|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
08|2|  2|  1|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
08|2|  2|  2|  1072|MKDSZ                         |0000000000000|                                                  |
08|2|  3|  1|  1402|CIVIL F”RUM MOSONMAGYAR”V¡R…RT|0000000000000|                                                  |
08|2|  4|  1|  1276|PANNON NYUGDÕJAS SZ÷VETS…G    |0000000000000|                                                  |
08|2|  4|  2|  1231|VID…K…RT EGYES‹LET            |0000000000000|                                                  |
08|2|  5|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
08|2|  6|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
08|2|  7|  1|  1845|IPARTEST‹LETEK GY-M-S M. SZ÷V.|0000000000000|                                                  |
08|2|  8|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
08|2|  8|  2|  1080|F‹GGETLEN KISGAZDAP¡RT        |0000000000000|                                                  |
09|1|  1|  1|  1080|F‹GGETLEN KISGAZDAP¡RT        |0000000000000|                                                  |
09|1|  2|  1|  1342|TISZAMENTE T¡RSUL¡S           |0000000000000|                                                  |
09|1|  3|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
09|1|  4|  1|  1218|MAGYAR VID…K …S POLG¡RI P¡RT  |0000000000000|                                                  |
09|1|  5|  1|  1741|HAJD⁄V¡ROSOK SZ÷VETS…GE       |0000000000000|                                                  |
09|1|  6|  1|  1611|F÷LDTUL. …S F÷LDM‹L. P¡RTJA   |0000000000000|                                                  |
09|1|  6|  2|  1074|NEMZETI N…PP¡RT               |0000000000000|                                                  |
09|1|  7|  1|  1262|HBM ROM¡N KISEBBS…GI ÷NK. SZ÷V|0000000100000|ROM¡N                                             |
09|1|  8|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
09|1|  9|  1|  1007|CENTRUM                       |0000000000000|                                                  |
09|1| 10|  1|  1564|÷SSZEFOG¡S A KISTELEP‹L…SEK…RT|0000000000000|                                                  |
09|1| 11|  1|  1006|KISGAZDA POLG¡RI EGYES‹LET    |0000000000000|                                                  |
09|1| 12|  1|  1424|BIHARI ÷NKORM¡NYZATOK SZ÷V.   |0000000000000|                                                  |
09|1| 13|  1|  1622|FALUSI TURIZMUS HBM SZ÷VETS…GE|0000000000000|                                                  |
09|1| 14|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
09|1| 14|  2|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
09|1| 14|  3|  1183|GAZDAK÷R÷K SZ÷VETS…GE         |0000000000000|                                                  |
09|1| 15|  1|  1683|E÷TT                          |0000000000000|                                                  |
09|1| 16|  1|  1016|NYUGDIJAS SZ÷VETS…G           |0000000000000|                                                  |
09|1| 17|  1|  1655|KSE NYÕR¡BR¡NY                |0000000000000|                                                  |
09|1| 18|  1|  1015|LUNGO DROM                    |0100000000000|CIG¡NY                                            |
09|1| 19|  1|  1014|MUNK¡SP¡RT                    |0000000000000|                                                  |
09|1| 20|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
09|2|  1|  1|  1016|NYUGDIJAS SZ÷VETS…G           |0000000000000|                                                  |
09|2|  2|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
09|2|  3|  1|  1623|CIVILEKET AZ ÷NKORM¡NYZATOKBA |0000000000000|                                                  |
09|2|  4|  1|  1007|CENTRUM                       |0000000000000|                                                  |
09|2|  5|  1|  1014|MUNK¡SP¡RT                    |0000000000000|                                                  |
09|2|  6|  1|  1611|F÷LDTUL. …S F÷LDM‹L. P¡RTJA   |0000000000000|                                                  |
09|2|  6|  2|  1074|NEMZETI N…PP¡RT               |0000000000000|                                                  |
09|2|  7|  1|  1314|IPOSZ                         |0000000000000|                                                  |
09|2|  8|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
09|2|  9|  1|  1424|BIHARI ÷NKORM¡NYZATOK SZ÷V.   |0000000000000|                                                  |
09|2| 10|  1|  1394|HSZOBOSZL” J÷V’J……RT EGYES‹LET|0000000000000|                                                  |
09|2| 11|  1|  1643|ROMAT¡RSUL¡S                  |0100000000000|CIG¡NY                                            |
09|2| 12|  1|  1080|F‹GGETLEN KISGAZDAP¡RT        |0000000000000|                                                  |
09|2| 13|  1|  1741|HAJD⁄V¡ROSOK SZ÷VETS…GE       |0000000000000|                                                  |
09|2| 14|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
09|2| 14|  2|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
09|2| 14|  3|  1183|GAZDAK÷R÷K SZ÷VETS…GE         |0000000000000|                                                  |
09|2| 15|  1|  1622|FALUSI TURIZMUS HBM SZ÷VETS…GE|0000000000000|                                                  |
09|2| 16|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
10|1|  1|  1|  1080|F‹GGETLEN KISGAZDAP¡RT        |0000000000000|                                                  |
10|1|  2|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
10|1|  3|  1|  1689|÷SSZEFOG¡S HEVES MEGY……RT     |0000000000000|                                                  |
10|1|  4|  1|  1304|NYUGDIJASOK V¡LASZT¡SI EGY.   |0000000000000|                                                  |
10|1|  5|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
10|1|  6|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
10|1|  6|  2|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
10|1|  6|  3|  1072|MKDSZ                         |0000000000000|                                                  |
10|1|  6|  4|  1315|HEVES MEGYEI KISGAZD¡K        |0000000000000|                                                  |
10|1|  6|  5|  1463|HEVES MEGYEI MAGOSZ           |0000000000000|                                                  |
10|1|  7|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
10|1|  8|  1|  1014|MUNK¡SP¡RT                    |0000000000000|                                                  |
10|1|  9|  1|  1547|FAKOOSZ                       |0000000000000|                                                  |
10|1| 10|  1|  1015|LUNGO DROM                    |0100000000000|CIG¡NY                                            |
10|2|  1|  1|  1014|MUNK¡SP¡RT                    |0000000000000|                                                  |
10|2|  2|  1|  1689|÷SSZEFOG¡S HEVES MEGY……RT     |0000000000000|                                                  |
10|2|  3|  1|  1051|HATVANI LOK¡LPATRI”T¡K        |0000000000000|                                                  |
10|2|  4|  1|  1080|F‹GGETLEN KISGAZDAP¡RT        |0000000000000|                                                  |
10|2|  5|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
10|2|  6|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
10|2|  7|  1|  1015|LUNGO DROM                    |0100000000000|CIG¡NY                                            |
10|2|  8|  1|  1304|NYUGDIJASOK V¡LASZT¡SI EGY.   |0000000000000|                                                  |
10|2|  9|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
10|2| 10|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
10|2| 10|  2|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
10|2| 10|  3|  1072|MKDSZ                         |0000000000000|                                                  |
10|2| 10|  4|  1315|HEVES MEGYEI KISGAZD¡K        |0000000000000|                                                  |
10|2| 10|  5|  1463|HEVES MEGYEI MAGOSZ           |0000000000000|                                                  |
11|1|  1|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
11|1|  2|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
11|1|  3|  1|  1007|CENTRUM                       |0000000000000|                                                  |
11|1|  4|  1|  1015|LUNGO DROM                    |0100000000000|CIG¡NY                                            |
11|1|  5|  1|  1693|ORSZ¡GOS POLG¡R’R SZ÷VETS…G   |0000000000000|                                                  |
11|1|  6|  1|  1014|MUNK¡SP¡RT                    |0000000000000|                                                  |
11|1|  7|  1|  1191|÷NKORM¡NYZATOK  SZ÷VETS…GE    |0000000000000|                                                  |
11|1|  7|  2|  1169|÷NKORM¡NYZATOK SZ÷VETS…GE     |0000000000000|                                                  |
11|1|  8|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
11|1|  9|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
11|1|  9|  2|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
11|1|  9|  3|  1072|MKDSZ                         |0000000000000|                                                  |
11|1| 10|  1|  1080|F‹GGETLEN KISGAZDAP¡RT        |0000000000000|                                                  |
11|1| 11|  1|  1200|NYUGDÕJASOK V¡L. EGYES‹LETE   |0000000000000|                                                  |
11|1| 12|  1|  1339|GAZDAK÷R÷K-KISGAZDA POLG¡RI E.|0000000000000|                                                  |
11|1| 12|  2|  1006|KISGAZDA POLG¡RI EGYES‹LET    |0000000000000|                                                  |
11|1| 13|  1|  1618|PEDAG”GUSOK SZAKSZERVEZETE    |0000000000000|                                                  |
11|1| 14|  1|  1869|TISZAZUGI TEL. SZ÷V.          |0000000000000|                                                  |
11|2|  1|  1|  1080|F‹GGETLEN KISGAZDAP¡RT        |0000000000000|                                                  |
11|2|  2|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
11|2|  3|  1|  1015|LUNGO DROM                    |0100000000000|CIG¡NY                                            |
11|2|  4|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
11|2|  5|  1|  1618|PEDAG”GUSOK SZAKSZERVEZETE    |0000000000000|                                                  |
11|2|  6|  1|  1339|GAZDAK÷R÷K-KISGAZDA POLG¡RI E.|0000000000000|                                                  |
11|2|  6|  2|  1006|KISGAZDA POLG¡RI EGYES‹LET    |0000000000000|                                                  |
11|2|  7|  1|  1007|CENTRUM                       |0000000000000|                                                  |
11|2|  8|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
11|2|  9|  1|  1014|MUNK¡SP¡RT                    |0000000000000|                                                  |
11|2| 10|  1|  1415|KARCAGI  IPARTEST‹LET         |0000000000000|                                                  |
11|2| 11|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
11|2| 11|  2|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
11|2| 11|  3|  1072|MKDSZ                         |0000000000000|                                                  |
11|2| 12|  1|  1200|NYUGDÕJASOK V¡L. EGYES‹LETE   |0000000000000|                                                  |
12|1|  1|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
12|1|  2|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
12|1|  3|  1|  1014|MUNK¡SP¡RT                    |0000000000000|                                                  |
12|1|  4|  1|  1042|POLG¡RMESTEREK A FALUK…RT     |0000000000000|                                                  |
12|1|  5|  1|  1397|TOKODI FALUK÷Z÷SS…GI EGYES‹LET|0000000000000|                                                  |
12|1|  6|  1|  1231|VID…K…RT EGYES‹LET            |0000000000000|                                                  |
12|1|  7|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
12|1|  8|  1|  1691|POLG¡RMESTEREK …S NEMZETIS…GEK|0000000000000|                                                  |
12|1|  9|  1|  1080|F‹GGETLEN KISGAZDAP¡RT        |0000000000000|                                                  |
12|1|  9|  2|  1269|M⁄LTUNK …S J÷V’NK EGYES‹LET   |0000000000000|                                                  |
12|1| 10|  1|  1043|K…VE                          |0000000000000|                                                  |
12|1| 11|  1|  1333|BAKONYT…RS…GI ÷NKORM¡NYZATOK  |0000000000000|                                                  |
12|1| 12|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
12|1| 12|  2|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
12|2|  1|  1|  1007|CENTRUM                       |0000000000000|                                                  |
12|2|  1|  2|  1422|EGY‹TT ESZTERGOM…RT EGYES‹LET |0000000000000|                                                  |
12|2|  2|  1|  1042|POLG¡RMESTEREK A FALUK…RT     |0000000000000|                                                  |
12|2|  3|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
12|2|  4|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
12|2|  4|  2|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
12|2|  5|  1|  1231|VID…K…RT EGYES‹LET            |0000000000000|                                                  |
12|2|  6|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
12|2|  7|  1|  1014|MUNK¡SP¡RT                    |0000000000000|                                                  |
12|2|  8|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
12|2|  9|  1|  1677|TISZTA K÷Z…LET…RT EGYES‹LET   |0000000000000|                                                  |
12|2| 10|  1|  1526|SZAK-CIVIL SZ÷VETS…G          |0000000000000|                                                  |
13|1|  1|  1|  1218|MAGYAR VID…K …S POLG¡RI P¡RT  |0000000000000|                                                  |
13|1|  1|  2|  1185|REFORM KISGAZDAP¡RT           |0000000000000|                                                  |
13|1|  2|  1|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
13|1|  2|  2|  1008|KERESZT…NYDEMOKRATA N…PP¡RT   |0000000000000|                                                  |
13|1|  2|  3|  1029|MAGYAR DEMOKRATA N…PP¡RT      |0000000000000|                                                  |
13|1|  3|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
13|1|  3|  2|  1072|MKDSZ                         |0000000000000|                                                  |
13|1|  4|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
13|1|  5|  1|  1398|S¡MSONH¡ZAI NEMZ. SZ÷VETS…G   |0000000000100|SZLOV¡K                                           |
13|1|  6|  1|  1809|PAL”CF÷LD…RT EGYES‹LET        |0000000000000|                                                  |
13|1|  7|  1|  1015|LUNGO DROM                    |0100000000000|CIG¡NY                                            |
13|1|  8|  1|  1078|N”GR¡D M-I CIG¡NY SZ÷VETS…G   |0100000000000|CIG¡NY                                            |
13|1|  8|  2|  1087|CSZOSZ                        |0100000000000|CIG¡NY                                            |
13|1|  9|  1|  1007|CENTRUM                       |0000000000000|                                                  |
13|1| 10|  1|  1074|NEMZETI N…PP¡RT               |0000000000000|                                                  |
13|1| 11|  1|  1366|K÷SZ                          |0000000000000|                                                  |
13|1| 11|  2|  1552|NYUGAT-N”GR¡DI ÷NKORM. SZ÷VETS|0000000000000|                                                  |
13|1| 12|  1|  1017|MAGYAR-ROMA SZ÷VETS…G         |0100000000000|CIG¡NY                                            |
13|1| 13|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
13|1| 14|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
13|1| 15|  1|  1014|MUNK¡SP¡RT                    |0000000000000|                                                  |
13|1| 16|  1|  1080|F‹GGETLEN KISGAZDAP¡RT        |0000000000000|                                                  |
13|2|  1|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
13|2|  2|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
13|2|  3|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
13|2|  3|  2|  1072|MKDSZ                         |0000000000000|                                                  |
13|2|  4|  1|  1074|NEMZETI N…PP¡RT               |0000000000000|                                                  |
13|2|  5|  1|  1015|LUNGO DROM                    |0100000000000|CIG¡NY                                            |
13|2|  6|  1|  1007|CENTRUM                       |0000000000000|                                                  |
13|2|  7|  1|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
13|2|  7|  2|  1008|KERESZT…NYDEMOKRATA N…PP¡RT   |0000000000000|                                                  |
13|2|  7|  3|  1029|MAGYAR DEMOKRATA N…PP¡RT      |0000000000000|                                                  |
13|2|  8|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
13|2|  9|  1|  1080|F‹GGETLEN KISGAZDAP¡RT        |0000000000000|                                                  |
13|2| 10|  1|  1014|MUNK¡SP¡RT                    |0000000000000|                                                  |
14|1|  1|  1|  1015|LUNGO DROM                    |0100000000000|CIG¡NY                                            |
14|1|  2|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
14|1|  3|  1|  1007|CENTRUM                       |0000000000000|                                                  |
14|1|  3|  2|  1433|PEST MEGYEI T…RS…GEK EGYES‹LET|0000000000000|                                                  |
14|1|  4|  1|  1755|PEST MEGYEI F‹GGETLEN POLG. SZ|0000000000000|                                                  |
14|1|  5|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
14|1|  6|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
14|1|  6|  2|  1072|MKDSZ                         |0000000000000|                                                  |
14|1|  6|  3|  1006|KISGAZDA POLG¡RI EGYES‹LET    |0000000000000|                                                  |
14|1|  7|  1|  1218|MAGYAR VID…K …S POLG¡RI P¡RT  |0000000000000|                                                  |
14|1|  8|  1|  1014|MUNK¡SP¡RT                    |0000000000000|                                                  |
14|1|  9|  1|  1248|…LETET AZ …VEKNEK KLUBSZ÷V.   |0000000000000|                                                  |
14|1| 10|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
14|1| 11|  1|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
14|2|  1|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
14|2|  2|  1|  1248|…LETET AZ …VEKNEK KLUBSZ÷V.   |0000000000000|                                                  |
14|2|  3|  1|  1218|MAGYAR VID…K …S POLG¡RI P¡RT  |0000000000000|                                                  |
14|2|  4|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
14|2|  5|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
14|2|  6|  1|  1014|MUNK¡SP¡RT                    |0000000000000|                                                  |
14|2|  7|  1|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
14|2|  8|  1|  1007|CENTRUM                       |0000000000000|                                                  |
14|2|  8|  2|  1433|PEST MEGYEI T…RS…GEK EGYES‹LET|0000000000000|                                                  |
14|2|  9|  1|  1080|F‹GGETLEN KISGAZDAP¡RT        |0000000000000|                                                  |
14|2| 10|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
14|2| 10|  2|  1072|MKDSZ                         |0000000000000|                                                  |
14|2| 10|  3|  1006|KISGAZDA POLG¡RI EGYES‹LET    |0000000000000|                                                  |
14|2| 11|  1|  1755|PEST MEGYEI F‹GGETLEN POLG. SZ|0000000000000|                                                  |
15|1|  1|  1|  1591|SOMOGY…RT EGYES‹LET           |0000000000000|                                                  |
15|1|  2|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
15|1|  2|  2|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
15|1|  2|  3|  1072|MKDSZ                         |0000000000000|                                                  |
15|1|  2|  4|  1006|KISGAZDA POLG¡RI EGYES‹LET    |0000000000000|                                                  |
15|1|  2|  5|  1215|FIDELITAS                     |0000000000000|                                                  |
15|1|  3|  1|  1014|MUNK¡SP¡RT                    |0000000000000|                                                  |
15|1|  4|  1|  1065|CIG¡NY ÷NKORM¡NYZATI T¡RSUL¡S |0100000000000|CIG¡NY                                            |
15|1|  5|  1|  1492|F÷LDSZ÷VETS…G                 |0000000000000|                                                  |
15|1|  5|  2|  1080|F‹GGETLEN KISGAZDAP¡RT        |0000000000000|                                                  |
15|1|  6|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
15|1|  7|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
15|1|  8|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
15|2|  1|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
15|2|  2|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
15|2|  3|  1|  1014|MUNK¡SP¡RT                    |0000000000000|                                                  |
15|2|  4|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
15|2|  4|  2|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
15|2|  4|  3|  1072|MKDSZ                         |0000000000000|                                                  |
15|2|  4|  4|  1006|KISGAZDA POLG¡RI EGYES‹LET    |0000000000000|                                                  |
15|2|  4|  5|  1215|FIDELITAS                     |0000000000000|                                                  |
15|2|  5|  1|  1591|SOMOGY…RT EGYES‹LET           |0000000000000|                                                  |
15|2|  6|  1|  1065|CIG¡NY ÷NKORM¡NYZATI T¡RSUL¡S |0100000000000|CIG¡NY                                            |
15|2|  7|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
16|1|  1|  1|  1018|KISGAZDAP¡RT                  |0000000000000|                                                  |
16|1|  2|  1|  1477|÷SSZEFOG¡S MEGY…NK…RT         |0000000000000|                                                  |
16|1|  3|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
16|1|  4|  1|  1418|GAZDAK÷R÷K SZ÷VETS…GE SZSZB   |0000000000000|                                                  |
16|1|  5|  1|  1087|CSZOSZ                        |0100000000000|CIG¡NY                                            |
16|1|  6|  1|  1788|8. SZ. V¡LASZT”K÷RZET…RT      |0000000000000|                                                  |
16|1|  7|  1|  1015|LUNGO DROM                    |0100000000000|CIG¡NY                                            |
16|1|  8|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
16|1|  9|  1|  1396|MAGYAR KERESZT…NY ROMA P¡RT   |0100000000000|CIG¡NY                                            |
16|1| 10|  1|  1705|F‹GGETLEN POLG¡RMESTEREK      |0000000000000|                                                  |
16|1| 11|  1|  1316|Z÷LD P¡RT                     |0000000000000|                                                  |
16|1| 12|  1|  1080|F‹GGETLEN KISGAZDAP¡RT        |0000000000000|                                                  |
16|1| 13|  1|  1837|IPOSZ.                        |0000000000000|                                                  |
16|1| 14|  1|  1007|CENTRUM                       |0000000000000|                                                  |
16|1| 15|  1|  1218|MAGYAR VID…K …S POLG¡RI P¡RT  |0000000000000|                                                  |
16|1| 16|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
16|1| 17|  1|  1014|MUNK¡SP¡RT                    |0000000000000|                                                  |
16|1| 18|  1|  1019|V¡LLALKOZ”K P¡RTJA            |0000000000000|                                                  |
16|1| 19|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
16|1| 19|  2|  1072|MKDSZ                         |0000000000000|                                                  |
16|1| 19|  3|  1006|KISGAZDA POLG¡RI EGYES‹LET    |0000000000000|                                                  |
16|1| 20|  1|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
16|2|  1|  1|  1019|V¡LLALKOZ”K P¡RTJA            |0000000000000|                                                  |
16|2|  2|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
16|2|  3|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
16|2|  4|  1|  1705|F‹GGETLEN POLG¡RMESTEREK      |0000000000000|                                                  |
16|2|  5|  1|  1218|MAGYAR VID…K …S POLG¡RI P¡RT  |0000000000000|                                                  |
16|2|  6|  1|  1316|Z÷LD P¡RT                     |0000000000000|                                                  |
16|2|  7|  1|  1087|CSZOSZ                        |0100000000000|CIG¡NY                                            |
16|2|  8|  1|  1080|F‹GGETLEN KISGAZDAP¡RT        |0000000000000|                                                  |
16|2|  9|  1|  1007|CENTRUM                       |0000000000000|                                                  |
16|2| 10|  1|  1837|IPOSZ.                        |0000000000000|                                                  |
16|2| 11|  1|  1477|÷SSZEFOG¡S MEGY…NK…RT         |0000000000000|                                                  |
16|2| 12|  1|  1015|LUNGO DROM                    |0100000000000|CIG¡NY                                            |
16|2| 13|  1|  1012|SZOCI¡LDEMOKRATA P¡RT         |0000000000000|                                                  |
16|2| 14|  1|  1396|MAGYAR KERESZT…NY ROMA P¡RT   |0100000000000|CIG¡NY                                            |
16|2| 15|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
16|2| 15|  2|  1072|MKDSZ                         |0000000000000|                                                  |
16|2| 15|  3|  1006|KISGAZDA POLG¡RI EGYES‹LET    |0000000000000|                                                  |
16|2| 16|  1|  1014|MUNK¡SP¡RT                    |0000000000000|                                                  |
16|2| 17|  1|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
16|2| 18|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
17|1|  1|  1|  1537|V÷LGYS…GI IPARTEST‹LET        |0000000000000|                                                  |
17|1|  2|  1|  1218|MAGYAR VID…K …S POLG¡RI P¡RT  |0000000000000|                                                  |
17|1|  3|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
17|1|  4|  1|  1335|TMI. N…MET ÷NKORM¡NYZATOK SZ÷V|0000010000000|N…MET                                             |
17|1|  5|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
17|1|  5|  2|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
17|1|  5|  3|  1072|MKDSZ                         |0000000000000|                                                  |
17|1|  5|  4|  1006|KISGAZDA POLG¡RI EGYES‹LET    |0000000000000|                                                  |
17|1|  6|  1|  1494|TOLNA MEGY……RT V¡L. SZ÷VETS…G |0000000000000|                                                  |
17|1|  7|  1|  1027|MCF                           |0100000000000|CIG¡NY                                            |
17|1|  8|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
17|1|  9|  1|  1640|TOLNA MEGYEIEMBEREK SZ÷VETS…GE|0000000000000|                                                  |
17|1|  9|  2|  1644|TM. SZOCIALIS INT. EGYES‹LETE |0000000000000|                                                  |
17|1| 10|  1|  1665|KAJDACSI SPORTEGYES‹LET       |0000000000000|                                                  |
17|1| 11|  1|  1015|LUNGO DROM                    |0100000000000|CIG¡NY                                            |
17|1| 12|  1|  1359|PINCEHELY…RT EGYES‹LET        |0000000000000|                                                  |
17|1| 13|  1|  1080|F‹GGETLEN KISGAZDAP¡RT        |0000000000000|                                                  |
17|1| 14|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
17|2|  1|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
17|2|  1|  2|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
17|2|  1|  3|  1072|MKDSZ                         |0000000000000|                                                  |
17|2|  1|  4|  1006|KISGAZDA POLG¡RI EGYES‹LET    |0000000000000|                                                  |
17|2|  2|  1|  1080|F‹GGETLEN KISGAZDAP¡RT        |0000000000000|                                                  |
17|2|  3|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
17|2|  4|  1|  1835|PAKSILOK¡LPATRI”T¡K EGYES‹LETE|0000000000000|                                                  |
17|2|  4|  2|  1832|DOMB”V¡RI POLG¡RK÷R           |0000000000000|                                                  |
17|2|  5|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
17|2|  6|  1|  1494|TOLNA MEGY……RT V¡L. SZ÷VETS…G |0000000000000|                                                  |
17|2|  7|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
17|2|  8|  1|  1015|LUNGO DROM                    |0100000000000|CIG¡NY                                            |
17|2|  9|  1|  1027|MCF                           |0100000000000|CIG¡NY                                            |
17|2| 10|  1|  1640|TOLNA MEGYEIEMBEREK SZ÷VETS…GE|0000000000000|                                                  |
17|2| 10|  2|  1644|TM. SZOCIALIS INT. EGYES‹LETE |0000000000000|                                                  |
17|2| 11|  1|  1335|TMI. N…MET ÷NKORM¡NYZATOK SZ÷V|0000010000000|N…MET                                             |
18|1|  1|  1|  1714|VAS MEGYEI ÷NKORM¡NYZATOK…RT E|0000000000000|                                                  |
18|1|  2|  1|  1080|F‹GGETLEN KISGAZDAP¡RT        |0000000000000|                                                  |
18|1|  3|  1|  1007|CENTRUM                       |0000000000000|                                                  |
18|1|  3|  2|  1008|KERESZT…NYDEMOKRATA N…PP¡RT   |0000000000000|                                                  |
18|1|  3|  3|  1113|AGR¡RSZ÷VETS…G                |0000000000000|                                                  |
18|1|  4|  1|  1015|LUNGO DROM                    |0100000000000|CIG¡NY                                            |
18|1|  5|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
18|1|  6|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
18|1|  6|  2|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
18|1|  6|  3|  1072|MKDSZ                         |0000000000000|                                                  |
18|1|  7|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
18|1|  8|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
18|1|  9|  1|  1218|MAGYAR VID…K …S POLG¡RI P¡RT  |0000000000000|                                                  |
18|1| 10|  1|  1715|VAS MEGYEI POLG¡R’R SZ÷VETS…G |0000000000000|                                                  |
18|2|  1|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
18|2|  2|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
18|2|  3|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
18|2|  3|  2|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
18|2|  3|  3|  1072|MKDSZ                         |0000000000000|                                                  |
18|2|  4|  1|  1715|VAS MEGYEI POLG¡R’R SZ÷VETS…G |0000000000000|                                                  |
18|2|  5|  1|  1218|MAGYAR VID…K …S POLG¡RI P¡RT  |0000000000000|                                                  |
18|2|  6|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
18|2|  7|  1|  1714|VAS MEGYEI ÷NKORM¡NYZATOK…RT E|0000000000000|                                                  |
18|2|  8|  1|  1007|CENTRUM                       |0000000000000|                                                  |
18|2|  8|  2|  1008|KERESZT…NYDEMOKRATA N…PP¡RT   |0000000000000|                                                  |
18|2|  9|  1|  1080|F‹GGETLEN KISGAZDAP¡RT        |0000000000000|                                                  |
18|2| 10|  1|  1608|MAGYAR ROM¡K POLG¡RI SZERV    |0000000000000|                                                  |
18|2| 11|  1|  1387|S¡RV¡R…RT EGYES‹LET           |0000000000000|                                                  |
18|2| 11|  2|  1435|S¡RV¡R …S VID…KE IPARTEST‹LET |0000000000000|                                                  |
19|1|  1|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
19|1|  2|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
19|1|  2|  2|  1072|MKDSZ                         |0000000000000|                                                  |
19|1|  2|  3|  1006|KISGAZDA POLG¡RI EGYES‹LET    |0000000000000|                                                  |
19|1|  3|  1|  1015|LUNGO DROM                    |0100000000000|CIG¡NY                                            |
19|1|  4|  1|  1829|BALATONI SZ÷VETS…G            |0000000000000|                                                  |
19|1|  5|  1|  1678|VESZPR…M MEGYEI GAZDASZ÷V     |0000000000000|                                                  |
19|1|  6|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
19|1|  6|  2|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
19|1|  7|  1|  1713|NYUGDÕJASOK SZ÷V              |0000000000000|                                                  |
19|1|  8|  1|  1834|N…MET ÷NKORM¡NYZATOK K÷Z÷SS…GE|0000010000000|N…MET                                             |
19|1|  9|  1|  1007|CENTRUM                       |0000000000000|                                                  |
19|1| 10|  1|  1080|F‹GGETLEN KISGAZDAP¡RT        |0000000000000|                                                  |
19|1| 11|  1|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
19|2|  1|  1|  1008|KERESZT…NYDEMOKRATA N…PP¡RT   |0000000000000|                                                  |
19|2|  2|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
19|2|  3|  1|  1713|NYUGDÕJASOK SZ÷V              |0000000000000|                                                  |
19|2|  4|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
19|2|  4|  2|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
19|2|  5|  1|  1185|REFORM KISGAZDAP¡RT           |0000000000000|                                                  |
19|2|  6|  1|  1080|F‹GGETLEN KISGAZDAP¡RT        |0000000000000|                                                  |
19|2|  7|  1|  1007|CENTRUM                       |0000000000000|                                                  |
19|2|  8|  1|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
19|2|  9|  1|  1829|BALATONI SZ÷VETS…G            |0000000000000|                                                  |
19|2| 10|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
19|2| 10|  2|  1072|MKDSZ                         |0000000000000|                                                  |
19|2| 10|  3|  1006|KISGAZDA POLG¡RI EGYES‹LET    |0000000000000|                                                  |
19|2| 11|  1|  1507|V¡ROSI POLG¡ROK…RT EGYES‹LET  |0000000000000|                                                  |
20|1|  1|  1|  1629|ZALA-MENTI PPE                |0000000000000|                                                  |
20|1|  2|  1|  1375|ZAMESZ                        |0000000000000|                                                  |
20|1|  3|  1|  1036|KITESZ                        |0100000000000|CIG¡NY                                            |
20|1|  3|  2|  1027|MCF                           |0100000000000|CIG¡NY                                            |
20|1|  4|  1|  1700|ZM IT                         |0000000000000|                                                  |
20|1|  5|  1|  1015|LUNGO DROM                    |0100000000000|CIG¡NY                                            |
20|1|  6|  1|  1022|MAGYAR IGAZS¡G …S …LET P¡RTJA |0000000000000|                                                  |
20|1|  7|  1|  1080|F‹GGETLEN KISGAZDAP¡RT        |0000000000000|                                                  |
20|1|  8|  1|  1836|MURAMENTI TELEP‹L…SEK SZ÷V.   |0000000000000|                                                  |
20|1|  9|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
20|1| 10|  1|  1694|KANIZSA TPE                   |0000000000000|                                                  |
20|1| 11|  1|  1510|ERD’GAZD¡K ZM SZ÷VETS…GE      |0000000000000|                                                  |
20|1| 11|  2|  1628|GYSZZME                       |0000000000000|                                                  |
20|1| 12|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
20|1| 13|  1|  1636|ZALASZENTGR”TVPE              |0000000000000|                                                  |
20|1| 14|  1|  1062|"A NOSTRU"                    |0100000000000|CIG¡NY                                            |
20|1| 14|  2|  1087|CSZOSZ                        |0100000000000|CIG¡NY                                            |
20|1| 15|  1|  1039|FIDESZ-MAGYAR POLG¡RI P¡RT    |0000000000000|                                                  |
20|1| 15|  2|  1038|MAGYAR DEMOKRATA F”RUM        |0000000000000|                                                  |
20|1| 15|  3|  1072|MKDSZ                         |0000000000000|                                                  |
20|1| 16|  1|  1497|D…L-ZALAI POLG¡RMESTEREK      |0000000000000|                                                  |
20|1| 17|  1|  1627|KERKA V÷LGYE PME              |0000000000000|                                                  |
20|1| 18|  1|  1363|ZALAEGERSZEG VPME             |0000000000000|                                                  |
20|1| 19|  1|  1007|CENTRUM                       |0000000000000|                                                  |
20|1| 20|  1|  1351|H…VÕZ TPE                     |0000000000000|                                                  |
20|2|  1|  1|  1515|÷SSZEFOG¡S KESZTHELY…RT E     |0000000000000|                                                  |
20|2|  2|  1|  1700|ZM IT                         |0000000000000|                                                  |
20|2|  3|  1|  1829|BALATONI SZ÷VETS…G            |0000000000000|                                                  |
20|2|  4|  1|  1007|CENTRUM                       |0000000000000|                                                  |
20|2|  5|  1|  1447|KESOTE                        |0000000000000|                                                  |
20|2|  6|  1|  1002|MAGYAR SZOCIALISTA P¡RT       |0000000000000|                                                  |
20|2|  7|  1|  1797|KTVK                          |0000000000000|                                                  |
20|2|  8|  1|  1035|SZABAD DEMOKRAT¡K SZ÷VETS…GE  |0000000000000|                                                  |
20|2|  9|  1|  1375|ZAMESZ                        |0000000000000|                                                  |
