01|3|  1|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
01|3|  2|  1|  1014|MUNKÁSPÁRT                    |0000000000000|                                                  |
01|3|  3|  1|  1007|CENTRUM                       |0000000000000|                                                  |
01|3|  4|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
01|3|  5|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
01|3|  5|  2|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
01|3|  5|  3|  1072|MKDSZ                         |0000000000000|                                                  |
01|3|  6|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
02|1|  1|  1|  1014|MUNKÁSPÁRT                    |0000000000000|                                                  |
02|1|  2|  1|  1023|POLGÁRI KÖR BARANYÁÉRT        |0000000000000|                                                  |
02|1|  3|  1|  1493|EGYESÜLT GAZDAKÖR EGERÁG      |0000000000000|                                                  |
02|1|  4|  1|  1080|FÜGGETLEN KISGAZDAPÁRT        |0000000000000|                                                  |
02|1|  5|  1|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
02|1|  6|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
02|1|  6|  2|  1072|MKDSZ                         |0000000000000|                                                  |
02|1|  6|  3|  1006|KISGAZDA POLGÁRI EGYESÜLET    |0000000000000|                                                  |
02|1|  6|  4|  1215|FIDELITAS                     |0000000000000|                                                  |
02|1|  6|  5|  1710|BM. GAZDAKÖRÖK                |0000000000000|                                                  |
02|1|  7|  1|  1015|LUNGO DROM                    |0100000000000|CIGÁNY                                            |
02|1|  8|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
02|1|  9|  1|  1046|SV CIGÁNYOKÉRT ÉSZ            |0100000000000|CIGÁNY                                            |
02|1| 10|  1|  1840|BARANYAI NÉMET ÖNKORMÁNYZATOK |0000000000000|                                                  |
02|1| 11|  1|  1505|CIGÁNY KIS ÖNK BM SZÖVETSÉGE  |0100000000000|CIGÁNY                                            |
02|1| 12|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
02|1| 13|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
02|1| 14|  1|  1098|CIVILEK SZÖVETSÉGE BARANYÁÉRT |0000000000000|                                                  |
02|2|  1|  1|  1015|LUNGO DROM                    |0100000000000|CIGÁNY                                            |
02|2|  2|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
02|2|  2|  2|  1072|MKDSZ                         |0000000000000|                                                  |
02|2|  2|  3|  1006|KISGAZDA POLGÁRI EGYESÜLET    |0000000000000|                                                  |
02|2|  2|  4|  1215|FIDELITAS                     |0000000000000|                                                  |
02|2|  2|  5|  1710|BM. GAZDAKÖRÖK                |0000000000000|                                                  |
02|2|  3|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
02|2|  4|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
02|2|  5|  1|  1007|CENTRUM                       |0000000000000|                                                  |
02|2|  6|  1|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
02|2|  7|  1|  1505|CIGÁNY KIS ÖNK BM SZÖVETSÉGE  |0100000000000|CIGÁNY                                            |
02|2|  8|  1|  1840|BARANYAI NÉMET ÖNKORMÁNYZATOK |0000000000000|                                                  |
02|2|  9|  1|  1098|CIVILEK SZÖVETSÉGE BARANYÁÉRT |0000000000000|                                                  |
02|2| 10|  1|  1014|MUNKÁSPÁRT                    |0000000000000|                                                  |
02|2| 11|  1|  1257|KOMLÓI VÁROSSZÉPÍTŐ EGY.      |0000000000000|                                                  |
02|2| 12|  1|  1023|POLGÁRI KÖR BARANYÁÉRT        |0000000000000|                                                  |
02|2| 13|  1|  1080|FÜGGETLEN KISGAZDAPÁRT        |0000000000000|                                                  |
02|2| 14|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
02|2| 15|  1|  1247|KOMLÓI POLGÁRI KÖR            |0000000000000|                                                  |
02|2| 16|  1|  1466|MAGYAR NYUGDÍJASOK PÁRTJA     |0000000000000|                                                  |
03|1|  1|  1|  1014|MUNKÁSPÁRT                    |0000000000000|                                                  |
03|1|  2|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
03|1|  3|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
03|1|  4|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
03|1|  5|  1|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
03|1|  6|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
03|1|  7|  1|  1080|FÜGGETLEN KISGAZDAPÁRT        |0000000000000|                                                  |
03|1|  8|  1|  1019|VÁLLALKOZÓK PÁRTJA            |0000000000000|                                                  |
03|1|  9|  1|  1081|GAZDÁK BÁCS-KISKUN MEGYÉÉRT   |0000000000000|                                                  |
03|1|  9|  2|  1018|KISGAZDAPÁRT                  |0000000000000|                                                  |
03|1| 10|  1|  1877|NYBKMÉSZ                      |0000000000000|                                                  |
03|1| 11|  1|  1523|ÖSSZEFOGÁS FELSŐ-BÁCSKÁÉRT    |0000000000000|                                                  |
03|1| 12|  1|  1007|CENTRUM                       |0000000000000|                                                  |
03|1| 13|  1|  1805|BÁCS-KISKUN MEGYE FEJLŐDÉSÉRT |0000000000000|                                                  |
03|1| 14|  1|  1015|LUNGO DROM                    |0100000000000|CIGÁNY                                            |
03|2|  1|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
03|2|  2|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
03|2|  3|  1|  1014|MUNKÁSPÁRT                    |0000000000000|                                                  |
03|2|  4|  1|  1007|CENTRUM                       |0000000000000|                                                  |
03|2|  5|  1|  1805|BÁCS-KISKUN MEGYE FEJLŐDÉSÉRT |0000000000000|                                                  |
03|2|  6|  1|  1080|FÜGGETLEN KISGAZDAPÁRT        |0000000000000|                                                  |
03|2|  7|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
03|2|  8|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
03|2|  9|  1|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
03|2| 10|  1|  1523|ÖSSZEFOGÁS FELSŐ-BÁCSKÁÉRT    |0000000000000|                                                  |
03|2| 11|  1|  1081|GAZDÁK BÁCS-KISKUN MEGYÉÉRT   |0000000000000|                                                  |
03|2| 11|  2|  1018|KISGAZDAPÁRT                  |0000000000000|                                                  |
03|2| 12|  1|  1289|VÁROSI POLGÁRI KÖR            |0000000000000|                                                  |
04|1|  1|  1|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
04|1|  2|  1|  1365|MEZŐGAZDASÁGBÓL ÉLŐKÉRT EGY.  |0000000000000|                                                  |
04|1|  2|  2|  1080|FÜGGETLEN KISGAZDAPÁRT        |0000000000000|                                                  |
04|1|  3|  1|  1007|CENTRUM                       |0000000000000|                                                  |
04|1|  4|  1|  1709|ÖSSZEFOGÁS BÉKÉS MEGYÉÉRT     |0000000000000|                                                  |
04|1|  5|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
04|1|  6|  1|  1732|ELEKI ROMÁN HAGYOMÁNYŐRZŐ EGY.|0000000100000|ROMÁN                                             |
04|1|  7|  1|  1852|POLGÁRMESTEREK EGYESÜLETE     |0000000000000|                                                  |
04|1|  8|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
04|1|  9|  1|  1248|ÉLETET AZ ÉVEKNEK KLUBSZÖV.   |0000000000000|                                                  |
04|1| 10|  1|  1014|MUNKÁSPÁRT                    |0000000000000|                                                  |
04|1| 11|  1|  1186|MKPP                          |0000000000000|                                                  |
04|1| 12|  1|  1512|BM CIGÁNYLAKOSOK EGYESÜLETE   |0100000000000|CIGÁNY                                            |
04|1| 13|  1|  1471|MÉHKERÉKÉRT EGYESÜLET         |0000000100000|ROMÁN                                             |
04|1| 14|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
04|1| 14|  2|  1072|MKDSZ                         |0000000000000|                                                  |
04|1| 14|  3|  1305|GAZDAKÖRÖK                    |0000000000000|                                                  |
04|1| 15|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
04|2|  1|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
04|2|  2|  1|  1481|ÖSSZEFOGÁS GYULÁÉRT EGYESÜLET |0000000000000|                                                  |
04|2|  3|  1|  1365|MEZŐGAZDASÁGBÓL ÉLŐKÉRT EGY.  |0000000000000|                                                  |
04|2|  3|  2|  1080|FÜGGETLEN KISGAZDAPÁRT        |0000000000000|                                                  |
04|2|  4|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
04|2|  4|  2|  1072|MKDSZ                         |0000000000000|                                                  |
04|2|  4|  3|  1305|GAZDAKÖRÖK                    |0000000000000|                                                  |
04|2|  5|  1|  1014|MUNKÁSPÁRT                    |0000000000000|                                                  |
04|2|  6|  1|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
04|2|  7|  1|  1709|ÖSSZEFOGÁS BÉKÉS MEGYÉÉRT     |0000000000000|                                                  |
04|2|  8|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
04|2|  9|  1|  1007|CENTRUM                       |0000000000000|                                                  |
04|2| 10|  1|  1129|KÖRÖSÖK VIDÉKÉÉRT EGYESÜLET   |0000000000000|                                                  |
04|2| 11|  1|  1186|MKPP                          |0000000000000|                                                  |
04|2| 12|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
05|1|  1|  1|  1014|MUNKÁSPÁRT                    |0000000000000|                                                  |
05|1|  2|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
05|1|  3|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
05|1|  4|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
05|1|  4|  2|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
05|1|  4|  3|  1072|MKDSZ                         |0000000000000|                                                  |
05|1|  5|  1|  1517|ABAÚJI SZÖVETSÉG              |0000000000000|                                                  |
05|1|  6|  1|  1019|VÁLLALKOZÓK PÁRTJA            |0000000000000|                                                  |
05|1|  7|  1|  1102|ZEMPLÉNI TELEPÜLÉSSZÖVETSÉG   |0000000000000|                                                  |
05|1|  8|  1|  1547|FAKOOSZ                       |0000000000000|                                                  |
05|1|  9|  1|  1821|TISZAÚJVÁROS TERÜLETFEJL.TÁRS.|0000000000000|                                                  |
05|1| 10|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
05|1| 11|  1|  1015|LUNGO DROM                    |0100000000000|CIGÁNY                                            |
05|1| 12|  1|  1218|MAGYAR VIDÉK ÉS POLGÁRI PÁRT  |0000000000000|                                                  |
05|1| 12|  2|  1502|GAZDA EGYESÜLET               |0000000000000|                                                  |
05|1| 12|  3|  1185|REFORM KISGAZDAPÁRT           |0000000000000|                                                  |
05|1| 13|  1|  1116|DEMOKRATIKUS ROMA SZERVEZET   |0100000000000|CIGÁNY                                            |
05|1| 14|  1|  1007|CENTRUM                       |0000000000000|                                                  |
05|1| 14|  2|  1008|KERESZTÉNYDEMOKRATA NÉPPÁRT   |0000000000000|                                                  |
05|1| 15|  1|  1080|FÜGGETLEN KISGAZDAPÁRT        |0000000000000|                                                  |
05|1| 15|  2|  1421|FÜGGETLEN MAGYAR IFJÚSÁG      |0000000000000|                                                  |
05|1| 16|  1|  1602|SH-BÖTT TÁRSULÁS              |0000000000000|                                                  |
05|1| 16|  2|  1603|ÓZD TÉRSÉGI ÖNKORMÁNYZATOK E. |0000000000000|                                                  |
05|1| 16|  3|  1599|TERÜLETFEJLESZTÉS KAZINCBARC  |0000000000000|                                                  |
05|2|  1|  1|  1080|FÜGGETLEN KISGAZDAPÁRT        |0000000000000|                                                  |
05|2|  2|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
05|2|  2|  2|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
05|2|  2|  3|  1072|MKDSZ                         |0000000000000|                                                  |
05|2|  3|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
05|2|  4|  1|  1602|SH-BÖTT TÁRSULÁS              |0000000000000|                                                  |
05|2|  4|  2|  1603|ÓZD TÉRSÉGI ÖNKORMÁNYZATOK E. |0000000000000|                                                  |
05|2|  4|  3|  1599|TERÜLETFEJLESZTÉS KAZINCBARC  |0000000000000|                                                  |
05|2|  5|  1|  1007|CENTRUM                       |0000000000000|                                                  |
05|2|  5|  2|  1008|KERESZTÉNYDEMOKRATA NÉPPÁRT   |0000000000000|                                                  |
05|2|  6|  1|  1014|MUNKÁSPÁRT                    |0000000000000|                                                  |
05|2|  7|  1|  1102|ZEMPLÉNI TELEPÜLÉSSZÖVETSÉG   |0000000000000|                                                  |
05|2|  8|  1|  1116|DEMOKRATIKUS ROMA SZERVEZET   |0100000000000|CIGÁNY                                            |
05|2|  9|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
05|2| 10|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
05|2| 11|  1|  1502|GAZDA EGYESÜLET               |0000000000000|                                                  |
05|2| 11|  2|  1185|REFORM KISGAZDAPÁRT           |0000000000000|                                                  |
05|2| 12|  1|  1015|LUNGO DROM                    |0100000000000|CIGÁNY                                            |
05|2| 13|  1|  1019|VÁLLALKOZÓK PÁRTJA            |0000000000000|                                                  |
06|1|  1|  1|  1080|FÜGGETLEN KISGAZDAPÁRT        |0000000000000|                                                  |
06|1|  2|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
06|1|  2|  2|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
06|1|  3|  1|  1184|LAKÓHELYÜNKÉRT                |0000000000000|                                                  |
06|1|  4|  1|  1738|EGYMÁSÉRT EGYESÜLET           |0000000000000|                                                  |
06|1|  5|  1|  1658|DÉL-ALFÖLDI REG EÜ DOLG EGY   |0000000000000|                                                  |
06|1|  6|  1|  1455|ALFÖLD EGYESÜLET              |0000000000000|                                                  |
06|1|  7|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
06|1|  8|  1|  1814|HOMOKHÁTI ÖNKORMÁNYZATOK EGY. |0000000000000|                                                  |
06|1|  9|  1|  1563|MAKÓ ÉS TÉRSÉGE               |0000000000000|                                                  |
06|1| 10|  1|  1007|CENTRUM                       |0000000000000|                                                  |
06|1| 11|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
06|1| 11|  2|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
06|1| 11|  3|  1072|MKDSZ                         |0000000000000|                                                  |
06|1| 11|  4|  1006|KISGAZDA POLGÁRI EGYESÜLET    |0000000000000|                                                  |
06|1| 12|  1|  1228|PUSZTASZERI TÁJVÉDELMI KÖRZET |0000000000000|                                                  |
06|2|  1|  1|  1455|ALFÖLD EGYESÜLET              |0000000000000|                                                  |
06|2|  2|  1|  1150|EGYÜTT SZENTESÉRT EGYESÜLET   |0000000000000|                                                  |
06|2|  3|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
06|2|  4|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
06|2|  4|  2|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
06|2|  5|  1|  1473|HAJRÁ MAKÓ!                   |0000000000000|                                                  |
06|2|  5|  2|  1465|JOBB MAKÓÉRT EGYESÜLET        |0000000000000|                                                  |
06|2|  6|  1|  1061|IPARTESTÜLET                  |0000000000000|                                                  |
06|2|  6|  2|  1063|MAROSMENTI VÁLLALKOZÓK KLUBJA |0000000000000|                                                  |
06|2|  7|  1|  1014|MUNKÁSPÁRT                    |0000000000000|                                                  |
06|2|  8|  1|  1416|KURCA VIDÉKE POLGÁRI EGYESÜLET|0000000000000|                                                  |
06|2|  9|  1|  1243|ÖSSZEFOGÁS CSONGRÁDÉRT        |0000000000000|                                                  |
06|2| 10|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
06|2| 10|  2|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
06|2| 10|  3|  1072|MKDSZ                         |0000000000000|                                                  |
06|2| 10|  4|  1006|KISGAZDA POLGÁRI EGYESÜLET    |0000000000000|                                                  |
06|2| 11|  1|  1007|CENTRUM                       |0000000000000|                                                  |
06|2| 11|  2|  1669|ÚJ SZÖVETSÉG                  |0000000000000|                                                  |
06|2| 11|  3|  1080|FÜGGETLEN KISGAZDAPÁRT        |0000000000000|                                                  |
06|2| 12|  1|  1125|POLGÁRI SZÖVETSÉG MAKÓÉRT     |0000000000000|                                                  |
06|2| 13|  1|  1184|LAKÓHELYÜNKÉRT                |0000000000000|                                                  |
07|1|  1|  1|  1100|FEJÉR MEGYEI TELEPÜLÉSEKÉRT E.|0000000000000|                                                  |
07|1|  2|  1|  1001|POLGÁRMESTEREK FEJÉR MEGYÉÉRT |0000000000000|                                                  |
07|1|  3|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
07|1|  3|  2|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
07|1|  4|  1|  1007|CENTRUM                       |0000000000000|                                                  |
07|1|  4|  2|  1008|KERESZTÉNYDEMOKRATA NÉPPÁRT   |0000000000000|                                                  |
07|1|  4|  3|  1029|MAGYAR DEMOKRATA NÉPPÁRT      |0000000000000|                                                  |
07|1|  4|  4|  1018|KISGAZDAPÁRT                  |0000000000000|                                                  |
07|1|  5|  1|  1248|ÉLETET AZ ÉVEKNEK KLUBSZÖV.   |0000000000000|                                                  |
07|1|  6|  1|  1113|AGRÁRSZÖVETSÉG                |0000000000000|                                                  |
07|1|  7|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
07|1|  8|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
07|1|  9|  1|  1171|FEJÉR-M. NYUGD.ÉRDEKVÉD.SZERV.|0000000000000|                                                  |
07|1| 10|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
07|1| 11|  1|  1014|MUNKÁSPÁRT                    |0000000000000|                                                  |
07|2|  1|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
07|2|  1|  2|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
07|2|  2|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
07|2|  3|  1|  1347|FM.CIGÁNY KISEBBSÉGI ÖNK. SZÖV|0100000000000|CIGÁNY                                            |
07|2|  4|  1|  1001|POLGÁRMESTEREK FEJÉR MEGYÉÉRT |0000000000000|                                                  |
07|2|  5|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
07|2|  6|  1|  1100|FEJÉR MEGYEI TELEPÜLÉSEKÉRT E.|0000000000000|                                                  |
07|2|  7|  1|  1080|FÜGGETLEN KISGAZDAPÁRT        |0000000000000|                                                  |
07|2|  8|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
07|2|  9|  1|  1014|MUNKÁSPÁRT                    |0000000000000|                                                  |
08|1|  1|  1|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
08|1|  2|  1|  1140|GY-M-S MEGYÉÉRT EGYESÜLET     |0000000000000|                                                  |
08|1|  3|  1|  1186|MKPP                          |0000000000000|                                                  |
08|1|  4|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
08|1|  4|  2|  1080|FÜGGETLEN KISGAZDAPÁRT        |0000000000000|                                                  |
08|1|  5|  1|  1231|VIDÉKÉRT EGYESÜLET            |0000000000000|                                                  |
08|1|  6|  1|  1845|IPARTESTÜLETEK GY-M-S M. SZÖV.|0000000000000|                                                  |
08|1|  7|  1|  1808|GYMSM POLGÁRŐR SZÖVETSÉG      |0000000000000|                                                  |
08|1|  8|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
08|1|  9|  1|  1072|MKDSZ                         |0000000000000|                                                  |
08|1| 10|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
08|1| 11|  1|  1276|PANNON NYUGDÍJAS SZÖVETSÉG    |0000000000000|                                                  |
08|1| 12|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
08|2|  1|  1|  1186|MKPP                          |0000000000000|                                                  |
08|2|  1|  2|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
08|2|  2|  1|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
08|2|  2|  2|  1072|MKDSZ                         |0000000000000|                                                  |
08|2|  3|  1|  1402|CIVIL FÓRUM MOSONMAGYARÓVÁRÉRT|0000000000000|                                                  |
08|2|  4|  1|  1276|PANNON NYUGDÍJAS SZÖVETSÉG    |0000000000000|                                                  |
08|2|  4|  2|  1231|VIDÉKÉRT EGYESÜLET            |0000000000000|                                                  |
08|2|  5|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
08|2|  6|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
08|2|  7|  1|  1845|IPARTESTÜLETEK GY-M-S M. SZÖV.|0000000000000|                                                  |
08|2|  8|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
08|2|  8|  2|  1080|FÜGGETLEN KISGAZDAPÁRT        |0000000000000|                                                  |
09|1|  1|  1|  1080|FÜGGETLEN KISGAZDAPÁRT        |0000000000000|                                                  |
09|1|  2|  1|  1342|TISZAMENTE TÁRSULÁS           |0000000000000|                                                  |
09|1|  3|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
09|1|  4|  1|  1218|MAGYAR VIDÉK ÉS POLGÁRI PÁRT  |0000000000000|                                                  |
09|1|  5|  1|  1741|HAJDÚVÁROSOK SZÖVETSÉGE       |0000000000000|                                                  |
09|1|  6|  1|  1611|FÖLDTUL. ÉS FÖLDMÜL. PÁRTJA   |0000000000000|                                                  |
09|1|  6|  2|  1074|NEMZETI NÉPPÁRT               |0000000000000|                                                  |
09|1|  7|  1|  1262|HBM ROMÁN KISEBBSÉGI ÖNK. SZÖV|0000000100000|ROMÁN                                             |
09|1|  8|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
09|1|  9|  1|  1007|CENTRUM                       |0000000000000|                                                  |
09|1| 10|  1|  1564|ÖSSZEFOGÁS A KISTELEPÜLÉSEKÉRT|0000000000000|                                                  |
09|1| 11|  1|  1006|KISGAZDA POLGÁRI EGYESÜLET    |0000000000000|                                                  |
09|1| 12|  1|  1424|BIHARI ÖNKORMÁNYZATOK SZÖV.   |0000000000000|                                                  |
09|1| 13|  1|  1622|FALUSI TURIZMUS HBM SZÖVETSÉGE|0000000000000|                                                  |
09|1| 14|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
09|1| 14|  2|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
09|1| 14|  3|  1183|GAZDAKÖRÖK SZÖVETSÉGE         |0000000000000|                                                  |
09|1| 15|  1|  1683|EÖTT                          |0000000000000|                                                  |
09|1| 16|  1|  1016|NYUGDIJAS SZÖVETSÉG           |0000000000000|                                                  |
09|1| 17|  1|  1655|KSE NYÍRÁBRÁNY                |0000000000000|                                                  |
09|1| 18|  1|  1015|LUNGO DROM                    |0100000000000|CIGÁNY                                            |
09|1| 19|  1|  1014|MUNKÁSPÁRT                    |0000000000000|                                                  |
09|1| 20|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
09|2|  1|  1|  1016|NYUGDIJAS SZÖVETSÉG           |0000000000000|                                                  |
09|2|  2|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
09|2|  3|  1|  1623|CIVILEKET AZ ÖNKORMÁNYZATOKBA |0000000000000|                                                  |
09|2|  4|  1|  1007|CENTRUM                       |0000000000000|                                                  |
09|2|  5|  1|  1014|MUNKÁSPÁRT                    |0000000000000|                                                  |
09|2|  6|  1|  1611|FÖLDTUL. ÉS FÖLDMÜL. PÁRTJA   |0000000000000|                                                  |
09|2|  6|  2|  1074|NEMZETI NÉPPÁRT               |0000000000000|                                                  |
09|2|  7|  1|  1314|IPOSZ                         |0000000000000|                                                  |
09|2|  8|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
09|2|  9|  1|  1424|BIHARI ÖNKORMÁNYZATOK SZÖV.   |0000000000000|                                                  |
09|2| 10|  1|  1394|HSZOBOSZLÓ JÖVŐJÉÉRT EGYESÜLET|0000000000000|                                                  |
09|2| 11|  1|  1643|ROMATÁRSULÁS                  |0100000000000|CIGÁNY                                            |
09|2| 12|  1|  1080|FÜGGETLEN KISGAZDAPÁRT        |0000000000000|                                                  |
09|2| 13|  1|  1741|HAJDÚVÁROSOK SZÖVETSÉGE       |0000000000000|                                                  |
09|2| 14|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
09|2| 14|  2|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
09|2| 14|  3|  1183|GAZDAKÖRÖK SZÖVETSÉGE         |0000000000000|                                                  |
09|2| 15|  1|  1622|FALUSI TURIZMUS HBM SZÖVETSÉGE|0000000000000|                                                  |
09|2| 16|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
10|1|  1|  1|  1080|FÜGGETLEN KISGAZDAPÁRT        |0000000000000|                                                  |
10|1|  2|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
10|1|  3|  1|  1689|ÖSSZEFOGÁS HEVES MEGYÉÉRT     |0000000000000|                                                  |
10|1|  4|  1|  1304|NYUGDIJASOK VÁLASZTÁSI EGY.   |0000000000000|                                                  |
10|1|  5|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
10|1|  6|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
10|1|  6|  2|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
10|1|  6|  3|  1072|MKDSZ                         |0000000000000|                                                  |
10|1|  6|  4|  1315|HEVES MEGYEI KISGAZDÁK        |0000000000000|                                                  |
10|1|  6|  5|  1463|HEVES MEGYEI MAGOSZ           |0000000000000|                                                  |
10|1|  7|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
10|1|  8|  1|  1014|MUNKÁSPÁRT                    |0000000000000|                                                  |
10|1|  9|  1|  1547|FAKOOSZ                       |0000000000000|                                                  |
10|1| 10|  1|  1015|LUNGO DROM                    |0100000000000|CIGÁNY                                            |
10|2|  1|  1|  1014|MUNKÁSPÁRT                    |0000000000000|                                                  |
10|2|  2|  1|  1689|ÖSSZEFOGÁS HEVES MEGYÉÉRT     |0000000000000|                                                  |
10|2|  3|  1|  1051|HATVANI LOKÁLPATRIÓTÁK        |0000000000000|                                                  |
10|2|  4|  1|  1080|FÜGGETLEN KISGAZDAPÁRT        |0000000000000|                                                  |
10|2|  5|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
10|2|  6|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
10|2|  7|  1|  1015|LUNGO DROM                    |0100000000000|CIGÁNY                                            |
10|2|  8|  1|  1304|NYUGDIJASOK VÁLASZTÁSI EGY.   |0000000000000|                                                  |
10|2|  9|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
10|2| 10|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
10|2| 10|  2|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
10|2| 10|  3|  1072|MKDSZ                         |0000000000000|                                                  |
10|2| 10|  4|  1315|HEVES MEGYEI KISGAZDÁK        |0000000000000|                                                  |
10|2| 10|  5|  1463|HEVES MEGYEI MAGOSZ           |0000000000000|                                                  |
11|1|  1|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
11|1|  2|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
11|1|  3|  1|  1007|CENTRUM                       |0000000000000|                                                  |
11|1|  4|  1|  1015|LUNGO DROM                    |0100000000000|CIGÁNY                                            |
11|1|  5|  1|  1693|ORSZÁGOS POLGÁRŐR SZÖVETSÉG   |0000000000000|                                                  |
11|1|  6|  1|  1014|MUNKÁSPÁRT                    |0000000000000|                                                  |
11|1|  7|  1|  1191|ÖNKORMÁNYZATOK  SZÖVETSÉGE    |0000000000000|                                                  |
11|1|  7|  2|  1169|ÖNKORMÁNYZATOK SZÖVETSÉGE     |0000000000000|                                                  |
11|1|  8|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
11|1|  9|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
11|1|  9|  2|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
11|1|  9|  3|  1072|MKDSZ                         |0000000000000|                                                  |
11|1| 10|  1|  1080|FÜGGETLEN KISGAZDAPÁRT        |0000000000000|                                                  |
11|1| 11|  1|  1200|NYUGDÍJASOK VÁL. EGYESÜLETE   |0000000000000|                                                  |
11|1| 12|  1|  1339|GAZDAKÖRÖK-KISGAZDA POLGÁRI E.|0000000000000|                                                  |
11|1| 12|  2|  1006|KISGAZDA POLGÁRI EGYESÜLET    |0000000000000|                                                  |
11|1| 13|  1|  1618|PEDAGÓGUSOK SZAKSZERVEZETE    |0000000000000|                                                  |
11|1| 14|  1|  1869|TISZAZUGI TEL. SZÖV.          |0000000000000|                                                  |
11|2|  1|  1|  1080|FÜGGETLEN KISGAZDAPÁRT        |0000000000000|                                                  |
11|2|  2|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
11|2|  3|  1|  1015|LUNGO DROM                    |0100000000000|CIGÁNY                                            |
11|2|  4|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
11|2|  5|  1|  1618|PEDAGÓGUSOK SZAKSZERVEZETE    |0000000000000|                                                  |
11|2|  6|  1|  1339|GAZDAKÖRÖK-KISGAZDA POLGÁRI E.|0000000000000|                                                  |
11|2|  6|  2|  1006|KISGAZDA POLGÁRI EGYESÜLET    |0000000000000|                                                  |
11|2|  7|  1|  1007|CENTRUM                       |0000000000000|                                                  |
11|2|  8|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
11|2|  9|  1|  1014|MUNKÁSPÁRT                    |0000000000000|                                                  |
11|2| 10|  1|  1415|KARCAGI  IPARTESTÜLET         |0000000000000|                                                  |
11|2| 11|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
11|2| 11|  2|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
11|2| 11|  3|  1072|MKDSZ                         |0000000000000|                                                  |
11|2| 12|  1|  1200|NYUGDÍJASOK VÁL. EGYESÜLETE   |0000000000000|                                                  |
12|1|  1|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
12|1|  2|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
12|1|  3|  1|  1014|MUNKÁSPÁRT                    |0000000000000|                                                  |
12|1|  4|  1|  1042|POLGÁRMESTEREK A FALUKÉRT     |0000000000000|                                                  |
12|1|  5|  1|  1397|TOKODI FALUKÖZÖSSÉGI EGYESÜLET|0000000000000|                                                  |
12|1|  6|  1|  1231|VIDÉKÉRT EGYESÜLET            |0000000000000|                                                  |
12|1|  7|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
12|1|  8|  1|  1691|POLGÁRMESTEREK ÉS NEMZETISÉGEK|0000000000000|                                                  |
12|1|  9|  1|  1080|FÜGGETLEN KISGAZDAPÁRT        |0000000000000|                                                  |
12|1|  9|  2|  1269|MÚLTUNK ÉS JÖVŐNK EGYESÜLET   |0000000000000|                                                  |
12|1| 10|  1|  1043|KÉVE                          |0000000000000|                                                  |
12|1| 11|  1|  1333|BAKONYTÉRSÉGI ÖNKORMÁNYZATOK  |0000000000000|                                                  |
12|1| 12|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
12|1| 12|  2|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
12|2|  1|  1|  1007|CENTRUM                       |0000000000000|                                                  |
12|2|  1|  2|  1422|EGYÜTT ESZTERGOMÉRT EGYESÜLET |0000000000000|                                                  |
12|2|  2|  1|  1042|POLGÁRMESTEREK A FALUKÉRT     |0000000000000|                                                  |
12|2|  3|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
12|2|  4|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
12|2|  4|  2|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
12|2|  5|  1|  1231|VIDÉKÉRT EGYESÜLET            |0000000000000|                                                  |
12|2|  6|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
12|2|  7|  1|  1014|MUNKÁSPÁRT                    |0000000000000|                                                  |
12|2|  8|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
12|2|  9|  1|  1677|TISZTA KÖZÉLETÉRT EGYESÜLET   |0000000000000|                                                  |
12|2| 10|  1|  1526|SZAK-CIVIL SZÖVETSÉG          |0000000000000|                                                  |
13|1|  1|  1|  1218|MAGYAR VIDÉK ÉS POLGÁRI PÁRT  |0000000000000|                                                  |
13|1|  1|  2|  1185|REFORM KISGAZDAPÁRT           |0000000000000|                                                  |
13|1|  2|  1|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
13|1|  2|  2|  1008|KERESZTÉNYDEMOKRATA NÉPPÁRT   |0000000000000|                                                  |
13|1|  2|  3|  1029|MAGYAR DEMOKRATA NÉPPÁRT      |0000000000000|                                                  |
13|1|  3|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
13|1|  3|  2|  1072|MKDSZ                         |0000000000000|                                                  |
13|1|  4|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
13|1|  5|  1|  1398|SÁMSONHÁZAI NEMZ. SZÖVETSÉG   |0000000000100|SZLOVÁK                                           |
13|1|  6|  1|  1809|PALÓCFÖLDÉRT EGYESÜLET        |0000000000000|                                                  |
13|1|  7|  1|  1015|LUNGO DROM                    |0100000000000|CIGÁNY                                            |
13|1|  8|  1|  1078|NÓGRÁD M-I CIGÁNY SZÖVETSÉG   |0100000000000|CIGÁNY                                            |
13|1|  8|  2|  1087|CSZOSZ                        |0100000000000|CIGÁNY                                            |
13|1|  9|  1|  1007|CENTRUM                       |0000000000000|                                                  |
13|1| 10|  1|  1074|NEMZETI NÉPPÁRT               |0000000000000|                                                  |
13|1| 11|  1|  1366|KÖSZ                          |0000000000000|                                                  |
13|1| 11|  2|  1552|NYUGAT-NÓGRÁDI ÖNKORM. SZÖVETS|0000000000000|                                                  |
13|1| 12|  1|  1017|MAGYAR-ROMA SZÖVETSÉG         |0100000000000|CIGÁNY                                            |
13|1| 13|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
13|1| 14|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
13|1| 15|  1|  1014|MUNKÁSPÁRT                    |0000000000000|                                                  |
13|1| 16|  1|  1080|FÜGGETLEN KISGAZDAPÁRT        |0000000000000|                                                  |
13|2|  1|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
13|2|  2|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
13|2|  3|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
13|2|  3|  2|  1072|MKDSZ                         |0000000000000|                                                  |
13|2|  4|  1|  1074|NEMZETI NÉPPÁRT               |0000000000000|                                                  |
13|2|  5|  1|  1015|LUNGO DROM                    |0100000000000|CIGÁNY                                            |
13|2|  6|  1|  1007|CENTRUM                       |0000000000000|                                                  |
13|2|  7|  1|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
13|2|  7|  2|  1008|KERESZTÉNYDEMOKRATA NÉPPÁRT   |0000000000000|                                                  |
13|2|  7|  3|  1029|MAGYAR DEMOKRATA NÉPPÁRT      |0000000000000|                                                  |
13|2|  8|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
13|2|  9|  1|  1080|FÜGGETLEN KISGAZDAPÁRT        |0000000000000|                                                  |
13|2| 10|  1|  1014|MUNKÁSPÁRT                    |0000000000000|                                                  |
14|1|  1|  1|  1015|LUNGO DROM                    |0100000000000|CIGÁNY                                            |
14|1|  2|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
14|1|  3|  1|  1007|CENTRUM                       |0000000000000|                                                  |
14|1|  3|  2|  1433|PEST MEGYEI TÉRSÉGEK EGYESÜLET|0000000000000|                                                  |
14|1|  4|  1|  1755|PEST MEGYEI FÜGGETLEN POLG. SZ|0000000000000|                                                  |
14|1|  5|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
14|1|  6|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
14|1|  6|  2|  1072|MKDSZ                         |0000000000000|                                                  |
14|1|  6|  3|  1006|KISGAZDA POLGÁRI EGYESÜLET    |0000000000000|                                                  |
14|1|  7|  1|  1218|MAGYAR VIDÉK ÉS POLGÁRI PÁRT  |0000000000000|                                                  |
14|1|  8|  1|  1014|MUNKÁSPÁRT                    |0000000000000|                                                  |
14|1|  9|  1|  1248|ÉLETET AZ ÉVEKNEK KLUBSZÖV.   |0000000000000|                                                  |
14|1| 10|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
14|1| 11|  1|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
14|2|  1|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
14|2|  2|  1|  1248|ÉLETET AZ ÉVEKNEK KLUBSZÖV.   |0000000000000|                                                  |
14|2|  3|  1|  1218|MAGYAR VIDÉK ÉS POLGÁRI PÁRT  |0000000000000|                                                  |
14|2|  4|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
14|2|  5|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
14|2|  6|  1|  1014|MUNKÁSPÁRT                    |0000000000000|                                                  |
14|2|  7|  1|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
14|2|  8|  1|  1007|CENTRUM                       |0000000000000|                                                  |
14|2|  8|  2|  1433|PEST MEGYEI TÉRSÉGEK EGYESÜLET|0000000000000|                                                  |
14|2|  9|  1|  1080|FÜGGETLEN KISGAZDAPÁRT        |0000000000000|                                                  |
14|2| 10|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
14|2| 10|  2|  1072|MKDSZ                         |0000000000000|                                                  |
14|2| 10|  3|  1006|KISGAZDA POLGÁRI EGYESÜLET    |0000000000000|                                                  |
14|2| 11|  1|  1755|PEST MEGYEI FÜGGETLEN POLG. SZ|0000000000000|                                                  |
15|1|  1|  1|  1591|SOMOGYÉRT EGYESÜLET           |0000000000000|                                                  |
15|1|  2|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
15|1|  2|  2|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
15|1|  2|  3|  1072|MKDSZ                         |0000000000000|                                                  |
15|1|  2|  4|  1006|KISGAZDA POLGÁRI EGYESÜLET    |0000000000000|                                                  |
15|1|  2|  5|  1215|FIDELITAS                     |0000000000000|                                                  |
15|1|  3|  1|  1014|MUNKÁSPÁRT                    |0000000000000|                                                  |
15|1|  4|  1|  1065|CIGÁNY ÖNKORMÁNYZATI TÁRSULÁS |0100000000000|CIGÁNY                                            |
15|1|  5|  1|  1492|FÖLDSZÖVETSÉG                 |0000000000000|                                                  |
15|1|  5|  2|  1080|FÜGGETLEN KISGAZDAPÁRT        |0000000000000|                                                  |
15|1|  6|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
15|1|  7|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
15|1|  8|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
15|2|  1|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
15|2|  2|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
15|2|  3|  1|  1014|MUNKÁSPÁRT                    |0000000000000|                                                  |
15|2|  4|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
15|2|  4|  2|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
15|2|  4|  3|  1072|MKDSZ                         |0000000000000|                                                  |
15|2|  4|  4|  1006|KISGAZDA POLGÁRI EGYESÜLET    |0000000000000|                                                  |
15|2|  4|  5|  1215|FIDELITAS                     |0000000000000|                                                  |
15|2|  5|  1|  1591|SOMOGYÉRT EGYESÜLET           |0000000000000|                                                  |
15|2|  6|  1|  1065|CIGÁNY ÖNKORMÁNYZATI TÁRSULÁS |0100000000000|CIGÁNY                                            |
15|2|  7|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
16|1|  1|  1|  1018|KISGAZDAPÁRT                  |0000000000000|                                                  |
16|1|  2|  1|  1477|ÖSSZEFOGÁS MEGYÉNKÉRT         |0000000000000|                                                  |
16|1|  3|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
16|1|  4|  1|  1418|GAZDAKÖRÖK SZÖVETSÉGE SZSZB   |0000000000000|                                                  |
16|1|  5|  1|  1087|CSZOSZ                        |0100000000000|CIGÁNY                                            |
16|1|  6|  1|  1788|8. SZ. VÁLASZTÓKÖRZETÉRT      |0000000000000|                                                  |
16|1|  7|  1|  1015|LUNGO DROM                    |0100000000000|CIGÁNY                                            |
16|1|  8|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
16|1|  9|  1|  1396|MAGYAR KERESZTÉNY ROMA PÁRT   |0100000000000|CIGÁNY                                            |
16|1| 10|  1|  1705|FÜGGETLEN POLGÁRMESTEREK      |0000000000000|                                                  |
16|1| 11|  1|  1316|ZÖLD PÁRT                     |0000000000000|                                                  |
16|1| 12|  1|  1080|FÜGGETLEN KISGAZDAPÁRT        |0000000000000|                                                  |
16|1| 13|  1|  1837|IPOSZ.                        |0000000000000|                                                  |
16|1| 14|  1|  1007|CENTRUM                       |0000000000000|                                                  |
16|1| 15|  1|  1218|MAGYAR VIDÉK ÉS POLGÁRI PÁRT  |0000000000000|                                                  |
16|1| 16|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
16|1| 17|  1|  1014|MUNKÁSPÁRT                    |0000000000000|                                                  |
16|1| 18|  1|  1019|VÁLLALKOZÓK PÁRTJA            |0000000000000|                                                  |
16|1| 19|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
16|1| 19|  2|  1072|MKDSZ                         |0000000000000|                                                  |
16|1| 19|  3|  1006|KISGAZDA POLGÁRI EGYESÜLET    |0000000000000|                                                  |
16|1| 20|  1|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
16|2|  1|  1|  1019|VÁLLALKOZÓK PÁRTJA            |0000000000000|                                                  |
16|2|  2|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
16|2|  3|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
16|2|  4|  1|  1705|FÜGGETLEN POLGÁRMESTEREK      |0000000000000|                                                  |
16|2|  5|  1|  1218|MAGYAR VIDÉK ÉS POLGÁRI PÁRT  |0000000000000|                                                  |
16|2|  6|  1|  1316|ZÖLD PÁRT                     |0000000000000|                                                  |
16|2|  7|  1|  1087|CSZOSZ                        |0100000000000|CIGÁNY                                            |
16|2|  8|  1|  1080|FÜGGETLEN KISGAZDAPÁRT        |0000000000000|                                                  |
16|2|  9|  1|  1007|CENTRUM                       |0000000000000|                                                  |
16|2| 10|  1|  1837|IPOSZ.                        |0000000000000|                                                  |
16|2| 11|  1|  1477|ÖSSZEFOGÁS MEGYÉNKÉRT         |0000000000000|                                                  |
16|2| 12|  1|  1015|LUNGO DROM                    |0100000000000|CIGÁNY                                            |
16|2| 13|  1|  1012|SZOCIÁLDEMOKRATA PÁRT         |0000000000000|                                                  |
16|2| 14|  1|  1396|MAGYAR KERESZTÉNY ROMA PÁRT   |0100000000000|CIGÁNY                                            |
16|2| 15|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
16|2| 15|  2|  1072|MKDSZ                         |0000000000000|                                                  |
16|2| 15|  3|  1006|KISGAZDA POLGÁRI EGYESÜLET    |0000000000000|                                                  |
16|2| 16|  1|  1014|MUNKÁSPÁRT                    |0000000000000|                                                  |
16|2| 17|  1|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
16|2| 18|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
17|1|  1|  1|  1537|VÖLGYSÉGI IPARTESTÜLET        |0000000000000|                                                  |
17|1|  2|  1|  1218|MAGYAR VIDÉK ÉS POLGÁRI PÁRT  |0000000000000|                                                  |
17|1|  3|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
17|1|  4|  1|  1335|TMI. NÉMET ÖNKORMÁNYZATOK SZÖV|0000010000000|NÉMET                                             |
17|1|  5|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
17|1|  5|  2|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
17|1|  5|  3|  1072|MKDSZ                         |0000000000000|                                                  |
17|1|  5|  4|  1006|KISGAZDA POLGÁRI EGYESÜLET    |0000000000000|                                                  |
17|1|  6|  1|  1494|TOLNA MEGYÉÉRT VÁL. SZÖVETSÉG |0000000000000|                                                  |
17|1|  7|  1|  1027|MCF                           |0100000000000|CIGÁNY                                            |
17|1|  8|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
17|1|  9|  1|  1640|TOLNA MEGYEIEMBEREK SZÖVETSÉGE|0000000000000|                                                  |
17|1|  9|  2|  1644|TM. SZOCIALIS INT. EGYESÜLETE |0000000000000|                                                  |
17|1| 10|  1|  1665|KAJDACSI SPORTEGYESÜLET       |0000000000000|                                                  |
17|1| 11|  1|  1015|LUNGO DROM                    |0100000000000|CIGÁNY                                            |
17|1| 12|  1|  1359|PINCEHELYÉRT EGYESÜLET        |0000000000000|                                                  |
17|1| 13|  1|  1080|FÜGGETLEN KISGAZDAPÁRT        |0000000000000|                                                  |
17|1| 14|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
17|2|  1|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
17|2|  1|  2|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
17|2|  1|  3|  1072|MKDSZ                         |0000000000000|                                                  |
17|2|  1|  4|  1006|KISGAZDA POLGÁRI EGYESÜLET    |0000000000000|                                                  |
17|2|  2|  1|  1080|FÜGGETLEN KISGAZDAPÁRT        |0000000000000|                                                  |
17|2|  3|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
17|2|  4|  1|  1835|PAKSILOKÁLPATRIÓTÁK EGYESÜLETE|0000000000000|                                                  |
17|2|  4|  2|  1832|DOMBÓVÁRI POLGÁRKÖR           |0000000000000|                                                  |
17|2|  5|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
17|2|  6|  1|  1494|TOLNA MEGYÉÉRT VÁL. SZÖVETSÉG |0000000000000|                                                  |
17|2|  7|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
17|2|  8|  1|  1015|LUNGO DROM                    |0100000000000|CIGÁNY                                            |
17|2|  9|  1|  1027|MCF                           |0100000000000|CIGÁNY                                            |
17|2| 10|  1|  1640|TOLNA MEGYEIEMBEREK SZÖVETSÉGE|0000000000000|                                                  |
17|2| 10|  2|  1644|TM. SZOCIALIS INT. EGYESÜLETE |0000000000000|                                                  |
17|2| 11|  1|  1335|TMI. NÉMET ÖNKORMÁNYZATOK SZÖV|0000010000000|NÉMET                                             |
18|1|  1|  1|  1714|VAS MEGYEI ÖNKORMÁNYZATOKÉRT E|0000000000000|                                                  |
18|1|  2|  1|  1080|FÜGGETLEN KISGAZDAPÁRT        |0000000000000|                                                  |
18|1|  3|  1|  1007|CENTRUM                       |0000000000000|                                                  |
18|1|  3|  2|  1008|KERESZTÉNYDEMOKRATA NÉPPÁRT   |0000000000000|                                                  |
18|1|  3|  3|  1113|AGRÁRSZÖVETSÉG                |0000000000000|                                                  |
18|1|  4|  1|  1015|LUNGO DROM                    |0100000000000|CIGÁNY                                            |
18|1|  5|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
18|1|  6|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
18|1|  6|  2|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
18|1|  6|  3|  1072|MKDSZ                         |0000000000000|                                                  |
18|1|  7|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
18|1|  8|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
18|1|  9|  1|  1218|MAGYAR VIDÉK ÉS POLGÁRI PÁRT  |0000000000000|                                                  |
18|1| 10|  1|  1715|VAS MEGYEI POLGÁRŐR SZÖVETSÉG |0000000000000|                                                  |
18|2|  1|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
18|2|  2|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
18|2|  3|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
18|2|  3|  2|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
18|2|  3|  3|  1072|MKDSZ                         |0000000000000|                                                  |
18|2|  4|  1|  1715|VAS MEGYEI POLGÁRŐR SZÖVETSÉG |0000000000000|                                                  |
18|2|  5|  1|  1218|MAGYAR VIDÉK ÉS POLGÁRI PÁRT  |0000000000000|                                                  |
18|2|  6|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
18|2|  7|  1|  1714|VAS MEGYEI ÖNKORMÁNYZATOKÉRT E|0000000000000|                                                  |
18|2|  8|  1|  1007|CENTRUM                       |0000000000000|                                                  |
18|2|  8|  2|  1008|KERESZTÉNYDEMOKRATA NÉPPÁRT   |0000000000000|                                                  |
18|2|  9|  1|  1080|FÜGGETLEN KISGAZDAPÁRT        |0000000000000|                                                  |
18|2| 10|  1|  1608|MAGYAR ROMÁK POLGÁRI SZERV    |0000000000000|                                                  |
18|2| 11|  1|  1387|SÁRVÁRÉRT EGYESÜLET           |0000000000000|                                                  |
18|2| 11|  2|  1435|SÁRVÁR ÉS VIDÉKE IPARTESTÜLET |0000000000000|                                                  |
19|1|  1|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
19|1|  2|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
19|1|  2|  2|  1072|MKDSZ                         |0000000000000|                                                  |
19|1|  2|  3|  1006|KISGAZDA POLGÁRI EGYESÜLET    |0000000000000|                                                  |
19|1|  3|  1|  1015|LUNGO DROM                    |0100000000000|CIGÁNY                                            |
19|1|  4|  1|  1829|BALATONI SZÖVETSÉG            |0000000000000|                                                  |
19|1|  5|  1|  1678|VESZPRÉM MEGYEI GAZDASZÖV     |0000000000000|                                                  |
19|1|  6|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
19|1|  6|  2|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
19|1|  7|  1|  1713|NYUGDÍJASOK SZÖV              |0000000000000|                                                  |
19|1|  8|  1|  1834|NÉMET ÖNKORMÁNYZATOK KÖZÖSSÉGE|0000010000000|NÉMET                                             |
19|1|  9|  1|  1007|CENTRUM                       |0000000000000|                                                  |
19|1| 10|  1|  1080|FÜGGETLEN KISGAZDAPÁRT        |0000000000000|                                                  |
19|1| 11|  1|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
19|2|  1|  1|  1008|KERESZTÉNYDEMOKRATA NÉPPÁRT   |0000000000000|                                                  |
19|2|  2|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
19|2|  3|  1|  1713|NYUGDÍJASOK SZÖV              |0000000000000|                                                  |
19|2|  4|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
19|2|  4|  2|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
19|2|  5|  1|  1185|REFORM KISGAZDAPÁRT           |0000000000000|                                                  |
19|2|  6|  1|  1080|FÜGGETLEN KISGAZDAPÁRT        |0000000000000|                                                  |
19|2|  7|  1|  1007|CENTRUM                       |0000000000000|                                                  |
19|2|  8|  1|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
19|2|  9|  1|  1829|BALATONI SZÖVETSÉG            |0000000000000|                                                  |
19|2| 10|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
19|2| 10|  2|  1072|MKDSZ                         |0000000000000|                                                  |
19|2| 10|  3|  1006|KISGAZDA POLGÁRI EGYESÜLET    |0000000000000|                                                  |
19|2| 11|  1|  1507|VÁROSI POLGÁROKÉRT EGYESÜLET  |0000000000000|                                                  |
20|1|  1|  1|  1629|ZALA-MENTI PPE                |0000000000000|                                                  |
20|1|  2|  1|  1375|ZAMESZ                        |0000000000000|                                                  |
20|1|  3|  1|  1036|KITESZ                        |0100000000000|CIGÁNY                                            |
20|1|  3|  2|  1027|MCF                           |0100000000000|CIGÁNY                                            |
20|1|  4|  1|  1700|ZM IT                         |0000000000000|                                                  |
20|1|  5|  1|  1015|LUNGO DROM                    |0100000000000|CIGÁNY                                            |
20|1|  6|  1|  1022|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |0000000000000|                                                  |
20|1|  7|  1|  1080|FÜGGETLEN KISGAZDAPÁRT        |0000000000000|                                                  |
20|1|  8|  1|  1836|MURAMENTI TELEPÜLÉSEK SZÖV.   |0000000000000|                                                  |
20|1|  9|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
20|1| 10|  1|  1694|KANIZSA TPE                   |0000000000000|                                                  |
20|1| 11|  1|  1510|ERDŐGAZDÁK ZM SZÖVETSÉGE      |0000000000000|                                                  |
20|1| 11|  2|  1628|GYSZZME                       |0000000000000|                                                  |
20|1| 12|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
20|1| 13|  1|  1636|ZALASZENTGRÓTVPE              |0000000000000|                                                  |
20|1| 14|  1|  1062|"A NOSTRU"                    |0100000000000|CIGÁNY                                            |
20|1| 14|  2|  1087|CSZOSZ                        |0100000000000|CIGÁNY                                            |
20|1| 15|  1|  1039|FIDESZ-MAGYAR POLGÁRI PÁRT    |0000000000000|                                                  |
20|1| 15|  2|  1038|MAGYAR DEMOKRATA FÓRUM        |0000000000000|                                                  |
20|1| 15|  3|  1072|MKDSZ                         |0000000000000|                                                  |
20|1| 16|  1|  1497|DÉL-ZALAI POLGÁRMESTEREK      |0000000000000|                                                  |
20|1| 17|  1|  1627|KERKA VÖLGYE PME              |0000000000000|                                                  |
20|1| 18|  1|  1363|ZALAEGERSZEG VPME             |0000000000000|                                                  |
20|1| 19|  1|  1007|CENTRUM                       |0000000000000|                                                  |
20|1| 20|  1|  1351|HÉVÍZ TPE                     |0000000000000|                                                  |
20|2|  1|  1|  1515|ÖSSZEFOGÁS KESZTHELYÉRT E     |0000000000000|                                                  |
20|2|  2|  1|  1700|ZM IT                         |0000000000000|                                                  |
20|2|  3|  1|  1829|BALATONI SZÖVETSÉG            |0000000000000|                                                  |
20|2|  4|  1|  1007|CENTRUM                       |0000000000000|                                                  |
20|2|  5|  1|  1447|KESOTE                        |0000000000000|                                                  |
20|2|  6|  1|  1002|MAGYAR SZOCIALISTA PÁRT       |0000000000000|                                                  |
20|2|  7|  1|  1797|KTVK                          |0000000000000|                                                  |
20|2|  8|  1|  1035|SZABAD DEMOKRATÁK SZÖVETSÉGE  |0000000000000|                                                  |
20|2|  9|  1|  1375|ZAMESZ                        |0000000000000|                                                  |
