1|01|BUDAPEST  |01|FÜGGETLEN KISGAZDAPÁRT        |00080114
1|01|BUDAPEST  |02|MDF                           |00034253
1|01|BUDAPEST  |03|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |00082645
1|01|BUDAPEST  |04|MUNKÁSPÁRT                    |00036068
1|01|BUDAPEST  |05|MDNP-NÉPPÁRT                  |00023868
1|01|BUDAPEST  |06|MAGYAR SZOCIALISTA PÁRT       |00309626
1|01|BUDAPEST  |07|SZDSZ                         |00103063
1|01|BUDAPEST  |08|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00016765
1|01|BUDAPEST  |09|FIDESZ                        |00248046
1|02|BARANYA   |01|MDNP-NÉPPÁRT                  |00001925
1|02|BARANYA   |02|NEMZETISÉGI FÓRUM             |00002025
1|02|BARANYA   |03|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00004322
1|02|BARANYA   |04|MUNKÁSPÁRT                    |00008214
1|02|BARANYA   |05|SZDSZ                         |00014635
1|02|BARANYA   |06|MDF                           |00005341
1|02|BARANYA   |07|MAGYAR SZOCIALISTA PÁRT       |00062180
1|02|BARANYA   |08|EGYÜTT MAGYARORSZÁGÉRT UNIÓ   |00001140
1|02|BARANYA   |09|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |00007761
1|02|BARANYA   |10|FIDESZ                        |00051060
1|02|BARANYA   |11|MSZDP                         |00000889
1|02|BARANYA   |12|FÜGGETLEN KISGAZDAPÁRT        |00024273
1|03|BÁCS      |01|VÁLLALKOZÓK PÁRTJA            |00001181
1|03|BÁCS      |02|MDF                           |00009583
1|03|BÁCS      |03|NEMZETISÉGI FÓRUM             |00000814
1|03|BÁCS      |04|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |00010037
1|03|BÁCS      |05|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00005303
1|03|BÁCS      |06|MDNP-NÉPPÁRT                  |00001775
1|03|BÁCS      |07|FIDESZ                        |00063583
1|03|BÁCS      |08|MAGYAR SZOCIALISTA PÁRT       |00060333
1|03|BÁCS      |09|SZDSZ                         |00013535
1|03|BÁCS      |10|MUNKÁSPÁRT                    |00007147
1|03|BÁCS      |11|ÚJ SZÖVETSÉG                  |00002028
1|03|BÁCS      |12|FÜGGETLEN KISGAZDAPÁRT        |00044005
1|04|BÉKÉS     |01|MUNKÁSPÁRT                    |00009863
1|04|BÉKÉS     |02|MDNP-NÉPPÁRT                  |00001267
1|04|BÉKÉS     |03|NEMZETISÉGI FÓRUM             |00000572
1|04|BÉKÉS     |04|FÜGGETLEN KISGAZDAPÁRT        |00034085
1|04|BÉKÉS     |05|FIDESZ                        |00042174
1|04|BÉKÉS     |06|MSZDP                         |00001528
1|04|BÉKÉS     |07|MDF                           |00004603
1|04|BÉKÉS     |08|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00003086
1|04|BÉKÉS     |09|MAGYAR SZOCIALISTA PÁRT       |00050088
1|04|BÉKÉS     |10|SZDSZ                         |00010664
1|04|BÉKÉS     |11|ÚJ SZÖVETSÉG                  |00002474
1|04|BÉKÉS     |12|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |00006706
1|05|BORSOD    |01|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |00015039
1|05|BORSOD    |02|ÚJ SZÖVETSÉG                  |00003164
1|05|BORSOD    |03|MAGYAR SZOCIALISTA PÁRT       |00114812
1|05|BORSOD    |04|EGYÜTT MAGYARORSZÁGÉRT UNIÓ   |00001469
1|05|BORSOD    |05|MUNKÁSPÁRT                    |00018072
1|05|BORSOD    |06|FIDESZ                        |00083951
1|05|BORSOD    |07|MDF                           |00007375
1|05|BORSOD    |08|MDNP-NÉPPÁRT                  |00004040
1|05|BORSOD    |09|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00011803
1|05|BORSOD    |10|SZDSZ                         |00017793
1|05|BORSOD    |11|FÜGGETLEN KISGAZDAPÁRT        |00042428
1|06|CSONGRÁD  |01|EGYÜTT MAGYARORSZÁGÉRT UNIÓ   |00001213
1|06|CSONGRÁD  |02|MUNKÁSPÁRT                    |00007382
1|06|CSONGRÁD  |03|FÜGGETLEN KISGAZDAPÁRT        |00028098
1|06|CSONGRÁD  |04|ÚJ SZÖVETSÉG                  |00002421
1|06|CSONGRÁD  |05|SZDSZ                         |00012764
1|06|CSONGRÁD  |06|FIDESZ                        |00056038
1|06|CSONGRÁD  |07|MDF                           |00006131
1|06|CSONGRÁD  |08|MDNP-NÉPPÁRT                  |00001862
1|06|CSONGRÁD  |09|MAGYAR SZOCIALISTA PÁRT       |00051073
1|06|CSONGRÁD  |10|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00003600
1|06|CSONGRÁD  |11|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |00008195
1|07|FEJÉR     |01|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |00007551
1|07|FEJÉR     |02|FÜGGETLEN KISGAZDAPÁRT        |00022793
1|07|FEJÉR     |03|ÚJ SZÖVETSÉG                  |00001540
1|07|FEJÉR     |04|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00003494
1|07|FEJÉR     |05|EGYÜTT MAGYARORSZÁGÉRT UNIÓ   |00001080
1|07|FEJÉR     |06|MDF                           |00004808
1|07|FEJÉR     |07|MAGYAR SZOCIALISTA PÁRT       |00062848
1|07|FEJÉR     |08|FIDESZ                        |00053837
1|07|FEJÉR     |09|MUNKÁSPÁRT                    |00006452
1|07|FEJÉR     |10|SZDSZ                         |00012544
1|07|FEJÉR     |11|MDNP-NÉPPÁRT                  |00001985
1|08|GYÕR      |01|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |00009410
1|08|GYÕR      |02|ÚJ SZÖVETSÉG                  |00001459
1|08|GYÕR      |03|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00005833
1|08|GYÕR      |04|MUNKÁSPÁRT                    |00005215
1|08|GYÕR      |05|MDNP-NÉPPÁRT                  |00003047
1|08|GYÕR      |06|SZDSZ                         |00014308
1|08|GYÕR      |07|MAGYAR SZOCIALISTA PÁRT       |00063229
1|08|GYÕR      |08|FIDESZ                        |00070235
1|08|GYÕR      |09|MDF                           |00006141
1|08|GYÕR      |10|FÜGGETLEN KISGAZDAPÁRT        |00024522
1|08|GYÕR      |11|NEMZETISÉGI FÓRUM             |00000425
1|08|GYÕR      |12|EGYÜTT MAGYARORSZÁGÉRT UNIÓ   |00001029
1|09|HAJDÚ     |01|ÚJ SZÖVETSÉG                  |00002871
1|09|HAJDÚ     |02|MAGYAR SZOCIALISTA PÁRT       |00070250
1|09|HAJDÚ     |03|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00005275
1|09|HAJDÚ     |04|SZDSZ                         |00012123
1|09|HAJDÚ     |05|FIDESZ                        |00057614
1|09|HAJDÚ     |06|MUNKÁSPÁRT                    |00007290
1|09|HAJDÚ     |07|MDF                           |00005565
1|09|HAJDÚ     |08|FÜGGETLEN KISGAZDAPÁRT        |00030831
1|09|HAJDÚ     |09|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |00013861
1|10|HEVES     |01|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |00008606
1|10|HEVES     |02|MUNKÁSPÁRT                    |00009137
1|10|HEVES     |03|MDNP-NÉPPÁRT                  |00001846
1|10|HEVES     |04|SZDSZ                         |00011463
1|10|HEVES     |05|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00005042
1|10|HEVES     |06|EGYÜTT MAGYARORSZÁGÉRT UNIÓ   |00000818
1|10|HEVES     |07|MDF                           |00003928
1|10|HEVES     |08|MAGYAR SZOCIALISTA PÁRT       |00049594
1|10|HEVES     |09|FÜGGETLEN KISGAZDAPÁRT        |00017734
1|10|HEVES     |10|FIDESZ                        |00033711
1|11|JÁSZ      |01|FÜGGETLEN KISGAZDAPÁRT        |00027877
1|11|JÁSZ      |02|MDNP-NÉPPÁRT                  |00001188
1|11|JÁSZ      |03|SZDSZ                         |00012395
1|11|JÁSZ      |04|EGYÜTT MAGYARORSZÁGÉRT UNIÓ   |00001056
1|11|JÁSZ      |05|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |00006199
1|11|JÁSZ      |06|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00003377
1|11|JÁSZ      |07|MDF                           |00003503
1|11|JÁSZ      |08|MUNKÁSPÁRT                    |00011103
1|11|JÁSZ      |09|FIDESZ                        |00042241
1|11|JÁSZ      |10|ÚJ SZÖVETSÉG                  |00002296
1|11|JÁSZ      |11|MAGYAR SZOCIALISTA PÁRT       |00059308
1|12|KOMÁROM   |01|FÜGGETLEN KISGAZDAPÁRT        |00017186
1|12|KOMÁROM   |02|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |00005549
1|12|KOMÁROM   |03|SZDSZ                         |00012427
1|12|KOMÁROM   |04|ÚJ SZÖVETSÉG                  |00001174
1|12|KOMÁROM   |05|MDNP-NÉPPÁRT                  |00001526
1|12|KOMÁROM   |06|MUNKÁSPÁRT                    |00005830
1|12|KOMÁROM   |07|MAGYAR SZOCIALISTA PÁRT       |00052897
1|12|KOMÁROM   |08|MDF                           |00003395
1|12|KOMÁROM   |09|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00002277
1|12|KOMÁROM   |10|FIDESZ                        |00033983
1|13|NÓGRÁD    |01|MAGYAR SZOCIALISTA PÁRT       |00031077
1|13|NÓGRÁD    |02|MDF                           |00002481
1|13|NÓGRÁD    |03|FIDESZ                        |00026279
1|13|NÓGRÁD    |04|MUNKÁSPÁRT                    |00010065
1|13|NÓGRÁD    |05|MSZDP                         |00001087
1|13|NÓGRÁD    |06|FÜGGETLEN KISGAZDAPÁRT        |00010435
1|13|NÓGRÁD    |07|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |00002822
1|13|NÓGRÁD    |08|SZDSZ                         |00005343
1|13|NÓGRÁD    |09|MDNP-NÉPPÁRT                  |00000990
1|13|NÓGRÁD    |10|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00004709
1|13|NÓGRÁD    |11|ÚJ SZÖVETSÉG                  |00001300
1|14|PEST      |01|SZDSZ                         |00038304
1|14|PEST      |02|FIDESZ                        |00119175
1|14|PEST      |03|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00013729
1|14|PEST      |04|FÜGGETLEN KISGAZDAPÁRT        |00065735
1|14|PEST      |05|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |00033664
1|14|PEST      |06|MDF                           |00015748
1|14|PEST      |07|MDNP-NÉPPÁRT                  |00005545
1|14|PEST      |08|MUNKÁSPÁRT                    |00013314
1|14|PEST      |09|MAGYAR SZOCIALISTA PÁRT       |00125456
1|15|SOMOGY    |01|VÁLLALKOZÓK PÁRTJA            |00000629
1|15|SOMOGY    |02|FIDESZ                        |00043201
1|15|SOMOGY    |03|MDNP-NÉPPÁRT                  |00001747
1|15|SOMOGY    |04|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |00005796
1|15|SOMOGY    |05|MUNKÁSPÁRT                    |00004769
1|15|SOMOGY    |06|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00003016
1|15|SOMOGY    |07|MDF                           |00003033
1|15|SOMOGY    |08|SZDSZ                         |00007319
1|15|SOMOGY    |09|FÜGGETLEN KISGAZDAPÁRT        |00023739
1|15|SOMOGY    |10|MAGYAR SZOCIALISTA PÁRT       |00051126
1|16|SZABOLCS  |01|VÁLLALKOZÓK PÁRTJA            |00001553
1|16|SZABOLCS  |02|MAGYAR SZOCIALISTA PÁRT       |00071068
1|16|SZABOLCS  |03|FIDESZ                        |00052691
1|16|SZABOLCS  |04|MSZDP                         |00002185
1|16|SZABOLCS  |05|ÚJ SZÖVETSÉG                  |00001648
1|16|SZABOLCS  |06|EGYÜTT MAGYARORSZÁGÉRT UNIÓ   |00000609
1|16|SZABOLCS  |07|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00007377
1|16|SZABOLCS  |08|MUNKÁSPÁRT                    |00006963
1|16|SZABOLCS  |09|MDNP-NÉPPÁRT                  |00001564
1|16|SZABOLCS  |10|MDF                           |00007251
1|16|SZABOLCS  |11|ZÖLD PÁRT                     |00002137
1|16|SZABOLCS  |12|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |00005770
1|16|SZABOLCS  |13|FÜGGETLEN KISGAZDAPÁRT        |00041803
1|16|SZABOLCS  |14|SZDSZ                         |00011474
1|17|TOLNA     |01|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00004605
1|17|TOLNA     |02|ÚJ SZÖVETSÉG                  |00001245
1|17|TOLNA     |03|MAGYAR SZOCIALISTA PÁRT       |00035481
1|17|TOLNA     |04|MDF                           |00003817
1|17|TOLNA     |05|FÜGGETLEN KISGAZDAPÁRT        |00014740
1|17|TOLNA     |06|FIDESZ                        |00031806
1|17|TOLNA     |07|SZDSZ                         |00007178
1|17|TOLNA     |08|MUNKÁSPÁRT                    |00003297
1|17|TOLNA     |09|NEMZETISÉGI FÓRUM             |00001045
1|17|TOLNA     |10|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |00003235
1|17|TOLNA     |11|MDNP-NÉPPÁRT                  |00000971
1|18|VAS       |01|MDF                           |00003878
1|18|VAS       |02|NEMZETISÉGI FÓRUM             |00000445
1|18|VAS       |03|FÜGGETLEN KISGAZDAPÁRT        |00018845
1|18|VAS       |04|SZDSZ                         |00012081
1|18|VAS       |05|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00004624
1|18|VAS       |06|MAGYAR SZOCIALISTA PÁRT       |00036351
1|18|VAS       |07|EGYÜTT MAGYARORSZÁGÉRT UNIÓ   |00000734
1|18|VAS       |08|FIDESZ                        |00046550
1|18|VAS       |09|MUNKÁSPÁRT                    |00003098
1|18|VAS       |10|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |00003458
1|18|VAS       |11|MDNP-NÉPPÁRT                  |00001774
1|19|VESZPRÉM  |01|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |00007389
1|19|VESZPRÉM  |02|MDNP-NÉPPÁRT                  |00002868
1|19|VESZPRÉM  |03|MDF                           |00005594
1|19|VESZPRÉM  |04|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00004091
1|19|VESZPRÉM  |05|FÜGGETLEN KISGAZDAPÁRT        |00023996
1|19|VESZPRÉM  |06|FIDESZ                        |00062591
1|19|VESZPRÉM  |07|ÚJ SZÖVETSÉG                  |00001546
1|19|VESZPRÉM  |08|NEMZETISÉGI FÓRUM             |00000569
1|19|VESZPRÉM  |09|SZDSZ                         |00013357
1|19|VESZPRÉM  |10|MAGYAR SZOCIALISTA PÁRT       |00051260
1|19|VESZPRÉM  |11|MUNKÁSPÁRT                    |00005409
1|20|ZALA      |01|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00003737
1|20|ZALA      |02|SZDSZ                         |00010416
1|20|ZALA      |03|MDNP-NÉPPÁRT                  |00002780
1|20|ZALA      |04|MAGYAR SZOCIALISTA PÁRT       |00037852
1|20|ZALA      |05|ÚJ SZÖVETSÉG                  |00001164
1|20|ZALA      |06|VÁLLALKOZÓK PÁRTJA            |00000599
1|20|ZALA      |07|MDF                           |00003506
1|20|ZALA      |08|FIDESZ                        |00044756
1|20|ZALA      |09|FÜGGETLEN KISGAZDAPÁRT        |00024501
1|20|ZALA      |10|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |00005132
1|20|ZALA      |11|MUNKÁSPÁRT                    |00004376
2|09|HAJDÚ     |02|MAGYAR SZOCIALISTA PÁRT       |00093544
2|09|HAJDÚ     |03|KERESZTÉNYDEMOKRATA NÉPPÁRT   |00001479
2|09|HAJDÚ     |04|SZDSZ                         |00006922
2|09|HAJDÚ     |05|FIDESZ                        |00095317
2|09|HAJDÚ     |06|MUNKÁSPÁRT                    |00005355
2|09|HAJDÚ     |08|FÜGGETLEN KISGAZDAPÁRT        |00021580
2|09|HAJDÚ     |09|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |00013532
2|16|SZABOLCS  |02|MAGYAR SZOCIALISTA PÁRT       |00099096
2|16|SZABOLCS  |03|FIDESZ                        |00092292
2|16|SZABOLCS  |05|ÚJ SZÖVETSÉG                  |00000409
2|16|SZABOLCS  |06|EGYÜTT MAGYARORSZÁGÉRT UNIÓ   |00000247
2|16|SZABOLCS  |08|MUNKÁSPÁRT                    |00005506
2|16|SZABOLCS  |11|ZÖLD PÁRT                     |00003052
2|16|SZABOLCS  |12|MAGYAR IGAZSÁG ÉS ÉLET PÁRTJA |00006175
2|16|SZABOLCS  |13|FÜGGETLEN KISGAZDAPÁRT        |00031134
2|16|SZABOLCS  |14|SZDSZ                         |00007841
