01|001|4|Kompenzációs lista            |  1|MSZP-SZDSZ                    |  8|  0|
01|001|4|Kompenzációs lista            |  2|MDF                           |  1|  0|
01|001|4|Kompenzációs lista            |  3|VLSZ                          |  0|  0|
01|001|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  0|  0|
01|001|4|Kompenzációs lista            |  5|MIÉP                          |  0|  0|
01|002|4|Kompenzációs lista            |  1|MIÉP                          |  0|  0|
01|002|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  1|  0|
01|002|4|Kompenzációs lista            |  3|MSZP-SZDSZ                    | 10|  0|
01|002|4|Kompenzációs lista            |  4|MDF                           |  1|  0|
01|002|4|Kompenzációs lista            |  5|MVSZ                          |  0|  0|
01|002|4|Kompenzációs lista            |  6|BUDAPEST TÁRS.                |  0|  0|
01|002|4|Kompenzációs lista            |  7|HUMANISTA PÁRT                |  0|  0|
01|003|4|Kompenzációs lista            |  1|ÓCKE                          |  0|  0|
01|003|4|Kompenzációs lista            |  2|CENTRUM                       |  0|  0|
01|003|4|Kompenzációs lista            |  3|SZDSZ                         |  3|  0|
01|003|4|Kompenzációs lista            |  4|OBE                           |  1|  0|
01|003|4|Kompenzációs lista            |  5|MDF                           |  1|  0|
01|003|4|Kompenzációs lista            |  6|HUMANISTA PÁRT                |  0|  0|
01|003|4|Kompenzációs lista            |  7|MIÉP                          |  0|  0|
01|003|4|Kompenzációs lista            |  8|MSZP                          |  5|  0|
01|003|4|Kompenzációs lista            |  9|FIDESZ                        |  2|  0|
01|003|4|Kompenzációs lista            | 10|BUDAPEST TÁRS.                |  0|  0|
01|003|4|Kompenzációs lista            | 11|KDNP                          |  2|  0|
01|003|4|Kompenzációs lista            | 12|JOBBIK                        |  0|  0|
01|004|4|Kompenzációs lista            |  1|MSZP                          |  2|  0|
01|004|4|Kompenzációs lista            |  2|Újpestért E.                  |  5|  0|
01|004|4|Kompenzációs lista            |  3|SZDSZ                         |  1|  0|
01|004|4|Kompenzációs lista            |  4|MUNKÁSPÁRT                    |  0|  0|
01|004|4|Kompenzációs lista            |  5|ÚSZR                          |  0|  0|
01|004|4|Kompenzációs lista            |  6|MIÉP                          |  0|  0|
01|004|4|Kompenzációs lista            |  7|FIDESZ                        |  5|  0|
01|005|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  3|  0|
01|005|4|Kompenzációs lista            |  2|BLPE                          |  0|  0|
01|005|4|Kompenzációs lista            |  3|RENDPÁRTI EGYESÜLET           |  0|  0|
01|005|4|Kompenzációs lista            |  4|SZDSZ                         |  0|  0|
01|005|4|Kompenzációs lista            |  5|MDF                           |  0|  0|
01|005|4|Kompenzációs lista            |  6|BELVAR.JÖV.EGYESÜL.-NYUGD.PÁRT|  1|  0|
01|005|4|Kompenzációs lista            |  7|MSZP-SZDSZ                    |  5|  0|
01|006|4|Kompenzációs lista            |  1|HUMANISTA PÁRT                |  0|  0|
01|006|4|Kompenzációs lista            |  2|MDF                           |  1|  0|
01|006|4|Kompenzációs lista            |  3|TERE                          |  0|  0|
01|006|4|Kompenzációs lista            |  4|MIÉP                          |  0|  0|
01|006|4|Kompenzációs lista            |  5|MSZP-SZDSZ                    |  1|  0|
01|006|4|Kompenzációs lista            |  6|BUDAPEST TÁRS.                |  0|  0|
01|006|4|Kompenzációs lista            |  7|FIDESZ-KDNP                   |  7|  0|
01|007|4|Kompenzációs lista            |  1|HUMANISTA PÁRT                |  0|  0|
01|007|4|Kompenzációs lista            |  2|MIÉP-JOBBIK                   |  0|  0|
01|007|4|Kompenzációs lista            |  3|SZDSZ                         |  2|  0|
01|007|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  4|  0|
01|007|4|Kompenzációs lista            |  5|MSZP                          |  3|  0|
01|007|4|Kompenzációs lista            |  6|MDF                           |  1|  0|
01|008|4|Kompenzációs lista            |  1|MUNKÁSPÁRT                    |  0|  0|
01|008|4|Kompenzációs lista            |  2|EJE                           |  0|  0|
01|008|4|Kompenzációs lista            |  3|FIDESZ-KDNP                   |  2|  0|
01|008|4|Kompenzációs lista            |  4|MSZP                          |  5|  0|
01|008|4|Kompenzációs lista            |  5|SZDSZ                         |  3|  0|
01|008|4|Kompenzációs lista            |  6|MIÉP                          |  0|  0|
01|008|4|Kompenzációs lista            |  7|MDF                           |  1|  0|
01|009|4|Kompenzációs lista            |  1|CENTRUM                       |  0|  0|
01|009|4|Kompenzációs lista            |  2|MIÉP                          |  0|  0|
01|009|4|Kompenzációs lista            |  3|FePSZ                         |  0|  0|
01|009|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  4|  0|
01|009|4|Kompenzációs lista            |  5|MSZDP                         |  0|  0|
01|009|4|Kompenzációs lista            |  6|MSZP                          |  0|  0|
01|009|4|Kompenzációs lista            |  7|MDF                           |  1|  0|
01|009|4|Kompenzációs lista            |  8|SZDSZ                         |  1|  0|
01|009|4|Kompenzációs lista            |  9|MSZP-SZDSZ                    |  4|  0|
01|009|4|Kompenzációs lista            | 10|MUNKÁSPÁRT                    |  0|  0|
01|010|4|Kompenzációs lista            |  1|MDF                           |  0|  0|
01|010|4|Kompenzációs lista            |  2|MUNKÁSPÁRT                    |  0|  0|
01|010|4|Kompenzációs lista            |  3|SZDSZ                         |  2|  0|
01|010|4|Kompenzációs lista            |  4|CENTRUM                       |  0|  0|
01|010|4|Kompenzációs lista            |  5|FIDESZ-KDNP                   |  5|  0|
01|010|4|Kompenzációs lista            |  6|MSZP                          |  4|  0|
01|011|4|Kompenzációs lista            |  1|MSZP                          |  3|  0|
01|011|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  6|  0|
01|011|4|Kompenzációs lista            |  3|MUNKÁSPÁRT                    |  0|  0|
01|011|4|Kompenzációs lista            |  4|ZÖLD DEMOKRATÁK               |  0|  0|
01|011|4|Kompenzációs lista            |  5|MDF                           |  2|  0|
01|011|4|Kompenzációs lista            |  6|MIÉP-JOBBIK                   |  1|  0|
01|011|4|Kompenzációs lista            |  7|SZDSZ                         |  3|  0|
01|011|4|Kompenzációs lista            |  8|BUDAPEST TÁRS.                |  0|  0|
01|012|4|Kompenzációs lista            |  1|BUDAPEST TÁRS.                |  0|  0|
01|012|4|Kompenzációs lista            |  2|SZDSZ                         |  4|  0|
01|012|4|Kompenzációs lista            |  3|FIDESZ-KDNP                   |  0|  0|
01|012|4|Kompenzációs lista            |  4|MIÉP                          |  0|  0|
01|012|4|Kompenzációs lista            |  5|MDF                           |  1|  0|
01|012|4|Kompenzációs lista            |  6|MSZP                          |  6|  0|
01|013|4|Kompenzációs lista            |  1|MSZP                          |  1|  0|
01|013|4|Kompenzációs lista            |  2|SZDSZ                         |  3|  0|
01|013|4|Kompenzációs lista            |  3|VP                            |  0|  0|
01|013|4|Kompenzációs lista            |  4|MUNKÁSPÁRT                    |  0|  0|
01|013|4|Kompenzációs lista            |  5|BUDAPEST TÁRS.                |  0|  0|
01|013|4|Kompenzációs lista            |  6|HUMANISTA PÁRT                |  0|  0|
01|013|4|Kompenzációs lista            |  7|MDF                           |  1|  0|
01|013|4|Kompenzációs lista            |  8|FIDESZ-KDNP                   |  8|  0|
01|013|4|Kompenzációs lista            |  9|MIÉP                          |  0|  0|
01|014|4|Kompenzációs lista            |  1|MDF                           |  1|  0|
01|014|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  7|  0|
01|014|4|Kompenzációs lista            |  3|MSZP                          |  1|  0|
01|014|4|Kompenzációs lista            |  4|ZUPE                          |  1|  0|
01|014|4|Kompenzációs lista            |  5|SZDSZ                         |  3|  0|
01|014|4|Kompenzációs lista            |  6|ZBPK                          |  0|  0|
01|014|4|Kompenzációs lista            |  7|MIÉP-JOBBIK-MNF               |  0|  0|
01|014|4|Kompenzációs lista            |  8|MUNKÁSPÁRT                    |  0|  0|
01|015|4|Kompenzációs lista            |  1|VP                            |  2|  0|
01|015|4|Kompenzációs lista            |  2|FIDESZ                        |  2|  0|
01|015|4|Kompenzációs lista            |  3|SZDSZ                         |  1|  0|
01|015|4|Kompenzációs lista            |  4|MDF                           |  1|  0|
01|015|4|Kompenzációs lista            |  5|MSZP                          |  2|  0|
01|015|4|Kompenzációs lista            |  6|MSZMP                         |  1|  0|
01|015|4|Kompenzációs lista            |  7|MIÉP-FKGP                     |  1|  0|
01|015|4|Kompenzációs lista            |  8|KDNP                          |  1|  0|
01|016|4|Kompenzációs lista            |  1|FIDESZ-MDF-MIÉP-VP            |  0|  0|
01|016|4|Kompenzációs lista            |  2|SZDSZ                         |  2|  0|
01|016|4|Kompenzációs lista            |  3|PolgármesterKlub              |  0|  0|
01|016|4|Kompenzációs lista            |  4|FüggetlenekEgyl.              |  0|  0|
01|016|4|Kompenzációs lista            |  5|Pártfüggetlen                 |  2|  0|
01|016|4|Kompenzációs lista            |  6|MSZP                          |  7|  0|
01|017|4|Kompenzációs lista            |  1|FPSZ 17                       |  0|  0|
01|017|4|Kompenzációs lista            |  2|MDF                           |  0|  0|
01|017|4|Kompenzációs lista            |  3|Aranyhegyi Szöv.              |  0|  0|
01|017|4|Kompenzációs lista            |  4|MSZP-SZDSZ                    |  6|  0|
01|017|4|Kompenzációs lista            |  5|CENTRUM                       |  0|  0|
01|017|4|Kompenzációs lista            |  6|PANEL EGYESÜLET               |  0|  0|
01|017|4|Kompenzációs lista            |  7|Itthon                        |  2|  0|
01|017|4|Kompenzációs lista            |  8|FIDESZ-KDNP                   |  3|  0|
01|018|4|Kompenzációs lista            |  1|MSZP                          |  6|  0|
01|018|4|Kompenzációs lista            |  2|NPE-XVIII                     |  0|  0|
01|018|4|Kompenzációs lista            |  3|MIÉP                          |  0|  0|
01|018|4|Kompenzációs lista            |  4|SZDSZ                         |  2|  0|
01|018|4|Kompenzációs lista            |  5|CENTRUM-EMU                   |  0|  0|
01|018|4|Kompenzációs lista            |  6|FIDESZ                        |  1|  0|
01|018|4|Kompenzációs lista            |  7|MDF                           |  1|  0|
01|018|4|Kompenzációs lista            |  8|KDNP                          |  1|  0|
01|018|4|Kompenzációs lista            |  9|MKDSZ                         |  1|  0|
01|019|4|Kompenzációs lista            |  1|MDF-FKGP-CÉFKE                |  1|  0|
01|019|4|Kompenzációs lista            |  2|MSZP                          |  1|  0|
01|019|4|Kompenzációs lista            |  3|ZD. ZÖLD DEMOKRA-CENTRUM-KDP  |  0|  0|
01|019|4|Kompenzációs lista            |  4|MIÉP-JOBBIK                   |  0|  0|
01|019|4|Kompenzációs lista            |  5|HUMANISTA PÁRT                |  0|  0|
01|019|4|Kompenzációs lista            |  6|SZDSZ                         |  1|  0|
01|019|4|Kompenzációs lista            |  7|Kispestért                    |  1|  0|
01|019|4|Kompenzációs lista            |  8|FIDESZ-KDNP                   |  7|  0|
01|020|4|Kompenzációs lista            |  1|FIDESZ                        |  7|  0|
01|020|4|Kompenzációs lista            |  2|MDF                           |  1|  0|
01|020|4|Kompenzációs lista            |  3|Polgárõrség                   |  0|  0|
01|020|4|Kompenzációs lista            |  4|CENTRUM                       |  0|  0|
01|020|4|Kompenzációs lista            |  5|MSZP                          |  2|  0|
01|020|4|Kompenzációs lista            |  6|SZDSZ                         |  1|  0|
01|020|4|Kompenzációs lista            |  7|KDNP                          |  0|  0|
01|020|4|Kompenzációs lista            |  8|MIÉP                          |  0|  0|
01|021|4|Kompenzációs lista            |  1|LÉTÉSZ                        |  0|  0|
01|021|4|Kompenzációs lista            |  2|FIDESZ                        |  3|  0|
01|021|4|Kompenzációs lista            |  3|MDF                           |  1|  0|
01|021|4|Kompenzációs lista            |  4|KDNP                          |  3|  0|
01|021|4|Kompenzációs lista            |  5|BUDAPEST TÁRS.                |  0|  0|
01|021|4|Kompenzációs lista            |  6|JOBBIK                        |  0|  0|
01|021|4|Kompenzációs lista            |  7|MUNKÁSPÁRT                    |  0|  0|
01|021|4|Kompenzációs lista            |  8|MSZP                          |  1|  0|
01|021|4|Kompenzációs lista            |  9|SZDSZ                         |  2|  0|
01|021|4|Kompenzációs lista            | 10|CENTRUM                       |  1|  0|
01|022|4|Kompenzációs lista            |  1|MDF                           |  0|  0|
01|022|4|Kompenzációs lista            |  2|MSZP-SZDSZ                    |  5|  0|
01|022|4|Kompenzációs lista            |  3|FIDESZ                        |  2|  0|
01|022|4|Kompenzációs lista            |  4|BARÁTI KÖRÖK                  |  2|  0|
01|022|4|Kompenzációs lista            |  5|IPARTESTÜLET 22.              |  0|  0|
01|022|4|Kompenzációs lista            |  6|JOBBIK                        |  1|  0|
01|023|4|Kompenzációs lista            |  1|MSZP-SZDSZ                    |  2|  0|
01|023|4|Kompenzációs lista            |  2|S.C.SZ.                       |  1|  0|
01|023|4|Kompenzációs lista            |  3|Együtt Soroksár               |  0|  0|
01|023|4|Kompenzációs lista            |  4|FIDESZ                        |  4|  0|
01|023|4|Kompenzációs lista            |  5|MDF                           |  0|  0|
01|023|4|Kompenzációs lista            |  6|KDNP                          |  0|  0|
02|137|4|Kompenzációs lista            |  1|FIDESZ                        |  3|  0|
02|137|4|Kompenzációs lista            |  2|Hon. Vsz. Egy.                |  2|  0|
02|137|4|Kompenzációs lista            |  3|KOMLÓI PK                     |  1|  0|
02|137|4|Kompenzációs lista            |  4|MUNKÁSPÁRT 2006               |  0|  0|
02|137|4|Kompenzációs lista            |  5|MSZP                          |  2|  0|
02|137|4|Kompenzációs lista            |  6|MDF                           |  0|  0|
02|137|4|Kompenzációs lista            |  7|SZDSZ                         |  1|  0|
02|137|4|Kompenzációs lista            |  8|KOMLÓÉRT EGY.                 |  0|  0|
02|181|4|Kompenzációs lista            |  1|MIÉP                          |  0|  0|
02|181|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  0|  0|
02|181|4|Kompenzációs lista            |  3|MSZP                          |  3|  0|
02|181|4|Kompenzációs lista            |  4|CKÖ BM. SZÖV.                 |  0|  0|
02|181|4|Kompenzációs lista            |  5|SZDSZ                         |  3|  0|
02|181|4|Kompenzációs lista            |  6|MCF                           |  0|  0|
02|181|4|Kompenzációs lista            |  7|Sokackör                      |  0|  0|
02|181|4|Kompenzációs lista            |  8|MDF-CENTRUM                   |  1|  0|
02|181|4|Kompenzációs lista            |  9|MUNKÁSPÁRT                    |  0|  0|
02|217|4|Kompenzációs lista            |  1|MUNKÁSPÁRT 2006               |  0|  0|
02|217|4|Kompenzációs lista            |  2|ÖPÉE                          |  1|  0|
02|217|4|Kompenzációs lista            |  3|SZDSZ                         |  2|  0|
02|217|4|Kompenzációs lista            |  4|MSZP                          |  7|  0|
02|217|4|Kompenzációs lista            |  5|PKP                           |  0|  0|
02|217|4|Kompenzációs lista            |  6|FIDESZ-KDNP                   |  5|  0|
02|217|4|Kompenzációs lista            |  7|MDF                           |  1|  0|
02|234|4|Kompenzációs lista            |  1|FIDESZ-KDNP-KPE               |  3|  0|
02|234|4|Kompenzációs lista            |  2|SVE                           |  2|  0|
02|234|4|Kompenzációs lista            |  3|MSZP-SZDSZ                    |  0|  0|
02|234|4|Kompenzációs lista            |  4|MDF                           |  1|  0|
02|234|4|Kompenzációs lista            |  5|SRK                           |  0|  0|
02|234|4|Kompenzációs lista            |  6|KOBAK                         |  1|  0|
02|263|4|Kompenzációs lista            |  1|FIDESZ                        |  3|  0|
02|263|4|Kompenzációs lista            |  2|MUNKÁSPÁRT 2006               |  0|  0|
02|263|4|Kompenzációs lista            |  3|SZDSZ                         |  1|  0|
02|263|4|Kompenzációs lista            |  4|M NY P                        |  0|  0|
02|263|4|Kompenzációs lista            |  5|KDNP-JOBBIK                   |  0|  0|
02|263|4|Kompenzációs lista            |  6|MSZP                          |  0|  0|
02|263|4|Kompenzációs lista            |  7|RPM                           |  0|  0|
02|263|4|Kompenzációs lista            |  8|PKSZ                          |  3|  0|
03|004|4|Kompenzációs lista            |  1|MDF                           |  1|  0|
03|004|4|Kompenzációs lista            |  2|FKNP                          |  0|  0|
03|004|4|Kompenzációs lista            |  3|FIDESZ-KDNP                   |  0|  0|
03|004|4|Kompenzációs lista            |  4|VÁLTOZÁS BAJÁÉRT              |  1|  0|
03|004|4|Kompenzációs lista            |  5|SZDSZ                         |  3|  0|
03|004|4|Kompenzációs lista            |  6|MSZP                          |  4|  0|
03|056|4|Kompenzációs lista            |  1|SZDSZ                         |  1|  0|
03|056|4|Kompenzációs lista            |  2|MCF                           |  0|  0|
03|056|4|Kompenzációs lista            |  3|KVE-MDF                       |  1|  0|
03|056|4|Kompenzációs lista            |  4|Ö.K.E.                        |  4|  0|
03|056|4|Kompenzációs lista            |  5|FKGP                          |  0|  0|
03|056|4|Kompenzációs lista            |  6|MSZP                          |  1|  0|
03|056|4|Kompenzációs lista            |  7|MIÉP                          |  0|  0|
03|060|4|Kompenzációs lista            |  1|SZDSZ                         |  5|  0|
03|060|4|Kompenzációs lista            |  2|CDU-MVPP                      |  0|  0|
03|060|4|Kompenzációs lista            |  3|MDF                           |  1|  0|
03|060|4|Kompenzációs lista            |  4|FIDESZ                        |  1|  0|
03|060|4|Kompenzációs lista            |  5|MSZP                          |  6|  0|
03|060|4|Kompenzációs lista            |  6|JOBBIK                        |  0|  0|
03|060|4|Kompenzációs lista            |  7|KELE                          |  0|  0|
03|060|4|Kompenzációs lista            |  8|MUNKÁSPÁRT                    |  0|  0|
03|060|4|Kompenzációs lista            |  9|KLSE                          |  0|  0|
03|064|4|Kompenzációs lista            |  1|KPCSZ                         |  1|  0|
03|064|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  0|  0|
03|064|4|Kompenzációs lista            |  3|MCF                           |  0|  0|
03|064|4|Kompenzációs lista            |  4|Szlovákok                     |  1|  0|
03|064|4|Kompenzációs lista            |  5|MIÉP                          |  0|  0|
03|064|4|Kompenzációs lista            |  6|ÖKF                           |  0|  0|
03|064|4|Kompenzációs lista            |  7|MSZP-CENTRUM                  |  3|  0|
03|064|4|Kompenzációs lista            |  8|IPARTESTÜLET                  |  2|  0|
03|065|4|Kompenzációs lista            |  1|MDF                           |  1|  0|
03|065|4|Kompenzációs lista            |  2|FKGP                          |  0|  0|
03|065|4|Kompenzációs lista            |  3|MAVEP                         |  0|  0|
03|065|4|Kompenzációs lista            |  4|SZDSZ                         |  1|  0|
03|065|4|Kompenzációs lista            |  5|MSZP                          |  4|  0|
03|065|4|Kompenzációs lista            |  6|FIDESZ-KDNP                   |  3|  0|
03|066|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  2|  0|
03|066|4|Kompenzációs lista            |  2|SzPK-SZDSZ                    |  2|  0|
03|066|4|Kompenzációs lista            |  3|MDF-CENTRUM                   |  1|  0|
03|066|4|Kompenzációs lista            |  4|MSZP-SHT                      |  4|  0|
03|066|4|Kompenzációs lista            |  5|ESÉLY CMK                     |  0|  0|
03|066|4|Kompenzációs lista            |  6|MCF                           |  0|  0|
03|067|4|Kompenzációs lista            |  1|MCF                           |  0|  0|
03|067|4|Kompenzációs lista            |  2|MSZP-KVSZ-CENTRUM             |  2|  0|
03|067|4|Kompenzációs lista            |  3|EKE                           |  3|  0|
03|067|4|Kompenzációs lista            |  4|FIDESZ-MDF-KDNP               |  2|  0|
03|067|4|Kompenzációs lista            |  5|MCFE                          |  0|  0|
03|078|4|Kompenzációs lista            |  1|MSZP                          |  1|  0|
03|078|4|Kompenzációs lista            |  2|GAZDAKÖR L.MIZSE              |  2|  0|
03|078|4|Kompenzációs lista            |  3|ELJÖ                          |  1|  0|
03|078|4|Kompenzációs lista            |  4|KÖZBIZTONSÁG                  |  1|  0|
03|078|4|Kompenzációs lista            |  5|LPÖ                           |  2|  0|
03|078|4|Kompenzációs lista            |  6|LPK                           |  0|  0|
03|078|4|Kompenzációs lista            |  7|FIDESZ-KDNP-LVE-NF            |  0|  0|
03|078|4|Kompenzációs lista            |  8|FKGP                          |  0|  0|
03|111|4|Kompenzációs lista            |  1|TGK                           |  1|  0|
03|111|4|Kompenzációs lista            |  2|FIDESZ                        |  0|  0|
03|111|4|Kompenzációs lista            |  3|VP                            |  2|  0|
03|111|4|Kompenzációs lista            |  4|SZDSZ                         |  0|  0|
03|111|4|Kompenzációs lista            |  5|MSZP                          |  4|  0|
04|003|4|Kompenzációs lista            |  1|MSZP-SZDSZ                    |  5|  0|
04|003|4|Kompenzációs lista            |  2|CENTRUM                       |  0|  0|
04|003|4|Kompenzációs lista            |  3|MUNKÁSPÁRT                    |  0|  0|
04|003|4|Kompenzációs lista            |  4|BÉKÉSI IPARTESTÜLET           |  2|  0|
04|003|4|Kompenzációs lista            |  5|FIDESZ-JOBBOLDALI ÖSSZE       |  0|  0|
04|004|4|Kompenzációs lista            |  1|MSZP                          |  7|  0|
04|004|4|Kompenzációs lista            |  2|FIDESZ-KDNP-VP                |  0|  0|
04|004|4|Kompenzációs lista            |  3|SZDSZ                         |  2|  0|
04|004|4|Kompenzációs lista            |  4|MDF                           |  1|  0|
04|004|4|Kompenzációs lista            |  5|EBE                           |  1|  0|
04|025|4|Kompenzációs lista            |  1|FIDESZ-KDNP-Gazdakörök        |  2|  0|
04|025|4|Kompenzációs lista            |  2|GYOMAENDRÕD VFE.              |  1|  0|
04|025|4|Kompenzációs lista            |  3|MUNKÁSPÁRT                    |  0|  0|
04|025|4|Kompenzációs lista            |  4|MSZP                          |  2|  0|
04|025|4|Kompenzációs lista            |  5|KÖRÖSÖK V                     |  2|  0|
04|025|4|Kompenzációs lista            |  6|MOZGKORLÉSHADIRE              |  0|  0|
04|026|4|Kompenzációs lista            |  1|Ipartestület                  |  1|  0|
04|026|4|Kompenzációs lista            |  2|MSZP                          |  3|  0|
04|026|4|Kompenzációs lista            |  3|MUNKÁSPÁRT                    |  0|  0|
04|026|4|Kompenzációs lista            |  4|FIDESZ-KDNP-MDF               |  1|  0|
04|026|4|Kompenzációs lista            |  5|HGKERTBARÁTKÖR-GAZDAKÖR-FKGP  |  0|  0|
04|026|4|Kompenzációs lista            |  6|SZDSZ                         |  1|  0|
04|026|4|Kompenzációs lista            |  7|Városbarátok                  |  2|  0|
04|026|4|Kompenzációs lista            |  8|ÖGYE                          |  1|  0|
04|049|4|Kompenzációs lista            |  1|Ö.M.E.                        |  1|  0|
04|049|4|Kompenzációs lista            |  2|NHE                           |  0|  0|
04|049|4|Kompenzációs lista            |  3|MB-I VÁROSVÉDÕK               |  2|  0|
04|049|4|Kompenzációs lista            |  4|LUNGO DROM                    |  0|  0|
04|049|4|Kompenzációs lista            |  5|MSZP                          |  2|  0|
04|049|4|Kompenzációs lista            |  6|MCE                           |  0|  0|
04|049|4|Kompenzációs lista            |  7|MDF                           |  1|  0|
04|049|4|Kompenzációs lista            |  8|FIDESZ-KDNP                   |  1|  0|
04|049|4|Kompenzációs lista            |  9|MBSZSZ                        |  0|  0|
04|059|4|Kompenzációs lista            |  1|MUNKÁSPÁRT                    |  0|  0|
04|059|4|Kompenzációs lista            |  2|NEO Orosháza                  |  0|  0|
04|059|4|Kompenzációs lista            |  3|JOBBIK                        |  0|  0|
04|059|4|Kompenzációs lista            |  4|SZDSZ                         |  1|  0|
04|059|4|Kompenzációs lista            |  5|FIDESZ-MDF                    |  2|  0|
04|059|4|Kompenzációs lista            |  6|MSZP                          |  6|  0|
04|063|4|Kompenzációs lista            |  1|CVSE                          |  2|  0|
04|063|4|Kompenzációs lista            |  2|Nyugdíjas Egy-FIDESZ-MDF-KPE  |  0|  0|
04|063|4|Kompenzációs lista            |  3|MSZP                          |  4|  0|
04|063|4|Kompenzációs lista            |  4|Sarkadi Ipartest              |  1|  0|
04|066|4|Kompenzációs lista            |  1|SZDSZ-NYUGDÍJASOK             |  0|  0|
04|066|4|Kompenzációs lista            |  2|FIDESZ-FKGP-NF                |  0|  0|
04|066|4|Kompenzációs lista            |  3|SZÜLÕFÖLDÜNK                  |  1|  0|
04|066|4|Kompenzációs lista            |  4|MSZP                          |  4|  0|
04|066|4|Kompenzációs lista            |  5|NACSETSKBMSZESZVKE            |  2|  0|
04|067|4|Kompenzációs lista            |  1|FIDESZ                        |  4|  0|
04|067|4|Kompenzációs lista            |  2|SZDSZ                         |  1|  0|
04|067|4|Kompenzációs lista            |  3|MSZP                          |  2|  0|
05|075|4|Kompenzációs lista            |  1|MSZP                          |  5|  0|
05|075|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  0|  0|
05|075|4|Kompenzációs lista            |  3|TÚL AZ ÓPERENCIÁ              |  2|  0|
05|075|4|Kompenzációs lista            |  4|MDF                           |  0|  0|
05|153|4|Kompenzációs lista            |  1|MSZP                          |  0|  0|
05|153|4|Kompenzációs lista            |  2|FIDESZ                        |  2|  0|
05|153|4|Kompenzációs lista            |  3|KVFE                          |  2|  0|
05|153|4|Kompenzációs lista            |  4|MUNKÁSPÁRT 2006               |  0|  0|
05|153|4|Kompenzációs lista            |  5|TKTSZ                         |  1|  0|
05|153|4|Kompenzációs lista            |  6|ÖBE                           |  2|  0|
05|153|4|Kompenzációs lista            |  7|SZDSZ                         |  2|  0|
05|196|4|Kompenzációs lista            |  1|MDF                           |  1|  0|
05|196|4|Kompenzációs lista            |  2|FIDESZ-KDNP-NF                |  0|  0|
05|196|4|Kompenzációs lista            |  3|MSZP                          |  6|  0|
05|202|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   | 12|  0|
05|202|4|Kompenzációs lista            |  2|FME-MOST                      |  1|  0|
05|202|4|Kompenzációs lista            |  3|MSZP                          |  2|  0|
05|202|4|Kompenzációs lista            |  4|RPM                           |  0|  0|
05|202|4|Kompenzációs lista            |  5|MUNKÁSPÁRT                    |  0|  0|
05|202|4|Kompenzációs lista            |  6|MDF                           |  1|  0|
05|202|4|Kompenzációs lista            |  7|SZDSZ                         |  2|  0|
05|226|4|Kompenzációs lista            |  1|MIÉP                          |  0|  0|
05|226|4|Kompenzációs lista            |  2|CENTRUM                       |  0|  0|
05|226|4|Kompenzációs lista            |  3|MDF-MDCHSZ                    |  0|  0|
05|226|4|Kompenzációs lista            |  4|MUNKÁSPÁRT                    |  0|  0|
05|226|4|Kompenzációs lista            |  5|MSZP                          |  1|  0|
05|226|4|Kompenzációs lista            |  6|SZDSZ                         |  0|  0|
05|226|4|Kompenzációs lista            |  7|SZÓ                           |  2|  0|
05|226|4|Kompenzációs lista            |  8|FÜGGETLENEK V.E.              |  1|  0|
05|226|4|Kompenzációs lista            |  9|FIDESZ-KDNP                   |  5|  0|
05|268|4|Kompenzációs lista            |  1|TESSZ                         |  1|  0|
05|268|4|Kompenzációs lista            |  2|MDF                           |  1|  0|
05|268|4|Kompenzációs lista            |  3|S.Péteri Zöldek-SZDSZ         |  2|  0|
05|268|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  2|  0|
05|268|4|Kompenzációs lista            |  5|MSZP                          |  1|  0|
05|268|4|Kompenzációs lista            |  6|MIÉP                          |  0|  0|
05|274|4|Kompenzációs lista            |  1|SPLOKPAT                      |  2|  0|
05|274|4|Kompenzációs lista            |  2|FSPE                          |  2|  0|
05|274|4|Kompenzációs lista            |  3|MSZP                          |  3|  0|
05|274|4|Kompenzációs lista            |  4|FIDESZ-KDNP-NF                |  0|  0|
05|276|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  0|  0|
05|276|4|Kompenzációs lista            |  2|HEGYALJA EGYESÜLET            |  0|  0|
05|276|4|Kompenzációs lista            |  3|MIÉP                          |  0|  0|
05|276|4|Kompenzációs lista            |  4|MSZP                          |  6|  0|
05|276|4|Kompenzációs lista            |  5|JOBBIK                        |  1|  0|
05|276|4|Kompenzációs lista            |  6|SZDSZ                         |  0|  0|
05|276|4|Kompenzációs lista            |  7|RPM                           |  0|  0|
05|294|4|Kompenzációs lista            |  1|FIDESZ-KDNP-VP-KPE-SZVKE      |  2|  0|
05|294|4|Kompenzációs lista            |  2|BOCSKAI                       |  1|  0|
05|294|4|Kompenzációs lista            |  3|MSZP                          |  3|  0|
05|294|4|Kompenzációs lista            |  4|KDP                           |  1|  0|
05|326|4|Kompenzációs lista            |  1|MUNKÁSPÁRT                    |  0|  0|
05|326|4|Kompenzációs lista            |  2|VE                            |  2|  0|
05|326|4|Kompenzációs lista            |  3|MDF                           |  0|  0|
05|326|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  3|  0|
05|326|4|Kompenzációs lista            |  5|SZDSZ                         |  2|  0|
05|326|4|Kompenzációs lista            |  6|MSZP                          |  0|  0|
05|326|4|Kompenzációs lista            |  7|ETE                           |  0|  0|
06|013|4|Kompenzációs lista            |  1|MSZP                          |  1|  0|
06|013|4|Kompenzációs lista            |  2|FIDESZ                        |  3|  0|
06|013|4|Kompenzációs lista            |  3|SZDSZ                         |  0|  0|
06|013|4|Kompenzációs lista            |  4|ÖSSZEFOG.CSONG.E-KDNP         |  2|  0|
06|013|4|Kompenzációs lista            |  5|JCSE                          |  1|  0|
06|024|4|Kompenzációs lista            |  1|PSZV                          |  0|  0|
06|024|4|Kompenzációs lista            |  2|MSZP-HVDSZ                    |  5|  0|
06|024|4|Kompenzációs lista            |  3|SZDSZ                         |  2|  0|
06|024|4|Kompenzációs lista            |  4|FIDESZ-MDF                    |  0|  0|
06|024|4|Kompenzációs lista            |  5|MIÉP                          |  2|  0|
06|032|4|Kompenzációs lista            |  1|JME                           |  2|  0|
06|032|4|Kompenzációs lista            |  2|JOBBIK                        |  0|  0|
06|032|4|Kompenzációs lista            |  3|FIDESZ                        |  3|  0|
06|032|4|Kompenzációs lista            |  4|PSZM                          |  1|  0|
06|032|4|Kompenzációs lista            |  5|MSZP                          |  2|  0|
06|032|4|Kompenzációs lista            |  6|VÁROSÉPÍTÕK                   |  1|  0|
06|032|4|Kompenzációs lista            |  7|CENTRUM-FKSZ                  |  0|  0|
06|032|4|Kompenzációs lista            |  8|MCF                           |  0|  0|
06|032|4|Kompenzációs lista            |  9|MUNKÁSPÁRT                    |  0|  0|
06|032|4|Kompenzációs lista            | 10|MIPARTESTÜLET-MAROSMENTI VSZ  |  0|  0|
06|051|4|Kompenzációs lista            |  1|MDF-E SZ E                    |  3|  0|
06|051|4|Kompenzációs lista            |  2|MSZDP-FCF                     |  1|  0|
06|051|4|Kompenzációs lista            |  3|FVSZ-MAGYAR EGY.              |  1|  0|
06|051|4|Kompenzációs lista            |  4|SZDSZ                         |  0|  0|
06|051|4|Kompenzációs lista            |  5|Szegedért                     |  1|  0|
06|051|4|Kompenzációs lista            |  6|CENTRUM                       |  0|  0|
06|051|4|Kompenzációs lista            |  7|FIDESZ-KDNP                   |  9|  0|
06|051|4|Kompenzációs lista            |  8|MSZP                          |  2|  0|
06|051|4|Kompenzációs lista            |  9|JOBBIK-MFP                    |  0|  0|
06|051|4|Kompenzációs lista            | 10|FÜGGETLENEK                   |  0|  0|
06|053|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  4|  0|
06|053|4|Kompenzációs lista            |  2|MSZP-SZDSZ                    |  2|  0|
06|053|4|Kompenzációs lista            |  3|MUNKÁSPÁRT                    |  0|  0|
06|053|4|Kompenzációs lista            |  4|EGYÜTTSZENTESÉRT              |  1|  0|
06|053|4|Kompenzációs lista            |  5|SZENTES FELEMELK              |  2|  0|
07|013|4|Kompenzációs lista            |  1|MCF                           |  0|  0|
07|013|4|Kompenzációs lista            |  2|MSZP                          |  2|  0|
07|013|4|Kompenzációs lista            |  3|ÖSSZEBI                       |  3|  0|
07|013|4|Kompenzációs lista            |  4|SZDSZ                         |  0|  0|
07|013|4|Kompenzációs lista            |  5|FIDESZ-KDNP                   |  2|  0|
07|024|4|Kompenzációs lista            |  1|MSZP                          |  3|  0|
07|024|4|Kompenzációs lista            |  2|MDF                           |  0|  0|
07|024|4|Kompenzációs lista            |  3|SZDSZ                         |  1|  0|
07|024|4|Kompenzációs lista            |  4|FIDESZ                        |  3|  0|
07|024|4|Kompenzációs lista            |  5|DCSZ-DJE-LÉSZ                 |  3|  0|
07|024|4|Kompenzációs lista            |  6|MUNKÁSPÁRT 2006               |  0|  0|
07|061|4|Kompenzációs lista            |  1|SZMVE                         |  1|  0|
07|061|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  1|  0|
07|061|4|Kompenzációs lista            |  3|MSZP                          |  2|  0|
07|061|4|Kompenzációs lista            |  4|MVJE                          |  3|  0|
07|078|4|Kompenzációs lista            |  1|KAPOCS Egyesület              |  1|  0|
07|078|4|Kompenzációs lista            |  2|MSZP                          |  3|  0|
07|078|4|Kompenzációs lista            |  3|SZDSZ                         |  1|  0|
07|078|4|Kompenzációs lista            |  4|FIDESZ-KDNP-NF                |  2|  0|
07|094|4|Kompenzációs lista            |  1|MDF                           |  1|  0|
07|094|4|Kompenzációs lista            |  2|MUNKÁSPÁRT                    |  0|  0|
07|094|4|Kompenzációs lista            |  3|MIÉP                          |  0|  0|
07|094|4|Kompenzációs lista            |  4|FIDESZ-KDNP-JOBBIK            |  7|  0|
07|094|4|Kompenzációs lista            |  5|MSZP-SZDSZ-FPE                |  4|  0|
07|094|4|Kompenzációs lista            |  6|VÁLASZ                        |  1|  0|
08|027|4|Kompenzációs lista            |  1|SZDSZ                         |  1|  0|
08|027|4|Kompenzációs lista            |  2|KDNP                          |  0|  0|
08|027|4|Kompenzációs lista            |  3|MSZP                          |  3|  0|
08|027|4|Kompenzációs lista            |  4|MNYLVE                        |  1|  0|
08|027|4|Kompenzációs lista            |  5|SZÜLÕFÖLDÜNKÉRT               |  2|  0|
08|027|4|Kompenzációs lista            |  6|FIDESZ                        |  0|  0|
08|059|4|Kompenzációs lista            |  1|PRO URBE                      |  2|  0|
08|059|4|Kompenzációs lista            |  2|MDF                           |  1|  0|
08|059|4|Kompenzációs lista            |  3|ZÖLD DEMOKRATÁK               |  0|  0|
08|059|4|Kompenzációs lista            |  4|MSZP                          |  9|  0|
08|059|4|Kompenzációs lista            |  5|SZDSZ                         |  1|  0|
08|059|4|Kompenzációs lista            |  6|FIDESZ-KDNP                   |  1|  0|
08|081|4|Kompenzációs lista            |  1|VP                            |  1|  0|
08|081|4|Kompenzációs lista            |  2|KE                            |  3|  0|
08|081|4|Kompenzációs lista            |  3|FIDESZ-KDNP-FIDELITAS-KPT     |  0|  0|
08|081|4|Kompenzációs lista            |  4|MIÉP                          |  0|  0|
08|081|4|Kompenzációs lista            |  5|MSZP                          |  2|  0|
08|081|4|Kompenzációs lista            |  6|MDF                           |  1|  0|
08|104|4|Kompenzációs lista            |  1|CIVIL FÓRUM M.E.              |  0|  0|
08|104|4|Kompenzációs lista            |  2|VÁROSÉRT                      |  0|  0|
08|104|4|Kompenzációs lista            |  3|MSZP                          |  5|  0|
08|104|4|Kompenzációs lista            |  4|KDNP-FKGP-MIÉP                |  0|  0|
08|104|4|Kompenzációs lista            |  5|LABE                          |  0|  0|
08|104|4|Kompenzációs lista            |  6|FIDESZ-MDF                    |  0|  0|
08|104|4|Kompenzációs lista            |  7|MOCISZ                        |  0|  0|
08|104|4|Kompenzációs lista            |  8|MVE                           |  2|  0|
08|104|4|Kompenzációs lista            |  9|SZDSZ                         |  2|  0|
08|150|4|Kompenzációs lista            |  1|SZDSZ                         |  1|  0|
08|150|4|Kompenzációs lista            |  2|MSZP                          |  4|  0|
08|150|4|Kompenzációs lista            |  3|FIDESZ-KDNP                   |  2|  0|
08|150|4|Kompenzációs lista            |  4|VÉDEGYLET-SZÖVETSÉG SOPRONÉRT |  2|  0|
08|150|4|Kompenzációs lista            |  5|MDF                           |  1|  0|
09|005|4|Kompenzációs lista            |  1|SZDSZ                         |  4|  0|
09|005|4|Kompenzációs lista            |  2|MSZP                          |  2|  0|
09|005|4|Kompenzációs lista            |  3|KBE                           |  0|  0|
09|005|4|Kompenzációs lista            |  4|FBE                           |  1|  0|
09|005|4|Kompenzációs lista            |  5|FIDESZ                        |  0|  0|
09|009|4|Kompenzációs lista            |  1|MIÉP-MVPP                     |  0|  0|
09|009|4|Kompenzációs lista            |  2|MSZP                          |  3|  0|
09|009|4|Kompenzációs lista            |  3|SZDSZ                         |  1|  0|
09|009|4|Kompenzációs lista            |  4|FIDESZ                        |  2|  0|
09|009|4|Kompenzációs lista            |  5|BU JÖVÕJÉÉRT E                |  1|  0|
09|018|4|Kompenzációs lista            |  1|FFE                           |  1|  0|
09|018|4|Kompenzációs lista            |  2|SZDSZ                         |  2|  0|
09|018|4|Kompenzációs lista            |  3|CENTRUM                       |  0|  0|
09|018|4|Kompenzációs lista            |  4|MDF                           |  2|  0|
09|018|4|Kompenzációs lista            |  5|FIDESZ                        |  0|  0|
09|018|4|Kompenzációs lista            |  6|FDE                           |  1|  0|
09|018|4|Kompenzációs lista            |  7|VÁROSVÉDÕK-LOKÁLPATRIÓTÁK     |  1|  0|
09|018|4|Kompenzációs lista            |  8|KDNP-JOBBIK                   |  1|  0|
09|018|4|Kompenzációs lista            |  9|MSZP                          | 12|  0|
09|030|4|Kompenzációs lista            |  1|MDF                           |  2|  0|
09|030|4|Kompenzációs lista            |  2|Civilek HB Egyes              |  1|  0|
09|030|4|Kompenzációs lista            |  3|POLGÁRI SZÖVETSÉG             |  0|  0|
09|030|4|Kompenzációs lista            |  4|HBFE                          |  1|  0|
09|030|4|Kompenzációs lista            |  5|MSZP-SZDSZ                    |  5|  0|
09|030|4|Kompenzációs lista            |  6|ZÖLD KÖR                      |  0|  0|
09|032|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  2|  0|
09|032|4|Kompenzációs lista            |  2|Együttmûködés HE              |  1|  0|
09|032|4|Kompenzációs lista            |  3|FBTE                          |  2|  0|
09|032|4|Kompenzációs lista            |  4|MDF                           |  1|  0|
09|032|4|Kompenzációs lista            |  5|HADHÁZÉRT KHE.                |  0|  0|
09|032|4|Kompenzációs lista            |  6|HADHÁZI IPARTEST              |  0|  0|
09|032|4|Kompenzációs lista            |  7|MSZP                          |  1|  0|
09|032|4|Kompenzációs lista            |  8|HH POLGÁRI KÖR                |  0|  0|
09|032|4|Kompenzációs lista            |  9|SZDSZ                         |  0|  0|
09|033|4|Kompenzációs lista            |  1|HESZE                         |  1|  0|
09|033|4|Kompenzációs lista            |  2|IPOS2                         |  0|  0|
09|033|4|Kompenzációs lista            |  3|HTFE                          |  2|  0|
09|033|4|Kompenzációs lista            |  4|MSZP                          |  3|  0|
09|033|4|Kompenzációs lista            |  5|FIDESZ-KDNP-Polgári Kö2       |  1|  0|
09|034|4|Kompenzációs lista            |  1|FIDESZ                        |  1|  0|
09|034|4|Kompenzációs lista            |  2|HVE                           |  1|  0|
09|034|4|Kompenzációs lista            |  3|ESHE                          |  1|  0|
09|034|4|Kompenzációs lista            |  4|SZDSZ                         |  0|  0|
09|034|4|Kompenzációs lista            |  5|MSZP                          |  1|  0|
09|034|4|Kompenzációs lista            |  6|HSE                           |  1|  0|
09|034|4|Kompenzációs lista            |  7|H.F.E                         |  2|  0|
09|034|4|Kompenzációs lista            |  8|PONT AZ EGY.                  |  0|  0|
09|035|4|Kompenzációs lista            |  1|MSZP                          |  3|  0|
09|035|4|Kompenzációs lista            |  2|Összefogás-MDF                |  2|  0|
09|035|4|Kompenzációs lista            |  3|MIÉP-MVPP                     |  0|  0|
09|035|4|Kompenzációs lista            |  4|CIVIL VÁLASZTÁSI SZÖVETSÉG    |  1|  0|
09|035|4|Kompenzációs lista            |  5|FIDESZ-KDNP-MAGOSZ            |  0|  0|
09|035|4|Kompenzációs lista            |  6|SZDSZ                         |  1|  0|
09|063|4|Kompenzációs lista            |  1|FöGE                          |  1|  0|
09|063|4|Kompenzációs lista            |  2|MDF                           |  0|  0|
09|063|4|Kompenzációs lista            |  3|SZDSZ                         |  0|  0|
09|063|4|Kompenzációs lista            |  4|MIÉP-MVPP                     |  0|  0|
09|063|4|Kompenzációs lista            |  5|FIDESZ                        |  1|  0|
09|063|4|Kompenzációs lista            |  6|MSZP                          |  4|  0|
09|063|4|Kompenzációs lista            |  7|MCDSZ                         |  0|  0|
09|063|4|Kompenzációs lista            |  8|VVSZE                         |  1|  0|
10|025|4|Kompenzációs lista            |  1|MDF                           |  1|  0|
10|025|4|Kompenzációs lista            |  2|MUNKÁSPÁRT 2006               |  0|  0|
10|025|4|Kompenzációs lista            |  3|ELE                           |  2|  0|
10|025|4|Kompenzációs lista            |  4|MSZP-SZDSZ                    |  3|  0|
10|025|4|Kompenzációs lista            |  5|JOBB Egerért                  |  1|  0|
10|025|4|Kompenzációs lista            |  6|FIDESZ-KDNP-VP-JOBBIK         |  3|  0|
10|025|4|Kompenzációs lista            |  7|NF                            |  0|  0|
10|039|4|Kompenzációs lista            |  1|VÁLLALKOZÓK EGY.              |  0|  0|
10|039|4|Kompenzációs lista            |  2|MUNKÁSPÁRT 2006               |  0|  0|
10|039|4|Kompenzációs lista            |  3|MIÉP                          |  0|  0|
10|039|4|Kompenzációs lista            |  4|VÁROSSZÉPÍTÕ EGY              |  0|  0|
10|039|4|Kompenzációs lista            |  5|LOKÁLPATRIÓTA GY              |  2|  0|
10|039|4|Kompenzációs lista            |  6|FIDESZ                        |  6|  0|
10|039|4|Kompenzációs lista            |  7|SZDSZ                         |  1|  0|
10|039|4|Kompenzációs lista            |  8|MSZP                          |  0|  0|
10|046|4|Kompenzációs lista            |  1|MSZP                          |  0|  0|
10|046|4|Kompenzációs lista            |  2|SZDSZ                         |  0|  0|
10|046|4|Kompenzációs lista            |  3|MDF                           |  0|  0|
10|046|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  4|  0|
10|046|4|Kompenzációs lista            |  5|LOKÁLPATRIÓTÁK H              |  1|  0|
10|046|4|Kompenzációs lista            |  6|ÖHE                           |  2|  0|
10|048|4|Kompenzációs lista            |  1|MDF-KDNP                      |  1|  0|
10|048|4|Kompenzációs lista            |  2|MSZP                          |  3|  0|
10|048|4|Kompenzációs lista            |  3|SZDSZ                         |  0|  0|
10|048|4|Kompenzációs lista            |  4|FIDESZ                        |  1|  0|
10|048|4|Kompenzációs lista            |  5|ÖHVE                          |  2|  0|
11|016|4|Kompenzációs lista            |  1|CENTRUM                       |  0|  0|
11|016|4|Kompenzációs lista            |  2|MDF                           |  0|  0|
11|016|4|Kompenzációs lista            |  3|FIDESZ                        |  2|  0|
11|016|4|Kompenzációs lista            |  4|KDNP                          |  2|  0|
11|016|4|Kompenzációs lista            |  5|MSZP                          |  3|  0|
11|016|4|Kompenzációs lista            |  6|SZDSZ                         |  2|  0|
11|027|4|Kompenzációs lista            |  1|KG. IPARTESTÜLET              |  3|  0|
11|027|4|Kompenzációs lista            |  2|MSZP                          |  4|  0|
11|027|4|Kompenzációs lista            |  3|MDF                           |  0|  0|
11|027|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  0|  0|
11|027|4|Kompenzációs lista            |  5|MUNKÁSPÁRT                    |  0|  0|
11|031|4|Kompenzációs lista            |  1|SZDSZ                         |  1|  0|
11|031|4|Kompenzációs lista            |  2|MUNKÁSPÁRT                    |  0|  0|
11|031|4|Kompenzációs lista            |  3|MSZP                          |  6|  0|
11|031|4|Kompenzációs lista            |  4|MUNKÁSPÁRT 2006               |  0|  0|
11|031|4|Kompenzációs lista            |  5|NAGYKUN POLG.KÖR              |  0|  0|
11|040|4|Kompenzációs lista            |  1|MSZP-SZDSZ                    |  4|  0|
11|040|4|Kompenzációs lista            |  2|MDF                           |  1|  0|
11|040|4|Kompenzációs lista            |  3|FIDESZ-NF                     |  2|  0|
11|052|4|Kompenzációs lista            |  1|MUNKÁSPÁRT                    |  0|  0|
11|052|4|Kompenzációs lista            |  2|MUNKÁSPÁRT 2006               |  0|  0|
11|052|4|Kompenzációs lista            |  3|SZDSZ                         |  2|  0|
11|052|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  3|  0|
11|052|4|Kompenzációs lista            |  5|MDF                           |  1|  0|
11|052|4|Kompenzációs lista            |  6|Városvédõ Egyesületek         |  1|  0|
11|052|4|Kompenzációs lista            |  7|MSZP                          |  4|  0|
11|056|4|Kompenzációs lista            |  1|FIDESZ-KISGAZDA.PE-KDNP       |  2|  0|
11|056|4|Kompenzációs lista            |  2|SZDSZ                         |  0|  0|
11|056|4|Kompenzációs lista            |  3|MSZP                          |  2|  0|
11|056|4|Kompenzációs lista            |  4|MDF                           |  0|  0|
11|056|4|Kompenzációs lista            |  5|VÁROSVÉDÕ P.E.                |  2|  0|
11|056|4|Kompenzációs lista            |  6|Földvári Szöv.                |  1|  0|
11|057|4|Kompenzációs lista            |  1|POLGÁRÕRSÉG TFÜ               |  1|  0|
11|057|4|Kompenzációs lista            |  2|MSZP                          |  3|  0|
11|057|4|Kompenzációs lista            |  3|TÚLÉLÉS 98                    |  0|  0|
11|057|4|Kompenzációs lista            |  4|SZDSZ                         |  1|  0|
11|057|4|Kompenzációs lista            |  5|FIDESZ-KDNP                   |  2|  0|
11|073|4|Kompenzációs lista            |  1|FIDESZ-KDNP-MDF-KPE           |  2|  0|
11|073|4|Kompenzációs lista            |  2|LOKÁLPATRIÓTA E.              |  2|  0|
11|073|4|Kompenzációs lista            |  3|TMIKLÓSI HE                   |  1|  0|
11|073|4|Kompenzációs lista            |  4|MUNKÁSPÁRT                    |  0|  0|
11|073|4|Kompenzációs lista            |  5|MSZP                          |  2|  0|
11|073|4|Kompenzációs lista            |  6|SZDSZ                         |  0|  0|
12|023|4|Kompenzációs lista            |  1|MSZP                          |  1|  0|
12|023|4|Kompenzációs lista            |  2|Környezetvédõk                |  2|  0|
12|023|4|Kompenzációs lista            |  3|DÉVE                          |  0|  0|
12|023|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  3|  0|
12|023|4|Kompenzációs lista            |  5|SZDSZ                         |  0|  0|
12|023|4|Kompenzációs lista            |  6|DVBE                          |  1|  0|
12|023|4|Kompenzációs lista            |  7|ROSZE                         |  0|  0|
12|028|4|Kompenzációs lista            |  1|3E-RSZT-HEE-NVE               |  2|  0|
12|028|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  0|  0|
12|028|4|Kompenzációs lista            |  3|MDF                           |  2|  0|
12|028|4|Kompenzációs lista            |  4|SZDE                          |  0|  0|
12|028|4|Kompenzációs lista            |  5|VP                            |  2|  0|
12|028|4|Kompenzációs lista            |  6|MSZP-SZDSZ                    |  3|  0|
12|028|4|Kompenzációs lista            |  7|ENÉKE                         |  0|  0|
12|038|4|Kompenzációs lista            |  1|SZDSZ                         |  0|  0|
12|038|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  2|  0|
12|038|4|Kompenzációs lista            |  3|MSZP                          |  5|  0|
12|038|4|Kompenzációs lista            |  4|MUNKÁSPÁRT 2006               |  0|  0|
12|038|4|Kompenzációs lista            |  5|MDF                           |  0|  0|
12|051|4|Kompenzációs lista            |  1|RODOSZ                        |  0|  0|
12|051|4|Kompenzációs lista            |  2|MDF-CENTRUM                   |  1|  0|
12|051|4|Kompenzációs lista            |  3|SZDSZ                         |  1|  0|
12|051|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  4|  0|
12|051|4|Kompenzációs lista            |  5|MSZP                          |  1|  0|
12|064|4|Kompenzációs lista            |  1|VP-PKTSZ                      |  0|  0|
12|064|4|Kompenzációs lista            |  2|MSZP-SZDSZ                    |  6|  0|
12|064|4|Kompenzációs lista            |  3|TKE                           |  1|  0|
12|064|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  0|  0|
12|064|4|Kompenzációs lista            |  5|MDF                           |  0|  0|
12|065|4|Kompenzációs lista            |  1|MSZP                          |  3|  0|
12|065|4|Kompenzációs lista            |  2|MUNKÁSPÁRT                    |  0|  0|
12|065|4|Kompenzációs lista            |  3|MCF                           |  0|  0|
12|065|4|Kompenzációs lista            |  4|TTE                           |  0|  0|
12|065|4|Kompenzációs lista            |  5|CÖTE                          |  0|  0|
12|065|4|Kompenzációs lista            |  6|FIDESZ                        |  5|  0|
12|065|4|Kompenzációs lista            |  7|SZDSZ                         |  1|  0|
12|065|4|Kompenzációs lista            |  8|Védegylet                     |  2|  0|
12|065|4|Kompenzációs lista            |  9|KSZ                           |  0|  0|
13|003|4|Kompenzációs lista            |  1|MUNKÁSPÁRT                    |  0|  0|
13|003|4|Kompenzációs lista            |  2|MSZP-SZDSZ                    |  6|  0|
13|003|4|Kompenzációs lista            |  3|ÖSSZEFOGÁS PÁRT               |  0|  0|
13|003|4|Kompenzációs lista            |  4|FIDESZ-KDNP-MDF               |  1|  0|
13|003|4|Kompenzációs lista            |  5|FSZPEB                        |  0|  0|
13|006|4|Kompenzációs lista            |  1|MSZP                          |  1|  0|
13|006|4|Kompenzációs lista            |  2|MDF                           |  0|  0|
13|006|4|Kompenzációs lista            |  3|BBK                           |  2|  0|
13|006|4|Kompenzációs lista            |  4|FKSZ                          |  0|  0|
13|006|4|Kompenzációs lista            |  5|ZÖLD CENTRUM                  |  0|  0|
13|006|4|Kompenzációs lista            |  6|FIDESZ-KDNP                   |  3|  0|
13|006|4|Kompenzációs lista            |  7|MUNKÁSPÁRT                    |  0|  0|
13|006|4|Kompenzációs lista            |  8|MUNKÁSPÁRT 2006               |  1|  0|
13|103|4|Kompenzációs lista            |  1|MUNKÁSPÁRT                    |  0|  0|
13|103|4|Kompenzációs lista            |  2|MSZP                          |  4|  0|
13|103|4|Kompenzációs lista            |  3|SZDSZ                         |  1|  0|
13|103|4|Kompenzációs lista            |  4|SZÁZSZORSZEBB-MDF             |  1|  0|
13|103|4|Kompenzációs lista            |  5|FIDESZ-KDNP                   |  3|  0|
14|001|4|Kompenzációs lista            |  1|LUNGO DROM                    |  0|  0|
14|001|4|Kompenzációs lista            |  2|MSZP                          |  2|  0|
14|001|4|Kompenzációs lista            |  3|VFE                           |  2|  0|
14|001|4|Kompenzációs lista            |  4|PMTE                          |  0|  0|
14|001|4|Kompenzációs lista            |  5|ATURHE                        |  2|  0|
14|001|4|Kompenzációs lista            |  6|MCF                           |  0|  0|
14|001|4|Kompenzációs lista            |  7|FIDESZ-KPE                    |  0|  0|
14|001|4|Kompenzációs lista            |  8|ÉLÕLÁNC                       |  1|  0|
14|003|4|Kompenzációs lista            |  1|MSZP                          |  2|  0|
14|003|4|Kompenzációs lista            |  2|MDF-JOBBIK                    |  1|  0|
14|003|4|Kompenzációs lista            |  3|POLKA                         |  1|  0|
14|003|4|Kompenzációs lista            |  4|FIDESZ-KDNP-VÁLASZTÁSI SZÖV.  |  2|  0|
14|003|4|Kompenzációs lista            |  5|APO                           |  1|  0|
14|013|4|Kompenzációs lista            |  1|BuVéd                         |  1|  0|
14|013|4|Kompenzációs lista            |  2|MDF                           |  0|  0|
14|013|4|Kompenzációs lista            |  3|B B K                         |  3|  0|
14|013|4|Kompenzációs lista            |  4|FIDESZ                        |  0|  0|
14|013|4|Kompenzációs lista            |  5|MSZP-SZDSZ                    |  3|  0|
14|014|4|Kompenzációs lista            |  1|BFE                           |  1|  0|
14|014|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  0|  0|
14|014|4|Kompenzációs lista            |  3|KESZIKÖR-VÁLLALKOZÓK EGYESÜLET|  3|  0|
14|014|4|Kompenzációs lista            |  4|SZDSZ                         |  2|  0|
14|014|4|Kompenzációs lista            |  5|MDF                           |  0|  0|
14|014|4|Kompenzációs lista            |  6|MSZP                          |  1|  0|
14|015|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  3|  0|
14|015|4|Kompenzációs lista            |  2|MDF                           |  0|  0|
14|015|4|Kompenzációs lista            |  3|BVE                           |  2|  0|
14|015|4|Kompenzációs lista            |  4|MSZP-SZDSZ                    |  4|  0|
14|015|4|Kompenzációs lista            |  5|MIÉP-JOBBIK                   |  0|  0|
14|017|4|Kompenzációs lista            |  1|MDF                           |  2|  0|
14|017|4|Kompenzációs lista            |  2|SZCPE                         |  0|  0|
14|017|4|Kompenzációs lista            |  3|CFE                           |  2|  0|
14|017|4|Kompenzációs lista            |  4|JOBBIK                        |  1|  0|
14|017|4|Kompenzációs lista            |  5|MSZP                          |  3|  0|
14|017|4|Kompenzációs lista            |  6|SZDSZ                         |  0|  0|
14|017|4|Kompenzációs lista            |  7|FIDESZ-KDNP                   |  1|  0|
14|025|4|Kompenzációs lista            |  1|PATRIÓTA                      |  3|  0|
14|025|4|Kompenzációs lista            |  2|KDNP-MIÉP-NF                  |  2|  0|
14|025|4|Kompenzációs lista            |  3|RFTE-MSZP                     |  2|  0|
14|025|4|Kompenzációs lista            |  4|DAFI-FIDESZ                   |  0|  0|
14|033|4|Kompenzációs lista            |  1|MSZP                          |  1|  0|
14|033|4|Kompenzációs lista            |  2|FHE-DVE.-DH IPOSZ             |  1|  0|
14|033|4|Kompenzációs lista            |  3|DSE                           |  1|  0|
14|033|4|Kompenzációs lista            |  4|MDF                           |  0|  0|
14|033|4|Kompenzációs lista            |  5|DH POLGÁRI KÖR                |  1|  0|
14|033|4|Kompenzációs lista            |  6|LUNGO DROM                    |  0|  0|
14|033|4|Kompenzációs lista            |  7|MIÉP                          |  0|  0|
14|033|4|Kompenzációs lista            |  8|SZDSZ                         |  0|  0|
14|033|4|Kompenzációs lista            |  9|FIDESZ-KDNP                   |  3|  0|
14|034|4|Kompenzációs lista            |  1|DLÉE                          |  0|  0|
14|034|4|Kompenzációs lista            |  2| DAKE                         |  0|  0|
14|034|4|Kompenzációs lista            |  3|MSZP-SZDSZ                    |  3|  0|
14|034|4|Kompenzációs lista            |  4|MDF-CENTRUM                   |  0|  0|
14|034|4|Kompenzációs lista            |  5|TIÉD                          |  1|  0|
14|034|4|Kompenzációs lista            |  6|PILSUDSKI TT                  |  0|  0|
14|034|4|Kompenzációs lista            |  7|FIDESZ-KDNP                   |  3|  0|
14|034|4|Kompenzációs lista            |  8|KONZERVATÍV SZÖV              |  0|  0|
14|034|4|Kompenzációs lista            |  9|Lokálpatriótakör              |  2|  0|
14|038|4|Kompenzációs lista            |  1|MSZP                          |  7|  0|
14|038|4|Kompenzációs lista            |  2|SZDSZ                         |  2|  0|
14|038|4|Kompenzációs lista            |  3|MDF                           |  0|  0|
14|038|4|Kompenzációs lista            |  4|ÉRDI IP TEST                  |  0|  0|
14|038|4|Kompenzációs lista            |  5|CENTRUM                       |  0|  0|
14|038|4|Kompenzációs lista            |  6|FIDESZ-KDNP                   |  1|  0|
14|038|4|Kompenzációs lista            |  7|MIÉP-JOBBIK                   |  0|  0|
14|038|4|Kompenzációs lista            |  8|CIVIL ÉRDEK-CÉL               |  1|  0|
14|041|4|Kompenzációs lista            |  1|KÖZÖS JÖVÕNK EGY              |  1|  0|
14|041|4|Kompenzációs lista            |  2|FÓTI ESE                      |  0|  0|
14|041|4|Kompenzációs lista            |  3|ISZSE FÓT                     |  0|  0|
14|041|4|Kompenzációs lista            |  4|FÜGGETLENEK SZÖV              |  0|  0|
14|041|4|Kompenzációs lista            |  5|OFE                           |  0|  0|
14|041|4|Kompenzációs lista            |  6|FIDESZ                        |  2|  0|
14|041|4|Kompenzációs lista            |  7|MSZP-SZDSZ-CVE-FISZSZ         |  2|  0|
14|041|4|Kompenzációs lista            |  8|KDNP                          |  0|  0|
14|041|4|Kompenzációs lista            |  9|MIÉP                          |  0|  0|
14|041|4|Kompenzációs lista            | 10|CÖF                           |  2|  0|
14|046|4|Kompenzációs lista            |  1|MIÉP                          |  0|  0|
14|046|4|Kompenzációs lista            |  2|MDF                           |  0|  0|
14|046|4|Kompenzációs lista            |  3|VVE                           |  2|  0|
14|046|4|Kompenzációs lista            |  4|SZDSZ                         |  1|  0|
14|046|4|Kompenzációs lista            |  5|FIDESZ-KDNP-VÁLLALKOZÓK PÁRTJA|  0|  0|
14|046|4|Kompenzációs lista            |  6|MSZP                          |  3|  0|
14|046|4|Kompenzációs lista            |  7|GVE                           |  1|  0|
14|047|4|Kompenzációs lista            |  1|MSZP                          |  5|  0|
14|047|4|Kompenzációs lista            |  2|KÖZÉRDEKÛ EGYESÜLET - SZDSZ   |  1|  0|
14|047|4|Kompenzációs lista            |  3|FIDESZ-NEMZETI FÓRUM-KPE-GPSZ |  3|  0|
14|047|4|Kompenzációs lista            |  4|GLK-KDNP-MDF                  |  0|  0|
14|047|4|Kompenzációs lista            |  5|MIÉP                          |  0|  0|
14|047|4|Kompenzációs lista            |  6|LOKÁLPATRIÓTÁKE               |  0|  0|
14|047|4|Kompenzációs lista            |  7|VP                            |  0|  0|
14|048|4|Kompenzációs lista            |  1|MSZP                          |  6|  0|
14|048|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  0|  0|
14|048|4|Kompenzációs lista            |  3|VP                            |  1|  0|
14|048|4|Kompenzációs lista            |  4|CIKE                          |  0|  0|
14|048|4|Kompenzációs lista            |  5|SZDSZ                         |  0|  0|
14|049|4|Kompenzációs lista            |  1|FIDESZ                        |  3|  0|
14|049|4|Kompenzációs lista            |  2|MSZP                          |  2|  0|
14|049|4|Kompenzációs lista            |  3|SZDSZ                         |  1|  0|
14|049|4|Kompenzációs lista            |  4|GYÖMRÕ 2000 KÖR               |  0|  0|
14|049|4|Kompenzációs lista            |  5|GYCSZ                         |  0|  0|
14|049|4|Kompenzációs lista            |  6|MDF                           |  1|  0|
14|058|4|Kompenzációs lista            |  1|ÁPRILIS 6. KÖR                |  2|  0|
14|058|4|Kompenzációs lista            |  2|FÜGGETLEN KÉPV. SZÖV.-CENTRUM |  1|  0|
14|058|4|Kompenzációs lista            |  3|IPK                           |  2|  0|
14|058|4|Kompenzációs lista            |  4|MSZP                          |  2|  0|
14|078|4|Kompenzációs lista            |  1|MAGLÓDI KSK                   |  2|  0|
14|078|4|Kompenzációs lista            |  2|MABÛPO                        |  2|  0|
14|078|4|Kompenzációs lista            |  3|MSZP                          |  3|  0|
14|078|4|Kompenzációs lista            |  4|FIDESZ                        |  0|  0|
14|085|4|Kompenzációs lista            |  1|SZDSZ                         |  0|  0|
14|085|4|Kompenzációs lista            |  2|Monori Gazdakör               |  0|  0|
14|085|4|Kompenzációs lista            |  3|FIDESZ                        |  0|  0|
14|085|4|Kompenzációs lista            |  4|LUNGO DROM                    |  0|  0|
14|085|4|Kompenzációs lista            |  5|KÖRME                         |  1|  0|
14|085|4|Kompenzációs lista            |  6|MSE                           |  2|  0|
14|085|4|Kompenzációs lista            |  7|MSZP                          |  4|  0|
14|087|4|Kompenzációs lista            |  1|MIÉP                          |  0|  0|
14|087|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  0|  0|
14|087|4|Kompenzációs lista            |  3|SZDSZ                         |  0|  0|
14|087|4|Kompenzációs lista            |  4|BDE                           |  1|  0|
14|087|4|Kompenzációs lista            |  5|MSZP                          |  2|  0|
14|087|4|Kompenzációs lista            |  6|MCF                           |  0|  0|
14|087|4|Kompenzációs lista            |  7|CENTRUM                       |  0|  0|
14|087|4|Kompenzációs lista            |  8|TÁPIÓMENTI IPART              |  2|  0|
14|087|4|Kompenzációs lista            |  9|FKSZ                          |  2|  0|
14|089|4|Kompenzációs lista            |  1|SZDSZ                         |  1|  0|
14|089|4|Kompenzációs lista            |  2|FIDESZ-FIDELITAS-KDNP-NKPE    |  1|  0|
14|089|4|Kompenzációs lista            |  3|ZÖLD PÁRT                     |  1|  0|
14|089|4|Kompenzációs lista            |  4|MIÉP                          |  0|  0|
14|089|4|Kompenzációs lista            |  5|MDF                           |  1|  0|
14|089|4|Kompenzációs lista            |  6|MSZP                          |  4|  0|
14|089|4|Kompenzációs lista            |  7|Nagykõrösért                  |  1|  0|
14|102|4|Kompenzációs lista            |  1|MIÉP                          |  0|  0|
14|102|4|Kompenzációs lista            |  2|MDF                           |  0|  0|
14|102|4|Kompenzációs lista            |  3|FPSZ                          |  1|  0|
14|102|4|Kompenzációs lista            |  4|MCF                           |  0|  0|
14|102|4|Kompenzációs lista            |  5|PKE                           |  2|  0|
14|102|4|Kompenzációs lista            |  6|FIDESZ                        |  2|  0|
14|102|4|Kompenzációs lista            |  7|SZDSZ                         |  1|  0|
14|102|4|Kompenzációs lista            |  8|PBK                           |  0|  0|
14|102|4|Kompenzációs lista            |  9|MSZP                          |  1|  0|
14|102|4|Kompenzációs lista            | 10|CENTRUM                       |  0|  0|
14|102|4|Kompenzációs lista            | 11|KDNP                          |  0|  0|
14|104|4|Kompenzációs lista            |  1|pds                           |  0|  0|
14|104|4|Kompenzációs lista            |  2|MSZP                          |  3|  0|
14|104|4|Kompenzációs lista            |  3|FIDESZ                        |  1|  0|
14|104|4|Kompenzációs lista            |  4|PIHE                          |  1|  0|
14|104|4|Kompenzációs lista            |  5|MIÉP                          |  0|  0|
14|104|4|Kompenzációs lista            |  6|PIPE                          |  2|  0|
14|112|4|Kompenzációs lista            |  1|SZDSZ-VIVÉK                   |  2|  0|
14|112|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  0|  0|
14|112|4|Kompenzációs lista            |  3|HEIMATVEREIN                  |  0|  0|
14|112|4|Kompenzációs lista            |  4|FIVE                          |  2|  0|
14|112|4|Kompenzációs lista            |  5|MSZP                          |  2|  0|
14|112|4|Kompenzációs lista            |  6|IPOSZ                         |  1|  0|
14|113|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  0|  0|
14|113|4|Kompenzációs lista            |  2|NOE                           |  1|  0|
14|113|4|Kompenzációs lista            |  3|LUNGO DROM                    |  0|  0|
14|113|4|Kompenzációs lista            |  4|Hajrá Pomáz                   |  2|  0|
14|113|4|Kompenzációs lista            |  5|MSZP-SZDSZ                    |  3|  0|
14|113|4|Kompenzációs lista            |  6|DETI                          |  1|  0|
14|113|4|Kompenzációs lista            |  7|PNNKE                         |  0|  0|
14|125|4|Kompenzációs lista            |  1|NAPOS OLDAL                   |  0|  0|
14|125|4|Kompenzációs lista            |  2|FIDESZ-KDNP-MDF               |  3|  0|
14|125|4|Kompenzációs lista            |  3|FBI                           |  0|  0|
14|125|4|Kompenzációs lista            |  4|SZDSZ                         |  0|  0|
14|125|4|Kompenzációs lista            |  5|ÖSZKE                         |  0|  0|
14|125|4|Kompenzációs lista            |  6|MSZP                          |  2|  0|
14|125|4|Kompenzációs lista            |  7|ÉSZKE                         |  2|  0|
14|126|4|Kompenzációs lista            |  1|SZDSZ-Közéleti K. Egy.        |  2|  0|
14|126|4|Kompenzációs lista            |  2|MSZP                          |  4|  0|
14|126|4|Kompenzációs lista            |  3|JOBBIK-NKK                    |  0|  0|
14|126|4|Kompenzációs lista            |  4|EGYÜTT                        |  1|  0|
14|126|4|Kompenzációs lista            |  5|DUNAKANYAR KPE.               |  0|  0|
14|126|4|Kompenzációs lista            |  6|Polgári Koalíció              |  0|  0|
14|131|4|Kompenzációs lista            |  1|SZDSZ                         |  2|  0|
14|131|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  2|  0|
14|131|4|Kompenzációs lista            |  3|MDF                           |  0|  0|
14|131|4|Kompenzációs lista            |  4|MSZP                          |  2|  0|
14|131|4|Kompenzációs lista            |  5|Szigethalmi PK                |  1|  0|
14|134|4|Kompenzációs lista            |  1|CSALÁDISZÖVETSÉG-VÁLASZTÓPOLGÁ|  0|  0|
14|134|4|Kompenzációs lista            |  2|SZDSZ                         |  1|  0|
14|134|4|Kompenzációs lista            |  3|MSZP                          |  4|  0|
14|134|4|Kompenzációs lista            |  4|FIDESZ-KDNP-POLGÁRI KÖR       |  2|  0|
14|134|4|Kompenzációs lista            |  5|MIÉP                          |  0|  0|
14|134|4|Kompenzációs lista            |  6|MNF                           |  0|  0|
14|134|4|Kompenzációs lista            |  7|MDF                           |  0|  0|
14|134|4|Kompenzációs lista            |  8|SZÖ-SZI                       |  2|  0|
14|158|4|Kompenzációs lista            |  1|MDF                           |  0|  0|
14|158|4|Kompenzációs lista            |  2|HOM                           |  0|  0|
14|158|4|Kompenzációs lista            |  3|SZENT FLÓRIÁN E               |  2|  0|
14|158|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  1|  0|
14|158|4|Kompenzációs lista            |  5|TÖRÖK BÁLINT E                |  0|  0|
14|158|4|Kompenzációs lista            |  6|MSZP-CIF                      |  4|  0|
14|165|4|Kompenzációs lista            |  1|EGYÜTTMÛ                      |  2|  0|
14|165|4|Kompenzációs lista            |  2|IPARTEST                      |  0|  0|
14|165|4|Kompenzációs lista            |  3|LOKPATRÜLLÕÉRT                |  1|  0|
14|165|4|Kompenzációs lista            |  4|POLG.KÖR                      |  2|  0|
14|165|4|Kompenzációs lista            |  5|FIDESZ MPSZ-ÖSZÜ              |  0|  0|
14|165|4|Kompenzációs lista            |  6|ÜLLÕI DSE                     |  0|  0|
14|165|4|Kompenzációs lista            |  7|MSZP                          |  2|  0|
14|169|4|Kompenzációs lista            |  1|ZÖLDEK                        |  0|  0|
14|169|4|Kompenzációs lista            |  2|MSZP                          |  4|  0|
14|169|4|Kompenzációs lista            |  3|MUNKÁSPÁRT                    |  0|  0|
14|169|4|Kompenzációs lista            |  4|MDF                           |  0|  0|
14|169|4|Kompenzációs lista            |  5|V.V.V.E.                      |  1|  0|
14|169|4|Kompenzációs lista            |  6|SZDSZ                         |  0|  0|
14|169|4|Kompenzációs lista            |  7|FIDESZ-KDNP                   |  4|  0|
14|177|4|Kompenzációs lista            |  1|MSZP-SZDSZ                    |  5|  0|
14|177|4|Kompenzációs lista            |  2|FKSZ                          |  1|  0|
14|177|4|Kompenzációs lista            |  3|FIDESZ-MDF-KDNP               |  0|  0|
14|177|4|Kompenzációs lista            |  4|MIÉP                          |  0|  0|
14|177|4|Kompenzációs lista            |  5|VVSZ                          |  1|  0|
14|177|4|Kompenzációs lista            |  6|Lokálpatrióták V              |  0|  0|
14|178|4|Kompenzációs lista            |  1|SZDSZ                         |  1|  0|
14|178|4|Kompenzációs lista            |  2|MSZP                          |  2|  0|
14|178|4|Kompenzációs lista            |  3|FIDESZ-MDF-MIÉP-KDNP-VJJE     |  0|  0|
14|178|4|Kompenzációs lista            |  4|TTTE                          |  0|  0|
14|178|4|Kompenzációs lista            |  5|SZOVE                         |  3|  0|
14|178|4|Kompenzációs lista            |  6|VLKE                          |  0|  0|
14|178|4|Kompenzációs lista            |  7|TAVIRÓZSA                     |  1|  0|
15|020|4|Kompenzációs lista            |  1|FIDESZ                        |  1|  0|
15|020|4|Kompenzációs lista            |  2|DCKSZ                         |  0|  0|
15|020|4|Kompenzációs lista            |  3|EVE                           |  2|  0|
15|020|4|Kompenzációs lista            |  4|MSZP                          |  3|  0|
15|020|4|Kompenzációs lista            |  5|SZDSZ                         |  1|  0|
15|091|4|Kompenzációs lista            |  1|MSZP-KSE                      |  8|  0|
15|091|4|Kompenzációs lista            |  2|SZDSZ                         |  3|  0|
15|091|4|Kompenzációs lista            |  3|FIDESZ-KDNP                   |  0|  0|
15|091|4|Kompenzációs lista            |  4|MDF                           |  0|  0|
15|123|4|Kompenzációs lista            |  1|Marcaliért                    |  2|  0|
15|123|4|Kompenzációs lista            |  2|Ipartestület.                 |  0|  0|
15|123|4|Kompenzációs lista            |  3|SZDSZ                         |  0|  0|
15|123|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  3|  0|
15|123|4|Kompenzációs lista            |  5|MSZP                          |  2|  0|
15|130|4|Kompenzációs lista            |  1|FIDESZ                        |  4|  0|
15|130|4|Kompenzációs lista            |  2|MSZP                          |  2|  0|
15|130|4|Kompenzációs lista            |  3|NAGYATÁDÉRT                   |  1|  0|
15|130|4|Kompenzációs lista            |  4|SZDSZ                         |  0|  0|
15|130|4|Kompenzációs lista            |  5|SMRE                          |  0|  0|
15|175|4|Kompenzációs lista            |  1|ESE                           |  2|  0|
15|175|4|Kompenzációs lista            |  2|SZDSZ                         |  0|  0|
15|175|4|Kompenzációs lista            |  3|FIDESZ                        |  0|  0|
15|175|4|Kompenzációs lista            |  4|MSZP                          |  5|  0|
16|077|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  2|  0|
16|077|4|Kompenzációs lista            |  2|ÖfKE                          |  2|  0|
16|077|4|Kompenzációs lista            |  3|MDF-CENTRUM                   |  0|  0|
16|077|4|Kompenzációs lista            |  4|MKDSZ                         |  1|  0|
16|077|4|Kompenzációs lista            |  5|MUNKÁSPÁRT                    |  0|  0|
16|077|4|Kompenzációs lista            |  6|FKE                           |  2|  0|
16|077|4|Kompenzációs lista            |  7|MSZP                          |  0|  0|
16|077|4|Kompenzációs lista            |  8|KIFO                          |  0|  0|
16|094|4|Kompenzációs lista            |  1|SZDSZ                         |  1|  0|
16|094|4|Kompenzációs lista            |  2|M NY P                        |  0|  0|
16|094|4|Kompenzációs lista            |  3|MSZP                          |  4|  0|
16|094|4|Kompenzációs lista            |  4|TESZ.                         |  0|  0|
16|094|4|Kompenzációs lista            |  5|FIDESZ-Vörösmarty Kör         |  0|  0|
16|094|4|Kompenzációs lista            |  6|MDF                           |  0|  0|
16|094|4|Kompenzációs lista            |  7|M.E.                          |  1|  0|
16|094|4|Kompenzációs lista            |  8|VÉE                           |  1|  0|
16|106|4|Kompenzációs lista            |  1|MSZP                          |  2|  0|
16|106|4|Kompenzációs lista            |  2|SZDSZ                         |  0|  0|
16|106|4|Kompenzációs lista            |  3|VÉK                           |  0|  0|
16|106|4|Kompenzációs lista            |  4|MCF                           |  0|  0|
16|106|4|Kompenzációs lista            |  5|VP                            |  1|  0|
16|106|4|Kompenzációs lista            |  6|MDF                           |  2|  0|
16|106|4|Kompenzációs lista            |  7|FIDESZ                        |  2|  0|
16|112|4|Kompenzációs lista            |  1|FIDESZ                        |  2|  0|
16|112|4|Kompenzációs lista            |  2|MSZP                          |  3|  0|
16|112|4|Kompenzációs lista            |  3|KDNP                          |  1|  0|
16|112|4|Kompenzációs lista            |  4|SZDSZ                         |  1|  0|
16|112|4|Kompenzációs lista            |  5|MDF                           |  0|  0|
16|119|4|Kompenzációs lista            |  1|JOBBIK                        |  0|  0|
16|119|4|Kompenzációs lista            |  2|FE                            |  3|  0|
16|119|4|Kompenzációs lista            |  3|MDF                           |  1|  0|
16|119|4|Kompenzációs lista            |  4|SZDSZ                         |  1|  0|
16|119|4|Kompenzációs lista            |  5|FIDESZ-KDNP                   |  5|  0|
16|119|4|Kompenzációs lista            |  6|MSZP                          |  4|  0|
16|204|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  2|  0|
16|204|4|Kompenzációs lista            |  2|MSZP                          |  2|  0|
16|204|4|Kompenzációs lista            |  3|FÜGGETLENEK VE                |  1|  0|
16|204|4|Kompenzációs lista            |  4|SZAPE                         |  0|  0|
16|204|4|Kompenzációs lista            |  5|MDF-ÖSSZEFOGÁS MEGYÉNKÉRT     |  1|  0|
16|204|4|Kompenzációs lista            |  6|TISZAVASVÁRI NE               |  1|  0|
16|217|4|Kompenzációs lista            |  1|SZDSZ                         |  0|  0|
16|217|4|Kompenzációs lista            |  2|JOBBIK                        |  0|  0|
16|217|4|Kompenzációs lista            |  3|MDF                           |  0|  0|
16|217|4|Kompenzációs lista            |  4|ÖSSZEFOGÁS ÚJF.               |  2|  0|
16|217|4|Kompenzációs lista            |  5|FKGP-MAGOSZ                   |  0|  0|
16|217|4|Kompenzációs lista            |  6|LAÉT                          |  1|  0|
16|217|4|Kompenzációs lista            |  7|FIDESZ                        |  2|  0|
16|217|4|Kompenzációs lista            |  8|MSZP                          |  2|  0|
17|011|4|Kompenzációs lista            |  1|MDF                           |  1|  0|
17|011|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  0|  0|
17|011|4|Kompenzációs lista            |  3|MSZP-SZDSZ                    |  5|  0|
17|011|4|Kompenzációs lista            |  4|MCF                           |  0|  0|
17|011|4|Kompenzációs lista            |  5|TM-i FÜROCE                   |  0|  0|
17|011|4|Kompenzációs lista            |  6|VÖLGYSÉGI IPART               |  1|  0|
17|020|4|Kompenzációs lista            |  1|MDF                           |  1|  0|
17|020|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  3|  0|
17|020|4|Kompenzációs lista            |  3|MSZP                          |  2|  0|
17|020|4|Kompenzációs lista            |  4|SZDSZ                         |  0|  0|
17|020|4|Kompenzációs lista            |  5|Szövetség Dombóvárért         |  1|  0|
17|079|4|Kompenzációs lista            |  1|PAKS VÁROSÉRT MOZGALOM        |  1|  0|
17|079|4|Kompenzációs lista            |  2|FIDESZ-KDNP-KISGAZDA PE       |  0|  0|
17|079|4|Kompenzációs lista            |  3|PAKSI LOKÁLPATRIÓTÁK          |  2|  0|
17|079|4|Kompenzációs lista            |  4|MSZP-SZDSZ                    |  4|  0|
17|095|4|Kompenzációs lista            |  1|MSZP                          |  4|  0|
17|095|4|Kompenzációs lista            |  2|SZDSZ                         |  2|  0|
17|095|4|Kompenzációs lista            |  3|SZD-I VÉDEGYLET EGYESÜLET     |  1|  0|
17|095|4|Kompenzációs lista            |  4|MDF                           |  0|  0|
17|095|4|Kompenzációs lista            |  5|NÉMET NEMZ. EGY.-ÚJV.RK.TÁRS.K|  1|  0|
17|095|4|Kompenzációs lista            |  6|FIDESZ-KDNP                   |  1|  0|
17|099|4|Kompenzációs lista            |  1|TNNBK                         |  0|  0|
17|099|4|Kompenzációs lista            |  2|CIVIL VOKS                    |  2|  0|
17|099|4|Kompenzációs lista            |  3|MSZP                          |  3|  0|
17|099|4|Kompenzációs lista            |  4|LUNGO DROM                    |  0|  0|
17|099|4|Kompenzációs lista            |  5|SZDSZ                         |  1|  0|
17|099|4|Kompenzációs lista            |  6|MDF                           |  0|  0|
17|099|4|Kompenzációs lista            |  7|MCIVE                         |  0|  0|
17|099|4|Kompenzációs lista            |  8|FIDESZ-KDNP                   |  1|  0|
18|020|4|Kompenzációs lista            |  1|FIDESZ-NF                     |  1|  0|
18|020|4|Kompenzációs lista            |  2|KDNP                          |  1|  0|
18|020|4|Kompenzációs lista            |  3|SZDSZ                         |  0|  0|
18|020|4|Kompenzációs lista            |  4|ECVE                          |  2|  0|
18|020|4|Kompenzációs lista            |  5|MDF-MVPP                      |  0|  0|
18|020|4|Kompenzációs lista            |  6|MSZP                          |  3|  0|
18|095|4|Kompenzációs lista            |  1|MSZP                          |  5|  0|
18|095|4|Kompenzációs lista            |  2|Európa 2000                   |  0|  0|
18|095|4|Kompenzációs lista            |  3|Polg. Összefogás-FIDESZ-KDNP-M|  0|  0|
18|095|4|Kompenzációs lista            |  4|RPFE                          |  2|  0|
18|096|4|Kompenzációs lista            |  1|KKE                           |  1|  0|
18|096|4|Kompenzációs lista            |  2|SZDSZ                         |  1|  0|
18|096|4|Kompenzációs lista            |  3|FIDESZ-KDNP                   |  1|  0|
18|096|4|Kompenzációs lista            |  4|KBK                           |  0|  0|
18|096|4|Kompenzációs lista            |  5|ÖKE                           |  0|  0|
18|096|4|Kompenzációs lista            |  6|Ipartestület Kg.              |  2|  0|
18|096|4|Kompenzációs lista            |  7|POLGÁRÕRSÉG KG.-GYERMEKEKÉRT K|  0|  0|
18|096|4|Kompenzációs lista            |  8|MDF                           |  1|  0|
18|096|4|Kompenzációs lista            |  9|MSZP                          |  1|  0|
18|167|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  0|  0|
18|167|4|Kompenzációs lista            |  2|VÖE                           |  0|  0|
18|167|4|Kompenzációs lista            |  3|SZDSZ                         |  0|  0|
18|167|4|Kompenzációs lista            |  4|MSZP                          |  4|  0|
18|167|4|Kompenzációs lista            |  5|HÍD A JÖVÕNKÉRT EGYESÜLET     |  2|  0|
18|167|4|Kompenzációs lista            |  6|MDF-MVPP                      |  0|  0|
18|167|4|Kompenzációs lista            |  7|SÁRVÁRÉRT E-SV IPARTESTÜLET   |  1|  0|
18|186|4|Kompenzációs lista            |  1|Pro Savaria                   |  0|  0|
18|186|4|Kompenzációs lista            |  2|SZÖSZO                        |  0|  0|
18|186|4|Kompenzációs lista            |  3|FIDESZ-KDNP                   |  3|  0|
18|186|4|Kompenzációs lista            |  4|ESZE                          |  1|  0|
18|186|4|Kompenzációs lista            |  5|MSZP-SZDSZ                    |  6|  0|
18|186|4|Kompenzációs lista            |  6|MDF                           |  1|  0|
19|003|4|Kompenzációs lista            |  1|MDF                           |  0|  0|
19|003|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  4|  0|
19|003|4|Kompenzációs lista            |  3|SZDSZ                         |  1|  0|
19|003|4|Kompenzációs lista            |  4|VPE                           |  1|  0|
19|003|4|Kompenzációs lista            |  5|MSZP                          |  2|  0|
19|003|4|Kompenzációs lista            |  6|PLANÉTA EGYESÜLE              |  1|  0|
19|026|4|Kompenzációs lista            |  1|FIDESZ-KDNP-MDF               |  0|  0|
19|026|4|Kompenzációs lista            |  2|BFVE                          |  1|  0|
19|026|4|Kompenzációs lista            |  3|MSZP-SZDSZ                    |  5|  0|
19|026|4|Kompenzációs lista            |  4|BPE                           |  1|  0|
19|153|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  0|  0|
19|153|4|Kompenzációs lista            |  2|SZDSZ                         |  0|  0|
19|153|4|Kompenzációs lista            |  3|KDP-POLGÁRI SZÖVETS.          |  0|  0|
19|153|4|Kompenzációs lista            |  4|MSZP                          |  8|  0|
19|153|4|Kompenzációs lista            |  5|PÁPAFEJLÕDÉSÉÉRT              |  0|  0|
19|153|4|Kompenzációs lista            |  6|MDF                           |  1|  0|
19|188|4|Kompenzációs lista            |  1|Városért Egy.                 |  0|  0|
19|188|4|Kompenzációs lista            |  2|MSZP                          |  5|  0|
19|188|4|Kompenzációs lista            |  3|FIDESZ-KDNP                   |  0|  0|
19|188|4|Kompenzációs lista            |  4|VTKE                          |  1|  0|
19|188|4|Kompenzációs lista            |  5|MDF-MVPP                      |  1|  0|
19|188|4|Kompenzációs lista            |  6|SZDSZ                         |  0|  0|
19|188|4|Kompenzációs lista            |  7|MIÉP                          |  0|  0|
19|201|4|Kompenzációs lista            |  1|SZDSZ                         |  1|  0|
19|201|4|Kompenzációs lista            |  2|MDF                           |  0|  0|
19|201|4|Kompenzációs lista            |  3|MSZP                          |  5|  0|
19|201|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  0|  0|
19|201|4|Kompenzációs lista            |  5|VVVE                          |  1|  0|
19|203|4|Kompenzációs lista            |  1|MDF                           |  1|  0|
19|203|4|Kompenzációs lista            |  2|SZDSZ                         |  3|  0|
19|203|4|Kompenzációs lista            |  3|ZÖLDEK                        |  0|  0|
19|203|4|Kompenzációs lista            |  4|SZÖVETSÉG VP-ÉRT              |  1|  0|
19|203|4|Kompenzációs lista            |  5|LOKÁLPATRIOTÁK                |  1|  0|
19|203|4|Kompenzációs lista            |  6|VÉDEGYLET VP-ÉRT              |  0|  0|
19|203|4|Kompenzációs lista            |  7|FIDESZ-KDNP                   |  1|  0|
19|203|4|Kompenzációs lista            |  8|MSZP                          |  3|  0|
20|093|4|Kompenzációs lista            |  1|KESZT. IPARTEST.              |  0|  0|
20|093|4|Kompenzációs lista            |  2|KÁVÉ                          |  0|  0|
20|093|4|Kompenzációs lista            |  3|SZKE                          |  2|  0|
20|093|4|Kompenzációs lista            |  4|MDF                           |  0|  0|
20|093|4|Kompenzációs lista            |  5|MSZP-SZDSZ                    |  5|  0|
20|093|4|Kompenzációs lista            |  6|HELIKONI P. E.                |  0|  0|
20|093|4|Kompenzációs lista            |  7|FIDESZ-KDNP                   |  0|  0|
20|134|4|Kompenzációs lista            |  1|MSZP                          |  4|  0|
20|134|4|Kompenzációs lista            |  2|MSZDP                         |  2|  0|
20|134|4|Kompenzációs lista            |  3|Nk-i Városvédõ                |  1|  0|
20|134|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  1|  0|
20|134|4|Kompenzációs lista            |  5|MIÉP                          |  0|  0|
20|134|4|Kompenzációs lista            |  6|MDF                           |  0|  0|
20|134|4|Kompenzációs lista            |  7|SZDSZ                         |  2|  0|
20|134|4|Kompenzációs lista            |  8|DRVSZ                         |  0|  0|
20|231|4|Kompenzációs lista            |  1|RÖSZ-F I R O S Z              |  0|  0|
20|231|4|Kompenzációs lista            |  2|FIDESZ-KDNP-NF                |  0|  0|
20|231|4|Kompenzációs lista            |  3|EZE                           |  1|  0|
20|231|4|Kompenzációs lista            |  4|MDF                           |  1|  0|
20|231|4|Kompenzációs lista            |  5|MSZP-SZDSZ                    |  8|  0|
20|231|4|Kompenzációs lista            |  6|SZÖZEG                        |  1|  0|
