1|01|BUDAPEST                 |MAGYAR SZOCIALISTA MUNKÁSPÁRT |00043400
1|01|BUDAPEST                 |MAGYAR SZOCIALISTA PÁRT       |00135042
1|01|BUDAPEST                 |SZABAD DEMOKRATÁK SZÖVETSÉGE  |00284001
1|01|BUDAPEST                 |MO.-I SZOCIÁLDEMOKRATA PÁRT   |00037004
1|01|BUDAPEST                 |KERESZTÉNYDEMOKRATA NÉPPÁRT   |00060173
1|01|BUDAPEST                 |MAGYAR DEMOKRATA FÓRUM        |00297048
1|01|BUDAPEST                 |HAZAFIAS VÁLASZTÁSI KOALÍCIÓ  |00016983
1|01|BUDAPEST                 |FÜGG. KISGAZDA FÖLDM. POLG. P.|00053209
1|01|BUDAPEST                 |FIATAL DEMOKRATÁK SZÖVETSÉGE  |00120607
1|02|BARANYA                  |FIATAL DEMOKRATÁK SZÖVETSÉGE  |00016879
1|02|BARANYA                  |FÜGG. KISGAZDA FÖLDM. POLG. P.|00032958
1|02|BARANYA                  |KERESZTÉNYDEMOKRATA NÉPPÁRT   |00010647
1|02|BARANYA                  |HAZAFIAS VÁLASZTÁSI KOALÍCIÓ  |00005005
1|02|BARANYA                  |MAGYAR SZOCIALISTA PÁRT       |00018669
1|02|BARANYA                  |MO.-I SZOCIÁLDEMOKRATA PÁRT   |00011529
1|02|BARANYA                  |SZABAD DEMOKRATÁK SZÖVETSÉGE  |00044962
1|02|BARANYA                  |MAGYAR SZOCIALISTA MUNKÁSPÁRT |00007436
1|02|BARANYA                  |MAGYAR DEMOKRATA FÓRUM        |00040845
1|02|BARANYA                  |AGRÁRSZÖVETSÉG                |00013432
1|03|BÁCS-KISKUN              |AGRÁRSZÖVETSÉG                |00011836
1|03|BÁCS-KISKUN              |FÜGG. KISGAZDA FÖLDM. POLG. P.|00047106
1|03|BÁCS-KISKUN              |HAZAFIAS VÁLASZTÁSI KOALÍCIÓ  |00003293
1|03|BÁCS-KISKUN              |MAGYAR DEMOKRATA FÓRUM        |00057077
1|03|BÁCS-KISKUN              |MAGYAR SZOCIALISTA MUNKÁSPÁRT |00006867
1|03|BÁCS-KISKUN              |SZABAD DEMOKRATÁK SZÖVETSÉGE  |00048823
1|03|BÁCS-KISKUN              |VÁLLALKOZÓK PÁRTJA            |00010674
1|03|BÁCS-KISKUN              |MO.-I SZOCIÁLDEMOKRATA PÁRT   |00008174
1|03|BÁCS-KISKUN              |MAGYAR SZOCIALISTA PÁRT       |00019385
1|03|BÁCS-KISKUN              |MAGYAR NÉPPÁRT                |00002908
1|03|BÁCS-KISKUN              |KERESZTÉNYDEMOKRATA NÉPPÁRT   |00011454
1|03|BÁCS-KISKUN              |FIATAL DEMOKRATÁK SZÖVETSÉGE  |00018075
1|04|BÉKÉS                    |AGRÁRSZÖVETSÉG                |00011864
1|04|BÉKÉS                    |MAGYAR NÉPPÁRT                |00003349
1|04|BÉKÉS                    |MAGYAR SZOCIALISTA PÁRT       |00019967
1|04|BÉKÉS                    |MO.-I SZOCIÁLDEMOKRATA PÁRT   |00007819
1|04|BÉKÉS                    |MAGYARORSZÁGI ZÖLD PÁRT       |00004146
1|04|BÉKÉS                    |SZABAD DEMOKRATÁK SZÖVETSÉGE  |00034465
1|04|BÉKÉS                    |MAGYAR SZOCIALISTA MUNKÁSPÁRT |00010347
1|04|BÉKÉS                    |MAGYAR DEMOKRATA FÓRUM        |00046632
1|04|BÉKÉS                    |FIATAL DEMOKRATÁK SZÖVETSÉGE  |00011335
1|04|BÉKÉS                    |FÜGG. KISGAZDA FÖLDM. POLG. P.|00042778
1|04|BÉKÉS                    |HAZAFIAS VÁLASZTÁSI KOALÍCIÓ  |00002815
1|05|BORSOD-ABAÚJ-ZEMPLÉN     |AGRÁRSZÖVETSÉG                |00013329
1|05|BORSOD-ABAÚJ-ZEMPLÉN     |MAGYARORSZÁGI ZÖLD PÁRT       |00007015
1|05|BORSOD-ABAÚJ-ZEMPLÉN     |VÁLLALKOZÓK PÁRTJA            |00007107
1|05|BORSOD-ABAÚJ-ZEMPLÉN     |MO.-I SZOCIÁLDEMOKRATA PÁRT   |00012154
1|05|BORSOD-ABAÚJ-ZEMPLÉN     |SZABAD DEMOKRATÁK SZÖVETSÉGE  |00054155
1|05|BORSOD-ABAÚJ-ZEMPLÉN     |MAGYAR SZOCIALISTA PÁRT       |00048092
1|05|BORSOD-ABAÚJ-ZEMPLÉN     |MAGYAR SZOCIALISTA MUNKÁSPÁRT |00015284
1|05|BORSOD-ABAÚJ-ZEMPLÉN     |FÜGG. KISGAZDA FÖLDM. POLG. P.|00033725
1|05|BORSOD-ABAÚJ-ZEMPLÉN     |HAZAFIAS VÁLASZTÁSI KOALÍCIÓ  |00005007
1|05|BORSOD-ABAÚJ-ZEMPLÉN     |KERESZTÉNYDEMOKRATA NÉPPÁRT   |00031715
1|05|BORSOD-ABAÚJ-ZEMPLÉN     |MAGYAR NÉPPÁRT                |00004494
1|05|BORSOD-ABAÚJ-ZEMPLÉN     |MAGYAR DEMOKRATA FÓRUM        |00080102
1|05|BORSOD-ABAÚJ-ZEMPLÉN     |FIATAL DEMOKRATÁK SZÖVETSÉGE  |00027944
1|06|CSONGRÁD                 |AGRÁRSZÖVETSÉG                |00008943
1|06|CSONGRÁD                 |MAGYAR DEMOKRATA FÓRUM        |00078664
1|06|CSONGRÁD                 |MAGYAR SZOCIALISTA MUNKÁSPÁRT |00008034
1|06|CSONGRÁD                 |NEMZETI KISGAZDA ÉS POLG. PÁRT|00005916
1|06|CSONGRÁD                 |MO.-I SZOCIÁLDEMOKRATA PÁRT   |00006158
1|06|CSONGRÁD                 |SZABAD DEMOKRATÁK SZÖVETSÉGE  |00027019
1|06|CSONGRÁD                 |MAGYAR SZOCIALISTA PÁRT       |00014960
1|06|CSONGRÁD                 |MAGYAR NÉPPÁRT                |00002302
1|06|CSONGRÁD                 |KERESZTÉNYDEMOKRATA NÉPPÁRT   |00009466
1|06|CSONGRÁD                 |FIATAL DEMOKRATÁK SZÖVETSÉGE  |00012211
1|06|CSONGRÁD                 |FÜGG. KISGAZDA FÖLDM. POLG. P.|00027601
1|06|CSONGRÁD                 |HAZAFIAS VÁLASZTÁSI KOALÍCIÓ  |00002163
1|07|FEJÉR                    |SZABAD DEMOKRATÁK SZÖVETSÉGE  |00048082
1|07|FEJÉR                    |MO.-I SZOCIÁLDEMOKRATA PÁRT   |00009398
1|07|FEJÉR                    |MAGYAR SZOCIALISTA MUNKÁSPÁRT |00006829
1|07|FEJÉR                    |MAGYAR NÉPPÁRT                |00001769
1|07|FEJÉR                    |MAGYAR DEMOKRATA FÓRUM        |00046607
1|07|FEJÉR                    |HAZAFIAS VÁLASZTÁSI KOALÍCIÓ  |00006020
1|07|FEJÉR                    |FÜGG. KISGAZDA FÖLDM. POLG. P.|00023873
1|07|FEJÉR                    |FIATAL DEMOKRATÁK SZÖVETSÉGE  |00016346
1|07|FEJÉR                    |AGRÁRSZÖVETSÉG                |00006769
1|07|FEJÉR                    |VÁLLALKOZÓK PÁRTJA            |00006787
1|07|FEJÉR                    |MAGYAR SZOCIALISTA PÁRT       |00019183
1|08|GYÕR-MOSON-SOPRON        |AGRÁRSZÖVETSÉG                |00005473
1|08|GYÕR-MOSON-SOPRON        |FIATAL DEMOKRATÁK SZÖVETSÉGE  |00025081
1|08|GYÕR-MOSON-SOPRON        |HAZAFIAS VÁLASZTÁSI KOALÍCIÓ  |00002727
1|08|GYÕR-MOSON-SOPRON        |MAGYAR DEMOKRATA FÓRUM        |00048512
1|08|GYÕR-MOSON-SOPRON        |MAGYAR SZOCIALISTA PÁRT       |00020752
1|08|GYÕR-MOSON-SOPRON        |MO.-I SZOCIÁLDEMOKRATA PÁRT   |00009237
1|08|GYÕR-MOSON-SOPRON        |MAGYARORSZÁGI ZÖLD PÁRT       |00004468
1|08|GYÕR-MOSON-SOPRON        |VÁLLALKOZÓK PÁRTJA            |00004013
1|08|GYÕR-MOSON-SOPRON        |SZABAD DEMOKRATÁK SZÖVETSÉGE  |00059921
1|08|GYÕR-MOSON-SOPRON        |MAGYAR SZOCIALISTA MUNKÁSPÁRT |00005443
1|08|GYÕR-MOSON-SOPRON        |KERESZTÉNYDEMOKRATA NÉPPÁRT   |00023237
1|08|GYÕR-MOSON-SOPRON        |FÜGG. KISGAZDA FÖLDM. POLG. P.|00028103
1|09|HAJDÚ-BIHAR              |AGRÁRSZÖVETSÉG                |00014056
1|09|HAJDÚ-BIHAR              |MAGYAR NÉPPÁRT                |00003198
1|09|HAJDÚ-BIHAR              |VÁLLALKOZÓK PÁRTJA            |00006525
1|09|HAJDÚ-BIHAR              |MO.-I SZOCIÁLDEMOKRATA PÁRT   |00007944
1|09|HAJDÚ-BIHAR              |SZABAD DEMOKRATÁK SZÖVETSÉGE  |00043123
1|09|HAJDÚ-BIHAR              |MAGYAR SZOCIALISTA PÁRT       |00030752
1|09|HAJDÚ-BIHAR              |MAGYAR SZOCIALISTA MUNKÁSPÁRT |00007265
1|09|HAJDÚ-BIHAR              |MAGYAR DEMOKRATA FÓRUM        |00047445
1|09|HAJDÚ-BIHAR              |FIATAL DEMOKRATÁK SZÖVETSÉGE  |00014547
1|09|HAJDÚ-BIHAR              |HAZAFIAS VÁLASZTÁSI KOALÍCIÓ  |00006102
1|09|HAJDÚ-BIHAR              |FÜGG. KISGAZDA FÖLDM. POLG. P.|00037087
1|10|HEVES                    |FIATAL DEMOKRATÁK SZÖVETSÉGE  |00012943
1|10|HEVES                    |FÜGG. KISGAZDA FÖLDM. POLG. P.|00012212
1|10|HEVES                    |HAZAFIAS VÁLASZTÁSI KOALÍCIÓ  |00004260
1|10|HEVES                    |MAGYAR DEMOKRATA FÓRUM        |00037402
1|10|HEVES                    |MAGYAR SZOCIALISTA MUNKÁSPÁRT |00009887
1|10|HEVES                    |NEMZETI KISGAZDA ÉS POLG. PÁRT|00002400
1|10|HEVES                    |MO.-I SZOCIÁLDEMOKRATA PÁRT   |00007646
1|10|HEVES                    |SZABAD DEMOKRATÁK SZÖVETSÉGE  |00032070
1|10|HEVES                    |MAGYAR SZOCIALISTA PÁRT       |00016601
1|10|HEVES                    |MO.-I SZÖVETKEZETI AGRÁRPÁRT  |00004945
1|10|HEVES                    |KERESZTÉNYDEMOKRATA NÉPPÁRT   |00021599
1|11|KOMÁROM-ESZTERGOM        |AGRÁRSZÖVETSÉG                |00004735
1|11|KOMÁROM-ESZTERGOM        |FÜGG. KISGAZDA FÖLDM. POLG. P.|00012375
1|11|KOMÁROM-ESZTERGOM        |KERESZTÉNYDEMOKRATA NÉPPÁRT   |00010762
1|11|KOMÁROM-ESZTERGOM        |MAGYAR SZOCIALISTA MUNKÁSPÁRT |00004714
1|11|KOMÁROM-ESZTERGOM        |VÁLLALKOZÓK PÁRTJA            |00009205
1|11|KOMÁROM-ESZTERGOM        |MO.-I SZOCIÁLDEMOKRATA PÁRT   |00005940
1|11|KOMÁROM-ESZTERGOM        |SZABAD DEMOKRATÁK SZÖVETSÉGE  |00036765
1|11|KOMÁROM-ESZTERGOM        |MAGYAR SZOCIALISTA PÁRT       |00012251
1|11|KOMÁROM-ESZTERGOM        |MAGYAR DEMOKRATA FÓRUM        |00032568
1|11|KOMÁROM-ESZTERGOM        |HAZAFIAS VÁLASZTÁSI KOALÍCIÓ  |00002354
1|11|KOMÁROM-ESZTERGOM        |FIATAL DEMOKRATÁK SZÖVETSÉGE  |00012458
1|11|KOMÁROM-ESZTERGOM        |FÜGGETL. MAGYAR DEMOKRATA PÁRT|00002954
1|12|NÓGRÁD                   |AGRÁRSZÖVETSÉG                |00003328
1|12|NÓGRÁD                   |FÜGG. KISGAZDA FÖLDM. POLG. P.|00006724
1|12|NÓGRÁD                   |FIATAL DEMOKRATÁK SZÖVETSÉGE  |00007811
1|12|NÓGRÁD                   |HAZAFIAS VÁLASZTÁSI KOALÍCIÓ  |00002111
1|12|NÓGRÁD                   |MAGYAR DEMOKRATA FÓRUM        |00019661
1|12|NÓGRÁD                   |MAGYAR SZOCIALISTA PÁRT       |00011760
1|12|NÓGRÁD                   |SZABAD DEMOKRATÁK SZÖVETSÉGE  |00018664
1|12|NÓGRÁD                   |VÁLLALKOZÓK PÁRTJA            |00003243
1|12|NÓGRÁD                   |MO.-I SZOCIÁLDEMOKRATA PÁRT   |00004700
1|12|NÓGRÁD                   |NEMZETI KISGAZDA ÉS POLG. PÁRT|00001628
1|12|NÓGRÁD                   |MAGYAR SZOCIALISTA MUNKÁSPÁRT |00010946
1|12|NÓGRÁD                   |KERESZTÉNYDEMOKRATA NÉPPÁRT   |00016627
1|13|PEST                     |SZABAD DEMOKRATÁK SZÖVETSÉGE  |00096159
1|13|PEST                     |HAZAFIAS VÁLASZTÁSI KOALÍCIÓ  |00005105
1|13|PEST                     |MAGYAR DEMOKRATA FÓRUM        |00114116
1|13|PEST                     |MAGYAR SZOCIALISTA PÁRT       |00039364
1|13|PEST                     |MAGYAR NÉPPÁRT                |00005843
1|13|PEST                     |KERESZTÉNYDEMOKRATA NÉPPÁRT   |00035576
1|13|PEST                     |FÜGG. KISGAZDA FÖLDM. POLG. P.|00054817
1|13|PEST                     |MO.-I SZOCIÁLDEMOKRATA PÁRT   |00013814
1|13|PEST                     |AGRÁRSZÖVETSÉG                |00009704
1|13|PEST                     |FIATAL DEMOKRATÁK SZÖVETSÉGE  |00042272
1|13|PEST                     |VÁLLALKOZÓK PÁRTJA            |00012338
1|14|SOMOGY                   |MAGYAR DEMOKRATA FÓRUM        |00026204
1|14|SOMOGY                   |MAGYAR NÉPPÁRT                |00001877
1|14|SOMOGY                   |MAGYAR SZOCIALISTA PÁRT       |00028796
1|14|SOMOGY                   |SOMOGYI KERESZTÉNY KOALÍCIÓ   |00005966
1|14|SOMOGY                   |MAGYAR SZOCIALISTA MUNKÁSPÁRT |00005012
1|14|SOMOGY                   |SZABADSÁGPÁRT                 |00002224
1|14|SOMOGY                   |MO.-I SZOCIÁLDEMOKRATA PÁRT   |00005351
1|14|SOMOGY                   |MAGYARORSZÁGI ZÖLD PÁRT       |00002322
1|14|SOMOGY                   |VÁLLALKOZÓK PÁRTJA            |00004418
1|14|SOMOGY                   |HAZAFIAS VÁLASZTÁSI KOALÍCIÓ  |00002471
1|14|SOMOGY                   |FÜGG. KISGAZDA FÖLDM. POLG. P.|00030316
1|14|SOMOGY                   |FIATAL DEMOKRATÁK SZÖVETSÉGE  |00012281
1|14|SOMOGY                   |AGRÁRSZÖVETSÉG                |00007564
1|14|SOMOGY                   |SZABAD DEMOKRATÁK SZÖVETSÉGE  |00025137
1|15|SZABOLCS-SZATMÁR-BEREG   |AGRÁRSZÖVETSÉG                |00011978
1|15|SZABOLCS-SZATMÁR-BEREG   |FÜGG. KISGAZDA FÖLDM. POLG. P.|00031042
1|15|SZABOLCS-SZATMÁR-BEREG   |FIATAL DEMOKRATÁK SZÖVETSÉGE  |00018116
1|15|SZABOLCS-SZATMÁR-BEREG   |HAZAFIAS VÁLASZTÁSI KOALÍCIÓ  |00004015
1|15|SZABOLCS-SZATMÁR-BEREG   |MAGYAR DEMOKRATA FÓRUM        |00048087
1|15|SZABOLCS-SZATMÁR-BEREG   |MAGYAR SZOCIALISTA MUNKÁSPÁRT |00011066
1|15|SZABOLCS-SZATMÁR-BEREG   |SZABAD DEMOKRATÁK SZÖVETSÉGE  |00031581
1|15|SZABOLCS-SZATMÁR-BEREG   |VÁLLALKOZÓK PÁRTJA            |00011417
1|15|SZABOLCS-SZATMÁR-BEREG   |MAGYAR SZOCIALISTA PÁRT       |00023005
1|15|SZABOLCS-SZATMÁR-BEREG   |MAGYAR NÉPPÁRT                |00002915
1|15|SZABOLCS-SZATMÁR-BEREG   |KERESZTÉNYDEMOKRATA NÉPPÁRT   |00020595
1|16|JÁSZ-NAGYKUN-SZOLNOK     |AGRÁRSZÖVETSÉG                |00010061
1|16|JÁSZ-NAGYKUN-SZOLNOK     |FÜGG. KISGAZDA FÖLDM. POLG. P.|00032443
1|16|JÁSZ-NAGYKUN-SZOLNOK     |MAGYAR DEMOKRATA FÓRUM        |00039068
1|16|JÁSZ-NAGYKUN-SZOLNOK     |MAGYAR SZOCIALISTA MUNKÁSPÁRT |00009853
1|16|JÁSZ-NAGYKUN-SZOLNOK     |VÁLLALKOZÓK PÁRTJA            |00006610
1|16|JÁSZ-NAGYKUN-SZOLNOK     |MO.-I SZOCIÁLDEMOKRATA PÁRT   |00008939
1|16|JÁSZ-NAGYKUN-SZOLNOK     |SZABAD DEMOKRATÁK SZÖVETSÉGE  |00030175
1|16|JÁSZ-NAGYKUN-SZOLNOK     |MAGYAR SZOCIALISTA PÁRT       |00020938
1|16|JÁSZ-NAGYKUN-SZOLNOK     |MAGYAR NÉPPÁRT                |00004385
1|16|JÁSZ-NAGYKUN-SZOLNOK     |HAZAFIAS VÁLASZTÁSI KOALÍCIÓ  |00005399
1|16|JÁSZ-NAGYKUN-SZOLNOK     |FIATAL DEMOKRATÁK SZÖVETSÉGE  |00015404
1|17|TOLNA                    |AGRÁRSZÖVETSÉG                |00005013
1|17|TOLNA                    |MO.-I SZOCIÁLDEMOKRATA PÁRT   |00004089
1|17|TOLNA                    |SZABAD DEMOKRATÁK SZÖVETSÉGE  |00022244
1|17|TOLNA                    |MAGYAR SZOCIALISTA PÁRT       |00010757
1|17|TOLNA                    |MAGYAR SZOCIALISTA MUNKÁSPÁRT |00003538
1|17|TOLNA                    |MAGYAR NÉPPÁRT                |00002227
1|17|TOLNA                    |MAGYAR FÜGGETLENSÉGI PÁRT     |00002143
1|17|TOLNA                    |MAGYAR DEMOKRATA FÓRUM        |00023863
1|17|TOLNA                    |KERESZTÉNYDEMOKRATA NÉPPÁRT   |00016161
1|17|TOLNA                    |FIATAL DEMOKRATÁK SZÖVETSÉGE  |00011586
1|17|TOLNA                    |HAZAFIAS VÁLASZTÁSI KOALÍCIÓ  |00002730
1|17|TOLNA                    |FÜGG. KISGAZDA FÖLDM. POLG. P.|00015440
1|18|VAS                      |AGRÁRSZÖVETSÉG                |00006874
1|18|VAS                      |FIATAL DEMOKRATÁK SZÖVETSÉGE  |00011077
1|18|VAS                      |HAZAFIAS VÁLASZTÁSI KOALÍCIÓ  |00002284
1|18|VAS                      |MAGYAR DEMOKRATA FÓRUM        |00036738
1|18|VAS                      |MAGYAR SZOCIALISTA MUNKÁSPÁRT |00004363
1|18|VAS                      |SZABAD DEMOKRATÁK SZÖVETSÉGE  |00046432
1|18|VAS                      |MAGYAR SZOCIALISTA PÁRT       |00011744
1|18|VAS                      |MAGYAR NÉPPÁRT                |00001780
1|18|VAS                      |KERESZTÉNYDEMOKRATA NÉPPÁRT   |00018144
1|18|VAS                      |FÜGG. KISGAZDA FÖLDM. POLG. P.|00015139
1|19|VESZPRÉM                 |AGRÁRSZÖVETSÉG                |00003803
1|19|VESZPRÉM                 |HAZAFIAS VÁLASZTÁSI KOALÍCIÓ  |00005663
1|19|VESZPRÉM                 |MAGYAR DEMOKRATA FÓRUM        |00053339
1|19|VESZPRÉM                 |VÁLLALKOZÓK PÁRTJA            |00005599
1|19|VESZPRÉM                 |MO.-I SZOCIÁLDEMOKRATA PÁRT   |00010318
1|19|VESZPRÉM                 |SZABAD DEMOKRATÁK SZÖVETSÉGE  |00033801
1|19|VESZPRÉM                 |MAGYAR SZOCIALISTA PÁRT       |00017755
1|19|VESZPRÉM                 |MAGYAR SZOCIALISTA MUNKÁSPÁRT |00006008
1|19|VESZPRÉM                 |KERESZTÉNYDEMOKRATA NÉPPÁRT   |00013601
1|19|VESZPRÉM                 |FÜGG. KISGAZDA FÖLDM. POLG. P.|00023034
1|19|VESZPRÉM                 |FIATAL DEMOKRATÁK SZÖVETSÉGE  |00021361
1|20|ZALA                     |VÁLLALKOZÓK PÁRTJA            |00004753
1|20|ZALA                     |AGRÁRSZÖVETSÉG                |00005242
1|20|ZALA                     |FIATAL DEMOKRATÁK SZÖVETSÉGE  |00011315
1|20|ZALA                     |FÜGG. KISGAZDA FÖLDM. POLG. P.|00016333
1|20|ZALA                     |HAZAFIAS VÁLASZTÁSI KOALÍCIÓ  |00005415
1|20|ZALA                     |KERESZTÉNYDEMOKRATA NÉPPÁRT   |00017521
1|20|ZALA                     |MAGYAR DEMOKRATA FÓRUM        |00040381
1|20|ZALA                     |MAGYAR SZOCIALISTA MUNKÁSPÁRT |00004672
1|20|ZALA                     |MAGYAR SZOCIALISTA PÁRT       |00015291
1|20|ZALA                     |SZABADSÁGPÁRT                 |00000590
1|20|ZALA                     |SZABAD DEMOKRATÁK SZÖVETSÉGE  |00033220
1|20|ZALA                     |MO.-I SZOCIÁLDEMOKRATA PÁRT   |00004220
