01|Budapest                 |001|Budapest I.              |7|Választás eredményes          |  4|  0|
01|Budapest                 |002|Budapest II.             |7|Választás eredményes          |  6|  0|
01|Budapest                 |003|Budapest III.            |7|Választás eredményes          |  6|  0|
01|Budapest                 |004|Budapest IV.             |7|Választás eredményes          |  6|  0|
01|Budapest                 |005|Budapest V.              |7|Választás eredményes          |  4|  0|
01|Budapest                 |006|Budapest VI.             |7|Választás eredményes          |  4|  0|
01|Budapest                 |007|Budapest VII.            |7|Választás eredményes          |  5|  0|
01|Budapest                 |008|Budapest VIII.           |7|Választás eredményes          |  5|  0|
01|Budapest                 |009|Budapest IX.             |7|Választás eredményes          |  5|  0|
01|Budapest                 |010|Budapest X.              |7|Választás eredményes          |  5|  0|
01|Budapest                 |011|Budapest XI.             |7|Választás eredményes          |  7|  0|
01|Budapest                 |012|Budapest XII.            |7|Választás eredményes          |  5|  0|
01|Budapest                 |013|Budapest XIII.           |7|Választás eredményes          |  6|  0|
01|Budapest                 |014|Budapest XIV.            |7|Választás eredményes          |  6|  0|
01|Budapest                 |015|Budapest XV.             |7|Választás eredményes          |  6|  0|
01|Budapest                 |016|Budapest XVI.            |7|Választás eredményes          |  5|  0|
01|Budapest                 |017|Budapest XVII.           |7|Választás eredményes          |  6|  0|
01|Budapest                 |018|Budapest XVIII.          |7|Választás eredményes          |  6|  0|
01|Budapest                 |019|Budapest XIX.            |7|Választás eredményes          |  5|  0|
01|Budapest                 |020|Budapest XX.             |7|Választás eredményes          |  5|  0|
01|Budapest                 |021|Budapest XXI.            |7|Választás eredményes          |  6|  0|
01|Budapest                 |022|Budapest XXII.           |7|Választás eredményes          |  5|  0|
01|Budapest                 |023|Budapest XXIII.          |7|Választás eredményes          |  3|  0|
02|Baranya                  |137|Komló                    |7|Választás eredményes          |  4|  0|
02|Baranya                  |181|Mohács                   |7|Választás eredményes          |  3|  0|
02|Baranya                  |217|Pécs                     |7|Választás eredményes          |  8|  0|
02|Baranya                  |234|Siklós                   |7|Választás eredményes          |  3|  0|
02|Baranya                  |263|Szigetvár                |7|Választás eredményes          |  3|  0|
03|Bács-Kiskun              |004|Baja                     |7|Választás eredményes          |  4|  0|
03|Bács-Kiskun              |056|Kalocsa                  |7|Választás eredményes          |  3|  0|
03|Bács-Kiskun              |060|Kecskemét                |7|Választás eredményes          |  6|  0|
03|Bács-Kiskun              |064|Kiskõrös                 |7|Választás eredményes          |  3|  0|
03|Bács-Kiskun              |065|Kiskunfélegyháza         |7|Választás eredményes          |  4|  0|
03|Bács-Kiskun              |066|Kiskunhalas              |7|Választás eredményes          |  4|  0|
03|Bács-Kiskun              |067|Kiskunmajsa              |7|Választás eredményes          |  3|  0|
03|Bács-Kiskun              |078|Lajosmizse               |7|Választás eredményes          |  3|  0|
03|Bács-Kiskun              |111|Tiszakécske              |7|Választás eredményes          |  3|  0|
04|Békés                    |003|Békés                    |7|Választás eredményes          |  3|  0|
04|Békés                    |004|Békéscsaba               |7|Választás eredményes          |  5|  0|
04|Békés                    |025|Gyomaendrõd              |7|Választás eredményes          |  3|  0|
04|Békés                    |026|Gyula                    |7|Választás eredményes          |  4|  0|
04|Békés                    |049|Mezõberény               |7|Választás eredményes          |  3|  0|
04|Békés                    |059|Orosháza                 |7|Választás eredményes          |  4|  0|
04|Békés                    |063|Sarkad                   |7|Választás eredményes          |  3|  0|
04|Békés                    |066|Szarvas                  |7|Választás eredményes          |  3|  0|
05|Borsod-Abaúj-Zemplén     |075|Edelény                  |7|Választás eredményes          |  3|  0|
05|Borsod-Abaúj-Zemplén     |153|Kazincbarcika            |7|Választás eredményes          |  4|  0|
05|Borsod-Abaúj-Zemplén     |196|Mezõkövesd               |7|Választás eredményes          |  3|  0|
05|Borsod-Abaúj-Zemplén     |202|Miskolc                  |7|Választás eredményes          |  8|  0|
05|Borsod-Abaúj-Zemplén     |226|Ózd                      |7|Választás eredményes          |  4|  0|
05|Borsod-Abaúj-Zemplén     |268|Sajószentpéter           |7|Választás eredményes          |  3|  0|
05|Borsod-Abaúj-Zemplén     |274|Sárospatak               |7|Választás eredményes          |  3|  0|
05|Borsod-Abaúj-Zemplén     |276|Sátoraljaújhely          |7|Választás eredményes          |  3|  0|
05|Borsod-Abaúj-Zemplén     |326|Tiszaújváros             |7|Választás eredményes          |  3|  0|
06|Csongrád                 |013|Csongrád                 |7|Választás eredményes          |  3|  0|
06|Csongrád                 |024|Hódmezõvásárhely         |7|Választás eredményes          |  4|  0|
06|Csongrád                 |032|Makó                     |7|Választás eredményes          |  3|  0|
06|Csongrád                 |051|Szeged                   |7|Választás eredményes          |  8|  0|
06|Csongrád                 |053|Szentes                  |7|Választás eredményes          |  4|  0|
07|Fejér                    |013|Bicske                   |7|Választás eredményes          |  3|  0|
07|Fejér                    |024|Dunaújváros              |7|Választás eredményes          |  4|  0|
07|Fejér                    |061|Mór                      |7|Választás eredményes          |  3|  0|
07|Fejér                    |078|Sárbogárd                |7|Választás eredményes          |  3|  0|
07|Fejér                    |094|Székesfehérvár           |7|Választás eredményes          |  6|  0|
08|Gyõr-Moson-Sopron        |027|Csorna                   |7|Választás eredményes          |  3|  0|
08|Gyõr-Moson-Sopron        |059|Gyõr                     |7|Választás eredményes          |  7|  0|
08|Gyõr-Moson-Sopron        |081|Kapuvár                  |7|Választás eredményes          |  3|  0|
08|Gyõr-Moson-Sopron        |104|Mosonmagyaróvár          |7|Választás eredményes          |  4|  0|
08|Gyõr-Moson-Sopron        |150|Sopron                   |7|Választás eredményes          |  5|  0|
09|Hajdú-Bihar              |005|Balmazújváros            |7|Választás eredményes          |  3|  0|
09|Hajdú-Bihar              |009|Berettyóújfalu           |7|Választás eredményes          |  3|  0|
09|Hajdú-Bihar              |018|Debrecen                 |7|Választás eredményes          | 10|  0|
09|Hajdú-Bihar              |030|Hajdúböszörmény          |7|Választás eredményes          |  4|  0|
09|Hajdú-Bihar              |032|Hajdúhadház              |7|Választás eredményes          |  3|  0|
09|Hajdú-Bihar              |033|Hajdúnánás               |7|Választás eredményes          |  3|  0|
09|Hajdú-Bihar              |034|Hajdúsámson              |7|Választás eredményes          |  3|  0|
09|Hajdú-Bihar              |035|Hajdúszoboszló           |7|Választás eredményes          |  3|  0|
09|Hajdú-Bihar              |063|Püspökladány             |7|Választás eredményes          |  3|  0|
10|Heves                    |025|Eger                     |7|Választás eredményes          |  5|  0|
10|Heves                    |039|Gyöngyös                 |7|Választás eredményes          |  4|  0|
10|Heves                    |046|Hatvan                   |7|Választás eredményes          |  3|  0|
10|Heves                    |048|Heves                    |7|Választás eredményes          |  3|  0|
11|Jász-Nagykun-Szolnok     |016|Jászberény               |7|Választás eredményes          |  4|  0|
11|Jász-Nagykun-Szolnok     |027|Karcag                   |7|Választás eredményes          |  3|  0|
11|Jász-Nagykun-Szolnok     |031|Kisújszállás             |7|Választás eredményes          |  3|  0|
11|Jász-Nagykun-Szolnok     |040|Mezõtúr                  |7|Választás eredményes          |  3|  0|
11|Jász-Nagykun-Szolnok     |052|Szolnok                  |7|Választás eredményes          |  5|  0|
11|Jász-Nagykun-Szolnok     |056|Tiszaföldvár             |7|Választás eredményes          |  3|  0|
11|Jász-Nagykun-Szolnok     |057|Tiszafüred               |7|Választás eredményes          |  3|  0|
11|Jász-Nagykun-Szolnok     |073|Törökszentmiklós         |7|Választás eredményes          |  3|  0|
12|Komárom-Esztergom        |023|Dorog                    |7|Választás eredményes          |  3|  0|
12|Komárom-Esztergom        |028|Esztergom                |7|Választás eredményes          |  4|  0|
12|Komárom-Esztergom        |038|Komárom                  |7|Választás eredményes          |  3|  0|
12|Komárom-Esztergom        |051|Oroszlány                |7|Választás eredményes          |  3|  0|
12|Komárom-Esztergom        |064|Tata                     |7|Választás eredményes          |  3|  0|
12|Komárom-Esztergom        |065|Tatabánya                |7|Választás eredményes          |  5|  0|
13|Nógrád                   |003|Balassagyarmat           |7|Választás eredményes          |  3|  0|
13|Nógrád                   |006|Bátonyterenye            |7|Választás eredményes          |  3|  0|
13|Nógrád                   |103|Salgótarján              |7|Választás eredményes          |  4|  0|
14|Pest                     |001|Abony                    |7|Választás eredményes          |  3|  0|
14|Pest                     |003|Albertirsa               |7|Választás eredményes          |  3|  0|
14|Pest                     |011|Biatorbágy               |7|Választás eredményes          |  3|  0|
14|Pest                     |013|Budakalász               |7|Választás eredményes          |  3|  0|
14|Pest                     |014|Budakeszi                |7|Választás eredményes          |  3|  0|
14|Pest                     |015|Budaörs                  |7|Választás eredményes          |  4|  0|
14|Pest                     |017|Cegléd                   |7|Választás eredményes          |  4|  0|
14|Pest                     |025|Dabas                    |7|Választás eredményes          |  3|  0|
14|Pest                     |033|Dunaharaszti             |7|Választás eredményes          |  3|  0|
14|Pest                     |034|Dunakeszi                |7|Választás eredményes          |  4|  0|
14|Pest                     |038|Érd                      |7|Választás eredményes          |  5|  0|
14|Pest                     |041|Fót                      |7|Választás eredményes          |  3|  0|
14|Pest                     |046|Göd                      |7|Választás eredményes          |  3|  0|
14|Pest                     |047|Gödöllõ                  |7|Választás eredményes          |  4|  0|
14|Pest                     |048|Gyál                     |7|Választás eredményes          |  3|  0|
14|Pest                     |049|Gyömrõ                   |7|Választás eredményes          |  3|  0|
14|Pest                     |058|Isaszeg                  |7|Választás eredményes          |  3|  0|
14|Pest                     |064|Kerepes                  |7|Választás eredményes          |  3|  0|
14|Pest                     |069|Kistarcsa                |7|Választás eredményes          |  3|  0|
14|Pest                     |078|Maglód                   |7|Választás eredményes          |  3|  0|
14|Pest                     |085|Monor                    |7|Választás eredményes          |  3|  0|
14|Pest                     |087|Nagykáta                 |7|Választás eredményes          |  3|  0|
14|Pest                     |089|Nagykõrös                |7|Választás eredményes          |  3|  0|
14|Pest                     |102|Pécel                    |7|Választás eredményes          |  3|  0|
14|Pest                     |104|Pilis                    |7|Választás eredményes          |  3|  0|
14|Pest                     |112|Pilisvörösvár            |7|Választás eredményes          |  3|  0|
14|Pest                     |113|Pomáz                    |7|Választás eredményes          |  3|  0|
14|Pest                     |121|Solymár                  |7|Választás eredményes          |  3|  0|
14|Pest                     |125|Százhalombatta           |7|Választás eredményes          |  3|  0|
14|Pest                     |126|Szentendre               |7|Választás eredményes          |  4|  0|
14|Pest                     |131|Szigethalom              |7|Választás eredményes          |  3|  0|
14|Pest                     |134|Szigetszentmiklós        |7|Választás eredményes          |  4|  0|
14|Pest                     |157|Tököl                    |7|Választás eredményes          |  3|  0|
14|Pest                     |158|Törökbálint              |7|Választás eredményes          |  3|  0|
14|Pest                     |165|Üllõ                     |7|Választás eredményes          |  3|  0|
14|Pest                     |169|Vác                      |7|Választás eredményes          |  4|  0|
14|Pest                     |177|Vecsés                   |7|Választás eredményes          |  3|  0|
14|Pest                     |178|Veresegyház              |7|Választás eredményes          |  3|  0|
15|Somogy                   |020|Barcs                    |7|Választás eredményes          |  3|  0|
15|Somogy                   |091|Kaposvár                 |7|Választás eredményes          |  5|  0|
15|Somogy                   |123|Marcali                  |7|Választás eredményes          |  3|  0|
15|Somogy                   |130|Nagyatád                 |7|Választás eredményes          |  3|  0|
15|Somogy                   |175|Siófok                   |7|Választás eredményes          |  3|  0|
16|Szabolcs-Szatmár-Bereg   |077|Kisvárda                 |7|Választás eredményes          |  3|  0|
16|Szabolcs-Szatmár-Bereg   |094|Mátészalka               |7|Választás eredményes          |  3|  0|
16|Szabolcs-Szatmár-Bereg   |106|Nagykálló                |7|Választás eredményes          |  3|  0|
16|Szabolcs-Szatmár-Bereg   |112|Nyírbátor                |7|Választás eredményes          |  3|  0|
16|Szabolcs-Szatmár-Bereg   |119|Nyíregyháza              |7|Választás eredményes          |  6|  0|
16|Szabolcs-Szatmár-Bereg   |204|Tiszavasvári             |7|Választás eredményes          |  3|  0|
16|Szabolcs-Szatmár-Bereg   |217|Újfehértó                |7|Választás eredményes          |  3|  0|
17|Tolna                    |011|Bonyhád                  |7|Választás eredményes          |  3|  0|
17|Tolna                    |020|Dombóvár                 |7|Választás eredményes          |  3|  0|
17|Tolna                    |079|Paks                     |7|Választás eredményes          |  3|  0|
17|Tolna                    |095|Szekszárd                |7|Választás eredményes          |  4|  0|
17|Tolna                    |099|Tolna                    |7|Választás eredményes          |  3|  0|
18|Vas                      |020|Celldömölk               |7|Választás eredményes          |  3|  0|
18|Vas                      |095|Körmend                  |7|Választás eredményes          |  3|  0|
18|Vas                      |096|Kõszeg                   |7|Választás eredményes          |  3|  0|
18|Vas                      |167|Sárvár                   |7|Választás eredményes          |  3|  0|
18|Vas                      |186|Szombathely              |7|Választás eredményes          |  6|  0|
19|Veszprém                 |003|Ajka                     |7|Választás eredményes          |  4|  0|
19|Veszprém                 |026|Balatonfüred             |7|Választás eredményes          |  3|  0|
19|Veszprém                 |153|Pápa                     |7|Választás eredményes          |  4|  0|
19|Veszprém                 |188|Tapolca                  |7|Választás eredményes          |  3|  0|
19|Veszprém                 |201|Várpalota                |7|Választás eredményes          |  3|  0|
19|Veszprém                 |203|Veszprém                 |7|Választás eredményes          |  5|  0|
20|Zala                     |093|Keszthely                |7|Választás eredményes          |  3|  0|
20|Zala                     |134|Nagykanizsa              |7|Választás eredményes          |  5|  0|
20|Zala                     |231|Zalaegerszeg             |7|Választás eredményes          |  5|  0|
