01|001|4|Kompenzációs lista            |  1|JOBBIK                        |  1|  0|
01|001|4|Kompenzációs lista            |  2|LMP                           |  1|  0|
01|001|4|Kompenzációs lista            |  3|MSZP                          |  2|  0|
01|001|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  0|  0|
01|002|4|Kompenzációs lista            |  1|MSZP                          |  3|  0|
01|002|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  0|  0|
01|002|4|Kompenzációs lista            |  3|LMP                           |  2|  0|
01|002|4|Kompenzációs lista            |  4|JOBBIK                        |  1|  0|
01|003|4|Kompenzációs lista            |  1|ITT ÉLÜNK EGYESÜLET           |  1|  0|
01|003|4|Kompenzációs lista            |  2|LMP                           |  1|  0|
01|003|4|Kompenzációs lista            |  3|JOBBIK                        |  1|  0|
01|003|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  0|  0|
01|003|4|Kompenzációs lista            |  5|MSZP                          |  3|  0|
01|004|4|Kompenzációs lista            |  1|LMP                           |  1|  0|
01|004|4|Kompenzációs lista            |  2|MSZP                          |  4|  0|
01|004|4|Kompenzációs lista            |  3|JOBBIK                        |  1|  0|
01|004|4|Kompenzációs lista            |  4|FIDESZ-UE                     |  0|  0|
01|005|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  0|  0|
01|005|4|Kompenzációs lista            |  2|JOBBIK                        |  1|  0|
01|005|4|Kompenzációs lista            |  3|MSZP                          |  2|  0|
01|005|4|Kompenzációs lista            |  4|LMP                           |  1|  0|
01|006|4|Kompenzációs lista            |  1|MSZP                          |  2|  0|
01|006|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  0|  0|
01|006|4|Kompenzációs lista            |  3|JOBBIK                        |  1|  0|
01|006|4|Kompenzációs lista            |  4|LMP                           |  1|  0|
01|007|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  0|  0|
01|007|4|Kompenzációs lista            |  2|JOBBIK                        |  1|  0|
01|007|4|Kompenzációs lista            |  3|MSZP                          |  2|  0|
01|007|4|Kompenzációs lista            |  4|SZEM                          |  1|  0|
01|007|4|Kompenzációs lista            |  5|LMP                           |  1|  0|
01|007|4|Kompenzációs lista            |  6|FÜGE                          |  0|  0|
01|008|4|Kompenzációs lista            |  1|LMP                           |  1|  0|
01|008|4|Kompenzációs lista            |  2|JOBBIK                        |  1|  0|
01|008|4|Kompenzációs lista            |  3|MDF                           |  0|  0|
01|008|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  0|  0|
01|008|4|Kompenzációs lista            |  5|MSZP                          |  3|  0|
01|009|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  0|  0|
01|009|4|Kompenzációs lista            |  2|MDF                           |  0|  0|
01|009|4|Kompenzációs lista            |  3|LMP                           |  1|  0|
01|009|4|Kompenzációs lista            |  4|FLE                           |  1|  0|
01|009|4|Kompenzációs lista            |  5|MSZP                          |  2|  0|
01|009|4|Kompenzációs lista            |  6|JOBBIK                        |  1|  0|
01|010|4|Kompenzációs lista            |  1|LMP                           |  1|  0|
01|010|4|Kompenzációs lista            |  2|JOBBIK                        |  1|  0|
01|010|4|Kompenzációs lista            |  3|MSZDP                         |  0|  0|
01|010|4|Kompenzációs lista            |  4|MSZP                          |  3|  0|
01|010|4|Kompenzációs lista            |  5|FIDESZ-KDNP                   |  0|  0|
01|011|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  0|  0|
01|011|4|Kompenzációs lista            |  2|LMP                           |  2|  0|
01|011|4|Kompenzációs lista            |  3|MSZP                          |  4|  0|
01|011|4|Kompenzációs lista            |  4|JOBBIK                        |  1|  0|
01|012|4|Kompenzációs lista            |  1|JOBBIK                        |  1|  0|
01|012|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  0|  0|
01|012|4|Kompenzációs lista            |  3|LMP                           |  2|  0|
01|012|4|Kompenzációs lista            |  4|MSZP                          |  2|  0|
01|013|4|Kompenzációs lista            |  1|LMP                           |  1|  0|
01|013|4|Kompenzációs lista            |  2|MSZP                          |  0|  0|
01|013|4|Kompenzációs lista            |  3|FIDESZ                        |  4|  0|
01|013|4|Kompenzációs lista            |  4|JOBBIK                        |  1|  0|
01|014|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  0|  0|
01|014|4|Kompenzációs lista            |  2|LMP                           |  1|  0|
01|014|4|Kompenzációs lista            |  3|ZÉK EGYESÜLET                 |  1|  0|
01|014|4|Kompenzációs lista            |  4|JOBBIK                        |  1|  0|
01|014|4|Kompenzációs lista            |  5|MSZP                          |  3|  0|
01|015|4|Kompenzációs lista            |  1|JOBBIK                        |  1|  0|
01|015|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  0|  0|
01|015|4|Kompenzációs lista            |  3|CIVIL MOZGALOM                |  0|  0|
01|015|4|Kompenzációs lista            |  4|RÁTE                          |  2|  0|
01|015|4|Kompenzációs lista            |  5|MSZP                          |  2|  0|
01|015|4|Kompenzációs lista            |  6|LMP                           |  1|  0|
01|016|4|Kompenzációs lista            |  1|FŐVE EGYESÜLET                |  0|  0|
01|016|4|Kompenzációs lista            |  2|MSZP                          |  2|  0|
01|016|4|Kompenzációs lista            |  3|JOBBIK                        |  1|  0|
01|016|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  0|  0|
01|016|4|Kompenzációs lista            |  5|CIVIL MOZGALOM                |  1|  0|
01|016|4|Kompenzációs lista            |  6|LMP                           |  1|  0|
01|017|4|Kompenzációs lista            |  1|JOBBIK                        |  1|  0|
01|017|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  0|  0|
01|017|4|Kompenzációs lista            |  3|MSZP                          |  3|  0|
01|017|4|Kompenzációs lista            |  4|ITTHON                        |  2|  0|
01|018|4|Kompenzációs lista            |  1|MSZP                          |  4|  0|
01|018|4|Kompenzációs lista            |  2|LMP                           |  1|  0|
01|018|4|Kompenzációs lista            |  3|FIDESZ-KDNP                   |  0|  0|
01|018|4|Kompenzációs lista            |  4|JOBBIK                        |  1|  0|
01|018|4|Kompenzációs lista            |  5|CIVIL MOZGALOM                |  0|  0|
01|019|4|Kompenzációs lista            |  1|MDF                           |  0|  0|
01|019|4|Kompenzációs lista            |  2|JOBBIK                        |  1|  0|
01|019|4|Kompenzációs lista            |  3|MSZP                          |  2|  0|
01|019|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  1|  0|
01|019|4|Kompenzációs lista            |  5|LMP                           |  1|  0|
01|020|4|Kompenzációs lista            |  1|JOBBIK                        |  1|  0|
01|020|4|Kompenzációs lista            |  2|MDF                           |  0|  0|
01|020|4|Kompenzációs lista            |  3|FIDESZ-KDNP                   |  1|  0|
01|020|4|Kompenzációs lista            |  4|LMP                           |  1|  0|
01|020|4|Kompenzációs lista            |  5|MSZP                          |  2|  0|
01|021|4|Kompenzációs lista            |  1|MUNKÁSPÁRT                    |  0|  0|
01|021|4|Kompenzációs lista            |  2|MSZP                          |  4|  0|
01|021|4|Kompenzációs lista            |  3|JOBBIK                        |  1|  0|
01|021|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  0|  0|
01|021|4|Kompenzációs lista            |  5|CIVIL MOZGALOM                |  0|  0|
01|021|4|Kompenzációs lista            |  6|LMP                           |  1|  0|
01|022|4|Kompenzációs lista            |  1|JOBBIK                        |  1|  0|
01|022|4|Kompenzációs lista            |  2|IPARTESTÜLET                  |  1|  0|
01|022|4|Kompenzációs lista            |  3|BARÁTI KÖRÖK                  |  1|  0|
01|022|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  0|  0|
01|022|4|Kompenzációs lista            |  5|MSZP                          |  2|  0|
01|023|4|Kompenzációs lista            |  1|LMP                           |  0|  0|
01|023|4|Kompenzációs lista            |  2|FIDESZ                        |  1|  0|
01|023|4|Kompenzációs lista            |  3|JOBBIK                        |  0|  0|
01|023|4|Kompenzációs lista            |  4|MSZP                          |  1|  0|
01|023|4|Kompenzációs lista            |  5|Civil Egyesület               |  1|  0|
02|137|4|Kompenzációs lista            |  1|ZÖLD BALOLDAL                 |  0|  0|
02|137|4|Kompenzációs lista            |  2|KPK                           |  1|  0|
02|137|4|Kompenzációs lista            |  3|CITE                          |  0|  0|
02|137|4|Kompenzációs lista            |  4|HONISMERETI ÉS VÁROSSZÉPÍTŐ E.|  1|  0|
02|137|4|Kompenzációs lista            |  5|FIDESZ-KDNP                   |  0|  0|
02|137|4|Kompenzációs lista            |  6|JOBBIK                        |  1|  0|
02|137|4|Kompenzációs lista            |  7|MSZP                          |  1|  0|
02|181|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  0|  0|
02|181|4|Kompenzációs lista            |  2|MSZP                          |  1|  0|
02|181|4|Kompenzációs lista            |  3|MUNKÁSPÁRT                    |  0|  0|
02|181|4|Kompenzációs lista            |  4|JOBBIK                        |  2|  0|
02|217|4|Kompenzációs lista            |  1|LMP                           |  2|  0|
02|217|4|Kompenzációs lista            |  2|FIDESZ                        |  0|  0|
02|217|4|Kompenzációs lista            |  3|JOBBIK                        |  2|  0|
02|217|4|Kompenzációs lista            |  4|MSZP                          |  4|  0|
02|234|4|Kompenzációs lista            |  1|MSZP                          |  1|  0|
02|234|4|Kompenzációs lista            |  2|KAPOCS                        |  1|  0|
02|234|4|Kompenzációs lista            |  3|JOBBIK                        |  0|  0|
02|234|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  0|  0|
02|234|4|Kompenzációs lista            |  5|Siklósért Egyesület           |  1|  0|
02|263|4|Kompenzációs lista            |  1|MSZP                          |  1|  0|
02|263|4|Kompenzációs lista            |  2|JOBBIK                        |  0|  0|
02|263|4|Kompenzációs lista            |  3|CIVIL MOZGALOM                |  0|  0|
02|263|4|Kompenzációs lista            |  4|Munkáspárt 2006               |  0|  0|
02|263|4|Kompenzációs lista            |  5|FIDESZ-KDNP                   |  1|  0|
02|263|4|Kompenzációs lista            |  6|Szigetvári Emberekért         |  1|  0|
03|004|4|Kompenzációs lista            |  1|FIDESZ                        |  0|  0|
03|004|4|Kompenzációs lista            |  2|JOBBIK                        |  1|  0|
03|004|4|Kompenzációs lista            |  3|CM MSZP SZEMA-ÖSSZEFOGÁS 2010 |  3|  0|
03|056|4|Kompenzációs lista            |  1|LMP                           |  0|  0|
03|056|4|Kompenzációs lista            |  2|FIDESZ                        |  0|  0|
03|056|4|Kompenzációs lista            |  3|JOBBIK                        |  1|  0|
03|056|4|Kompenzációs lista            |  4|KSZPE                         |  2|  0|
03|060|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  0|  0|
03|060|4|Kompenzációs lista            |  2|MSZP                          |  4|  0|
03|060|4|Kompenzációs lista            |  3|LMP                           |  2|  0|
03|064|4|Kompenzációs lista            |  1|FIDESZ                        |  0|  0|
03|064|4|Kompenzációs lista            |  2|Kiskőrösi Szlovákok Szervezete|  0|  0|
03|064|4|Kompenzációs lista            |  3|Kiskőrösi Gazdak-Ipartestület |  1|  0|
03|064|4|Kompenzációs lista            |  4|KPCSZ                         |  1|  0|
03|064|4|Kompenzációs lista            |  5|MSz                           |  0|  0|
03|064|4|Kompenzációs lista            |  6|"Aroma" Egyesület             |  0|  0|
03|064|4|Kompenzációs lista            |  7|MSZP                          |  1|  0|
03|065|4|Kompenzációs lista            |  1|MDF                           |  0|  0|
03|065|4|Kompenzációs lista            |  2|LMP                           |  0|  0|
03|065|4|Kompenzációs lista            |  3|FIDESZ                        |  0|  0|
03|065|4|Kompenzációs lista            |  4|MSZP                          |  2|  0|
03|065|4|Kompenzációs lista            |  5|CIVIL MOZGALOM                |  1|  0|
03|065|4|Kompenzációs lista            |  6|JOBBIK                        |  1|  0|
03|066|4|Kompenzációs lista            |  1|Jövőnk Halas Egyesület        |  2|  0|
03|066|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  1|  0|
03|066|4|Kompenzációs lista            |  3|MSZP                          |  1|  0|
03|067|4|Kompenzációs lista            |  1|EKE-KVSZ                      |  1|  0|
03|067|4|Kompenzációs lista            |  2|FIDESZ                        |  1|  0|
03|067|4|Kompenzációs lista            |  3|JOBBIK                        |  0|  0|
03|067|4|Kompenzációs lista            |  4|PSZM                          |  1|  0|
03|078|4|Kompenzációs lista            |  1|FIDESZ                        |  1|  0|
03|078|4|Kompenzációs lista            |  2|MSZP                          |  0|  0|
03|078|4|Kompenzációs lista            |  3|IPARTESTÜLET LAJOSMIZSE       |  1|  0|
03|078|4|Kompenzációs lista            |  4|GAZDAKÖR                      |  1|  0|
03|111|4|Kompenzációs lista            |  1|MSZP                          |  1|  0|
03|111|4|Kompenzációs lista            |  2|MSz                           |  0|  0|
03|111|4|Kompenzációs lista            |  3|JOBBIK                        |  1|  0|
03|111|4|Kompenzációs lista            |  4|MAGYAR VÁLLALKOZÓ EGYSÉGPÁRT  |  0|  0|
03|111|4|Kompenzációs lista            |  5|FIDESZ                        |  0|  0|
03|111|4|Kompenzációs lista            |  6|NEMZETI FÓRUM                 |  1|  0|
04|003|4|Kompenzációs lista            |  1|JOBBIK                        |  0|  0|
04|003|4|Kompenzációs lista            |  2|BÉKÉSI KISGAZDAKÖR            |  0|  0|
04|003|4|Kompenzációs lista            |  3|FIDESZ                        |  2|  0|
04|003|4|Kompenzációs lista            |  4|MSZP                          |  1|  0|
04|003|4|Kompenzációs lista            |  5|JOBBOLDALI ÖSSZEFOGÁS         |  0|  0|
04|003|4|Kompenzációs lista            |  6|BÉKÉSI IPARTESTÜLET           |  0|  0|
04|004|4|Kompenzációs lista            |  1|JOBBIK                        |  2|  0|
04|004|4|Kompenzációs lista            |  2|LMP                           |  1|  0|
04|004|4|Kompenzációs lista            |  3|MSZP                          |  2|  0|
04|004|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  0|  0|
04|025|4|Kompenzációs lista            |  1|MSZP                          |  0|  0|
04|025|4|Kompenzációs lista            |  2|Körösök Vidékéért Egyesület   |  1|  0|
04|025|4|Kompenzációs lista            |  3|JOBBIK                        |  1|  0|
04|025|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  1|  0|
04|026|4|Kompenzációs lista            |  1|FIDESZ                        |  0|  0|
04|026|4|Kompenzációs lista            |  2|VÁROSBARÁTOK                  |  2|  0|
04|026|4|Kompenzációs lista            |  3|Körösök Völgye                |  1|  0|
04|026|4|Kompenzációs lista            |  4|JOBBIK                        |  0|  0|
04|026|4|Kompenzációs lista            |  5|GYULAI IPOSZ-ÖGYE             |  1|  0|
04|049|4|Kompenzációs lista            |  1|MSZP                          |  1|  0|
04|049|4|Kompenzációs lista            |  2|FIDESZ                        |  1|  0|
04|049|4|Kompenzációs lista            |  3|Városszépítő és Városvédő Egye|  0|  0|
04|049|4|Kompenzációs lista            |  4|JOBBIK                        |  1|  0|
04|059|4|Kompenzációs lista            |  1|JOBBIK                        |  1|  0|
04|059|4|Kompenzációs lista            |  2|MSZP                          |  3|  0|
04|059|4|Kompenzációs lista            |  3|MUNKÁSPÁRT                    |  0|  0|
04|059|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  0|  0|
04|059|4|Kompenzációs lista            |  5|OH NYUGDÍJASOK                |  0|  0|
04|063|4|Kompenzációs lista            |  1|JOBBIK                        |  1|  0|
04|063|4|Kompenzációs lista            |  2|MSZP                          |  1|  0|
04|063|4|Kompenzációs lista            |  3|"Ipartestület"                |  1|  0|
04|063|4|Kompenzációs lista            |  4|Nyugdíjas Egy.-FIDESZ         |  0|  0|
04|063|4|Kompenzációs lista            |  5|RODÉ                          |  0|  0|
04|066|4|Kompenzációs lista            |  1|NACSE                         |  1|  0|
04|066|4|Kompenzációs lista            |  2|MSZP                          |  1|  0|
04|066|4|Kompenzációs lista            |  3|FIDESZ                        |  0|  0|
04|066|4|Kompenzációs lista            |  4|JOBBIK                        |  1|  0|
05|075|4|Kompenzációs lista            |  1|Túl az Óperencián             |  1|  0|
05|075|4|Kompenzációs lista            |  2|FIDESZ                        |  1|  0|
05|075|4|Kompenzációs lista            |  3|MSZP                          |  0|  0|
05|075|4|Kompenzációs lista            |  4|JOBBIK                        |  0|  0|
05|075|4|Kompenzációs lista            |  5|Változás Edelény              |  1|  0|
05|153|4|Kompenzációs lista            |  1|FKE                           |  0|  0|
05|153|4|Kompenzációs lista            |  2|CIVIL MOZGALOM                |  0|  0|
05|153|4|Kompenzációs lista            |  3|FIDESZ                        |  2|  0|
05|153|4|Kompenzációs lista            |  4|JOBBIK                        |  1|  0|
05|153|4|Kompenzációs lista            |  5|MSZP                          |  1|  0|
05|153|4|Kompenzációs lista            |  6|LMP                           |  0|  0|
05|196|4|Kompenzációs lista            |  1|MSZP                          |  2|  0|
05|196|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  0|  0|
05|196|4|Kompenzációs lista            |  3|JOBBIK                        |  1|  0|
05|202|4|Kompenzációs lista            |  1|SZEME                         |  0|  0|
05|202|4|Kompenzációs lista            |  2|MSZP                          |  4|  0|
05|202|4|Kompenzációs lista            |  3|FIDESZ-KDNP                   |  1|  0|
05|202|4|Kompenzációs lista            |  4|LMP                           |  0|  0|
05|202|4|Kompenzációs lista            |  5|JOBBIK                        |  3|  0|
05|226|4|Kompenzációs lista            |  1|MSZP                          |  1|  0|
05|226|4|Kompenzációs lista            |  2|Függetlenek V.E.              |  0|  0|
05|226|4|Kompenzációs lista            |  3|FIDESZ-KDNP                   |  1|  0|
05|226|4|Kompenzációs lista            |  4|MUNKÁSPÁRT                    |  0|  0|
05|226|4|Kompenzációs lista            |  5|JOBBIK                        |  2|  0|
05|226|4|Kompenzációs lista            |  6|ÉKE                           |  0|  0|
05|268|4|Kompenzációs lista            |  1|MDF                           |  0|  0|
05|268|4|Kompenzációs lista            |  2|MSZP                          |  1|  0|
05|268|4|Kompenzációs lista            |  3|CKDP                          |  0|  0|
05|268|4|Kompenzációs lista            |  4|T E S Z                       |  0|  0|
05|268|4|Kompenzációs lista            |  5|FIDESZ-KDNP                   |  1|  0|
05|268|4|Kompenzációs lista            |  6|SPÉTERI ZÖLDEK                |  1|  0|
05|268|4|Kompenzációs lista            |  7|JOBBIK                        |  0|  0|
05|274|4|Kompenzációs lista            |  1|FIDESZ                        |  0|  0|
05|274|4|Kompenzációs lista            |  2|JOBBIK                        |  0|  0|
05|274|4|Kompenzációs lista            |  3|Sárospataki Lokálpatrióták    |  1|  0|
05|274|4|Kompenzációs lista            |  4|Bodrogparti Athén Sárospatak  |  1|  0|
05|274|4|Kompenzációs lista            |  5|FÜGGETLENEK SÁROSPATAKÉRT EGY.|  1|  0|
05|274|4|Kompenzációs lista            |  6|MSZP                          |  0|  0|
05|276|4|Kompenzációs lista            |  1|JOBBIK                        |  1|  0|
05|276|4|Kompenzációs lista            |  2|FIDESZ                        |  0|  0|
05|276|4|Kompenzációs lista            |  3|MSZP                          |  2|  0|
05|326|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  1|  0|
05|326|4|Kompenzációs lista            |  2|Városért Egyesület            |  1|  0|
05|326|4|Kompenzációs lista            |  3|MSZP                          |  0|  0|
05|326|4|Kompenzációs lista            |  4|JOBBIK                        |  1|  0|
05|326|4|Kompenzációs lista            |  5|MUNKÁSPÁRT                    |  0|  0|
06|013|4|Kompenzációs lista            |  1|JOBBIK                        |  1|  0|
06|013|4|Kompenzációs lista            |  2|FIDESZ                        |  0|  0|
06|013|4|Kompenzációs lista            |  3|ÖSSZEFOGÁS CSONGRÁDÉRT EGY.   |  0|  0|
06|013|4|Kompenzációs lista            |  4|MSZP                          |  2|  0|
06|024|4|Kompenzációs lista            |  1|MSZP                          |  1|  0|
06|024|4|Kompenzációs lista            |  2|FIDESZ                        |  0|  0|
06|024|4|Kompenzációs lista            |  3|ZÖLD BALOLDAL                 |  1|  0|
06|024|4|Kompenzációs lista            |  4|JOBBIK                        |  2|  0|
06|032|4|Kompenzációs lista            |  1|Városépítők Társasága         |  1|  0|
06|032|4|Kompenzációs lista            |  2|JOBBIK                        |  0|  0|
06|032|4|Kompenzációs lista            |  3|MSZP                          |  0|  0|
06|032|4|Kompenzációs lista            |  4|MUNKÁSPÁRT                    |  0|  0|
06|032|4|Kompenzációs lista            |  5|PSZM MAKÓ                     |  1|  0|
06|032|4|Kompenzációs lista            |  6|FIDESZ-KDNP                   |  1|  0|
06|051|4|Kompenzációs lista            |  1|MSZP-ÖSSZEFOGÁS SZEGEDÉRT     |  3|  0|
06|051|4|Kompenzációs lista            |  2|LMP                           |  1|  0|
06|051|4|Kompenzációs lista            |  3|JOBBIK                        |  1|  0|
06|051|4|Kompenzációs lista            |  4|FIDESZ                        |  3|  0|
06|051|4|Kompenzációs lista            |  5|ZÖLD BALOLDAL                 |  0|  0|
06|053|4|Kompenzációs lista            |  1|JOBBIK                        |  1|  0|
06|053|4|Kompenzációs lista            |  2|Pálmások Szövetsége           |  1|  0|
06|053|4|Kompenzációs lista            |  3|FIDESZ                        |  1|  0|
06|053|4|Kompenzációs lista            |  4|MSZP                          |  1|  0|
07|013|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  0|  0|
07|013|4|Kompenzációs lista            |  2|MSZP                          |  2|  0|
07|013|4|Kompenzációs lista            |  3|JOBBIK                        |  1|  0|
07|024|4|Kompenzációs lista            |  1|LMP                           |  1|  0|
07|024|4|Kompenzációs lista            |  2|FIDESZ                        |  0|  0|
07|024|4|Kompenzációs lista            |  3|JOBBIK                        |  1|  0|
07|024|4|Kompenzációs lista            |  4|MSZP                          |  2|  0|
07|061|4|Kompenzációs lista            |  1|JOBBIK                        |  0|  0|
07|061|4|Kompenzációs lista            |  2|MSZP                          |  1|  0|
07|061|4|Kompenzációs lista            |  3|MVJE                          |  2|  0|
07|061|4|Kompenzációs lista            |  4|FIDESZ                        |  0|  0|
07|078|4|Kompenzációs lista            |  1|FÜGGETLEN BALOLDALI EGYESÜLET |  1|  0|
07|078|4|Kompenzációs lista            |  2|Mozdulj a városért Egyesület  |  1|  0|
07|078|4|Kompenzációs lista            |  3|FIDESZ                        |  0|  0|
07|078|4|Kompenzációs lista            |  4|KAPOCS Egyesület              |  0|  0|
07|078|4|Kompenzációs lista            |  5|JOBBIK                        |  1|  0|
07|094|4|Kompenzációs lista            |  1|VÁLASZ                        |  1|  0|
07|094|4|Kompenzációs lista            |  2|CIVIL MOZGALOM                |  1|  0|
07|094|4|Kompenzációs lista            |  3|MSZP                          |  2|  0|
07|094|4|Kompenzációs lista            |  4|MDF                           |  0|  0|
07|094|4|Kompenzációs lista            |  5|FIDESZ                        |  1|  0|
07|094|4|Kompenzációs lista            |  6|JOBBIK                        |  1|  0|
08|027|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  1|  0|
08|027|4|Kompenzációs lista            |  2|CSORNAI POLGÁRI EGYESÜLET     |  1|  0|
08|027|4|Kompenzációs lista            |  3|MSZP                          |  1|  0|
08|027|4|Kompenzációs lista            |  4|SZÜLŐFÖLDÜNKÉRT EGYESÜLET     |  0|  0|
08|059|4|Kompenzációs lista            |  1|PRO URBE GYŐR                 |  1|  0|
08|059|4|Kompenzációs lista            |  2|MSZP                          |  4|  0|
08|059|4|Kompenzációs lista            |  3|FIDESZ-KDNP                   |  0|  0|
08|059|4|Kompenzációs lista            |  4|JOBBIK                        |  2|  0|
08|081|4|Kompenzációs lista            |  1|JOBBIK                        |  1|  0|
08|081|4|Kompenzációs lista            |  2|KE                            |  1|  0|
08|081|4|Kompenzációs lista            |  3|MSZP                          |  1|  0|
08|081|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  0|  0|
08|104|4|Kompenzációs lista            |  1|MSZP                          |  2|  0|
08|104|4|Kompenzációs lista            |  2|JOBBIK                        |  1|  0|
08|104|4|Kompenzációs lista            |  3|FIDESZ-KDNP                   |  0|  0|
08|104|4|Kompenzációs lista            |  4|MPKE                          |  1|  0|
08|150|4|Kompenzációs lista            |  1|MSZP                          |  3|  0|
08|150|4|Kompenzációs lista            |  2|JOBBIK                        |  1|  0|
08|150|4|Kompenzációs lista            |  3|LMP                           |  1|  0|
08|150|4|Kompenzációs lista            |  4|Városvédők                    |  0|  0|
08|150|4|Kompenzációs lista            |  5|FIDESZ-KDNP                   |  0|  0|
09|005|4|Kompenzációs lista            |  1|FIDESZ                        |  0|  0|
09|005|4|Kompenzációs lista            |  2|JOBBIK                        |  3|  0|
09|009|4|Kompenzációs lista            |  1|FIDESZ                        |  1|  0|
09|009|4|Kompenzációs lista            |  2|JOBBIK                        |  1|  0|
09|009|4|Kompenzációs lista            |  3|MSZP                          |  1|  0|
09|018|4|Kompenzációs lista            |  1|DISZ                          |  2|  0|
09|018|4|Kompenzációs lista            |  2|JOBBIK                        |  4|  0|
09|018|4|Kompenzációs lista            |  3|Civil Fórum Debrecen Egyesület|  1|  0|
09|018|4|Kompenzációs lista            |  4|MSZP                          |  3|  0|
09|018|4|Kompenzációs lista            |  5|FIDESZ-KDNP                   |  0|  0|
09|030|4|Kompenzációs lista            |  1|FIDESZ                        |  1|  0|
09|030|4|Kompenzációs lista            |  2|MDF                           |  0|  0|
09|030|4|Kompenzációs lista            |  3|JOBBIK                        |  1|  0|
09|030|4|Kompenzációs lista            |  4|MSZDP                         |  0|  0|
09|030|4|Kompenzációs lista            |  5|Civilek Lakóhelyért Egyesület |  1|  0|
09|030|4|Kompenzációs lista            |  6|MSZP                          |  1|  0|
09|032|4|Kompenzációs lista            |  1|FIDESZ                        |  0|  0|
09|032|4|Kompenzációs lista            |  2|Városvédők HE                 |  1|  0|
09|032|4|Kompenzációs lista            |  3|MSz                           |  0|  0|
09|032|4|Kompenzációs lista            |  4|MSZP                          |  0|  0|
09|032|4|Kompenzációs lista            |  5|KOE                           |  0|  0|
09|032|4|Kompenzációs lista            |  6|JOBBIK                        |  1|  0|
09|032|4|Kompenzációs lista            |  7|FBT Egyesület                 |  1|  0|
09|032|4|Kompenzációs lista            |  8|KÖZÖSSÉGI HÁZ KHE             |  0|  0|
09|033|4|Kompenzációs lista            |  1|HESZE                         |  1|  0|
09|033|4|Kompenzációs lista            |  2|HTFE-MSZP                     |  1|  0|
09|033|4|Kompenzációs lista            |  3|JOBBIK                        |  1|  0|
09|033|4|Kompenzációs lista            |  4|FIDESZ                        |  0|  0|
09|034|4|Kompenzációs lista            |  1|FIDESZ                        |  2|  0|
09|034|4|Kompenzációs lista            |  2|ESHE                          |  1|  0|
09|034|4|Kompenzációs lista            |  3|HFE                           |  0|  0|
09|034|4|Kompenzációs lista            |  4|JOBBIK                        |  0|  0|
09|035|4|Kompenzációs lista            |  1|Civilek Hajdúszoboszlóért     |  1|  0|
09|035|4|Kompenzációs lista            |  2|LMP                           |  0|  0|
09|035|4|Kompenzációs lista            |  3|FIDESZ                        |  0|  0|
09|035|4|Kompenzációs lista            |  4|MSZP                          |  0|  0|
09|035|4|Kompenzációs lista            |  5|Összefogás Hajdúszoboszlóért  |  1|  0|
09|035|4|Kompenzációs lista            |  6|JOBBIK                        |  1|  0|
09|063|4|Kompenzációs lista            |  1|JOBBIK                        |  2|  0|
09|063|4|Kompenzációs lista            |  2|MSZP                          |  1|  0|
09|063|4|Kompenzációs lista            |  3|FIDESZ-KDNP                   |  0|  0|
10|025|4|Kompenzációs lista            |  1|MSz                           |  0|  0|
10|025|4|Kompenzációs lista            |  2|LMP                           |  1|  0|
10|025|4|Kompenzációs lista            |  3|FIDESZ-KDNP                   |  0|  0|
10|025|4|Kompenzációs lista            |  4|MSZP                          |  2|  0|
10|025|4|Kompenzációs lista            |  5|JOBBIK                        |  2|  0|
10|025|4|Kompenzációs lista            |  6|EGYÜTT A FEJLŐDŐ VÁROSUNKÉRT  |  0|  0|
10|039|4|Kompenzációs lista            |  1|JOBBIK                        |  1|  0|
10|039|4|Kompenzációs lista            |  2|Munkáspárt 2006               |  0|  0|
10|039|4|Kompenzációs lista            |  3|FIDESZ-KDNP                   |  1|  0|
10|039|4|Kompenzációs lista            |  4|MSZP                          |  1|  0|
10|039|4|Kompenzációs lista            |  5|Civilek Gyöngyösért Egyesület |  1|  0|
10|046|4|Kompenzációs lista            |  1|Együtt Hatvanért EgyesületMSZP|  2|  0|
10|046|4|Kompenzációs lista            |  2|Pálhidy Mihály Hagyományőrző E|  0|  0|
10|046|4|Kompenzációs lista            |  3|JOBBIK                        |  1|  0|
10|046|4|Kompenzációs lista            |  4|FIDESZ                        |  0|  0|
10|046|4|Kompenzációs lista            |  5|Hatvani Lokálpatrióták        |  0|  0|
10|048|4|Kompenzációs lista            |  1|MSZP                          |  1|  0|
10|048|4|Kompenzációs lista            |  2|ÖHVE                          |  1|  0|
10|048|4|Kompenzációs lista            |  3|FIDESZ - KDNP                 |  0|  0|
10|048|4|Kompenzációs lista            |  4|JOBBIK                        |  1|  0|
11|016|4|Kompenzációs lista            |  1|FIDESZ                        |  0|  0|
11|016|4|Kompenzációs lista            |  2|ÖSSZEFOGÁS JÁSZBERÉNYÉRT      |  1|  0|
11|016|4|Kompenzációs lista            |  3|JOBBIK                        |  1|  0|
11|016|4|Kompenzációs lista            |  4|EJJE                          |  1|  0|
11|016|4|Kompenzációs lista            |  5|MSZP                          |  1|  0|
11|027|4|Kompenzációs lista            |  1|KARCAGI IPARTESTÜLET          |  1|  0|
11|027|4|Kompenzációs lista            |  2|JOBBIK                        |  2|  0|
11|027|4|Kompenzációs lista            |  3|CIVIL FÓRUM                   |  0|  0|
11|027|4|Kompenzációs lista            |  4|MSZP                          |  0|  0|
11|027|4|Kompenzációs lista            |  5|MUNKÁSPÁRT                    |  0|  0|
11|027|4|Kompenzációs lista            |  6|FIDESZ-KDNP                   |  0|  0|
11|031|4|Kompenzációs lista            |  1|MSZP                          |  1|  0|
11|031|4|Kompenzációs lista            |  2|FIDESZ-KDNP-N.POLG.KÖR        |  0|  0|
11|031|4|Kompenzációs lista            |  3|JOBBIK                        |  1|  0|
11|031|4|Kompenzációs lista            |  4|KjPolgárőrség                 |  1|  0|
11|040|4|Kompenzációs lista            |  1|CIVIL MOZGALOM                |  0|  0|
11|040|4|Kompenzációs lista            |  2|JOBBIK                        |  1|  0|
11|040|4|Kompenzációs lista            |  3|MLE                           |  1|  0|
11|040|4|Kompenzációs lista            |  4|MSZP                          |  1|  0|
11|040|4|Kompenzációs lista            |  5|FIDESZ                        |  0|  0|
11|052|4|Kompenzációs lista            |  1|MSZP                          |  3|  0|
11|052|4|Kompenzációs lista            |  2|MUNKÁSPÁRT                    |  0|  0|
11|052|4|Kompenzációs lista            |  3|LMP                           |  0|  0|
11|052|4|Kompenzációs lista            |  4|JOBBIK                        |  2|  0|
11|052|4|Kompenzációs lista            |  5|FIDESZ                        |  0|  0|
11|052|4|Kompenzációs lista            |  6|SZOLNOKIAK SZOLNOKÉRT         |  0|  0|
11|056|4|Kompenzációs lista            |  1|JOBBIK                        |  1|  0|
11|056|4|Kompenzációs lista            |  2|CIVIL EGYSÉG TISZAFÖLDVÁRÉRT  |  0|  0|
11|056|4|Kompenzációs lista            |  3|FIDESZ                        |  1|  0|
11|056|4|Kompenzációs lista            |  4|VÁROSVÉDŐ POLGÁRI EGYESÜLET   |  1|  0|
11|056|4|Kompenzációs lista            |  5|MSZP                          |  0|  0|
11|057|4|Kompenzációs lista            |  1|MSZP                          |  1|  0|
11|057|4|Kompenzációs lista            |  2|POLG. SZÖV. TISZAFÜRED        |  1|  0|
11|057|4|Kompenzációs lista            |  3|FIDESZ-KDNP                   |  1|  0|
11|073|4|Kompenzációs lista            |  1|MUNKÁSPÁRT                    |  0|  0|
11|073|4|Kompenzációs lista            |  2|TÖRÖKSZENTMIKLÓSI HORGÁSZ E.  |  0|  0|
11|073|4|Kompenzációs lista            |  3|WASS ALBERT POLGÁRI KÖR       |  1|  0|
11|073|4|Kompenzációs lista            |  4|FIDESZ                        |  0|  0|
11|073|4|Kompenzációs lista            |  5|MSZP                          |  1|  0|
11|073|4|Kompenzációs lista            |  6|JOBBIK                        |  1|  0|
12|023|4|Kompenzációs lista            |  1|JOBBIK                        |  1|  0|
12|023|4|Kompenzációs lista            |  2|MSZP                          |  0|  0|
12|023|4|Kompenzációs lista            |  3|MSZDP                         |  0|  0|
12|023|4|Kompenzációs lista            |  4|FIDESZ                        |  1|  0|
12|023|4|Kompenzációs lista            |  5|Baráti Egyesület              |  1|  0|
12|028|4|Kompenzációs lista            |  1|JOBBIK                        |  1|  0|
12|028|4|Kompenzációs lista            |  2|VP                            |  1|  0|
12|028|4|Kompenzációs lista            |  3|FIDESZ-KDNP                   |  0|  0|
12|028|4|Kompenzációs lista            |  4|LMP                           |  1|  0|
12|028|4|Kompenzációs lista            |  5|MSZP                          |  1|  0|
12|038|4|Kompenzációs lista            |  1|FCKE                          |  1|  0|
12|038|4|Kompenzációs lista            |  2|JOBBIK                        |  1|  0|
12|038|4|Kompenzációs lista            |  3|MSZP                          |  1|  0|
12|038|4|Kompenzációs lista            |  4|FIDESZ                        |  0|  0|
12|038|4|Kompenzációs lista            |  5|LMP                           |  0|  0|
12|051|4|Kompenzációs lista            |  1|MSZP                          |  1|  0|
12|051|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  1|  0|
12|051|4|Kompenzációs lista            |  3|JOBBIK                        |  1|  0|
12|064|4|Kompenzációs lista            |  1|MSZP                          |  1|  0|
12|064|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  0|  0|
12|064|4|Kompenzációs lista            |  3|MDF                           |  0|  0|
12|064|4|Kompenzációs lista            |  4|JOBBIK                        |  1|  0|
12|064|4|Kompenzációs lista            |  5|TISZTA KÖZÉLETÉRT EGYESÜLET   |  1|  0|
12|065|4|Kompenzációs lista            |  1|LMP                           |  0|  0|
12|065|4|Kompenzációs lista            |  2|TTE                           |  0|  0|
12|065|4|Kompenzációs lista            |  3|FIDESZ                        |  1|  0|
12|065|4|Kompenzációs lista            |  4|JOBBIK                        |  1|  0|
12|065|4|Kompenzációs lista            |  5|MSZP                          |  3|  0|
13|003|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  0|  0|
13|003|4|Kompenzációs lista            |  2|Szövetség a Jövőért Mozgalom  |  0|  0|
13|003|4|Kompenzációs lista            |  3|JOBBIK                        |  1|  0|
13|003|4|Kompenzációs lista            |  4|MSZP                          |  2|  0|
13|003|4|Kompenzációs lista            |  5|MUNKÁSPÁRT                    |  0|  0|
13|006|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  1|  0|
13|006|4|Kompenzációs lista            |  2|BBK                           |  0|  0|
13|006|4|Kompenzációs lista            |  3|JOBBIK                        |  1|  0|
13|006|4|Kompenzációs lista            |  4|Munkáspárt 2006               |  0|  0|
13|006|4|Kompenzációs lista            |  5|MSZP                          |  1|  0|
13|103|4|Kompenzációs lista            |  1|MSZP-TVE                      |  3|  0|
13|103|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  1|  0|
13|103|4|Kompenzációs lista            |  3|MUNKÁSPÁRT                    |  0|  0|
14|001|4|Kompenzációs lista            |  1|KDNP                          |  1|  0|
14|001|4|Kompenzációs lista            |  2|MSz                           |  0|  0|
14|001|4|Kompenzációs lista            |  3|FIDESZ                        |  0|  0|
14|001|4|Kompenzációs lista            |  4|441                           |  0|  0|
14|001|4|Kompenzációs lista            |  5|JOBBIK                        |  1|  0|
14|001|4|Kompenzációs lista            |  6|MSZP                          |  1|  0|
14|003|4|Kompenzációs lista            |  1|POLKA                         |  1|  0|
14|003|4|Kompenzációs lista            |  2|JOBBIK                        |  0|  0|
14|003|4|Kompenzációs lista            |  3|MSZP                          |  0|  0|
14|003|4|Kompenzációs lista            |  4|FAE                           |  0|  0|
14|003|4|Kompenzációs lista            |  5|FIDESZ                        |  1|  0|
14|003|4|Kompenzációs lista            |  6|KDNP                          |  0|  0|
14|003|4|Kompenzációs lista            |  7|APO                           |  1|  0|
14|003|4|Kompenzációs lista            |  8|LMP                           |  0|  0|
14|011|4|Kompenzációs lista            |  1|JOBBIK                        |  0|  0|
14|011|4|Kompenzációs lista            |  2|MSZP                          |  0|  0|
14|011|4|Kompenzációs lista            |  3|FIDESZ                        |  1|  0|
14|011|4|Kompenzációs lista            |  4|Szövetség Biatorbágyért E.    |  1|  0|
14|011|4|Kompenzációs lista            |  5|KDNP                          |  1|  0|
14|013|4|Kompenzációs lista            |  1|BUDAKALÁSZI NEMZETI FÓRUM     |  1|  0|
14|013|4|Kompenzációs lista            |  2|MSZP                          |  0|  0|
14|013|4|Kompenzációs lista            |  3|BUDAKALÁSZÉRT  VÉDEGYLET      |  1|  0|
14|013|4|Kompenzációs lista            |  4|FIDESZ                        |  1|  0|
14|014|4|Kompenzációs lista            |  1|KESZI KÖR EGYESÜLET           |  0|  0|
14|014|4|Kompenzációs lista            |  2|MSZP                          |  1|  0|
14|014|4|Kompenzációs lista            |  3|B.F.E.                        |  1|  0|
14|014|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  0|  0|
14|014|4|Kompenzációs lista            |  5|LMP                           |  1|  0|
14|015|4|Kompenzációs lista            |  1|MSZP                          |  1|  0|
14|015|4|Kompenzációs lista            |  2|BUDAÖRS FEJLŐDÉSÉÉRT EGYESÜLET|  2|  0|
14|015|4|Kompenzációs lista            |  3|FIDESZ                        |  0|  0|
14|015|4|Kompenzációs lista            |  4|BUDAÖRSI VÁLLALKOZÓK EGYESÜLET|  0|  0|
14|015|4|Kompenzációs lista            |  5|JOBBIK                        |  1|  0|
14|017|4|Kompenzációs lista            |  1|CFE                           |  1|  0|
14|017|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  0|  0|
14|017|4|Kompenzációs lista            |  3|LMP                           |  1|  0|
14|017|4|Kompenzációs lista            |  4|MSZP                          |  1|  0|
14|017|4|Kompenzációs lista            |  5|JOBBIK                        |  1|  0|
14|025|4|Kompenzációs lista            |  1|JOBBIK                        |  1|  0|
14|025|4|Kompenzációs lista            |  2|KDNP-NEMZETI FÓRUM            |  1|  0|
14|025|4|Kompenzációs lista            |  3|MSZP                          |  1|  0|
14|025|4|Kompenzációs lista            |  4|LMP                           |  0|  0|
14|025|4|Kompenzációs lista            |  5|DAFI-FIDESZ                   |  0|  0|
14|033|4|Kompenzációs lista            |  1|MSZP                          |  1|  0|
14|033|4|Kompenzációs lista            |  2|CIVIL MOZGALOM                |  0|  0|
14|033|4|Kompenzációs lista            |  3|Lokálpatrióták Dunaharasztiért|  0|  0|
14|033|4|Kompenzációs lista            |  4|FIDESZ                        |  2|  0|
14|034|4|Kompenzációs lista            |  1|FIDESZ                        |  0|  0|
14|034|4|Kompenzációs lista            |  2|LMP                           |  1|  0|
14|034|4|Kompenzációs lista            |  3|MSZP                          |  2|  0|
14|034|4|Kompenzációs lista            |  4|JOBBIK                        |  1|  0|
14|038|4|Kompenzációs lista            |  1|FIDESZ                        |  0|  0|
14|038|4|Kompenzációs lista            |  2|Érdi Ipartestület             |  0|  0|
14|038|4|Kompenzációs lista            |  3|JOBBIK                        |  1|  0|
14|038|4|Kompenzációs lista            |  4|CIVIL ÉRDEK                   |  1|  0|
14|038|4|Kompenzációs lista            |  5|KÖZÉRDEK-MSZP                 |  2|  0|
14|038|4|Kompenzációs lista            |  6|2030 EGYESÜLET                |  1|  0|
14|041|4|Kompenzációs lista            |  1|Civil Összefogás a Fótiakért  |  1|  0|
14|041|4|Kompenzációs lista            |  2|FIDESZ                        |  0|  0|
14|041|4|Kompenzációs lista            |  3|JOBBIK                        |  1|  0|
14|041|4|Kompenzációs lista            |  4|MSZP                          |  1|  0|
14|046|4|Kompenzációs lista            |  1|MSZDP                         |  0|  0|
14|046|4|Kompenzációs lista            |  2|JOBBIK-MNF                    |  1|  0|
14|046|4|Kompenzációs lista            |  3|FIDESZ-KDNP                   |  0|  0|
14|046|4|Kompenzációs lista            |  4|V.V.E.                        |  1|  0|
14|046|4|Kompenzációs lista            |  5|LMP                           |  1|  0|
14|047|4|Kompenzációs lista            |  1|MSZP                          |  1|  0|
14|047|4|Kompenzációs lista            |  2|LMP                           |  0|  0|
14|047|4|Kompenzációs lista            |  3|GÖDÖLLŐI LOKÁLPATRIÓTA KLUB   |  0|  0|
14|047|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  2|  0|
14|047|4|Kompenzációs lista            |  5|JOBBIK                        |  1|  0|
14|048|4|Kompenzációs lista            |  1|MVMP                          |  0|  0|
14|048|4|Kompenzációs lista            |  2|FIDESZ                        |  0|  0|
14|048|4|Kompenzációs lista            |  3|MSZP                          |  2|  0|
14|048|4|Kompenzációs lista            |  4|JOBBIK                        |  1|  0|
14|049|4|Kompenzációs lista            |  1|JOBBIK                        |  1|  0|
14|049|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  1|  0|
14|049|4|Kompenzációs lista            |  3|MSZP                          |  0|  0|
14|049|4|Kompenzációs lista            |  4|GYÖMRŐI TÁRSASKÖR             |  1|  0|
14|049|4|Kompenzációs lista            |  5|GYÖMRŐ 2000 KÖR               |  0|  0|
14|058|4|Kompenzációs lista            |  1|MSZP                          |  2|  0|
14|058|4|Kompenzációs lista            |  2|JOBBIK                        |  1|  0|
14|058|4|Kompenzációs lista            |  3|Fidesz - Április 6 Kör        |  0|  0|
14|064|4|Kompenzációs lista            |  1|ÖsszefogásKerepesért Egyesület|  0|  0|
14|064|4|Kompenzációs lista            |  2|ECKE                          |  1|  0|
14|064|4|Kompenzációs lista            |  3|JOBBIK                        |  0|  0|
14|064|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  1|  0|
14|064|4|Kompenzációs lista            |  5|Szilasligeti Teleház Egyesület|  1|  0|
14|064|4|Kompenzációs lista            |  6|MSZP                          |  0|  0|
14|069|4|Kompenzációs lista            |  1|Szilasligeti Teleház Egyesület|  0|  0|
14|069|4|Kompenzációs lista            |  2|M-ÉRTÉK PEDAGÓGUSOK EGYESÜLETE|  0|  0|
14|069|4|Kompenzációs lista            |  3|MSZP                          |  1|  0|
14|069|4|Kompenzációs lista            |  4|Kistarcsa Városért Egyesület  |  1|  0|
14|069|4|Kompenzációs lista            |  5|JOBBIK                        |  1|  0|
14|069|4|Kompenzációs lista            |  6|FIDESZ-KDNP                   |  0|  0|
14|069|4|Kompenzációs lista            |  7|Kt. Vállakozók                |  0|  0|
14|078|4|Kompenzációs lista            |  1|MSZP                          |  1|  0|
14|078|4|Kompenzációs lista            |  2|CKE Maglód                    |  0|  0|
14|078|4|Kompenzációs lista            |  3|JOBBIK                        |  0|  0|
14|078|4|Kompenzációs lista            |  4|Maglódi Polgári Kör           |  0|  0|
14|078|4|Kompenzációs lista            |  5|FIDESZ-KDNP                   |  2|  0|
14|085|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  0|  0|
14|085|4|Kompenzációs lista            |  2|MSZP                          |  1|  0|
14|085|4|Kompenzációs lista            |  3|MSE                           |  1|  0|
14|085|4|Kompenzációs lista            |  4|KÖRME                         |  0|  0|
14|085|4|Kompenzációs lista            |  5|JOBBIK                        |  1|  0|
14|087|4|Kompenzációs lista            |  1|TÁPIÓMENTI IPARTESTÜLET       |  1|  0|
14|087|4|Kompenzációs lista            |  2|JOBBIK                        |  1|  0|
14|087|4|Kompenzációs lista            |  3|EVT                           |  1|  0|
14|087|4|Kompenzációs lista            |  4|FIDESZ                        |  0|  0|
14|089|4|Kompenzációs lista            |  1|JOBBIK                        |  1|  0|
14|089|4|Kompenzációs lista            |  2|FIDESZ                        |  0|  0|
14|089|4|Kompenzációs lista            |  3|CIVIL MOZGALOM                |  1|  0|
14|089|4|Kompenzációs lista            |  4|MSZP                          |  1|  0|
14|102|4|Kompenzációs lista            |  1|KDNP                          |  0|  0|
14|102|4|Kompenzációs lista            |  2|JOBBIK                        |  1|  0|
14|102|4|Kompenzációs lista            |  3|MSZP                          |  1|  0|
14|102|4|Kompenzációs lista            |  4|PÉCELI KÖZÉRDEKŰ EGYESÜLET    |  0|  0|
14|102|4|Kompenzációs lista            |  5|FIDESZ                        |  1|  0|
14|104|4|Kompenzációs lista            |  1|FIDESZ                        |  0|  0|
14|104|4|Kompenzációs lista            |  2|Pilisi Polgárőr Egyesület     |  1|  0|
14|104|4|Kompenzációs lista            |  3|MSZP                          |  1|  0|
14|104|4|Kompenzációs lista            |  4|JOBBIK                        |  1|  0|
14|112|4|Kompenzációs lista            |  1|CIVIL EGYESÜLET PILISVÖRÖSVÁR |  1|  0|
14|112|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  1|  0|
14|112|4|Kompenzációs lista            |  3|VKE                           |  0|  0|
14|112|4|Kompenzációs lista            |  4|JOBBIK                        |  1|  0|
14|113|4|Kompenzációs lista            |  1|PLE                           |  1|  0|
14|113|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  0|  0|
14|113|4|Kompenzációs lista            |  3|MSz                           |  0|  0|
14|113|4|Kompenzációs lista            |  4|MSZP                          |  1|  0|
14|113|4|Kompenzációs lista            |  5|MDF                           |  0|  0|
14|113|4|Kompenzációs lista            |  6|JOBBIK                        |  1|  0|
14|121|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  0|  0|
14|121|4|Kompenzációs lista            |  2|JOBBIK                        |  1|  0|
14|121|4|Kompenzációs lista            |  3|LMP                           |  1|  0|
14|121|4|Kompenzációs lista            |  4|SKE                           |  1|  0|
14|125|4|Kompenzációs lista            |  1|FIDESZ                        |  1|  0|
14|125|4|Kompenzációs lista            |  2|LMP                           |  0|  0|
14|125|4|Kompenzációs lista            |  3|SZVJKE-NAPOS OLDAL            |  0|  0|
14|125|4|Kompenzációs lista            |  4|JOBBIK                        |  0|  0|
14|125|4|Kompenzációs lista            |  5|MSZP                          |  1|  0|
14|125|4|Kompenzációs lista            |  6|ÉSZKE                         |  1|  0|
14|126|4|Kompenzációs lista            |  1|MSZP                          |  1|  0|
14|126|4|Kompenzációs lista            |  2|Ipartestület-                 |  0|  0|
14|126|4|Kompenzációs lista            |  3|TESZ                          |  2|  0|
14|126|4|Kompenzációs lista            |  4|JOBBIK                        |  1|  0|
14|126|4|Kompenzációs lista            |  5|FIDESZ                        |  0|  0|
14|131|4|Kompenzációs lista            |  1|TÖRTÉNELMI SZÖVETSÉG          |  0|  0|
14|131|4|Kompenzációs lista            |  2|SZLE                          |  1|  0|
14|131|4|Kompenzációs lista            |  3|MSZP                          |  1|  0|
14|131|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  0|  0|
14|131|4|Kompenzációs lista            |  5|JOBBIK                        |  1|  0|
14|134|4|Kompenzációs lista            |  1|JOBBIK                        |  1|  0|
14|134|4|Kompenzációs lista            |  2|MSZP                          |  1|  0|
14|134|4|Kompenzációs lista            |  3|C.K.O.E.                      |  0|  0|
14|134|4|Kompenzációs lista            |  4|SZÖ-SZI EGYESÜLET             |  1|  0|
14|134|4|Kompenzációs lista            |  5|LMP                           |  1|  0|
14|134|4|Kompenzációs lista            |  6|FIDESZ KDNP                   |  0|  0|
14|157|4|Kompenzációs lista            |  1|JOBBIK                        |  3|  0|
14|157|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  0|  0|
14|158|4|Kompenzációs lista            |  1|LMP                           |  1|  0|
14|158|4|Kompenzációs lista            |  2|FIDESZ                        |  0|  0|
14|158|4|Kompenzációs lista            |  3|MSZP                          |  1|  0|
14|158|4|Kompenzációs lista            |  4|JOBBIK                        |  0|  0|
14|158|4|Kompenzációs lista            |  5|FÜGGETLEN PLATFORM EGYESÜLET  |  1|  0|
14|165|4|Kompenzációs lista            |  1|MSz                           |  0|  0|
14|165|4|Kompenzációs lista            |  2|Üllői Polgári Kör             |  1|  0|
14|165|4|Kompenzációs lista            |  3|Üllői Általános Ipartestület  |  1|  0|
14|165|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  1|  0|
14|165|4|Kompenzációs lista            |  5|Megújulás                     |  0|  0|
14|169|4|Kompenzációs lista            |  1|JOBBIK                        |  1|  0|
14|169|4|Kompenzációs lista            |  2|KDNP                          |  1|  0|
14|169|4|Kompenzációs lista            |  3|MRPP                          |  0|  0|
14|169|4|Kompenzációs lista            |  4|FIDESZ                        |  1|  0|
14|169|4|Kompenzációs lista            |  5|Vácért Lokálpatrióta Egyesület|  0|  0|
14|169|4|Kompenzációs lista            |  6|MSZP                          |  1|  0|
14|177|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  0|  0|
14|177|4|Kompenzációs lista            |  2|MSZP                          |  1|  0|
14|177|4|Kompenzációs lista            |  3|Megújulás                     |  0|  0|
14|177|4|Kompenzációs lista            |  4|LMP-Függetlenek               |  0|  0|
14|177|4|Kompenzációs lista            |  5|VVE                           |  1|  0|
14|177|4|Kompenzációs lista            |  6|JOBBIK                        |  1|  0|
14|178|4|Kompenzációs lista            |  1|LMP                           |  0|  0|
14|178|4|Kompenzációs lista            |  2|VJJE                          |  0|  0|
14|178|4|Kompenzációs lista            |  3|JOBBIK                        |  1|  0|
14|178|4|Kompenzációs lista            |  4|É V E                         |  0|  0|
14|178|4|Kompenzációs lista            |  5|FIDESZ-KDNP                   |  2|  0|
14|178|4|Kompenzációs lista            |  6|SZOVE                         |  0|  0|
14|178|4|Kompenzációs lista            |  7|MSZP                          |  0|  0|
15|020|4|Kompenzációs lista            |  1|FIDESZ                        |  0|  0|
15|020|4|Kompenzációs lista            |  2|JOBBIK                        |  1|  0|
15|020|4|Kompenzációs lista            |  3|"Civil Összefogás Barcsért"   |  2|  0|
15|091|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  0|  0|
15|091|4|Kompenzációs lista            |  2|JOBBIK                        |  1|  0|
15|091|4|Kompenzációs lista            |  3|KAPOSVÁRI SOMOGYÉRT           |  1|  0|
15|091|4|Kompenzációs lista            |  4|LMP                           |  1|  0|
15|091|4|Kompenzációs lista            |  5|MSZP                          |  2|  0|
15|091|4|Kompenzációs lista            |  6|Polgári Szabadság Platform    |  0|  0|
15|123|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  1|  0|
15|123|4|Kompenzációs lista            |  2|MARCALI AZ OTTHONUNK EGYESÜLET|  2|  0|
15|123|4|Kompenzációs lista            |  3|JOBBIK                        |  0|  0|
15|130|4|Kompenzációs lista            |  1|NAGYATÁDÉRT                   |  1|  0|
15|130|4|Kompenzációs lista            |  2|FIDESZ                        |  1|  0|
15|130|4|Kompenzációs lista            |  3|MSZP                          |  1|  0|
15|175|4|Kompenzációs lista            |  1|EGYÜTT SIÓFOKÉRT EGYESÜLET    |  1|  0|
15|175|4|Kompenzációs lista            |  2|MSZP                          |  1|  0|
15|175|4|Kompenzációs lista            |  3|FIDESZ-KDNP                   |  0|  0|
15|175|4|Kompenzációs lista            |  4|JOBBIK                        |  1|  0|
16|077|4|Kompenzációs lista            |  1|MSZP                          |  1|  0|
16|077|4|Kompenzációs lista            |  2|JOBBIK                        |  1|  0|
16|077|4|Kompenzációs lista            |  3|FIKISZ                        |  0|  0|
16|077|4|Kompenzációs lista            |  4|Függetlenek Kisvárdáért       |  1|  0|
16|077|4|Kompenzációs lista            |  5|FIDESZ                        |  0|  0|
16|094|4|Kompenzációs lista            |  1|CIVIL MOZGALOM                |  1|  0|
16|094|4|Kompenzációs lista            |  2|ÖP                            |  0|  0|
16|094|4|Kompenzációs lista            |  3|FIDESZ                        |  0|  0|
16|094|4|Kompenzációs lista            |  4|MSZP                          |  1|  0|
16|094|4|Kompenzációs lista            |  5|JOBBIK                        |  1|  0|
16|106|4|Kompenzációs lista            |  1|JOBBIK                        |  1|  0|
16|106|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  1|  0|
16|106|4|Kompenzációs lista            |  3|MSZP                          |  1|  0|
16|106|4|Kompenzációs lista            |  4|FEJLŐDŐ NAGYKÁLLÓ             |  0|  0|
16|112|4|Kompenzációs lista            |  1|MSZP                          |  1|  0|
16|112|4|Kompenzációs lista            |  2|JOBBIK                        |  1|  0|
16|112|4|Kompenzációs lista            |  3|FIDESZ-KDNP                   |  1|  0|
16|119|4|Kompenzációs lista            |  1|LMP                           |  0|  0|
16|119|4|Kompenzációs lista            |  2|Éljen Nyíregyháza             |  0|  0|
16|119|4|Kompenzációs lista            |  3|JOBBIK                        |  2|  0|
16|119|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  0|  0|
16|119|4|Kompenzációs lista            |  5|MSZP                          |  3|  0|
16|119|4|Kompenzációs lista            |  6|Függetlenek Egyesülete        |  1|  0|
16|204|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  1|  0|
16|204|4|Kompenzációs lista            |  2|TV NAGYCSALÁDOSOK EGYESÜLETE  |  1|  0|
16|204|4|Kompenzációs lista            |  3|CIVIL MOZGALOM                |  0|  0|
16|204|4|Kompenzációs lista            |  4|MSZP                          |  0|  0|
16|204|4|Kompenzációs lista            |  5|JOBBIK                        |  1|  0|
16|217|4|Kompenzációs lista            |  1|ÖSSZEFOGÁS ÚJFEHÉRTÓÉRT       |  0|  0|
16|217|4|Kompenzációs lista            |  2|GENERÁCIÓK SZÖVETSÉGE         |  1|  0|
16|217|4|Kompenzációs lista            |  3|FEÚ                           |  0|  0|
16|217|4|Kompenzációs lista            |  4|JOBBIK                        |  1|  0|
16|217|4|Kompenzációs lista            |  5|FIDESZ-KDNP-HÁHE-ÚAG          |  0|  0|
16|217|4|Kompenzációs lista            |  6|EGYÜTT EGYMÁSÉRT              |  1|  0|
17|011|4|Kompenzációs lista            |  1|MSZP                          |  2|  0|
17|011|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  0|  0|
17|011|4|Kompenzációs lista            |  3|JOBBIK                        |  1|  0|
17|020|4|Kompenzációs lista            |  1|JOBBIK                        |  1|  0|
17|020|4|Kompenzációs lista            |  2|MSZP                          |  2|  0|
17|020|4|Kompenzációs lista            |  3|FIDESZ-KDNP                   |  0|  0|
17|079|4|Kompenzációs lista            |  1|PAKS VÁROSÉRT MOZGALOM        |  1|  0|
17|079|4|Kompenzációs lista            |  2|MSZP-VJE                      |  1|  0|
17|079|4|Kompenzációs lista            |  3|FIDESZ                        |  0|  0|
17|079|4|Kompenzációs lista            |  4|JOBBIK                        |  0|  0|
17|079|4|Kompenzációs lista            |  5|PAKSI LOKÁLPATRIÓTÁK          |  1|  0|
17|095|4|Kompenzációs lista            |  1|LMP                           |  1|  0|
17|095|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  0|  0|
17|095|4|Kompenzációs lista            |  3|MSZP                          |  2|  0|
17|095|4|Kompenzációs lista            |  4|JOBBIK-SZEKSZÁRDI VÉDEGYLET   |  1|  0|
17|099|4|Kompenzációs lista            |  1|DRVSZ                         |  0|  0|
17|099|4|Kompenzációs lista            |  2|FIDESZ                        |  1|  0|
17|099|4|Kompenzációs lista            |  3|Mözsért civil Egyesület       |  0|  0|
17|099|4|Kompenzációs lista            |  4|Civil Voks Tolnai Egyesülete  |  0|  0|
17|099|4|Kompenzációs lista            |  5|JOBBIK                        |  1|  0|
17|099|4|Kompenzációs lista            |  6|MSZP                          |  1|  0|
18|020|4|Kompenzációs lista            |  1|Cselekvő Összef. Celldömölkért|  0|  0|
18|020|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  3|  0|
18|020|4|Kompenzációs lista            |  3|JOBBIK                        |  0|  0|
18|095|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  0|  0|
18|095|4|Kompenzációs lista            |  2|JOBBIK                        |  1|  0|
18|095|4|Kompenzációs lista            |  3|MSZP                          |  1|  0|
18|095|4|Kompenzációs lista            |  4|PRO KÖRMEND                   |  0|  0|
18|095|4|Kompenzációs lista            |  5|RPF                           |  1|  0|
18|096|4|Kompenzációs lista            |  1|MSZP                          |  1|  0|
18|096|4|Kompenzációs lista            |  2|JOBBIK                        |  1|  0|
18|096|4|Kompenzációs lista            |  3|ÖSSZEFOGÁS KŐSZEGÉRT EGYESÜLET|  0|  0|
18|096|4|Kompenzációs lista            |  4|CIVIL MOZGALOM                |  1|  0|
18|096|4|Kompenzációs lista            |  5|ALPOKALJA ZÖLDEK              |  0|  0|
18|096|4|Kompenzációs lista            |  6|FIDESZ-KDNP                   |  0|  0|
18|167|4|Kompenzációs lista            |  1|JOBBIK                        |  1|  0|
18|167|4|Kompenzációs lista            |  2|SÁRVÁRÉRT EGYESÜLET           |  0|  0|
18|167|4|Kompenzációs lista            |  3|HÍD A JÖVŐNKÉRT EGYESÜLET     |  1|  0|
18|167|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  0|  0|
18|167|4|Kompenzációs lista            |  5|MSZP                          |  1|  0|
18|167|4|Kompenzációs lista            |  6|LMP                           |  0|  0|
18|186|4|Kompenzációs lista            |  1|JOBBIK                        |  1|  0|
18|186|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  1|  0|
18|186|4|Kompenzációs lista            |  3|ESZE                          |  0|  0|
18|186|4|Kompenzációs lista            |  4|LMP                           |  1|  0|
18|186|4|Kompenzációs lista            |  5|MSZP-SZTKE                    |  3|  0|
19|003|4|Kompenzációs lista            |  1|MSZP                          |  1|  0|
19|003|4|Kompenzációs lista            |  2|FIDESZ-KDNP                   |  2|  0|
19|003|4|Kompenzációs lista            |  3|VPE                           |  1|  0|
19|003|4|Kompenzációs lista            |  4|JOBBIK                        |  0|  0|
19|026|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  0|  0|
19|026|4|Kompenzációs lista            |  2|MSZP                          |  2|  0|
19|026|4|Kompenzációs lista            |  3|JOBBIK                        |  1|  0|
19|153|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  0|  0|
19|153|4|Kompenzációs lista            |  2|JOBBIK                        |  1|  0|
19|153|4|Kompenzációs lista            |  3|MSZP                          |  3|  0|
19|188|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  0|  0|
19|188|4|Kompenzációs lista            |  2|JOBBIK                        |  2|  0|
19|188|4|Kompenzációs lista            |  3|MSZP                          |  1|  0|
19|188|4|Kompenzációs lista            |  4|TKVE                          |  0|  0|
19|201|4|Kompenzációs lista            |  1|JOBBIK                        |  1|  0|
19|201|4|Kompenzációs lista            |  2|MSZP                          |  2|  0|
19|201|4|Kompenzációs lista            |  3|FIDESZ-KDNP                   |  0|  0|
19|203|4|Kompenzációs lista            |  1|LMP                           |  1|  0|
19|203|4|Kompenzációs lista            |  2|JOBBIK                        |  1|  0|
19|203|4|Kompenzációs lista            |  3|FIDESZ-KDNP                   |  0|  0|
19|203|4|Kompenzációs lista            |  4|MSZP                          |  2|  0|
19|203|4|Kompenzációs lista            |  5|LokálpatriótákVP              |  1|  0|
20|093|4|Kompenzációs lista            |  1|JOBBIK                        |  1|  0|
20|093|4|Kompenzációs lista            |  2|MSZP                          |  2|  0|
20|093|4|Kompenzációs lista            |  3|Keszthely Városért Egyesület  |  0|  0|
20|093|4|Kompenzációs lista            |  4|FIDESZ-KDNP                   |  0|  0|
20|093|4|Kompenzációs lista            |  5|Keszthelyi Ipartestület       |  0|  0|
20|093|4|Kompenzációs lista            |  6|LMP                           |  0|  0|
20|134|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  0|  0|
20|134|4|Kompenzációs lista            |  2|Városvédő Egyesület           |  0|  0|
20|134|4|Kompenzációs lista            |  3|MSZP-MSZDP KANIZSÁÉRT         |  2|  0|
20|134|4|Kompenzációs lista            |  4|CÖNE                          |  1|  0|
20|134|4|Kompenzációs lista            |  5|Kanizsáért KE                 |  1|  0|
20|134|4|Kompenzációs lista            |  6|ÚJ PÓLUS                      |  0|  0|
20|134|4|Kompenzációs lista            |  7|JOBBIK                        |  1|  0|
20|231|4|Kompenzációs lista            |  1|FIDESZ-KDNP                   |  0|  0|
20|231|4|Kompenzációs lista            |  2|JOBBIK                        |  2|  0|
20|231|4|Kompenzációs lista            |  3|MSZP                          |  2|  0|
20|231|4|Kompenzációs lista            |  4|LMP                           |  0|  0|
20|231|4|Kompenzációs lista            |  5|EZE                           |  1|  0|
